184 5555555

4. classiariit
Dalmata VI, 3108. 3186. 3149. X octo. XI, 44. 53. 54. 68. 69.
71. 85. 89. 90. 98. 100. 108. 118. 343. 349. 601. Raven-
nae Ferrero armato p. 150 5. 437 bis. Civitsvecchia
. Bull. dcll’ Iasi. 1865 p. 44.
Claudio Libum(o) Varvar(ia) XI,104.
¹ Dalmata, castri Plauac XI, 76.
Decidius D. 111 (leg. ex 51).
Dilio V, 541.
Masurius D. VII.

XX. Mocsxs summos.
XXI. Mousm 5551555.

1. praetoriani et urbanIcisnI:

A. Nicopolis (Sergiis) vl, 375 (si intellegitur Nicopolis Moesiae
inferioris3 of. 111, 6144).
Β. Mcsacus vl, 8818.
Callatis (ut videtur) Eph. IV p. 384.

“ ciues Cotini ao prouincia N[oesia superiora] VI, 8831.
cu Dardania (addito vico) VI, 8845 (duo).
Durostorum Eph. IV, 896, 8, 11. 18. 17.

*Horrea Morpi VI, 8388, 8. ’ .

Marcianopolis Eph. 1v p. 385. cf. 511808.
Mosocus civis Mclstiuus uico Perspro VI, 8736.
Mursa VI, 8388, 4.

Naissus VI, 83866 4. 8388, 15.

Nicopolis (fortusse hacc) VI, 8399. pr. IV p. 385.
Mesia iuferiora, doum Escum VI, 8760.

[Oescus s. Accaus VI, 8638. Eph. IV p. 384. 385.

[Mysia superiore, rcp. Ratiarosc, uico Cinisco VI, 8730.
Ratiaria VI, 8385, 11, 4. 8401, 7. Eph. 1v p. 385 et n. 896,

ι 8,19.
Scupi VI, 8385, 11, 5. Eph. IV psus et n. 896,1 (Ι, 17. 33.
48). 8, 8. 80.
Viminacium VI, 83865 16. 8388, 9. 2525.
8. legmnarii:
Moesia superior: XIII (l).
Moesia superior, rapio ·*Soiua: VII 01.
Massia inferior, castollum 1455755555 xl cl.
Marcianopolis.- 111 Aug.
[Moesia] inferior, [rc9.] Mar(ciarcopolis) adiecto vico: 1 udi.
Nicopolis (videtur haeo): Ι Ital. — XIV.
Ossam: V Mac. (8). ·
rapio Viminacium: 1111 Fl.

 

