498 111111111111 voi. vm 1101111

1108 rep. Κ111 Gurai iuxta n.10103.

d. 11.
111 s 111110
V a 1 1 1· 1· 0
εοΝετΛΝΤιο
ΝΟΒΙ11851Μο

r ctis · Avo
Descripsi.

n————-—-—-..—-—-—--

xna. 11 0111111111 (p. 011).

1104 111 n.10960: Repetivit descriptum ad lapidem et ad ectypum Delattre
revue 0101. XLI 1. 1881 p. 225 1. 2 01 ibid. XLII p. 23 seq. —- 3 111·

111101- 511111115 - 1051111111 — 11111. ree.

——u-—n m

1105 Schemtir.

“N-mn„

1111 A 51111111

150111111111 s.

0010111011011 arch. XLI 1. 1881 p. 224.

1100 columna rep. loco 11010011 3 fere chiliom. 1 Simitthu.

0011111011011 arch. XLI 11881 p. 225.
3 traditur 11111.

1107 'Ain Keira ὰ unt 11100 (1110111) du 111111 111 0111111011 Darium
dam 111 ruinas d'un porto 1111001111 de celles d’une villo T1ssor.

m

vlttm a 1111111111
VSQTHAtracam s.
111

Tissot 01 misit Mommseno et ed. buil. ἐρίῳ. de la Gaulel 1. 1881 p. 98 et
comptos-remini do ὶάοαά. 11881 p. 773 01101111110111101. LXII 111881
p. 23 1. 27; Oagnat 0111. dot mitt. 0011111111 a. 1882 p. 151 1. 252.

 

