386 16611111111 vor.. vm

ι 095 rep. Timghtid in iore.
s 11 · 1 tt 1 c 1 0

FAVSTONI
CV CONSV

LARIS FILI
W

0 cti·

Poullc rec. (le 061111. XXII (1883) p. 358.

2 malim Faustioni.
Pater fuit fortasse Q. Anicius Faustus cos. a. 198, ci. VIII p. 1065.

686 tabula alta m. 0‚90, lata 1,48, loco antiquo reperta Timghtd iu porticu
orientali contra lori portam primariam.

1·111ειο·1·11110-111111111111151061 vta eoytrvra
romanon· x vin · 51111111 · rvutcsuu · Quaeswn
raovructae ·15111 · 116 -sve · 1164111 · scutucss
110 116 - consvusne · 1161166111· 511111 · 1111- ruas
11111011· 11111·1111111111·11111111·11 s·c·uec · eso
vinctae · saeuiens · 1151111111 · ruocos · rnovrn
cine· 6111111·11116011 · 116 1161161116· tec ·
sve · rn 11· 1111111115 1101111111 · arare ·V1·1 ν11
ervuonvra · cos · essue · 1111οΝο-εοι·11·6·1·1

Pculle rec. da Consi. XXII (1883) p. 356 n. 99. ψ

3 traditur: 116 · sve · tea · 116 ut cet.

[Eundem Larcium Priscum nominat lapis miliarina VIII, 10324 recte a
me emendatus, ut inira in add. ad cum dicetur. Ad melius saeculum et
miliarii lapidis litteratura ducit et quod in hcc titulo legatus Numidiae
appellatur lep. Auq. propraetore 6611611111 praetactae Africae, id quod VIII,
p. XVI demonstratum est pertingere ad aetatem Hadriani. Poullius quod
hunc habet pro filio A. Larcii Lepidi, qui bello Iudaico Titi interfuit, ipse
intellexit eo parurn commendari, quod patris monumentum X, 6659 iilia
sola LarcIa A. i. Priscilla posuit. Sed eiusdem domus omues hi aine du·
bio fuerunt. Priscus cum quaestorius legioni cuidam Syriacae praeesset,
deficiente sorte provinciae legato consulari pro legato consulari ipsam prc-
vinciam administravit. Tu. M.]

697 inlepide alto m. 1,17, lato 0‚53‚ litteris neglegenter incisis m. 0,015;
rep. Timghad iu foro.

11 auctoretate vuer mariscis
u1·vc·cousvuanrs sexrnscsuts
11011011 sarno 1 porcino 1105110
ruvrcro 1111116111 11111110 oneo 51 asar-ata

1 aventionis unctus 111111 11 serretur
11115 cismontani 11111 inctsvs uacuo
sanctones ετ cordes 11 concursus

 

