512 ADDrrAMEN'rA von. vm 1151-1153

1151 col. lata m. 0,35‚ alta 0,50; rep. dans la ferme Poulot ὰ sis kilon.
d’Aumale (Rapidum versus).

ΙΜΡ cAEs C Mes

S10 vamme

DECIO INVICTo

1³10 mle! Avo
⁵ ΕΤ PONTIF ΜΑΧ

TRIB ΡοΤ cos PRo

Cos

ΙΗΙ

Ad exemplum et ectypum datum a Choisnet edid. Musqueray bun. de corr.

osric. a. 1882 p. 221 n. 224.
l fin. ms traditur. - 5 ετ offendit. - flet? cs omissa o traditur.

m„— —-—,.,.-- —-„,„-—-.-.,-.,. . > ,.-———-.‚ -—..—
¹—‚„—„‚-—.——...,-.-.——.—.-----—-----------.-..--—.-..--, *-

xxxffl. AD MEDEAM, Movmmvffl, ssvFAfflK, TffAsAM
(p. 907).

1152 rep. loco antiquo ὰ la sermo de Bon Kula‚ ὰ 3111. oues! de Bousarik.
Nune est Alget in museo,

rL mum
υ IVLIANO
{NVlCTIS
S SEMPER

a 11111
αηονιτο

Descripsi titulum male habitum.
Mac-io) Claudisso] Iuliano 1 invictis-1⁸(imo) semper 1 [Au]9u[s]to.

-.-,..-.....-.- . .-..-—— ......1......-...,,.-.......-

..————-
,-,-..--- ἡ-ῂ-ῳ--ὴ, .

XXXIV. AD ZVCCABAR (p. 908).

¹15³ col. mil. fragm.; adservatur Alger in aedibus archiepiscopi. 11211-
cabar revocavit nn LA Emeum ex coniectura.

11111ἱ CAES C· Avle
L1VSVALER1VS
DIOCLETIANVS

Plvs ·······

’ Descripsi. De la Blanehzre buu. de oon. afric. a.1882 p. 25 n.11.

 

