INDICES.

Antiochia p. 260, 3
Caesarea p. 260, 3. 33
Hierapolis p. 261, 3
Nicomedia p. 260,3
Philadelphia p. 261, 33
contortos) 5063 (13333589, Cor. 586. 640
Musti 585
333303) 499
Berytus 155, 33
Comama 1357
camenis)
Lugdunum 153, 33. 33
tammus) 1471
ratarum *alt 7613 Pal. 289. 1471
Roma 761
nariam 911. 1175. 1282; Papiri. uum Papir. p. 261, 3. 1440; Pap. *12
1280 et passim
Astigi 999
Hadrumetum p. 261, 3. 723
Nicaea 153, 33
Poetovium 1440
’ Tergeste 1291
Thamugadi 683
Tubunas 1282
303033) 11. p. 271, 33. 33. 33. ro
Alexandrea p. 261, ro. 33. 33. 153, 3. 33. 5, 3. 3. 33. 33
Ancyra 153, 3. 33. 33. 33. b, 3. 33. 33. 33. 33. 33
333333641333333333) p. 26011 passim. 153, 33. 5, 33
Cyrenae 155, aa
Etenna 155, 33
Fauentia 505
Gangre 153, 33
Isinda 155,3
Pompeiopolis 153, 33
Samosata p. 260, aa
Sebastopolis 153,3
Sidon 153, 33
Tanis p. 260, 33
Tavium 155, 33
Tev(este?) 24
Thebae p. 260, ro
33303333) .
Paraetonium p. 260, 3. p. 261, 33. 153, 33

0211!th 88 (= [Κυ]ρρει’να, taulicrt‘s). 200. 696; (luit. 489. 507, 57262
912. 1011. 1210 bis et pacalm3 Qir. 920, Qui. 650. 1471, Q. 49
900. 905. 1300

Augustonemetum 650
Caesarea Maur. 61

Celtianenses 900. 903. 904. 905
Cirta 757

Cuicul 1296 bia

Gigthenses 252. 253

Mileu 920

Patrae 190

Scupi 200

Thubursicum thm'd. 1287

 

