1331333. ¹ 691

Masculus [59] 1133333333 (equi nomen) 1010
qen. Masopis 288. ’822 Mucianus [207]
Mat... [840. 841] Μ333113 [986]
†Matenia 1041 Μ331- o. Mont-
rnnrsaravs 498 Mursa [1439]
Maternus 155, rs ...ius Mus...rius 1027
Μ[3]1111133 [431] Μ33[3] 855
Matronilla [290] Mutthun 867
Maturus [405] vir *Mutunohlieris 517
[Mau]rica [988] Muzerun 336
†Maxima 539.1041 Myrrepsius 1032
Maxima Caes. ser. 658 Myrtoo 1471
Maximinum] [763]
Maximilla 753 Nais [226]
Maximine 753 Namfamo 3. Namphamo
Muffaac'v[a] [ud 11. 97] Namgide 603
3331311313 [58] Namgide Nampamoois f. 603
Maximinus 985. [753] Namgidi fi(lia) Baribgelis Sadunis
1131311113484.839.[1203.1).11ΧΧ9111] filius (immo filii) 602
Maximus 283. 486. [1531. D. Namgoddina 557
LXXIV. 328. 521. 628. 842. Namphamina [948]
1331. 1334] Namphamo [317]
Μάξιμος [439] · [Ν]31313133 492
Maximus Saturi [1.],308 Numpamon 603 ,
...vius Τ. f. Maximus p. 260,1 Nampulus [883. 837]
[Medden 1167 Naso [96]
Memor [1221] †Nasseius 1041
Memor Aug. ser. 421 Natalis *p 260, as. 456
Men. .. 1427‚s Natalis Aug. ser. 402
Menander [196] Nepos 90
[Meo]as l. [212] Nereus [1276d]
.tidius Menogen(es) 139 Neryllinus 141
Μηνόφιλος 1422 os. 1424 assronnnvs D. LXXVII
apo. Mensur(ios7) 328 Nica... [236]
Merca[tor] [780] Nico = Νίκων [1353]
Merula [1531] Nico Aug. 423
Μεσολσουλᾶσσων 1036 Nicodromus Aug. 410
nssssun 1240 Nicolais [1332]
nss[snunvs] 117 of. 1375 Niool(aus) [840]
pen. Migginis 1030 *alosa 477
Migin Namgideuis f. 603 Niger [1276a]
...mminius Misili[ssae f.] 330 Novellus 891. [811. 1296]
Moderatus [12766] Numidius [709]
Μ353313[992] Nyrius [164]
noossrmvs [195]
Modestus [65. D. LXXIV. 920. Octavia [67]
D.LXXVIII. D.LXXlX. 1471513] ocrnvrnnvs [301]
...0.1. Modestus 1348 ⁴ [Οο]13113333[1204]
Modi[a]nus [491] Octavus [D. LXXIX]
Moesicos = Μύσικῷς) [63] Olympilinus [12765]
Montanus 422. [153, 4. 499. 127611. Omnipotens 454
1357.1430] Onesimus [1370]
Montanus [459] Onor- 3. Honor-
Moschus = Μόσχος [132] Optata [313]
Mucapor lptaoentis f. TiroaDLXXIX . 01>[rn]rvs [714]

 

