orsmvsrrouss orreosrmcsr.. 165

-u——u

A. 0. Ι 0001100 Sardorum 01 Corsorum III.

o. (Ι) Sordonum X. Sultau Hissor Buil. ds corr. 101100. 7
p. 275.

0. ΙΙ Sardorum VIII.
B. Cares(r'us).·eoh.11 gem. Lig. 01 Cure.
4. classiarii:

Sardi V, 8819. VI, 3101. 3105. 3121. X tredecim. XI, 113.
121. 1101111 D. LIX (leg. ex 01000.)

biformis) 00 Sordiuia D. XXXV.

111. 0000101.
1. praet. — ,
2. leg. -
3. auxilia:
Α. 0. Ι quomo Sardorum et Corsorum 01νο Corsorum III.

Ι (1101101700) τ) 0. Corsorum Praeneste (Orelli 1533 cf. C. X
p. .

c. ΙΙ aomina Diqurum 01 Cursorum III.

B [0.] Corsorum oior'um Romanorum IX, 2853.

4. classiarii:
Cirrsious II, 4063. ¹
, Corsus vl,3172. X duo. XI, 109.

Opiuus 00 Corsr'oa D. XLI.
Corsos Vinao(mus) D. XXXII.

IV. Bornos.

1. praet. —

2. legionarii:
Hispalis: X gem.
Italico: VI ferr. -— X gem.
Malaoaie IX Η100.
Nertobriqo: 1111 11100. (3).
Iussi: lIII 1100.

3. auxiliarii —

4. classiarii —

V. Lvsrrsms.
l. praetorIsni¹):
A. Collippo Eph.I p. 44.
Norba VI, 230.
Saioor'o VI, 2685.

Β Scallabis VI, 2614.

..ιι-,-

¹) Non recte sBohnio p. 20 inter praetorianos Lusitanos reseruntur VI, 24750 31
...Iustus Calpo (nom Calpurninns 1000010 prope Cordubam rem publicam uon habue-
runt) er praetorianus ir, ouius 11110 0000110 001 prope Ossigi II, 2102.

 

