524 ADD1TAMENTA vop. v111 1119·11s1

1179 Bordj 111 11111111.

1111·ε1εεϊ1ν1ε11
omo-Ave · 11111
mco · n1v1 · ΑΝτο
ΝιΝι-ειι·οινι·111
mmm · NE? · n1v1
τκΑιΑΝι · ΡΑκτκι
c1 · PRONEP · mvx
ΝεκνΑε · 111111
Ρ·11-τ111·1ὀτ11
ιο 1ΜΡ·Π1· (οε-11111111
p.p.0 · o ιω

Εερόηωᾱίειι comptos-rendus de l'acad. d'Hipp. a. 1883 VIII p. 123 Poinssot
bun. d'Oran a. 1884 p. 231 n. 516. Α
1 L· om. — 9.10mn·1=0r Ι xmp-H Esp.

-Ἥ

1180 Bordj Abd el·Melek.

mvo ΑΝτοΝιΝο 1²10
mm 11111 cus 1111111111

'commoffiI ΑΝτο
mm Avo ceam sn

⁵ tm Pom mx wa
Ροτ v 1111? ᾗ cos nso
HNP-now?

Espe'zrandieu comptos-rendae de l’aead. d'Hipp. a. 1883 VIII p. 123 Poinssot
buu. d’Oran a. 1884 p. 231 n. 515.
Im - 6 Ροτ W 1111 W —78n.1³1³'om.Esp.

1181 in lapide alto m. 139, lato 0,57‚ 1111. 0,06; rep. Bordj Abd el-Melek.

1111Ρ ΕΑΕΒ
M Ammo
mono 1²10
chl Ανῦ
1 ΡοΝτιΗει
111111Μο esa
ΜΑΝιεο ΜΛ
xmo Tkmv
ΝιειΑε Ροτ
ιο PPcos'II

Esp8randieu emptos-rendus de z'acacl. d ’pr a. 1883 VIII p. 113 Poiussot
bun. d'Oran a. 1884 p. 232 n. 519.
910 νοτ Ι η... Esp.

 

