INDICES.

———-·-

in patria 329

in provincia Africa 365

011 dedicatione 1201

ob meritis 365. 995

[pr]o pretorem 77

pro salutem 295. 1053. 1222
pro socrum, pro 10011[111]498
11111 sensum 896
11111111111111111 Senecionem 25

Varia:

Agusto 1075. 1138
atalia 912
Caiata = Γαᾶτης 150
cestram 151 cs. p. 570
choeie = 1101τῆ 1261
011011 7. 209. 229. 982. 995, 00111111985
0111111 pietas 90
00011011111 1386
germanitas 315
hydreuma 151
laccns 151 cs. p. 570
Latium = ius Latii 748
amaracum.-
maesolaeu(m) 947,1111101111111 912,11111111111111 494 ,
mors = ossa 1054
opus pro eo qui optas jacit 279 (cama.)
perfecti operis (1111. causa) 313
proadnepos . 823
quattor 165

'siliqua 1308
tergus 279 (carra.)
transitum reddero 25. 26

HONORES PVBLICI

ad acta senatus 1345
adlectus in quinque decurias 625
adlectus v. curator
administratores 697
adv[ocatus fisci] 749
11101 advocatus XL Galliaru[m] 1203
[aedilis c]erealis 562
aedilis cer[i]a[lis] 217
civitatem Romanam consecutus 809. 811. 812
Latium, i. e. 1111 Latii impetratum 748
clarissimi:
c(larissimus) v(ir) 272. 277. 458. 460. 641. 695. 1043. 1215129113
persar. 556. 766
1(11) 0(1111111111111)55.79. 468. 512. 5181111. 623. 643. 645. 69171
907. 1226. 1227. 1388
persor. 3360
c(larissima) s(emina) [458] 1297.
edacissimus 1(11111111)472. 1186
c(larissima) p(uella) (s) 1215

 

