1661666. 681

[Τ.] Μ76]16166 [Fo]rtun[atu]s 881 C. Octavius Q. f. Honoratus 506
. [Μ661]16166 Rufus 544 L. OctaviIus Ian]uarius 465
Q. Memmius Rufus FortuInatiauus] L. Octavius Modestus 65
544 ο,- 66166166 66166166 ruvscs-
6161616166 [66666166 [66666110 79 16166] ..... 458
C. Memmius Q. 1. Valens 510 0661- 6. Η6661-
Τ1. Memmius T. 1. Ulpianus 761 Τ. otriculanus... 224516
Memmius Va'rro 12766 T. Ofatulenus S.... 224
Memmia Macrine '161 Τ. OfatulanIus) Sabinus 224
*MsspIcati[us] Nicol(aus) 840 Ofellus Primus 329
C. Messius Fe[iix] 1240 Omi[dius] 780
Messius Iucundus 322 Oppius Fronto 1429
Sex. MetiIII]us Caeso . .. 882 P. Opstorius Saturninus 1213. ’1215
r. 66111166 sscvnnvs 1083 Μ. Orbius M. 1. 1410
Metilia Rufina 443 Oreli- 6. Aureli·
166166 66611166 nsrortvs 1166161666 *Ca Ortius . 1. 01.. 1264
766 Cn. Otacilius On. f. 155, ιι
*Mettius Sabinus 236
Μ. Mevius Romanus 793. 795 Ρ. Ρ ....... [1.] Victor 320
Μ16166 156, 61 Ρ666166 155, aa
Minicius Censor 12766 L. Paccius M. f. Montanus 1357
Minicia Prima 410 C. Paccius Rogatus 595
Ρ. Modius Felicis 1. Primus 313. 314 Puccia Saturnius 1358
Q. Mucius Augustalis D. LXXIV. LuciaPacciaValeriaSaturnine1358
D. LXXVIII. D. LXXIX C. Pac[ili]us 796
Q. Mysius llndnl.. 3366 “ C. [Pacil]ius In.uinus 796
P. Mandonius] Ι2ΟΟ 1166616166 17
P. Mummius ..ninus 1198 Α. Ρ6666166 L. l. Alexander 1411
L. Munatius Saturninus 1203 sex. rncvvpvs] uesnrvrvs 93
L. Mundicius L. l. Dionusins 1411 Papius„ 274
*Tic MurIdius] SereriIanus] 968 Papius ...6666274
Μ666166 191 crs. 1616666 222
Myci· v. Muci· P. Papirius P. 1. 155, ss
6616666 assianus D. LXXV
Naevius Castus 12766 *ru 661666616611666 1452
Q. Nasidius Severus 89 1. 1666161666 66166 640
6616166 nardius] 1. 6166 6661161666- Ρ61166 Firmus 12766
nvs cu. 11ο[1166]6661616661. T. Percennius Optatus 772
66166661616[66]61166116666[1- Perellius D0[natus] 180
svs] 58 C. Pescennius Saturi f. Saturus Cor·
Nipins Aquila D. LXXIV uelianus 289
Δ. No... 1412 Peticius 996
N[o]nius Felix 845 Petilius Paulus 12765
C. Nonius Hospes 1294 Petillios Faustus 12766
1. 1666166 cnrsrrnvs 72]. 757 M. Petronius M. 1. idias
L. Novius L. 1. Dardanus 1411 Μ. (Ρ1661166) Memor 1221
n. uovrvs sarvuurnvs 66666116 M. Picarias M. Memoris 1. Turra-
nancstcvs 721 nianus 1221
Ν61661166 156, ss . Pinarius . f. Pe[re]grinus 508
L. Numisius L. 1. 59 Ρ166166 Vere[cundus] 1434
Numisia Benedicta 348 1. 6661166 61661166 6616111666 c. v.
Q. Octavius 506 G. Attius Plautius Donatus 950
Q. Octavius Q. 1. 507 Plautius Faustus 1211
Octavius 6661116666 10 cs. p. 261, aa 1. stannus ιτ6[166] 332

V· ’ 44

 

