INDICES.

Ι 111. PRAENOMINA RARIORA.

Lucia 1358 N(umeriuu) = ΝεμεἹριος] 1408
Nebus = Gnaeus uel potius Naeus N(umerius) 1411. 1412. 1413
1439 . Salvius 58
Suetius) 1471 bis

IV. NOMINA PRIVATORVM.

M. Aebultlius Bassus 134 Ρ. Aelius Victor 374. 577
Q. Aebutius Saturninus 709 Aelia Ianuar(ia) 429
Aegia 261 1111.ιά Μαξιμῖν[η] ati n. 97
Ae[lius] 337 Aelia Mursa 1439
Aelius ..... 228. 339 Aelia Satyra 430
Titus Aelius 939 Aelia Victoria 421
Marcus Ailius P.ilius M. l. = Emilius 836
Milesios· Αἴλιος Μάρκου ulie 153 Μ. Aemilius 982
Aelius 'Alveeratianus 12763 Aemilius Ammonius p. 260, 11
Aelius Amandus 12760 M. Aem[il]ius Felix 874
Aelius Diodorus 236 L. Aemilius Fortis 760
Aelius Donatius 756 L. Aemilius Fortuuins 760
*us(itvs) cu(nvu1vs) uvtoorvs L. Aemilius Germinus 760
1388 u. neruuws terreus 1414
Aelius [Fe]lix 081 [u. Asu1]a1vsuucsnc.v. 1043
L. Aelius Felix 758 u. neuturus nucea snrvuuuuvs]
P. Aelius P. 1. Hermiae 10 ef. 690
p. 261, 15 Ae[mi]lius ‘uncio 12765
C. Aelius Fortunatus 255 nvcrvs neuturus uerorrvs suevu-
T. Aelius Aug. l. Fortunatus 418 nvs 766
Aelius Ianuarius latua L. Aemilius Pelusiae 760
Aelius Isidorus 12700 ψ . Sex. Aemilius Primus 1471
Aelius Lepidiuus 12760 L. Aemilius Purpurius 760
Aelius Liberalis 10 ef. p. 261, sa L. Aemilius Simbolius 760
1³. neurus ssurn0[u1]vs uncinus 53 Aemilius Suavis 1048
Ρ. Aeli[us Macrinus] 709 [Ae]milia ..ueia 491
Aelius Niea.. 236 Aetri· u. Etri-
P. Aelius Onesimus Aug. l. 1370 Aetrilli· u. Etrilli-
Cn. Aelius Optatus 1447 Aeturnia Zotiee 51
Q. Aelius Primus 306 Q acnrvs rusticianus v. s. 335
Aelius Servandus 1047 Ai· v. Hai-
Aelius Tr. . . bus 12760 L. Albius L. f. 11
Aelius *Trophimns 1451 arrivsevitateuvsrouuoDLXXlX

 

