oesnnvsnones ne1onnen1cnn. 221

ex eas· Narbonensis, Forum Iulii: .
' tris ’ misereremei. s. Ani. Niqer domo Foro InIr' aet. Iro. XI C.
Dal· p. s. Burni (III, 2839).
matiois Macedonia, Peiaqonio - Philippi:
L. Cornelias L. s. Mae. Pelaqone'a aet. leq. XI. Salonis (ΙΠ,
2019).
0. Fulvius G. s. Vol. PIa'l. miles leq. XI. Salonis (ΠΙ, 2031).
Lycaona, Laranda.-
Τ. Gillias Τ. s. Fob. domo Laranda eor. loy. XI. ln agro
Scardonitano (111, 2818).
incertae originis:
P. Vel... leq. X ..n s. Pa... (isnin in Dalmatia (Ball.
Dalm. 2 p. 145).
L. Vori·...' dornoA....leq.XI G. μῦ.) Salonis (111, 2062).
Italia, Bergomum - Bononio — Brixia — Cremona — Forum Cor-
nelii -' Pollentia — Verona.-
Q. Lnar'lins Q.s. Vor. Paderm Berqomi mil. qu. XI Ο. p.. s.
Vindonissae (inser. Helv. app. 36).
L. Titenaias I.. s. Lemonia Victoriana Bono. mr'I. leo. XI 0.
p.s. Vindonissae (inser. Helv. 255).
Q. Valerios Q. s. Feb. Libens Briaa nn‘I. leq. XI 0. p. s.
Zurzeeh (inser. Heln. 268).
C. Venelo 0. s. Ani. Rasna Cremona miles lea. XI O. p.s.
Vindonissae (inser. Helv. app. 35).
. L. Venno.... Pol. MaaimnsFor. Cor. mil. I[e9.] XI 0. p. s.
Vindonissae (inser. Hele. 257).
· . Aaqiaeas .. s. Polio Super [Pol]lenm'a miles [lem] XI 0.
p. s. Zurzach (inser. Heln. 269). .
M. Manias M. (sio) Pandanam Verona mil. leq. XI 0. p. s.
Vindonissae (inser. Hele. 254).
, Narbonensis, Lucas Anqastus - Vienna:
M. Aprone'as M. salvine (ser. M. s. Vl.) Secundae Laco Any.
miles leq. XI 0. [p. s.] Vindonissae (inser. Helv. 251).
C. Valeriae C. s. Vol. Campanas Vn'enno mil. leq. XI 0. p. s.
Vindonissae (inser. Hele. 256).
Aquitania, Arausionensetnm:
[M] Ials'us M. s. [Qai]r. Marianas [Magassa [Ne]meto mil.
[lem] XI Ο, p. s. Vindonissae (inser. Helv. 253).
moereas oriyinis: ,
’ Ti. Vite... Ser. Fe....ela m[iI. qu. XI] C. p. s. Vindo-
nissae (inser. Helv. 258).

“ Sria:
ι y Anionis Vol[e]s miles quion(is) XI CIaa[dioe] modiane) et (I)
Sarae. In Moesis inferiore (III, 6130).

 

