INDICES.

17111111111111 Ι 1111111111 (364-367)

Impp. anss. *Fl(avii) Valentinianus et Valens Augg. 1115
domini pri[ncipes nostri Valenti]n[i]anus et Valens perpet(ui) Augg. 582
principes maximi domini orb[i]s Valentinianus et Valens semper Augg.

907

1711111111111111 (364-375)

d. n. Valentinianus Aug. 1145

d. n. Fl. Valentinianus P. F. s(em)p(er) Aug. 1073
clementissimus prinecps ac totius 0[rbi]s Aug. [d.] n. Valentini[a]nus 518

Vanans (364-378)

11. n. Flavius Valens victor ac triumlator semper Augustus 560
bellis strenuus optimisque consiliis 11. n. 81. Valens victor ac triumfator
semper Aug. 1227

7111111111111 Ι, Vacerra, Ganrranvs (367-375)

’ ddd. nnn. Valentinianus Valens et Gra[tianus] 643
ddd. nnn. invictissimi princ[ipes] Valentinianus Valens et Gratianus sem-

· per Auggg. 1130
'virtute precipui in[vic]ti inperatores ValentinianusValens et Gra· ’

tianus p[e]r[p]etu[i] ac triumfatores s[em]pe[r A]uggg. 31

Gnarmnvs (367-383)
(l. 11. Fl. Gratianus Macx(imus) P. F. victor semper Aug. 312. 1217

Vannius, 0111111111,111111111111111 (375-378)
..... [principes] Valens G[ratianus et Valentinianus] 829

(1111111111, 9111111111111 11, Tusonos1vsl (379-383)

ddd. nnn. Gratianus Valentinianus et Theodosius perpetui et divini prin·

[cliiii illini] Gratianus Valentinianus et The[odosius] 512

0111111111,711111111111111, Tnnonosrvs 1, Ancnmvs (383)

dddd. nnnn. Flavii) Gratianus [Vs]lentin[i]unus‚ Th[e]o[d]osius et [Arca-
diJus [v]i[ctoriosi]ssi[m]i sempelr Augusti] 173

9111111111111 11, Tnsooosrvs 1, Ancnmvs (388-392)

ddd. nnn. invictissimi principes Valentinianus Theodosius et Arcadius sem·
per Auggg. 1131

Honorias (393-423)

d. n. Fl. Honorius P. F. s(em)p(er) Aug. 1081
d. n. Flavius Honorius invictus imp. semper Aug. 304

Ivsrmmnvsl (ssa—565) et Tnaooonu
oi [11111160. &cascinis ['loua·rwron¹]ric uni Θεοδ[ω’]ρα 799

1111111111 1111101111

Imp. Caes. M. A... 1198 os. 1200
¹ [A]nt0ni[n(us)] 241
[Ant]oninus Aug. 961
divi Anto[nini Pii ..]s, divi Hadriani 299
div[i] [Pa]rth... [c]os. Ι... 1283
’... Pius Fel. Aug. p. p., M.... Antonini filius Caes. ...s. cons. 1163

 

