ADDITAIIEN‘I'A vol.. VIII

989 1ορ. 8010100101, eI-Kantara3 nuncin museo.

Τι · 01111110 · Avo · 1111 · 1101
1111111010 · 1111111111. 111
11 · 1111010 · 0115015 · Avo·
11111Νο11Ν11 - 1 1ν11
1 vs·c·p·rAn·smvnvaswa·
11111οΝ1115 · 1111111011 · 1111111·
amnes · nws · 110111ν111 ·

Contuli et ectypum sumpsi. Edid. A. Schmitter buu. Ipipr. de Ia Gaulo II
a.1882 p. 1393 1161011 de Villesosse bull. d'Oran 11. 1. 111101 101882 p. 19
11.1 (ef. bun. critique III a.1882 p. 112).

3 seq. cf. 9358 praeposito classis Syriacae et Aupustae3 C. 111, 43 classis
Aup. Alex„ praeterea VIII praefat. p. XXII.

————--——-——.—-

⁰90 Scherschel.
11 011 · 1νο1

ETIV5·L·VE
TERAN · F V
ΑΝΝ·ΧΧ·Η·

3 5·EST·S·T·'II.EV
FACIENDVM
MATER CVR =

Schmitter hun. IpIpr. de Ia Gaulo III a. 1883 p. 242 11121.
2.3 fortasse muman) veterano) s(iIius).

991 rep. 8011011011οΙ, eI-Kantara3 nunc est in museo.

Q pauiu . . . . . . . mil.
con · 1 · PANNonIor-um

L · GAVIVS · LIBO · paler

11110 e 1115511110 seen ·
Descripsi.

cf. supra p. 182.

--—--·---——-——-——--..--.

992 rep. Scherschel in 11111110 GuillemIn3 nunc est Immissus parieti domus
cuiusdam vIcInae museo.
τ ·211011Ννε·
01111111· 111111 ·
EQ· 11111 · 1111111111-
11111111-1·1·110111511·
5 1100111 · ΟΡΉΜΑε

Descripsi et ectypum 1001. Edid. Cat bun. de corr. afric. I a. 1882 p. 30
11. 15; Schmitter bull. dpipr. de Ia &aulem a.1882 p. 92.

 

