ADDITAMENTA voh. VIII 890·s95

L. vzssms (Wedja p. 589. 666).

899 61-Μ61616, inter Ruffach et Ain-Tim, hospitii parieti immissus.

Mnncvnlo Ave sAc
C ·PONT1VS ·AVCTvs ·v· 5· 1.·111

gallus
Mercurius sinistra caduceum et pallium,

dextra follem(?) tenens
canis?

Descripsi. Edid, V. Reboud et A. Goyt reo. de 06666. XX (1881) p. 8.

m. 6666666 (666666 vel 6666666 p. 591. 965).

891 Β661-Ζ16ᾶ (Ruffach). Adservatur in villa Moris.

voseLemPoslTTlvseuovtLueFmvs 66961661
CVM ORNAMENTIS 6 Α soto 6 Ex '
IDEMqu 6 ὓΕῠῐΕΑἨΤΦ

Descripsi. Edid. I. Reboud 666. cle Consi. XX (1881) p. 191 n. 169.
Qui n. 6353 Iovi votum solvit M. [Sitti?]us Fortunatus Rogati fil. Novelli
nepos, huius filium esse suspicor. ,

666. Tmms (money p. 666. 666. 666).

899 ad n. 6704: l seq. ex ectypo Costae exscripsi sic: llllxvuullllll!
uvsvenvsn· ΙΙΙ

LIV. GIRTA, postea CONSTANTINA (Constantine p. 618.
967. 979).

893 ad n.7074: contuli ectypum acceptum a Poullio. - 3 mss-tx 661.

894 ad n. 7101: Recognovi. - 2 in. videtur L. - 5 fin. 5033 plus una
littera non deest.

mm

895 ad n.7759: Recognovi. - 13 vm 666 wan essu n -ψ, 14 661 8666
cet.

 

