234 ιιοιιιιειιιι

Moreaquiue 3263.
Suaebue Eph. IV n. 935.
steoor Eph. IV ιι. 930.

ammana.

Britanioianue 3279.
Britto 3301.

Reum.

Baetae 3190. 3208. 3210. 3213. 3218. 3224. 3228. 3233. 3273.
3282. 3317. cf. 3576.

Νοιιιονιι.

Norioue 3206. 3211. 3253. 3283. 3295. Eph. IV n. 929. Vn. 60. 211.
Claudio Viruno, nat. Nor-ioue 3225; nat. Noricus, 01. Viruno 3304;
Glauci Virnni 3259.

Panaenum svramoa aa ιχιιιιιιοιι.
Pannoniae 3133. 3186. 3222. 3232. 3239. 3236. 3264. 3267. 3270.
3285. 3307. 3913. Ερ1ι.17 n. 928. 936.
natur Pannon. super. Fiorelli Noiizie dupli eoaoi 1881 p. 3723 orien-
duo Panonie superiore 3293 of. 3286. ’
oriundae aa prouincia Pannonia ins. 3204; notua ea Ponn. ins. 9266.

natur in Pannonia injuriare (sio), dorem Brepeiione ei lopiano prima
adiutrice 3198.

notione Pann, eioie Faustianos 3241.

Aelio (sio) Murra, natione Pannoniae 32143 An. Mareu 3235.

..ιιι Quinti viu. an. XXX, mil. (traditur χχχιιι) an. Χ, oriund. ee
provincia Pannonia superiore ciuitate Poeiahionenoo Lonpinia Cle·
meniina fllia hereo patri et Lonp. Paterninum pater ei a(e)o(un·
due) i(e)r(ee) b. ne. J(e)o(e)r(unt). Ex urbedelataSinigag1iam.
Guarnieri ms. Videtur esee equitis singularis.

natione Pannoniae superiore, O. Souania oioo Voleucinie 33003 nai

Pann.‚ 01. Savaria 3272; Or. Savaria 3276. *32913 [autqone
cl. Savaria 3287; nat. Saouria 3192.

notione Pannoniae, domu Flauia Sinnio 3184.

domu Fr. Siscia 3180.

ea {ppei rap. naua ad aquae Balieoe papo Iooieia oio. Coo ..neribus

Boiuo ea Pann. sup. 3308.
*Iasius 3268.

*Na[rioi]ua Panormi X, 7290.
Varo-ianua 3257.

Moesus evremoa aa mamone
Mpeiue 3199; Npeiua 3271.
More. imp. (aar. ins.) 3292.
Fr. Scapis, na1.Beeeue 3205.
Dardanae Eph. IV ιι. 931. ’

 

