700 mmcsss.

 

libarint semi 368—373
lictor 1025
lictor deeurfinlis) 89
dec(uri=lis) lictor 51
medicus 431. 432. 433 ner.
mensor ngr-rina m·- 375
mentor ugron-(um) ³74. ³76. 577
agrimensor Any. 1. 377
nonu-ius nm* 378. 379. 435. 436
offici-les (ofle. 669) ³³2. 669. 69⁷ cs. ρ. 629; cs. promoti
sesqffipliemm) ommni.) provencia) Sitifensfis) 1026
optio (ωιιιριι- mmmmm-mn Any. 1. 444
paud-gogus ³80. 381 lib. 3⁸2
[Pam-tini 697 cst p. 62⁹
pedi-equus (¹1⁴0 pkrumqun pediseeus ³84. 386. ³89) aer-vi ³83 -390, 43
mma-,eamr 14⁵3 aa ιι. 1³70
prtem 440
princeps 6⁹⁷ cs. p. 629
procur-tor ino. 127 lib. 162 332.486.669.818.844.1452
(vir) egregius et sexagenarius (procurator ino) 942
[precanter] nnetfiuimi] domiui n. Antonini Aug. ducenarius ει ι m
sio 1³46
[prou. lnpieidinhrum Aug* l. = [ἐπῘῙπμπεε λατομιῌων] 163 cs. 486
prm:- ducenarius 111! publficorum) prov. Asr(ieae) 12³5
proc. 1111 pomnmmm) Anu-m) Auq. 1. 407
proc. reg(ionin) Anum-iuna Aug. 1. 441
ex proc. τῇς. UeiJuun Any. 1. 442
mmmmm nuqua: affl« ιιιαι mmm publicos
promoti offleinleu 697 ff. ρ. 629
κ(ιι)οιιιιῑιῑ 697 q. p. 629
seuqffiipliuriusv) v. offici-len
ubam-riu.) m. 405. 40⁶ es. adiutor
tabell-rius 'erm' 393. 394. 396-404. 444-448
ex uben-ris ner·⁴ 3⁹5
tamtan-in· vicarius ur. 401
vilieu· ter. ³05
[theim-(um) p(ublici) [p(ortoriorum)] Maiae) ser(vus) vufflens) 1463
vilica* viuri-1· cer. 3 5
...tua eum ordi ..... ni 697 cy. p. 629
praeterea ν. {nur omen ΗιινΛτΔ

BELLA ET EXPEDITIONES

bubni e(n)eui ne susi 953

vi(m) Banu-⁰011) pnsum est ille 1062

belln fn cam. 1049

benum Βιῐιιιιιιιιοιιιι) Claudii 1344

benum Geron-hicum 11 Marce ιι omn-odio) 699
expeditio inc. 1043. ’10⁵4. 1210. 1344
interceptus in itinera mila 493

proali- ων- tyr-nni 1477 (earm.)

nb hostem iu pugnn otwinus milex 490

rebellium inem-niens mptum ιο dirutum munic-'pium Rapideme 9⁵6
repon-ulfi] ex ge[n]tilibu= burim-in [vi]ctorin 7⁵2

