onsnnvsnronns 111111111111. 217

T. Auctcrsnus T. s. Ser. dom. Laranda 11111. 119. VII. Del-
minii (ΙΙΙ, 2709).

M Sosius M. s. Fac. Sebaste [mil. 119] VH. Ljnbuski
(Hirschfeld arch. 19191. Mittit. 3 p. 40).

incertae 1119111111

J.. Domitius L. s. An[ic]n. Aquila oct. 119. VII domo Myliadn.
Ljubnoki (Hirschfeld crclt. 19191. 11111114 p. 383 cf.
eundern apud Kubiteohskium trib. p. 193).

O. Iulius 0. s. Ultim'u Clisticnis 11111. 119. VII. Delminii (ΙΙΙ,
2714 = Eph. cp. lv p. 107 11345).

M. Iulius M. s. 7111111111ηεὶ1 (1) mttu 119. VII 0. p. s. Del·
minii (ΙΙΙ, 2715).

C. Terentius C. s. ot. Catullus Vir. oct. 119. V1101.p.s. 11
119. Viminacii (Hirschfeld cccli. 19191. nnnc. 6, 131).

Italic, Bononia.-

T. Curtincus T. f. Lem. Bou. eet. 119. VII 0. p. s. Raven-

nae (0. XI, 21 = Mur. 809, 3).
Moesia superior.-

..... 11111. probituc in 11911Ιὶ C[loudic] nctus pro-
uincia M[oe]st'c superiore 119[1ο]111 Serica.- Da[r]donc 1111
necuit, tenuit c. . . ,1111 colonum. Mogontiaci (Brsmbsch
1077).

Ulpius Victor v. supro in ΙΙΙΙ Fluvio.

vlt. (11111111, Gslbse.
111111, Albintimilium.-
L. Valerius J.. s. Secundus domo Attentttttt 11111. 119. VII 9. s.
Tarracone (ΙΙ, 4171).
1111111111Ρα111 .
M. Antonius Μ. s. Gal. Augustinus Ρ1111111111119. VII 91111.
sel. Brsccrsuguctsc (ΙΙ, 2425).
Tarraconensis, Asturica - Castulo (1) -· 1111111191 - Lucus
Auqusti -Polcntin — Seqisama Brasaca — Tor-roco - Toletum:
L. Anteius Flavinus bs. cos. 111111 Asturis. 119. VII 9. p. sel.
Tarracone (ΙΙ, 4144).
Μ. Valerius . .. Gal. Lictoi[unus] ec m(uuics'pic) Canutoncnsc]
hs. 119. (traditur conec) 119. VII 91111. (truditur ν· cnut).
Asturicse (ΙΙ, 2641).

0. Statilius Pom. Maternus Iuliobriga mil. 119. VII 9. f. Lam-
bssse‘ (VIII, 3245).

T. Riburriuius (tat. Fuscus Luqo (scr. Intcc) mil. 119. VII
9. s. Lambaeee (Vlll, 3226).

L. Valerius Gal. Rufinus [L]u[cc 41191] mil. 119. VII M·
η Lambsece (VllI, 3268).

 

