674 ulmeus,

sursuvs senecio 85. 86 ι. ΑΝτοΝινε naso 96
Aliena Saturnius 816 Anto(nius) Paulus qui et Orias
e. Αιι... 1439 787
L. All.. 158 snromvs [ne]run1vs [senscrlo 79
L. Ambssius Ilus 1471 G. [Ant]onius Silvanus 709
L. Ambasius M[od]estus 1471 M. Antonius D. I. Turbo 630
P. Amp. C. 918 Antonius Valens 187611
Q. AnIcius ....us 1814 Ρ. Antonius Val(ens) 788
sex. anrcrvs rsvsrfflo 605 Antonia Rufina P. f. 630
sax. anicius rsvsrvs rsvmnnnvs Apertius Sorieus 1058
e. 1. 1188 ApertiaVaIeutis 1058
P. Anicius P. 1. Maximus 1344 Valentis Ianuaria Apertia 1058
Anicia Babuis f. Urbana 866 Apion v. Hapion
Q. Annaeus Q. 1. Balbus Faventinus ssx. servanus 1471
505 L. Apronius L. 1. 387
L. Annaeus Hermes 1861 u. nesomvs rrvs 669
G. Annaeus Namphamo 317 Apulonius 343
C. Annedius Hono[rstus Se]verus Te· Μ’. stultitius Μ’. s. = Μαίιιο.ι ’sail-
rentianus 464 λιος Μανίου 178. 174 = 1397.
O. Annedius Severus 464 1408
C. Annedius Severus ....atus Aquilius Felix 1059
464 Q suemus avernus 508. 503
Ρ. Anneius P. f. Probus 1440 r. suemus aoscrvs avnnvs 51111-
Annius Cor.. 1276a n[1]uvs rissurnmcvs ael rne-
. [A]nn(Ius) nonnus) 769 arauvs 478
snmus summus luolumus] 698 [amors] a[0]s[cm] . . . ne . . . . ε. ··
. [An]n(ius) Fel(ix) 769 curvarum evaeum c. s. 478
Annius Flavianus 51 Arauia Amata 1885
c. sumus runvrsnvs 698. 699 *Aristius Severus 738
Annius Hilarus 700 · Arminius Donatus 698
Annius Priscus 1276a aunrvs sunnnvs *o0[nsrvs] 638
Annius Protus 700 Μ. Arrecinus Gemellus D. LXXIX
M. Annius M. 1. Triarius od n. 196 ’Λούκιος Ἀρρούντιος 140
Annia M. f. Cara 700 ru. su[sv]1urrvs AQV[11.]A 33
Annia M. 1. Tranquillo 700 [Q. Arrunt]ius Ius[tiu]us = [lisia
anrrsrrvs Q r. nuvsurvs ro· roe’A3306v[mc’10uerivoc] 189
srv[m1snvs moduinus 854 Q. Arruntius *Mas 633
[1.. an]rrsr1vs svauvs 465 t. [s]savn[r1vs ι. r. 1.] n. [I
snrrsrrvs vurvs 886 suomi] eonrar naum 111515111-
Antistius Vetus 1338 sonnatius = Adime ’Agerinus
.. Antonius .. 133 Asom¹0[u rqici] Πομπηίου libiam
Antonius ....us 1876α detinebor Enrrsswvboua'e] 185
C. Antonius C. f. 156, ³1 Arruntia L. 1. At[ti]ce = ’Mei
T. Antonius T. 1. muro ρουΊντια ‘Adrasti 189
Antonius Avitus 983 *Ascon[1vs] 584
Antonius Karus 983 Asinius [E]meritus 1043
M. Antonius Clemens 18765 Asmlvs Gnttvs 159
Antonius Donatus 758 Τ. Atarenus Prudens 755
auronius nuaconnvs 518 Atellia Tereiana 1000
M. Antonius Heraclu 989 Atidius Auster 18766
sl. Antonius Marchianus 863 Ρ. Atinius Rufus D. LXXIV. 1)·
L. (1. Antonius Marsuas 855 LXXVIII
Antonius Moderatus 18765 n. srrrvs cornelianvs 561
P. Antonius Nampulus 897 ..... 111.... nouesrruvs
Antonius Nereus 18766 arrivs tasso 195

 

