oosnavnuronas amensamens. 109

enuntiantes ¹), ex posteriore minore numero neque ullus adscripto patrono
Augusto²); Cocceii pauci ex utroque³), item Ulpii qnidam tam ex
priore⁴) quam ex posterioret). Aelii in utroque adfuerunt magna copia; sed
in priore quicumque eorum praenomen habent, Publii suntss), in posteriore
et boc reperitur et bis Titii). Aureliorum denique aliqua, sed tenuia ad·
nodum indicia deprehensa suntin monumento utroque⁸)‚ posterioris aetatis
plane nulla. Itaque in priore ducimur ad extrema tempora saeculi primi
(nen a Flauiis imperatoribus manu missos plerosque probabile est post eos
dien obiisse) primaque decennia secundi, in posteriore ad tempora Hadriani
et Pii; videturque posteriue coemeterium institutum esse propterea quod
alterum plenum erait). Omnino non anxie haec tenenda sunt3 ambo
monumenta, ut fit in tali re, aliquamdiu simul in usn fuisse verisimile est,
utqui ius quaesitum haberent in vetere, carentes eo iu novo monumento

Q·

ι11111111111119. 1. n. 48. 174. 186. 188. Τ.1’11111’11111.61 (ubi pro τει legit
111· Schoenius noster). 86. 104. 808. 1111111119. 1. n. 7. 78. Flavius 1111111111
111819. 115. 188. 144. 183. 831. 839. 845. 849 (i).

’1111111111 miss. 5. Τ. Flavius Vall. 195. 810. Τ. F. (per compendium)
1111198. Flauius, Flavio Vall. n. 90. 91. 98.

³) 11. Cocceius A n. 123. Cocceio B miss. 85. 1111110.

*111011111101111111111811141. 111. 1111111111181. Ulpius 111 Ulpia A
1188. tam Bull. ep. 8, 179 n. 48.

1111. 11111111] Any. 1. Β miss. n.10; M. Ulpius B miss. n. 6.

θ18111111111111911111111111 lib. n. 861. Ρ. Aelius n. 805. 888. 860. Aelius 111 Aelio
nil. 103. 187. 183. 184. 887. 858.

¹) 8111111111) 11119. lid. miss. 1139. - Τ. 1111111119. lid. miss. n. 113 T. Aelius
1111. 116. - Aelio Any. 1. miss. n. 18. 37. 38. Vall. n. 68. - Aelius 111 Aelia miss.
n. 3. 80. 53. 67 bis. Vati. n. 74. 110 bis. 113. 114. 164. 188. 800. 808. - Μ. 11111-
111107111111111111 Any. 111. medicus miss. n. 41 (sidit titulum Schmidtius et de lectione
detineretis), cum gentis Macrine praeterea pertenuis memoria supersit (ci. Q. Cor-
1111111111 Macrianus A n. 110) etue senatorii quidem ordinis quemquem Maesium
adbuc norimus, qno inre Augusti libertus appelletur, quaeritur, ut pariter quaeritur de
1. Pompeio Auq. 115. Fortunato tituli urbani C. VI, 1878 11 de Ο. Asinio Aup. lib.
Pitwtytlio Festiaoo item urbani (enm nuper denuo repperit Stevenson in monte Mario
lectionemque stabilivit) G. Vl, 18533. Horum patronorum substantiam iudicat Hirsch-
felliu, (Vemoitonqepescl. 1 p. 876) hereditate vel confiscatione ad principes pervenisse
1111111 patronos iactos esse; tortasse reete, quamquam patronatus non pars est here-

lintis, Denique, si in principe per exceptionem eiusmodi patronatus admissus esset,
“impla similia abundarent.

⁸) Aureliae, 1111111 A n. 11. 114. 213. aas. avan. n. aa. tra. att.

³111 confirmant lucernae in duobus monumentis repertae plane diversae. Delattrins
1111111111111111911, inquit, empreintee 111 desecas de ces lampas sont tontes, sans
‘milton diffitentes de celles que j ’111111 obseroe'es dona 11111111111111111111111111111111
l‘ 111111111111 dee Ce'sora. Lacernae hae extant hodie in museo S. Ludosici‚ sed ex
110 monumento singulae proiectae sint, iam non apparere Schmidtius certiorem me
iecit. 111111 igitur fortuna hic quoque utilia inventa rursus eripuit. Nam si rerum est in
111111 coemeteriis Carthaginiensibus altero saeculi secundi incipientis, altero medii lucer-
¹1¹⁵turres differre, quanta utilitas iude in* nostram rem redundatura sit quiris intellegit.

 

