INDICES.

66 441

Terentio 62
voni 158

vixit 51

vixit 790 bis
tonsi 156 bis
Zoticc 51

consonantes yconinoo pro sinqulis:

[Aur]elli0 979

bassi 1215

bossi[n] 293 = 1212
domminor(um) 647
Licinnianus, Licinnius 1399
Morcommonos 275

occissus 490

661ῗρτοιῗὲ41176
{zoin 209

lmffoem vido in indico nominum: Causinius, Petillius, Popil-
cns

consonantes sinquloc pro cuminis:
acepit 995

nceptu(m) 896

cni 1058

anis 212 bis. 262. 771 bis. 781. 1045
onos 1260

comeantibus 1313

ilum 896 bis

medula 896

misione(m) 995

molitor 999

nobilioimo 1142 (cs. 255)
oferentfibus) 293 = 1212
oficiulis 216

66616166, oficiulinm 669

sumo 976
telus 999
consolavit, tesselavit 1222

practerea cido in indico nominum: Acilius, Gotius, Memins; in ind. coo·
nominum: Apolodorus, Loliu, Marcelns

occulos corninus pro sinyulis:

Monrcium 1426
mentitis 1305
'puulvn 896

Graecanica pomorum scripta:
f= ph: den[dr]oforns 10273 Eufrates, Fioon 11653 mosomio] 1338

 

