678 inmens

—n

1111111111Α111111111111111ο111111] M. Furius Herennus 999
-.-.· Λούκιος diluo-succ Ἀσκληπιάδης L. Furius L. 1. Seleuc[us] 1236
Πετρωνιανδς 39
Flavius Balbus 718 Α. 0111111115 secvnnvs] = τ1111111-
Flavius 0... 621 (11111111 Σεκο[ῡνδος] 86
11611111) cousraunv[s] 55 Gallia Optata 313
T. Flavius Dapnus Aug. l. 377 1). Gargilius Gargilianus 797
τ. 11111115 nscnsvs 460 Q. Gargilius Q. 1. Martialis 1300111
†Flavius Eustasius 944 Gargilia Archelais 1034
Flavius F austiniau(us) 459 Gargilia Honorata 993
, Τ. Flavius Faustus Maso[p]is 1. 822 L. Gavius Libo 901
Flavius Felix 1043 Gavisidius 150, 11
P. Flavius P. 1. Felix 589 L. Gellius Iustus 196
Τ. Flavius Felix 1269 L. Gellius Menander 196
Flavius Fraternas 343 ‘ [Glellia Accepta 981
[11] Germanus 1043 [Ge]llia En.. 437
Flavius Honoratus 1026 Geminius Aurelius Auctor 294
Flavius Iuvenalis 127611 Imbrius Geminius Fausti[nus] 303
Τ. Flavius Aug. l. Laetus 405 Q. Gemin[i]us Henetus 950
suavius asorurtvs v. r. 752 M. Geminius (1. [1.] Priscus 209
Flavius Marinus 758 sennua vvtcxcra 458
Flavius Marsus 835 C. Gemnius 317
T. Φλάουιος Μάξιμος 439 Q. Gemnius 317
Τ. F[l]avius [Men?]as l. 212 Gen(ucius?) Marcellus 835
(1. Flavius T. s. Modestus 920 Gerrenia L. 1. Birilrbal 631
Flavius Philippianus 10 rs. p. 261,1 Gessia Luscina 431
[Fl] Respectus Luc[u]llus 582 Gigennaus Valens 12760
Τ. F(larius) S[a]bestianus 208 corasius nesroarauvs D. LXXVII
Flavius Sigerus 976 C. Granius C. f. 151. aa
T. Flavius Aug. l. Tertius 406 ’1101111111 Frugi 501
*[F1]avius V. . .. 608 Grauia Birichi 632
*Fu Victor Similis [f.] 295
Flavia 384 satvrvs 11115115] 1. arvs canapinula·
Flavia Antigona 451 uvs cu. ruolrrvs] maximinus τ.
Flavia Atalante 378 osnrvs ssvsu[vs] servsnuvs
Flavia Eutychis 130 v[xsvs] 58
Flavia Fortunata 403 L. Hapion L. 1. Demetrius sic tues.
Φλαουῖα Ἑρμιόνη 439 p. 261,11
Flavia Ianuaria 996 - (1. Helvius (1. f. 151, 11
Flavia Iulia Bassi 1. 814 Τ. Herculanius Clemens 992
Flavia T. 1. Nicolais Saddanc 1332 P. Herennius P. 1. Felix 533
Flavia Saturnina 1306 Her[e]nuius Rogatus 993
Flavia Aug. l. Successa 408 L. Her(ennius) Verulus 833
Flavia Tyohc 383 Herennia M. f. Tertulla 947
n. rournvs raonrruuruvs 784. 785. Hetereius Graptus 1442
1276 Hetereius Rufus 1442
11111111 101110 51 Hirrius Vitalis 836
Q. Fullonius Felix Av...us 319 sauvrvs nsu[1vs] 1. arus 1111161111-
Ρ. Fu[nda]nius Felix 1202 uvs crs. ru0[r1vs] 1111111111.
P. Fu[nda]nius R0[gut]ianus 1202 0111551111ῌῆ1111111115111-
1. svnrsvtanvs verrorurauvs D. svs] 58
LXXIV Hordionius 156, ss
M. Furianius M. 1. Longus 10 cs. M. Hortensius Gaudentius 1303
p. 261, ts (1. Hortensius P. f. Pietas 252

A. Furius ..... 224 Ρ. Hortensius Pietas 252

 

