inmas ammomum nn vnaan. ona. mucan. 251 ’

praet. urban. vig. evoe.
Regio I Latium et Campania

Latium: 15. 13 -·· —
Roma: 10 32 7 2
Ostia: 3 23 2 —

.........-—-—....—-...---

28 68 9 2
Campania: 35 30 3 -

63 98 12
,, 11 Calabria, Apulia, Hirpini · 29 9 2
,, III Lucania et Bruttii 7 1 1
„ IV Samnium 24
,, V Picenum · 28
,, VI Umbria 51
,, VII Etruria 101
„ VIII Aemilia 94
, IX Liguria 28
, X Venetiam Histria 101
,, XI Transpadana η 53

4μμωμιιιιιψΙ

Gallia cisalpina 276
Italia vetua 303

..μ-’.-

Aeeaa 2381a 11, ιι.

Aeclanum 2379 1v, aa.

Aesernia (3) 2377, aa [X, 26441

Aeaie (2) 23815 11,1a. Eph. n. 887 11, 4. [leg. VII CI. p. 216).

Alba Faaeaa (4) 23754 1⁹3 2379 1, aa. 11, 1¹. Albeaaia 2517 (cf. IX p. 370).

[Alba Pompeia leg. XXII pr. p. 229).

Alliapauaum (3) 2379 v, 44; 238144 1²3 2529. [leg. XXII pr. p. 229).

Albintimili (4) 2379111,1; 2589 3 2620. Intimili V, 886. [lag. VII gem. p. 217].

Allifae (2) Urbaniaianna: 3884 11, 44. 51.

Altinum (3) 27263 2733. Urbanicianus: 38841v‚aa.

Ameria (2) 23755 11, 44. Urbanicianua: 3884 111,a1.

Ametinum Urbanieianua: 2404a na.

Amiternum (4) 2379 w, 44. UrbaniaianI: 2919; 3884 1, aa [X, 4455)

Aaaana 2377, 11.

Anaaaa (3) 2373 v, ³¹3 v1‚n. Urbanicianus: 23841‚a.

Auxanum (3) UrbanieIani: 24045 4. 5; 5 aa.

Aquae Statiellae (2) III p. 853. Evocatus: X, 6579. [legin Aug. p. 2073
XI 01. ·p. 220 ; XIV p. 223).

Aquileia (14) 23755 4, aa 2379 11,19; ιν, ⁵²3 v, ⁵⁶3 νι, 2143 2380 11, ες
2381a1,ia; 2382a 1, auam 2426 [V‚ 352). Urbanicianus [V, 909].
Evocatus: V, 742. [leg. ina. p. 232).

 

