1338·13‹13 3303333333. 0333033. 33033. 0333330033. 575

-ι-ι-ι

OILIOIA.

3333330 (p. 44).

1338 ad nsit. Descripsit nuper Luschan medicus vindobonensis. Adde
ante v.l wis.

--—-——-—-———--——

33033 33 3333333333.

MYRA (supra p. 24).

1339 ad n. 232 = Eph.V 3. 34. Primum prodiit, ut monuit Benndorfius, in
volumine inscripto 31πεὶ01333 von dor Ttrtet, hauptscithlicit von Garamantes

nach den Oripinalzsichnanen des Herm Ludwip Maysr mit Eriduterunpen
von I. A. Bsrpk edito Lipsiae 331812 tab. 3.

m
——————-—

CAPPADOGiA ΕΤ GALATiA.

ANTloofflA PISIDIAE (p. 54).

1340 33 n. 333. Descripsit may, legens 1 iot - 3 3333 - 333-
vomi - 3riii - 4333333333- 5533333 - 6333333033033333-
cass.

1³41 ad 33393. Descripsit Rsmsay ex lapids ita, nt nos emendavimus
coniectura. '

1342 sd n. 303. Descripsit Rsmsay‚ legens 1333333333 - 4333333 -
5 ptus - timim.

1343 basis quadrata Yalovadj in coemeterio.

3333333033 3335333
333330 3333330
consummo
1²10 333 33333030
s 33033Το
Rsmsay descripsit.

 

