LATERGVLVS
PRIVILEGIORVM VETERANIS OONGESSORVM-

syllaque Cor-poris vol. III

nostrae .· Ephenzeridisve- -· auctor .· annus .-
1 111 p. 844 (1058) 52 Deo- 1 1
11 111 p- 845 60 Iul- 2

ΙΙΙ ΙΙΙ p- 846 64 Iun- 15 - “
ΙἾΓ ΙΙΙ p- 847

W ΙΙΙ p· 848 } 68 Deo. 22
L1x - Eph- 11 p- 454 (c-111 p- 1058)

X'I 111 p- 849 “ “ 70 Mart- 7 “ ” II adium-icis-
W'II 111 Ρ- 850 Apr- 5 “ R aaaaaa tie-
LX Eph- 11 p- 457 71 Apr- 5 “
VIII 111 p. 851 (Eph- 11 p. 452) 71 Apr- 14130 classis - - - - - -
IX 1 11 p- 852 74 Mai- 2 1 exercitus Germanici-
X 111 p- 853 76 Dec- 2 cohortium praet- et urb-
XI 111 p- 854 i i 80 Iun- 13 exercitus Pannonici-
LXVIII Eph- IV p- 425 ” “ “ 82 Sept- 19 exercitus Moesici-
LXXIV Eph- V p- 93 84 Sept- 3 exercitus Pannonici-
XII 111 p- 855 (Eph- 11 p- 452) 85 Sept- 5 exercitus Pannonici-
XIII »⁴ 111 Ρ- 856 (1064) 86 Febr- 17 classis Aegyptiacae-

XIX* 111 p. 857 (Eph- V p- 92) 86 Mai. 13 exereitus Iuda-ici-
LXIII Eph- 111 Ρ- 183 , 88 exercitus Sardi-

XW‘ 111 p- 858 (1058) 92 Iun- 14 classis M eeeeeeee

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20

LATERCVLVS PRIVILEGIORVM VETERANIS CONCESSORVM. 101

 

