ADDITAMENTA VOL. V111 1157·1155

xxxvl. AD PORTVM MAGNVM (p. 909).

1157 rep. au nord do la route d’Oran &Mostayanem ὰ 341011. ὰ vendo

ms RESP...
5 PORTV ΜΛ
0Νο
11

Demaeght bun. d’Oran a.1884 p. 116 n. 359.

mm

1158 rep. inter 81 Leu et port-aux-Poules ὰ 4400m11res des ruina de
Portus Maqnu-s, cm nord de la route d'Orcm a Mostaqancm Dmutcm.
Adservatur Oran in aedibus q. (1. bureau du reorueemmt.

lm? · ests · Μ.
1VL10 · PHILH'PO·
INVICTO·P10·FE
Llcl AVG=1²0NT1
511·ΜΑΧ·Τ111Β·Ρο
ΤΕ5Τ·Ρ·ΡΑ Pon
TV MAG · Μ· Ρ·
111

Descripsi. Demaeght bun. d’Oran a. 1883 p. 268 n. 115.

-ι

1159 rep. dans un yourbi situe' sur le bord do la route d’Oran &Mostaqam
ὰ 2300 metros du point, oio 911 n. 1158 ΒΕΜΔΕσΗΤ. Nunc est Oran dans
la cour du bureau du recruoement.

imp. caes. m. aurelio antoni

no pio set. any. parthico max
εκιττ · mx · οεκΜΛΝιεο
mx· Pommcl · mxx τὶ
⁵ ΒνΝιειΛε ΡοτεετΑτ xvsffi ..21⁶
lmpl’sscos·1‘n‘1·?·1³·?ko
COSVLl·11 Portu may
1111· pass · 1111

Descripsi. Demaeght bun. d’Oran fasc. 4 a.1883 p. 269 n. 116.
Eadem sere atque n. 10456.

 

