OBSERVATIONES 661666661666. 197

Cortlopo 111, 446. Eph. IV p. 324 6116896, 1 (Ι, 21). Vigi-
les: VI, 220, 14. 16. 20.

Cirta VI, 2399. 2401, 13. 14. Eph. IV, 896, l (Π, 32).
2, 31.

. Hadrumetum inter elgilee VI, 220,17.

Lambaesie VI, 2387,1. Eph. IV p. 325.

Leptie m.... Eph. IV p. 325.

Se'ooa Eph. IV n. 896,1 (11, 22).

Terrae Eph. IV p. 326.

I'ltamupadr' Eph. IV, 896,1 (II, 28).

Tleueete 81616117, 896,1 (ΙΙ, 27).

Thysdrae Eph. IV, 896, 2, 13.

Uezalie VI, 2564 (etl p. 98).

Utiua inter vigiles VI, 220, 12.

2. leglenurii praeter legionis 111 Augustae militee infre p. 207 seq.
relatos:
Aser: ΙΙ Trai.
Cartlapo: 11 Trai.
Hadrumetum: 11 Trai.
Sufemlo: ΙΙ 661.
Tleoeete: II edi.
Utiaa: XXII.
3. auxiliarii:
A. a. Afrorum Brembeoh 66. Eph. IV D. LXIV.

all Ulpia Afrorum Not. Digo. Or. 28, 38.

6. 1 Afrorum ciuium Romanorum equitata IX, 5841.

ml Ulpia Afrorum eq. ([ἷπαρχο]ν σπιῖ[ρ]ης πρώτης Oleniae
Ἀφρῶν ἱππικῆς ἐν Ἀλεξανδρείᾳ 16 titulo Nicaeensi opud
Henzenum Bull. turmulam p. 74).

6. Afrorum VI, 3529. .

o. ΙΙΙ Flauia Amorum) V, 6584 666.

6. ΙΙ centensium) VIII, 9631.

a. veterana Gaetulorum III.

a. I Flavia Gaetulorum ΙΙΙ (651 6666 6. 600). VI, 3505. 3520.

6. Gaetulorum V, 7007.

6.Ι Gaetulorum III, 1163 666. VIII, 7039. Ο. Ι. Gr. 3497.
Not. Dign. Or. 35, 32.

6. Gaetulorum V, 7895. X, 797.

6. 1 Mueulam(iorum) VIII, 4879.

6. Numidarum 111.

ml Flaui-a Numidarum Eph. IV D. LXXI. O. Ι. Gr.
57836.

a. Au... Numidarum (hasmo) ..... 666966 Au' ..... ος
Νομάδων, nisi heeo 66 666 officia spectant: 1686166666

(Labeo-Waddington o. 2112).

 

