258 0. ιοιιι ιιιι. onem. ιιι ιιι. omo. ιιιι.

Vetulonia (3) 23753 ιι, ιι; 23823 ιι. Inter vigiles: 221 ι, ι(3).

Vicetia Urbanieionus: [V, 3123]. [leg. XIV p. 2233 ino. p. 232].

Visentium (2) 23813 ι, ι. 11ι3ιιιίιὶιιιιιι 2383 ιι, ιι.

Volaterrae (8) 2379 ι, ιο; ιιι, ι. ι; ι, ιι; ιι, ιι; 2587; 2683. [7ι3ιιιὶιιίιιιίι

¹ 2939.

Volcei 2379 ιι, ιι.

Volci Urbanioianue: ttota ιι. .

Volsinii (14) 23753 ιι, ιι; 2379 ι, ι. ιι; ιι, ⁵¹3 111, ιιι ιι, ιι. ιι, 23813 ι, ²³3
23823 ιι. ιι; 2513. οι3ιιιίιὶιιιίι 24043 ιι; 2923; 3884 ιιι, ιι.

Urbe Salvio (4) 2379 1v, ιι. ιι; ιι, ιι; 23813 ι, ιι.

Urvinum (10) totta 1, ³13 2379 ι, ιι; ι, ιι; ιι, ιι. ιι. V, 8283. Eph. IV
ιι. 888, ι. Urbanioiani: 24043 ιι 3884 ι, ιι.

motem.

Apeolet 2740.

Aoo. Preb. Urbaniciani: 3884 11, ιι. ιι.

Colpe 2745 031 (cf. supro p. 103 ιι. l).
Ceron. 2379 ιι, ιι.

Cromo 2379 v, ιι.

Forum Set. Urbanioianus: 2404α ιι.

Heracleo 2379 v, ιι. ⁴¹3 2611. ¹
Her(ooleo) Lycion.(i)U1-banioianus: 3884 ιι, ιι.
Ιιιῑ.12ριαιι. Urbanioianus: 3884 ιι, ιι.

Clo. Iulo (3) taeta ι.

Leboe 2379 ι, ιι.

Melo (Galerio) 2393.

Senon. VI 2379 ιι, ιι.
Οιοιιι Bono.

 

