552 nuunnnmnnrn 000001 · rem-nn

sets ad add. 06841 4000001110. -510100001100 quod 00101ῑά0101
legendum Turedoboti deo, quomodo explicandum sit, ignoro. - Deinde
00000110 perierunt lapide fracto.

1274 od odd. n. 669: 610. vir (s qui ediderunt videntur ex 0001001010 ed·
didisse). — 1111010010. - 1001110100. - 21 0111000001. -
281011. irin-erus crncn cet. - Lupis indestructus est, ut nonnulla
possint periisse. - c et o 10 hoc titulo vix differunt.

’.υ-...- .--

xi. OASES INTER AD MAIORES ET LAMBAESEM
(supra p. 391).

1275 nd add. n. 7050. [Addendi tituli duo Graeci, alter urbanus (C. 1. Gr.
6015101101 236, 10 quo est Τ. Αὗρ. ’Ἡλιόδωρος Ἀντιὸχου Ἀδριανδς lintpe-
ρηνὸς, 01101 exceptus Aeritne in Trachonitide (hebes-Waddington 10344011
’ibydem Ἃδριανός Παλμυρηνός. ΤΗ. Μ.]

—- —.- ——-.—--0.---—.—-——

x11‚·1. CASTRA LAMBAESITANA (00010 p. 392).

1276 inlepide 0110 10.0,95, 10101,13, litt. 10.0,07, in laterculo c,015;
01100000 Lambaesi intus in praetorio.

(Tectum m'de 000. seq.)

Contuli ectypum‚ quod Mommseno misit Poinssot. Idem 0000011 exemplum
ab A. Poulie. Descriptum 0 Duthoit ed. Poinssot in 1011. ἀ’0101ιο.1881
0. 204 et revue critique 0. 1884 p. 239.

Peg. a 16 10. 100000 Dutboit. Secundum ectypum 0011101000. - 19 cogno
men videturesse aut Corpus] sut cor[ae]; 0001111 Dothoit.

Pago 17 0010 numerum 11 dubito, 00 exstet notu cohortis 10110 2. -
23 10110000 1101011100 Manto.

Peg. c 12 10110000 Prom[p]tus. - 14 10110000 1100[000], nem post o iu
ectypo videtur esse n. - 24 cognomen in ectypo dispici nequit.

Peg. d 14 videtur Aetritt[iue], deinde 1111000100οε 1)0111011; 001 fortusse
svnsmrnnvs. — 18 cognomen corruptum est, sed ectypum sd id enucleen-
dum non sufficit.

Quomodo cum eis, quae de legionum centurionibus hucusque cognitu sunt,
hoe monumentum insigne conciliandum sit, hoc 1000 000 quaeremus. [Praeter
evocatum unum, de quo dixi 00010 p. 150 11001000 titulo citato, recensentur
in laterculo 011111 ordines et reliqui ‘centuriones numero LXIII, scilicet quin·
quein cohorte IX, seni in cohortibus II. 111. IV. V. vll. X, septeni 101
01 VIII, octo in VI. Egi de laterculo opud Poinssotium in ephemeridis 100-
ciculo mox proditum et discrepantiam numerorum eo revocavi, quod io
cohorte IX unus Iocus tum sorte vacabat, ibi autern ubi nominc 1001001010
10001100101, centurionibus 00 1000 quo monumentum fectum 001101000το mu·
tutis tam qui exibat quarn qui intrabat ad impensas monumenti contribue-
runt, eo memoremus, quod inipso 011001010 adsunt duo 011101 0111. -
Primi ordines ubi desinant et centuriones vulgares ubi incipiant, 001010 con-

stet3 ci. huius pr. vol. IV p. 239. Tm hh]

 

