ADDITAMENTA voh. VIII

LXI. TVOOABOR (mabar p. 165. 937).
532 in lapide alto m. 0,65, lato 0,ss Tukfiber.

valoniae
numus&
ΡιΑντιΑε
0,·εεκνιιι
εννυεΝτιε
n·n·v·1³

Oagnat bun. ἐρίῳ. de la Gaulo 11 (1882) p. 68 et revue evit. 1881 p. 60 et
arch. des miss. scient. IX (1882) p. 78 n. 29.
Vide quae adnotantur ad titulum n. 298 dedicatum filio huius mulieris.

an. mmmmm) (szufia p.166. 937).

53³ (=1327) SlugIa in mosqueae pariete.

1ov10pT1m0 ΜΛ
xmo Ave sncn ι» amu
„svs P F nux οι snm
x1 vrumvs praem svm
s mm maumam ,nummu
s vas ..... 1 mna
Νι ......... ΝΛΜ·
szv....02'.·.·s·1·ffi·mtn
[fo. curauit taemq. denchvlr

10L·n·n·n

DescrIpsi titulum umore corrosum et in sylloge editum non bene. Hic re·
petivi propter testimonium XIviratus cf. supra n. 302 et 521.

-ῃ

534 ad n.1334: Recognovi. 3 fin. {ms ΝεεεεεΑιᾷ

535 (=1336).
................. c sm · pao· εΑινΤε
emp. caes. pu seLlcls·Avc·TOT1v5st·nw1
nae domus esus municipum emamsnsmevoTvm·mmm

maiestatique eiu.
Descripsi.

536 ad1338=Recogn0vi. lfin.cA1=.sJ‚1?!J! Est sortasse [P. Sonffimii oe-
tae Pii Any. Britannica] - 2 DONATvs — CONTlC).

-—-——--———-.

5³7 ad 1342: RecoguovI. Imomnvs ΕΤ.

 

