INDICES.

pontmex. tr. pot. p. p. procos.
Victoriae 11111 1319

Τ111111
priuatus: [M] Claudius Tacitus cos. (a. 273) 843

*pppappssimus impe(retor) Caesa(r) Tacitus Claudius Aug. Felix noster

ITEM-[ikia. M. Aurelius Probus Pius Felix Aug. 1181

pontmax. Germanicus mex. trib. pot. p. p. cos. 111 1181

Canus

Imp. (11111. [Μ] Aurelius Carus [in]victus Pius Feli[x] Aug. 1123
6 αἷων urae uu'rouparwp M. Atip. [de ος] 1401

GAMiNAirrelllius O[a]rinus nobilissim[us] Caes. 11111. erat. 1123

Nvuanrnuvs
M. [Au]relius Numeria[nus] nobilissim[us] 0111. 1123

Drocnarrnuvs

dddd. nnnn. aute 1111111111 Diocl. Maxim. 011111. Gal. 255. 641

dd. nn. 1072. 1077; dd. nn. impp. 1401; 1mpp.Caess.932; invicti ct per-
petui impp. 1094; [magni et] i[nricti] dtu. nn] Im[pp. 01111] 1110
aute aomina Diocl. ct Maxim.

imperatores nostri (Victoriis eorum) Dioal. et Maxim. 5761
111ξί8111011. 1137) ante 11111111 01111.83.691.*956. 1137. 1150. 1153.

'ossffienu vannus Diocletianus 83. ⁴111. 931.111o.115o. 1153. 1154
0. Valerius Diocletianus 691. 1137
Dippippiaplplpinggil. 255. 57611. 641. 764. 956. 1072.1077.1094. ’1226

nobilissimi Caessss. pout 1111111111 0111111111111. 011111. Gal. 255
Augg. 1072. 1077. 1094; invicti Pii FF. Augg. 932· inviat. Aug 1401
post uomina Diocl. 1111111111.

Pius Felix invictus (invictus ante P. F. 956. 1137, ante 11111111 1110) Aug.
pout 11111111 Diocl. 83. 272. 956.*1110. 1137. 1150. *1153. 1154

pon[t. main, tri]bu[nio. potestq] p. p., pro[cos.] 1110
Pepznppptr„ trib. potest. ΙΙ, 111. ΙΙ, p. p., procos. incertum an 111112οὲ16

pontif.n1ox.‚ tribu, pro[cos.] 1137

Diocletiani et Matimiaai uomina erata 272. 691. 1072; Diocl. relictum,
Maxim. eratum 1077

Aventius Vnnunrvs Mnxrurnuvs

imp. Caes. aute 11111111 Maximiani 83.⁴956.·109t. 1150. 1154
praeterea aide' ta Diocletiana

M. Aurelius Valerius Maximianus 9321150
M. Aurelius Maximianus 1092 ’1154
Mapppganppotif. 219. 255. 272. 57611. 641. 1691. 9561072. 1077. 1094.

*1511111111 nunus (raucus 1111 1111111 om. 11111111. 11. 111.
111. 1111. 1111, 1111

43·

 

