INDICES.

I τ11111ενι11(α.901”11 Germ. sup.)
D. LXXIX cf. p. 659
III rurucvru (a. 84 iu Peren.)
D. LXXIV
VI rusucvru ibid.
I rufa) [ν]1111)(11110111111)(α.146
111 Bru) D. LXXV
IIII vruusucor(vu) (u90 iu Germ.
sup.) D. LXXIX cs. p. 658
XXX vouvru(rsr10rvru) in Ger(ma· tribunus 61
nia) sup(eri0re) 61
coh(ortes) VII, quarum seu centuriones X

priorum nomiae 61111111, po· equites LXI
stremu est I Thebaeorum milites DCCLXXXIIX x

(fu Aeqypto) 150
c(o)h0rs 982
co[hors] iuc. 1993 praefectus 1893

f) ulae:

1.... (11.146 iu Brit.) D.
LXXV
1111111111 (a. 83 in Aeq.) D.
LXXVIII
Iurvacouvu (a. 84 iu Brit.)
D. LXXIV
II Arvacouvru ibid.
uvevsru (a. 83 ia Aeq.) D..
LXXVIII
[s]oserr0uruouvu 93 eques 23
I 11111111[Αν]ο(νετ11)111111111111111 praefectus 41
[1111111111] c(1vrvru) 11(ο111-
uorum) rus rouqym oe
1111111141
Ι εΑΝΝεΝε1111νι1(α.901’1101111.
sup.) D. LXXIX cs. p652
I crvrvu rouuuouvu (a. 84 iu
Paua.) D. LXXIV
couuecsuouvu (a. 83 iu
Aeq.) D. LXXVIII
(I) vertar εοΝτΑκιο11ν(111) 1061 eques adfecta turma 1061
1111111667. 1643 duplarius 667. 1043
11011101111111 (1184 iu Paua.)
D. LXXIV
11601511) cautorum. 111011-
ustum) (11.146 iu Brit.)
D. LXXV
1111111111 6111011111 994 praefectus 994
I 1111111 esurus (c. 90 iu Germ.
cup.) D. LXXIX es. pest
11 sr(uvrr) 11151(111011ν11)1004 eques 1004
111010Νο111) asuvrwu) (a.
146 iu Brit.) D. LXXV

1111111111 992. 996 sesqfuiplarius) adiecta turma 996
praefectus equitum 992

 

