MOMMSEN

4. II Pannoniorum 111. Madyti Bull. de corr. 14114 p. 507.

41 Pannoniorum cl Dalmatarum equitata maiam Romanorum
X, 5889.

4. I Auqusla Pannoniorum Nol. Dign. Or. 28, 41.

41 Ulpia Pannoniorum (miliaria equitata cicieem Romano·
mem) III.

c.I Pannoniorum 111. V, 885. 4343. VI, 3540. lxmam.
Brambach 740. 7431519. D. anni 83 mox edendum.
Caesareae Mauretaniae (titulus filii L. Gavii Libonis in·
editus descriptus a Schmidtio).

c. 11 Pannoniorum 111. 1111, «illd. 692. IX, 1619.

4. 111 Pannoniorum 111.

c. IIII Pannoniorum IX, 3984.

c. I Breucorum equimia ciclum Romanorum V, 875.

41 Breucorum III. II, 4136. V, 6478. X, 4619. Eph. 11
D. LXI et n. 1063.

c. Breucorum V, 7153. Brambach 22312.

c. lI Breucorum VII, 1054. VIII, 9391. IX, 5066. 141144-
retania Caesariensi de 14 Blanchere Bullatim dc corr.
asricae'ne 1882 p. 117. 181.

411 Br ..... equitata V, 6995.

4. 111 Breucorum III. IX, 4753. X, 3847.

4. V Breucorum III. X, 6109.

4. VII Breucorum (eiciam Romanorum) 111. Brambech 897.
Eph. 11 n. 773.

c. VIII Breucorum Brambaeh 159139.

a. 1 Illyricorum III, 6284. VI, 32343 41. ceuillalio equitum
Illyricorum 1). XXXIII.

a. Sammalaram VII, 114234. Numerus magle quam ala;
v. ib. n. 217 et Huebner p. 58. ’

Β. Pannonius: eq. sing. (143 ex provincia 4114444445) -
414 Scubulornm.

Andautonia.- 414 Frontoniana - coh.I Thracum.

ad aquas Balicas (addito pago et vicn): eq. sing.

Briqctio, leq. I aeli: eq. sing.

Pannonius, Faustianos: eq. sing.

Pannonius, Murco: eq. sing. (2).

Pannonia-e, Poetovio: aq. sing. (l)

Pannonius, Savaria vel Savaria nude: eq. sing. (6, semel ad-
dito vico)

Pannonia-e, Sirmio: eq. sing. - coh. 1, Alp.

Siscia vel 4814414444.- eq. sing. - ala I Aravecorum.

Aralue: coh. 11 Alp.

Boius: eq. sing. ex als IThrac. - 414 Frontoniana - 414

1 Hisp.

 

