ruamus. 669

——-.

L.D0u1r1ve Auaxsuusa
Imp. Caes. L. Domit[ius] Alexau[der] P. F. 11111111 semper [Ang] 257

Lscrums 11111

d. n. Licinius Licinianus (p. p. Aug. cido in Constantino) 1111
(d. u. vide in Constantino) Vsl(erius) Licinnianus Licinnius P. F. invictus

[A]ug. 1399
Imp. Caes. [Val. Licin]ianus 1404

nomen erasum 1099. ’1404

chrurvs 1.
[Aquinas (ὅ ἔπιφανὲστατος Καῖσαρ vida in Crispo) 1399
d. 11711111111111111111111111111111011) nobitissImus Caes. 1095

011111111111 1

0038111111ῑί[111] nobilissimus Caesar (anot Maximino) 18 .

Mons

dd. nn. anto nantino Constantini ct Licinii 1099. llll. *1399
d. n. 1068. 1074. 1099

Imp. Caes. 254. 1038. 1090. 1343. 1404

d. n. Imperator Caes. 1315

Invictissimus [d. 1.] 593

clementissimus adque perpetuus imperator d. n. 55
invictissImus atque indulgentissimus princeps Imp. Caes. 291

Ἧῆιῖε Flavius [C]o[nstan]tin[us] 593
C. Flavius Constantinus 1315

Flavius (Maximus ins.) Constantinus 1068
Flavius Valerius Constantinus (Costantinus 1099) 254. 291. 11038. ’1090.

1091. 1099. 1111. 1343. ’1399. 1404
Constantinus 55. 1074. Ι*1155 1385. 1477 (aaran.)
*[constan]tinus [divi Constant]i filius ad n. 72

Pius Felix invictus (Invictus anta P. F. 1038, om. 1068. ’1090. 1315,
inb[ictus] 1385) Aug. (semper Aug. 1385) 254. 291. 1038. 1068. 1091.
1315. 1343. 1385. 1399. 1404

Maximus uictor semper Aug. 55. 1074

Maximus Pius invictus semper Aug. (nisi cst Constantini II) 1155

Maximus invictus Aug. 1091

bono rei publicae uatus 1068. 1074

p(er)p(etui) Augg. post nomina Constantini st Licinii 1111

....--·—

[poutiiex maximus, Germanicus] maximus, Sarm[aticus maximus, G]o·

tinus maximus, [tri]buniciae potesta[tis ..... 1038
pontifex max, trib. potestate 254
pontifex maximus, trib. pot, cos. 1091

'providentissimo etcum orbe suo reddita libertate triumfanti d. n. perp.
imp. Cai Valerio Constantis Caesaris invicto P. F. Aug. victori 765

0111111

d. n. Flavius Iulius (1u1. om. 1142) Crispus (Crispinus erroro 1140. 1142)
nobilissimus Caesar 1066. 1140. 1142

ἒξξξξανὲὲῗὲτω Καίσαρες post nentina Crispi, Licinii ian, Constantini II

 

