1017·1021 PROVINCIA MAVRETANIA CAESARIENSIS. 473

1017 rep. Schereehel, el·Kantare; nune estin museo.

t. t'tttt'VS · REGIS PTOLEMAEt liberm
taNVAtttvs · VlXIT · ΑΝ m't ...-
commvrus · ΕΤ · ctunmvr feterent
81 mert't'ls

Deseripei et eetypum sumpsi. De 18 Β18181888 de rege Iube Paris. 81883
p. 108.

——.--—-

1018 rep. Scherechel‚ ‹el-Kamara. Nune possidetur 8 P. Laurat.

11111 · rrerrs
rems ·erotemr1· ι
rr · cestuero
8 serrvuo · conr
W
Descripei et eetypum sumpsi. 11111. descriptum 8 R. de Chaucel Schmitter

1811. έρίρν. de la Gaele 111 8 1883 p. 1423 ad meum exemplum de 18
Β18181888 de rege Iuba p. 91.

tote 5818188181888888888881888181888 8811111118. Nunc estin museo.
...88118184 ‘

arpa armcrrvs · 18 · omrrl

ζ ιΑεεΤ · ιΝ rvmvto
tvrrrrrr · rrxsrr

8 rte · noter
A · rvuvs

Deseripei et ectypum sumpsi. 111118811810811811.81198818 18 Gaulo III
8. 1882 p. 93; ad meum exemplum de 18 Blenehere de rege Iuba p. 90 seq.

Erant (1181818. Litterae magnae, quae supersunt 8 dextra τν, videntur
pertinere aut ed formulam scilieet in tituli lateribus dispositam: [otta] tu[a
bene quieseant] autad alteram quae est [et] tu.

1080 rep. Schereehel‚ el·Kentara. Nunc estin museo.

lune crescens

⁸ rvrre · 881118
ινΒΑε · r·
vrxrr· ΑΝ 0xxx
rr·s· esr·

Descripsi et ectypum sumpsi. 11110. Schmitter tute. epigr. de la Gaule 11
8. 1881 p. 277.

1021 rep. Schereehel, rel-Kamara. Nune estin museo.

t petro D amru
reate ΝΒΑΕ ttt.

Descripsi. De 18 Bleneh'ere de rege Iuba p. 108.
V.

 

