INDICES.

u——m-——fl

168 Apronianus et Paulus 10 cs. p. 859
174 Fl[ac]cus et Ga[llus] 1043
181 [lmp. Caes. L. Aurelius Commodus Ill et L. Au]tistius
Burrus 465
183 lmp. Commodus Aug. IllI et Victorinus [I]I 486
185 Maternus et [A]tticus 498
814 Messala et Sabinus 1840
885 Fuscus et Dexter 563
887 Albinus ct Maximus 839
839 lmp. d. n. Gor[dianus et] Aviola 840
840 Sabinus et Venustus 833
841 lmp. d. 1. Gor[dianus] Aug. et Pompei[anus] 841
843 Arrianus et Papus 1047
846 Prescns et Albinus 834
8601 *Secularis et Donatus 848
868 Mariniauus et Paternus 835
873 [M.] Claudius Tacitus 843
875 Aurelianus Ill et Marcellinus 836
879 Probus lll et Paternus Il 837
883 Carus et Car[i]nus 845
487 Hierius et Artsburus 1166
annorum incertorum:
[Imp] Antoninus Au[g.] 119
Apro(nianus) 181
O. Iunius Faustinus Postumianus 870
Q. Aradios Rufinus 508. 503
incerti nominis 180. 778
imp. Claudio A. Gabinius Secundus 86
imp. Commodo Q. Octavius Valusius Thuscen[ius. .] 458
praeterea vide ia lepatr's Numidiae
co(n)s(ul) desig(uatus): A. Larcius Priscus 696
praetereo uide 11 lepatr'a Numidiae
*ex co(n)s(ule): Istrutor 388
1011111111 695
1011111111 praeses prouinciae (cs. legatos)
1111111111
consularis Victorinus 3360
Numidiae consularis Vulcacius Rufinus 1866
1011111111 sexiascalis Lucius Aemilius Metopius Flavianus 766
provinciae Numidiae Publilius Caeionius Caecina Albinus 788. 901
(constantinae add. 907) Ulpius Mariscianus 697
0011111111 sexlascalis promotus primus a domino nostro invicto prin*
cipe Iuliano 697
sub fascibus illius consularis 766
snccessurae
*co(n)s(ularis) [Com]modus 1444 Ι
curator reipublicae ordinis senatorii (0111111101111110111117101111111110111
curator rei publicae Karthaginis 1886
1111101111 publicae coloniae Siccensium et Veneris 683
1111101 111 publicae Sufetulue 1388

adl[ectus ab Imp]p. Caesa. L. Septilmi]o[Sev]ero Pio Pertinaci e[tll
Aquelio [A]n10[nino Augg. ad c]uram civi[tatis] inc. 568
[cur]ator via Flami[nia] 688 ’
1111101 riae No[nr(entanae) ab Aug]us[to] Caes. lac[tus?] 194
Q. Fab[ius] Q. f. Cape... 194

 

