MOMMSEN

Myliao(?).· VH cl.

Sardoa: III Aug.

Teos cs. C. Ι. Gr. 3080 = Lebaa·Waddington 107: sic riv τοῦ Σε-
βαπεῦ ἐπιταγὴν πείσαντα ciui τῆς ἑαυτοῦ μεγαλοφροτῦινης
cecissimo αὐτομόλους (= voluntarios) στρατεύσασθαι.

3. auxiliarii:
A. o. Phrypcm Π, 4251. XIV, 171 = Henzen 6709.
a. VII Phryppcm) VI, 1838. ’
Β, .-
4. classiarii:

Aeacos X, 6800.

Phryx X, 3565.

Phrypias, Lcad(icca) 1).1v(01. ex log.).

XXVII. Ponnvs nc Bnnmn.

1. praetoriani et urbaniciani:
A. Nicomeden VI, 2780 (ex vigilibus translatos in praetorium).
Β. Amastris VI, 2401,12.
Nicomeden Eph. IV n. 896, 1 (Ι, 22. 23. 27. 40. 42). 2,
25. 32.
2. legionarii:
Amastrin.- V Mac. (2) - XI (11. - inc.
Cl[aadt]0polie: III Aug.
Nicocc: 111 Aug. (sex notati Nic.) - Aegypt. inc.
Nc'comcdeo: II. Trai. -111 Aug. (ll).
Prasias: III Aug. ( ).
3. auxiliarii -
4. classiarii:
Bithynus X quattuor. XI, 70. -
Ponticas VI, 30943143. X quattuor. Ferrero armate n. 511.
Nicacncia X quattuor.
Bithynus, Pruoo'ode XI, 52.
Nicomedia XI, 105.

XXVIII. Ganncn
χχιχ, ΟΑΡΡΑΒΟΟῙΑ cuin provinciis adiunctis.

1. praetoriani et urbaniciani:

A. Coropicooa Lycaoniae urbanicianua VI, 2383, 2, 5.
Gerocom'copolc'o Paphlagoniae VI, 2383, 2, 6.
Iconium Lycaoniae VI, 2455. Inter vigiles VI, 2964.

Β. Ancyra Galatiae VI, 2397, 2 et Eph. IV p. 324 et n. 896, 1

(1, 34).

Anti(ochio) Pisidiae (Sergia) Eph. IV p. 324.
Iconium Lycaoniae Eph. lv p. 325.
Pomp(ciopolic Paphlagoniae 7) VI, 2386o 35.

 

