544 ADmTIMEN'rA vocvffl mcccc

Lvna. mvN1o11>1vm cmcmmmvm (Bormam,- supra
p. 344).

1241 in lapide alto m. 0,35, litt. 0,04; rep. HcHamda au nord dc Borc'
Teim, cur Ia rive droitc dc I'Oued cI-Lebcn.

m ER evuco
‘cvc · scca
mco εΑιντε cmc
(ΑεεΑκιε ms
ι mnus IIII!

W

Descriptum a Roux ed. Gagnat crcI. dec mccc. ccc'cnt. IX p. 168.

1242 in lapide a. 0‚75‚ lato 0,43; rep. ibi ubi n. 1241.

VICTORIAE

Avo · SACR

PRO SALVTE

. ι’Μρ. CAESARIS
5 TRAIANI

IchRIani avo

I VIIIIVSI · F 511

.I

VA

10 I·I'R NI

I·[CII

Descriptum a Roux ed. Oagnat arch. dcc mccc. scient. IX p. 169.

.,,.,.,..-,-.-,ᾠ.,.. Q* , -a

LXIII, l. 'I'ICHILLAI (chccr C. p. 169. 038).
1243 ad n.10615. Dele3 ecc titulus n.10071 male exceptus.

...-.-.-... -....- --ᾕ--ῲ-ωῌ

LXIV. THIGNICA (Ην. Ἀῒη Ἠιηρας supra p. 347).

1244 cd Ο. ιι. 1398 et add. n. 547 ct 548. Repetens titulos hos Poinscot
cun. d’Orcn a. 1884 p. 142 addit bases, quibus inscripti sunt, altas m.1‚30.
latas 0‚60‚ repertas esse loco antiquo prope basilicam paullum inter sc
distantes. Necnon statuam marmoream ad unam exeis perfluentem ihi
crutam et Siccam portatam esse.

1245 in arula rcp. ‘AI'n Tunga.

ΜΟΝΝΑΕ Avo
ΒΑΕ

Poinssot hutz. d'Orcn a. 1884 p. 141 n. 411.

 

