INDICES.

M inperatores 31
inpendia 1358
inpesa 403

Inpulsator 454

Paccian 1358
Plutnis 355
Tro(ianae) 13
Orelius 74
Thamogadi 804
ooeravere 1414
Ambitouti 33
'Canious 189

coquomtnum Focion
Ischyrion
Macron (7)
Proclion
Sarapammon
Solon

P omissum sumtibus 374
sumtu 467. 766. 955. 1303

P == B Apsens 376
Q = Ο Aresqusa 189
heq = haec 936
liquit 999
Q = Qv Qir(ina) 930
Sinfine missum depona 896
facia 896 quater
Tinfineomiesumades 957
fecerun 335
pos 70
Τ == D aliquit 498
aput 955
at 498 bis. 630. 697. 896
quot 498. 581. 948. 1050
set 36. 366
U additam discipulinae 471
tempulum 355
U omissum 6οηίςί 856
quattor 165
saeclis 633
secla 336d
U UU aeditus 363
dumviralis 760. 836
dumviratus 760
U = I lub(ens) 918
sanctissuma 333 ’
stup(endiorum) 165

V omissum ao 777

Lanuine 186
serus 445

10 cf. p. 360. 361

viunt 1009
vius 856

VO == VU Primitivos 1376 s
servos 357

 

