709 1001000.

00110000 Larum ot imaginum Augustorum liparae 813
Decasi Ammaedarae 965
den[dro]iorus Caesareae 1097
Duddasi contubernales Siccae 699
000ἱί uitiones 317
manceps 317
sccii 1111 publicorum Africae 449
’00000100 00000 449
*socii publici portoriorum Asiae 1463
servus vilicus eonem 1483

DII Dnsu

Aesculapius 544. 1964
deus Aesculapius 1346
Aesculapius deus 993 = 1919
signum dei oum equo cx a[uro fulgonsi] Aesculapii? 1915

Amor (statua) 994
Apollo Augustus 909. 1909. 1906
Apollo et 393
Bacax (dat. Bacaoi) 838
Bacax Aug. persar. 839. 844, litteris B. A. 00101000 833. 834. ttici

845. 847. 848
Bellona 1177
dea [Bona V]aletudo sunc(ta) 1999
Dies Bonus 916 (nisi eat acclamatio)
[Bonum N]egotium 916 (nisi est acclamatio)
Caelestis 644
Caelestis Aug(usta) 570
0001001ἰο 4030010) redux et conservatrix 948
dea Caelestis st Aesculapius 1964
caelestibus Augustis 949
caelestibus Augustis sanctissimisque 950
diis caelestibus Augg. 951
sanctissimum numen (Caelestiai) 1964
curia Caelestia Simitthu 494
utensilia instrumentaca ia fragmento a. 454 ordine alphabeti 0000011
ramam, qaae aaut: thyrea...‚ thronos, thyrsos, thorax, histos,
pppn, tpleraunigs]i sectasse ad cultam Caelestiam persisterat,⁸ cs. (ill
ε orax 00 001ιο
Ceres 995. 947
uosvis 9030 463
Concordia 334
Concordia Aug(usta) 499. 558
Concordia perpetua 558
deus siva dea [nu]nueu sauc[tum]1043
deus aeternus 1050
deus magnus aeternus 787
deus sanctus aeternus 1058
deus [0010100977
Diana 459. 755
Diana Aug(usta) 689
Diana ⁴’Irauci ad a. 196
dii 36
dii Aug(usti) 337
diissppusqprpcpppes 1. 0. ru„ Mercurius, genius exercitus, *Torohohotisl

 

