inurens. 663

Aug. Pius 668; invictus Aug. tuitio, Aug. ia fine ora. 822) 176. D.
LXXVII. 335. 460. 617. 668. 716. 822. 902. 927. 979. 1102. 1212
Imp. Caesar M. Aurelius Severus Antoninus Pius Felix Aug. (Pius Aug.

717 ; Aug. Pius Felix 750) 300. 717. 750. 1149
*Severus CIaes. Aug] 1234

princeps iuventutis (uate Aug. 1212) 668. 1189. 1212. 1235

invictus Aug. 822

fortissi[mus princeps] 716

fortissimus felicissimusq(ue) pr(inceps) pater patriae nobilissimus et [su-
p]er omnes prin(eipes) indulgen[tissim]us 902

fortissImus felitissimusq(ue) prine(eps) p. p. super 0(mnes) pr(inuipes) in·
[dul]g[entissimus] 927

honoras quidum ia littera repositi pro nomiae Getae 718. 902. 927

μ-----

maiores patre uiuo

Augusti nostri f. 25. 26. 29

(Imp. Caes. 823) L. Septimi Severi Pii (Pii om. 823) Pertinacis Aug.
Arab. Adiab. Part. max. filius (filius eius 617 es. 750), divi M.
(M. om. 902) Antonini Pii Germ. Sarm. (Germ. Sarm. om. 617)
nepos, divi Antonini Pii pronepote, divi Hadriani abnepos, divi
Traiani Parthici et divi Nervae adnepos (divi Trai. Part. adnep.‚
divi Nervae proaduepos 823) maioribus intermortua post Imp. Caes.
interpositis 460. ⁶531. 617. 823. 902. 927; item patre omisso et
maioribus post nomiae honoresque collocatis 300

maiores post mortem Severi

divi Septimi Severi Pii Arab. Adiab. Parth. max. Britt. max. (Britt.
max. arra, Germ. max. ias. 1212) filius, divi M. Antonini Pii Germ.
Sarm. nepos, divi Antonini Pii pronepos, divi Hadriani abnepos
(adnepos 521. 1149), divi Traiani Parth. et divi Nervae adnepos
(divi Ner. et divi Trai. Parth. 5213 abnepos 521. 1149 ; divi Tra-
iani adnepos, divi Nervae adnepos 1168) maioribus inter nomina
post Imp. Gaea. interpositis D. LXXVII. 293 = 1212. 1228, itam
maioribus collocatis posthumius 1149, item post nomiae honoresque
338, item ardiae inverso incipiente Nerva 521

divi Severi filius 979 post nom.

et Iuliap Domuae Aug. matris castrorum et senatus et patriae ias.
aute l. 1149

voeabula abnepos et adnepos permutata 521. 1149

diri Traiani adnepos, divi Nervae adnepos 1168

divi Nervae proadnepos 823

&ambiens 750

Parthicus max. Britannicus max. 300. 1212

Parthicus max. Britannicus max. (max.ora.1149) Germanicus max.
:nbalx3.llp.2{1XXVII. 979. 1102. 1120. 1149. 1159 praeterea Adiab. ·

a. 199 tr. pot. 11 procos. 1174
a. 202 pontmax. tr. potV eos. p. p. 927
a. 203 pontmax. tr. pot.VI [cos] [procos] p. p. 750
a. 205 puntmax. tr. pot.VIIII eos. II protos. p. p. 902
atos( tr. pot.XI imp. 11 eos.III 460
a. 209 [pont.max.] tr. pot.XII i[mp.II][eos.III] ........... 1057
α.212 pontmax. tr.pot.XV imp.II ooslll p.p. 338

α.212 [pont.max.] tr. pot.XV imp.II cos.IIII pp. 300
711212 poutmax. tr.pot.X[V] ........ 1212

α. 214 [pont.max.] tr. pot. XVII imp.III [eosllli] [p.p.] procos. 979

 

