Mouusuu

M. Granius Danu uet. 119. ΙΙ ad. tono Africa Suscita

Aquinei (ΙΙΙ, 3680).
. Ρ. Sittine Ρ. s. Papiria Tcueetc acAsricaMuetiolue. Aquinci
(Eph. ep. Π p. 385 n. 708).
incertae oriyinie:
Ο. Vat. Ο. fii. Claudi. Secundus Aem. n. 111. 119. ΙΙ adi.
Aquinci (ΠΙ, 3569.)
Italic, Brixia - Dcrtcna:
Q. Oumcliue Q. (111)]1111. Celer uct. Bric(cic?) 119. II ud,
item filius eiue mileu leg. eiusdem. Asturicee (H, 1639).
O. Cornelius ds. Pom. Dcrt. Verus 111. 11911 111.1111111-
tuc c(oioniam) U(lpiam) 7111111111) P(octcuionem) . .. rni-
11111191911111111)1119111111). Poetovioue (111, 1057).
Dalmatia, Aequum:
Τ. Plotius Τ. s. 1111111111 Rufinus Aequo cet. 11911 adiut.
p. s. 1111111111 (xl, 13 = Grut. 1109, 8).
...111111..11111. ...11111[111911]1(1)1111.[119.]11 adi. Mo·
gontieci (Brembech 1144).
Pannonia, Savaria:
Vat. Secundinua mil. 119. ΙΙ adi. n. Pann. Miseni (X, 1775).
Μ. Ulpiue M. s. Iustinae mii. 119. ΙΙ adiutr. frum. 111111 Sa·
uaria. Romae (VI, 3³36).
Syria, Hierapoiie: ¹
Aciiue Domitiue 111. 119. II adi. dumo Erapuli ciucc Surus.
Brigetione (Eph. ep. 11 p. 417 u. 895).

Π. 1111111, Augusti.

Italia, Lucu:
0. Larqcnniue 0. (sic) Fcb. Luc. mil. 119. ΙΙ. 8111111119
(eun. Rhen. 66 p. 71).
Lusitania, Norba:
L. Autronius L. 1811911 Norba Sila ueteranus cc 119. II.
1 Streesburg (Brembach 1891).
1Ν1111111111, Dinia:
Q. Iulius Seuerus Dinia uctcranue 119. ΙΙ Any. 11111, hodie
ex cue· Cuerleou (VII, 111).
1111 Gallia, Luyudunum:
Britan· G. Valeriue C. s. Galeria Victor 111911111ιί 119. 119. ΙΙ Aua.
uiciel) 11111 (vn, 115).
11. ...er(iue) L. s.G[a1.] 011111[11]911.119. [ΙΙ 11919. Lou-
diuii (VII, 14).

ex cae·
tris

Argen-

11111111-
sibus

¹) In titulo ed vallum reperto v11,' 914: 111111) 01161111) nuditer) 119. ΙΙ Aua.
(centuria) Scuctianu (centuria) Secundini d. eui. cub cura cet. vix recte Buecheler (v.
11911. ep. 111 p. 136) cogitavit dc d10nc) Sol(ua)‚ nem duabus centuriis une domun
adsignari nou putent. Fortasse 111 dono) 1111111111).

 

