morsus. 665

Victoriae eiua 1263

nomeu erasum ert 1121 et ia titulis supra uitatis, exceptis 570. 12291
ia litura repositum 719. 1121. 1263

11111 Munius

Iulia Mamaea mater Augustfi] 719 -

Iulia Mammaea A[u]g. [mater] Aug. nostri et castrorum et senalus et pa·
IullllafAlrltla Mamaea] Aug. 497

[mater ...... ] et senatus et patriae 1229

nomeu murum 497. 612. 719

Mnxmuxrs

Imp. Gaes. (Caes. nm. 1316) G. (Gaius 76) Iulius Verus Maximinus Pius
Felix invictus (invictus ora.1316) Aug. 75. 76. 1316
7111111. Caes. [C. lul. Verus] Maximi[nus] aum. erue. 1069

p. 111. trib. polest p. p. 75. 76

Pvrxnxvs ur Bxumnvs
aomina deletu 77

Gonnnxvs III

Gordianus 1044. 1146

Μ. Antonius Gordianus nobilissImus Caesar 77

Imp. [Caes] M. Antonius Gord[ianus Sempronius] Romanus African[us in-
victus P(ius) F(elix) Aug] 342

Imp. Gees. M. (M. om. 310; Marcus persor. 40) Antonius Gordianus (Gor-

dianus om. 40) Pius Felix invictus (inviot. 0111. 310. 1097; invicl. aare
P. F. 1127; inviot. [et] felix 1046) Aug. 40. 310. 1046. 1097. 1127.

1135. 1136

Gordiani nepos 40
divi Gordiani napos, divi Gordiani sororis lilius 1097
nepos Gordianorum Augg. nn. duorum *1146

a. 239 pont. max. tr. pot. Il oos. procos. 1127
112431 pont. max. tr. potestas oonsJIIprooon.¹ p. p. 1097
α. 213147 pont.max. tr. pol. p. p. impVII cos. proconsu(l) 1046

1100111101. 10110111 cos. pp. procos. 1135.1136

W pont.max.t[r.pot.] 342
pro saluto et victoria et reditu Gordiani Aug. (u. 243) 1044

Taxanvrumn'u Goxumur

Sabinia Tranquillina Aug. 310. 1046
o[0niux] Gordiani 310

anrrrvs 111111

Imp. Caesar M. Iulius Philippus Pius Felix (invictus ias. uate P. F. 1158.
d 116121,611011Ρ.Ι1.1134) Aug. 1076. 1134. 1158. 1162

.-ff-m pont. max. tr. pot. p.p. 11511162
02451101111111111. tr. pot. cos. p. p. procos. 10701134

.„..-———··-··-

nomen erasum 1079

V.

 

