MOMMSBN

Napoca: coh. Π Hisp.
Daona, Zeaniepetuaa: eq. sing.

XXIII. THRACla. - Madyti: πεμφθεὶς ini στρατολογίαν dcl Taphra] εἷς
τὴν αὐτὴν inofficiare (Thraciam ut videtur) Bull. de corr. loll. 4 p. 507.

1. praetoriani:

A. Perintlua 71, 209.
Β. llrraa VI, 2461. 111, 1424. 01. 71, 2804. 2806.

capionis Thracia, oica Stantia VI, 2797.

Anchialus VI, 2385, 11, 2. 2397, 10. 11. 12. Eph. 17 p. 324
et n. 896, 1 (1, 35). 2, 18.

Apri Eph. 17 p. 324.

Aupuota Traiana Eph. IV p. 326. Eodem fortasse pertinet
Traiana Eph. 17, 896. l (1,15).

Berqulel cl. 71, 2798.

Beroe aive Beroial) 71, 2385, 11, 3. 23866 9. 2397, 15. Epir.
IV p. 324.

Bire toph. IV p. 324.

Byzantium Eph. IV p. 324.

Hadrianopolis VI, 23865 2. Eph. IV p. 325 et n. 896,1
(ΙΙ, 25).

Perinthus Eph. IV p. 326. ⁴

Philippopolis 71, 238804 (trad-itur Titopopori). 2398 (lapis
Plrilop.). 2401, 8 (lapis Filippopo.). 2785 (transl. ex leg.).
2799 (viginti addito vieo). 2812. Eph. IV p. 325.

Trimontium a. Trimontia 71, 2566. Eph. 11 D.Lx11.1v
p. 326.

Trou, alcea Filopopulilanua 71, 2601 (transl. ex lep). —
Stator proc. liliaoia, civit. Philippopol. 71, 2954.

nac, civitate Promeer'anu (praetoriani coniux) 71, 2784.

Serdica 71, 2386a 13. ol. 5. 8. 2387, 5. 2388, 4, 15.
2397, 133 cl. 2638. Eph. 1v p. 325 et n. 890, l (11, 8).

nat. Becare, natica rep. Serdica oioo Mapori X, 1754.

natione Daoiaoa (intellegitur Dacia Aureliani), regiona Ser-
dica VI, 2605.

Troo, domu Serpioa VI, 2570; Traa, ciuitate Serdica 71,
2742. 0171, 2819.

Traianopolis Eph. IV p. 326. Eodem fortasse pertinet 7 raian.

” Ερ1.17 n. 896,1 (1,19). 2, 2. 10.

Trimontium v. Philippopolin.

cicae Uedioanaea quattuor (addito vico) 71, 2807.

Bouana 71, 2486. 2699.

¹) Hanc potius intellegi quam Beroeam aive Macedoniae aire Syriae indicat titulus
intra p. 168 citatae Threcia Beroeensia. Cl. Durnont Ball. de corr. leil. 2 p. 409.

 

