ousuovsrrouas nrrsnsrsresn. 113

aa. Aurelius Romanus protector ducenarius. - Annemasse in
Sabaudia. C. XII, 1576 = Herzog Gall. Narb. n. 584.

13. 11515155 protector domesticus vixit annus XXV. —
Christiani. Romae. Eph. ep. IV 11913.

14. Εὗγνωμὸνιος προτῖκτορ τῶν γενναιοτάτων ἀριθμοῦ Μαρτησῖων. - Anni
518. Ex Asia minore 10115115 translata Parisios. 01. Gr.
0.9449.

15. Fl. Aurelius pr·0t.d01nesticus vixit annis L. - Mediolani.
C. V, 6226.

16. Fl. Dalmatius 11. p. ex pro[tect.], quivixit an. XL. —
Savarias. O. III, 4185.

11. Fl. Fandigil[u]s protector de numero armigerorum. —
Christiani. Concordiae. Ο. ΙΙ, 8747.

18. ΙΙΙ. Gabso p[ro]tector domestio[us e]x tribu[no]. - Chri-
stiani. Treviris. Leblant inser. elrdl. de la Gaulo 111511).

19. Fl. Marcus protector, natus in Dacia provincia
militavit in vexillatione Fesianesac) annis XXIII, unde
factus protector idequi (= indequel) militavit in scola
protectoru[m] annis [q]uin[q]ue; manumittit presentibus
eollegibus. - cyzici. 0. ΙΙΙ, 311.

30. Fl. Memorius milit. int(er) Iovianus annos XXVIII, pro·
(150101) eompassus) an. VI, prae(fectus) lanciaris se-
n[ioribus] ....... rib(us) an. III, 0011151 ripe an. Ι, 00-
mes Mauret. Ting(itanae) an. 1111, vix. an. LXXV. '--
Arelste. C. XII, 673 = Grut. 495, 3.

31. ΙΙΙ. Pomentius maritus 5115101111κῖ) et pro·

1611101· - Savariae. Ο. ΙΙΙ, 4186. In corruptela quid lateat
nescio; in 1115115111 venit decurio ornamentorius.

31. ΙΙΙ. Valens protector vixit annos XLVIII civis 0011-
co[rdlensls]. - Rornae. Eph. ep. IV 11911.

33. Fla. Viator protector. - Romae. 0. ΙΙΙ, 1595.

31. Fl⁸rllital³il4v⁸3 0. proteo. 01 notarius. - Mutinae. 0. ΙΙΙ, 830
= ur. , .

¹) Scriptus 011, 111 nuntiavit quem de eo consului Hetlnerus museo Treverensi prse-
fectus, litteris optimis 51 meliore saeculo dignis; sed id fabri meritum 511, uon aetatis.
Roscius, quem 111 de 1111111 aelate iudicium 101151 rogari, respondit litteris 0111111110 111-
dem scriptum esse Trevereusem alterurn saorla virginibus positum 5 clematio r. c. (ann.
Β1111.551611.136) siue 11111110 saeculo IV posteriorem monogramma sio formatum X
(nou forms Treveris vulgari 8) frequentari coeptum 5 medio 15001110 V 15015 convenire
epochae Constantii 11, certum 51115111 aetatis iudicium peti non posse ex litteratura.
supplementum [5]5 01515110] 151 ex 1115151111] rarum esse pstet3 quod Borghesius apud
Leblsutium p. 606 proposuit [1110]5111“51[11111] 5 pedestri sermone abhorret.

 

