INDICES.

r(es) p(ublica) m(unicipum) M(asculitanorum) 1128
Masculula 597. p. 361
conventus civium Romanor(um) et Numidarum qui Mascululae habi·
tant 597
omui[bus] honoribus functus 599
flamen perpetuus 599. 600
sacerdos vir 600
sacerdos semino 600
Mauretania 61 cs. duces3 [gentes] Maurorum 1010 - dii Mauri adii
Mauretania Caesariensis v. praesides, procuratores
Mauretania Sitifensis v. praesides

Maxula 340 p. 099; domus 714. 722
ordo Maxul(itanus) 340
amator ordinis Maxulae proconsul 310 ,
Mididi: [civitas] Mididit(anorum) 074
ordo 270
curia, curialis 070
curator reipublicae ([curan]te rem p.) 070
Mileu: col(0nia) Mil(eritana) 913
aug(nr) 913
sacerdos Cereris semina 925
genius col(oniae) Mil(evitanae) 913
Misenum v. classes
Montani o. cohortes
Musti: m(uuicipium) M(ustitanum) 585. 586
decurio 583. 585. 586. 588
fasces 587
aedilis 583. 586. 588
arc(.) 583
pref(ectus) iuris d(icuudi) pro 11 vir(0) 583
quaestor *586
flamen 586. 588
flamen perpetuus 582. 587
sac(erdos) p(ublicus) 584
Cereales:
patronus Cerealium 587
sacerdos Cerealium 583
Muzucenses p. 279: civitas Muzucensis 1194
Muzuenses p. 08οε municipium Muz(uenae) 091. 1008. 1009
ordo 091. 1008. 1209
decurionatus, summa honoraria eiua 1006
patronus 1010
hon(or) flam(oni) [p(er)p(etui)] feminae 1011
genius civitatis Aug(ustus) 1007
Myoahormus 150
Μυρειναῖοι 150 -
Nacolenses: civitas Nacolensium 1370
πολιτογραφῖα (= λαογραφιά) 1370 cf. 1453
dies festus eoru[m, quae ....]idia appellantur 1370
sitonicum = pecunia frumentaria 1370 “
Nantuas 03
Napoca domus 714. 724 passim
Naraggara p. 415: domus 724
flamen, flamonium 789
Narbonensis a. procuratores ct cs. Gallia

 

 

 

 

