661066. 737

Β6166116666 saltus p. 396
Caesarea Mauretaniae domus 615 06666166 999, domus p. 960, ι. ra. 793

6661116 994
6606116 1008. 1033
11611994
canistr(aria) 963
0010010166) 0(66661166616)1 1305
den[dr]0sorns 1097
Caesariensis 0. Mauretania
Callaeci Lucenses u. cohortes
[Callipolis]
[c]oll[e]giu[m] 998
Cannenesates o. cohortes
Capito(lias) domna 793
Karthago (sic plerumque, Carth· p. 961, ιι) 1191 19965 c(olonia) 10116)
[Kalpthago], 5445 666665). 961, ιι. passim 714. 799. 793. 794· 616
v. umidis
0616161161 p. ordinis senatorii 1996
de[curion]es c(olonorum) 544
tractus Karthaginensis v. procuratores
tabularium v. procuratores, adiutores
castel(lum) inc. 595
0161060166) 06616011) 595
v. Aubuzza, Phua
066116 v. Alexandria, Eros, Lambaesis
castru(m) 1931
· [Cedis] p. 380
061166 p. 3795 Chellenses Numidae 639
Celtianenses 9045 c(olonia) C(eltianensis) 909
respublica 909
'[ma]g(ister) p(agi) aed(ilis) iur(e) dic(undo) vel etiam [ma]g(ister)
[h(abens)] p(otestatem) aed(ilis) iur(e) dic(nndo) 903
genius 'Celtianis 900
Chabina fluvius p. 90
pons 95. 96
Chellenses o. Cellae
Chidibbiat: [municipium Chidibb]iense 535
XI primatus 533
Chirta v. Sicca
Chius domas D. LXXVIII
[Chusira] nisi ad Theleptem pertinent
aedilis 1186
quaestor 1186
II viralis 1186
Cilices v. cohortes
Cincaritani 563441 mun(ieipium) Cin(earitanum) 597
66166161 curiales 597
01116 979, domus 714. 799. 793 tta Cirtenses 1133
166 publica 1133
a(ger) p(ublieus) C(irtensiurn) 861
a(gri) a(eceptorum) C(irtensium) 863. 865, separati 6516111006) 861
111 rir (quattuor coloniarum Cirtensium) l908. 911
01116 nova v. Sicca

Cla[udio]polis domas 793
[Κλαξο]6ε’νιοι 150

 

