om moruus.

[Br]itannious max. Adiabenicus max. pontif. max . .. 1160
[Po]rthious Germanfieus] 559 nom. erae.
Imp.... Part... 1399 of. O. VIII 116
Augg. ....i. Anto.. 968
· [mater] Aug. [51] castrorum 1190
....ianus Pius 969

[o]0nsran[t]... 694

Imp. Caes. 85. 959. 644. 1067. 1941 (nom. eras. 644)

invictissimus atque indulgentissimus princeps Imp. Caes. 1908

imperatores 87
dddd. nnnn. .... 171

55. 55. 941
5. 5. 1156
[domini] nostri [in]vieti e[t nobilissimi] (15555. 790

5. 5. semper Aug. 339
5. [n. Felliat p. p. 1445

Caesar n(oster) 69

Caesar 541 nom. erae.

...55 neocaes. 1180

principes iuventutis .. 1188

.... [invictissim]i pri[neipes] 467
[1511515515ιί1551511551511555 principes 619
Augusti 399

[Augu]stus n(oster) 930

..ἶ semper Aug. bie 1156

[in]viot[us Magnetas 990

[Fe]lirt Aug. 535

Pi[us F]e[lix A]ug. tri[b. po]test. o[os]? 78
[Au]gustus ........ I imp. XIIII 149
[trib. potestatlis cos. IIII p. p. 1901
.. [1515551515]5 potes[tatis] 1900 cs. 1198
imperatorer ine. nomen 5555555 1039

...-*—

II. REGES.

'[rex] regu[m [Cleo]patroe f. 183
Geilamir rex Vandalorum et Alanorum 896

repen Mauretaniae
rex Iuba 1016. 1019. 1091
Iuba 1019. 1015. 1090
*d(omi)nus Iuba (alsi potina est rl(omi)no iuba[nte] cs. C.VIII 4799) 1931
rex Ptolemaeus 978. 1013. 1017. 1018
Ptolemaeus 1014

Ἥρω rea Numidr'ne 1478
-ΡἾῖιῖἆῖυιι genere regio (Numidarum prima mulierum) in carra. 633

„...-......—

 

