INDICES.

XXX 11111
XXX Uipia Victrix 695 centurio 695
XXX U(Ipia) V(iotrIx) S(eve· sIgnifer 57
11111107) A(lexendriena?) 57

*Ileg⁸ .. III]oI(ica) 593 missus hone[sta missione] 593
*Ieg. NumidIIoaI] 641
1119101111 door 111 Aeqypto leodem-ter 15 cohortes V. VI. VII 15
centuriae numero XVIII 15
legio legio et commanipuli 9
optio 9
leg(io) Incerto miles 984. 1991
tribunus militum 194.1293

0) cohortes praetoriae:

I praetoria 909 veteranus -qui militavfit) 111 pree·
torio in o(o)horte primo 909
III praetoria 985 mileo 985
VI pr(aetoria) 165 miles 165
VIII praet(orio) 138 optio 138

d) cohortes orbonae:

Iurbana 636. 1998 miles 345. 696. 636
Ι 1111111001) 345 meles 1998
Iurb(ano) 696 milites 1998

XIII [urba]na 919 miles 919

XIIII urb(ono) 306 miles 306

e) cohortes oum'lIores:

I (1184 io Pomoom'o) D.LXXIV
I 1111101111 ibid.
II 1111101111 ibid.
I AerrImonvm 11111111 (1190 eques D. LXXIX
moe-rm.an.mp.)1).Lxx1x praefectos ibid.
os. p. 659
Π 1ω11111101111 ibidem
III IQrmrmoavm ibidem
IIII 1011111101111 ibidem
I 15111111 ibe‘dem
111111(1111) 730 , praefectus 730
1111111011 (1190 m Germ.
orep.) D. LXXIX os. p. 659
[III] 1110(1111011111101111)(α.146
iu Britannia) D. LXXV
ΙΙ11(11(01111) 1048 1101111110) praepositus 1047
II Breucorum) [G]0r[di]ane miles 1048
· 1047 1110111011) 1048
I omremmrce (o. 84 m Pano.)
D. LXXIV
V 11111110111111111111111 ibid.
Ι 01111111101111) (1.146 mBrit.
D. LXXV
I 111111 clLlcvm (a. 83 11111191)-
pto) D. LXXVIII

II ((111111)1(ο1111101111)10(11- praefectus 761
1111) 1(11) 1001111) 761

 

