onsnnvfflonns 1116111116111. 189

Β. Epirus Eph. IV p. 325.
1 116661) statione) provinu(iae) M[aae]dnm'ae Lychnidum IX,
1602.
Pautalia VI, 2397, 14. 2616. 2671. Eph. IV p. 325.
nutus uico Β11616611.(1), 169. Ρ61116116116111, 2772.
Puttppt 1111111 p. 325. ’
2. legionarii:
Macedo: 11 TraI.
Durrachium: III Aug. - VII ct.
Heraclea Sentina: XVI Gall.
Pulaqouia: II ndi. —- VIII Aug. - XI.
Philippi: VII 61- VIII Aug. - XI - XV Ap. — ine.
Stuberra: V Mau.
131116166166 II 11111. (2).
3. auxiliariit
Α, ,-
Β. snut.- cnh.1 Sugambr.
4. classiurII¹) —

XXV. Acnnm.

l. praetoriani²) -
2. legIonnrii:
Athenae: XVI FI.
3. auxiliarii -
4. classiarii - .
[Graecus VI, 3102. 3136. Χ annquies. XI, 60. 122 non homiuem
sIgnificut ex AchnIn oriundum, sed ex Graeca proviacin
11116116.)

XXVI. Astu.

l. praetoriani:

A, ..

Β. Cotiaeum 0.1. Gr. 382166 (origo non enuntiatur).
Esusuuu] VI, 2388, 6.
Ypephuos (si est Ὓπαιπηνές ex Lydia) VI, 2386a 4.
uatus patr(ia?) Maa(nt'a?) VI, 2669 (61. C. Ι. Gn. 3438).
8661666666) VI, 2398. Eph. IV n. 896,1 (II, 6).

2. legionarII:
Auyusta Troas: VH Cl.; item sortasse Auqusta nude: VH 01. -
X gem.
Mitetus: VI serr.

—————-—-——-

¹) In titulo Rauennate XI, 38 -· Mur. 636, 3 qui nominatur M. Aur. Thendnt. Ῑι.
Auia Nicnp. 1111111 vinus est 61116 natione Actiacus Nicopolitauus 61 Nicopolin Epiri ad·

ditumento 1116 11 cognominibus distincta esse. Sed res incerta est.
²) Caron<ea) 1111136166111111111) 23796 2, 11.

 

