ror-roo rnovmorn anrnrn. 391

X. RVINAE IN SALTV AVRASIO (Dj. Aureo) sitne (p. 271. 952).

3. Meon‘a (p. 273. 952).

701 nd 624651 in antica 2116. Ανῦο esso dicit Mooqneray 6611. do σοιν.
osric. a. 1882 p. 336.

702 ad 6. 24661 16 antico 10 fin. noe legit Monqueroy 6611. do corr. afric.
o. 1882 p. 336.

——m-

Ι703 Monn‘n.

⁵ ΑΕ ΒΕνΕνίαιιαιι
ΕΧΟΚΝ ΑΉΤ

Mosquorny 6611. do corr. osric. n. 1882 p. 397 6. 365.

4. Borion. 126361· mro Ulod Ζεῖαιι (p. 275).

Nomen loci, nbi exstat n. 2476, 16 Corpore nuncupati Ην. ona Wed 1166
correxit Mnsqneroy bull. de corr. afr. a. 1832 p. 264.

704 Hr. Bor mta Ulod Ze‘r'an.

n ιι s
cnnvnrn vans
τιι νιιιιι ΑΝΝιε ιιιιι
εινι. εΑτνιιΝιΝιιε

⁵ ιιιι nno ιιι nvo
conrvor ιιιειιεΝτι
roc ........

Masqnerny boll. de corr. osric. foso5 a. 1882 p. 267 n. 232.

xl. OASES INTER AD MAIORES ΕΤ LAMBAESEM (p. 275. 953).

11. GALCEVS HERCVLIS (el-Kamara p. 280. 953).

705 nd n. 2486 of. adm: Recognovi. 4116. suntin lapide, quaein ectypo
Ἴ disponerat Hnebner: 111 nvo-rnnrros’rvs. - 5 ιι·ι>61ιιψι6ιοιινιιι·ινο oet.

7056 ad n. 2505 (61.166. p. 1094). [666666 —· velpotiuo ιιΑυιιιιι-ιιιιι
miles numeri Palmyrenorum ideo appellatur, quod, nt ait Stephanus o.v.‚
οἱ αὐτοὶ (Παλμυρηνοῖ) Ἀδριανοπολῒται μετωνομάσθησαν ἓπικτισθεῖσης τῆς rro'·

>Ίιῗως ὑπὸ τοῦ αὐτοκράτορος. Legendum igitur Hadrianopolim Palmyrenus.
n. M.]

 

