1200-1294 Avc'rARIVM. ιιιονιιιοιι ιινιιιιιιι. 557

XXXIV. THABRACA (Tabarlca; supra p. 425).

1290 in tabula marmorea alta m. 0,78‚ lata 0,56, litt. 0,10-a0,07; rep. Ta·
barka. I O m ·

Qlon·m·1vN1vs.. . . . .. . . auptendi-
Dlssmo · oknlNe.. . creatus m, aedem ιὀιιιί uetustate
D 1 LAPSAm·Pr0prio sumptu renituit procon-
vaATv·L·cAssl .. . .. idemq. dedicauit

L. Rebora bull. d‘Oran a. 1884 p. 131 ιι. 363.
Ubi fracta sit tabula non indicatur. 'supplementa partim non sunt certa.

1291 Tabarka. Μ , Lvslvs . ss!

F· PVPl · maes
TE · MlLEs· LEG ...
7· LEONIS m

5 PENDloer...

Descriptum a Madamet ed. L. Rebora bun. d'Oran a. 1884 p. 134 n. 389. ’

xxxv1. ιιιΡΡο ιιιιθιιε wana,- supra p. ιιι).

1292 ad n. 10838. Ectypum mihi misit A. Papier; est ab altera parte
ειιτεΝειΜ conexis litteris v et ιι.

ι- -.---.-. .. ——-—-·-——.2-.-

1293 rep. Hippone Regio sur 11 ιοιιιιιιιι du mamelon d’Hippone.

ww

..prm-con...
..ΗΠΒ-1111419,
..pRAEF · EQ...

Papier buli. de l'acad. d'Hipp. XVIII p. XXXV. Cf. ibid. p.1.1.
lin. cm - 2511. ιιι·ιι traditur.

--.-.-- --.—-·.-.—-.-—--—. .... .-.... -...-.,--.. . -——--—.-.. -——. -.-..-.-.---—-—-——-——·
--.————— —ffl—*u———mm-——w

LI. MASTAR (Ruffach vel Beni-Ziad3 supra p. 440).

1294 rep. Ruffach.
τειιιινιι

c · Novas · HOSP persona alata (?)
Es· V¹ S· 1.· Α·

J. Reboud rec. de Conse. XX a. 1881 p. 191 n. 168.

 

