OBSERVATIONES EPIGRAPHICAE.

u. II Flauia III. Brambaoh 981.

a. Flauia miliaria Orell. 3409.

1. Flauia 111. VIII, 4510. Aru in Mauretania Bull. d'Orau 111111 p. 95.

1. Flauiam v. Gallorum Flauiano p. 171.

a. Froumuiamo v. Tuaprorum Fromlomiauu p. 175.

a. Gallica 1. p. 179.

’1. Ι Flauia Gemelliaua III. Eph. II D. LXI.

a. Herculiaua III: of. a. IIIeroula (eia libri> Not. Dign. Ooo. 40, 99 et
supra a. Thracum Hermolania p. 187.

’ u. Hispana 1. p. 167.

a. Indiaue VH, 66. Brambaoh 307. 891. 994. 1087. Orell. 3507. 4039.

a. Loaqiuiaua (sio tituli'Nemaueaneis et Chalonenaie3 Loaqi. . . .. 701111-
aenaim 1111191111Β1111111111111111111111111) Brambaoh 498. Nemeaei
Herzog 11193. Chilon-sur-Saine Canai ioeor. de Glalom p. 36.
Toulon 0. XII, 399 ex Peireeaiania.

a. miliaria III. VIII, 9389. 9750. XII, 679 = OrelI. 3655. Caesareae
Maur. Bull. lpipraplrique de lo Gaulo 3 p. 99.

a. Moerico solie torquata VI, 3538.

a. Moerico XI, 709 = Henzeu 6948. *Brambaoh 438.

a. Patrai IX, 733.

a. Peirioma 1. Gallorum Petriana p. 171.

ἀ. Piomtiaoa e. Picentino III. 0. Ι. Gr. 3991. Β11111111111915. 1344. Τ1-
citus hiet. 4, 69.

a. (0111111111 (ciuium Buritanorum) 111. V, 5966. 111, 1593. *Brambaah
mmmwmmo

a. Proculeium v. Aupuala Gallorum Proculeium p. 179.

1. [quimpeproria VIII, 6707.

o. Ruaooie Brambaoh 1930.

o. Sabiniano VII, 571. 'Ilpa III p. 318 n. 909. Notitia Dign. Ouo. 40, 37.

a. Scaeuae X, 6011.

a. Seboaiaoa v. Gallorum Sebosianae p. 179.

a. Siliana (torquata rivium Romanorum) III. Eph. V D. LXXIV. Taoi·
1111 hiet. 1, 70. 9,17.

(1.1 Flauia simpularium III. IIph. II D. LXI.

a. I Ulpia eloquiarium X, 6496.

1. Iainpulorium (civium Romanorum) III. V, 875. 8660.

a. ΙΙ Flauia elaqularium III.

a. simpulurium III. C. I. Gr. 3497. Tacitus hist. 4, 70.

a· Sulpicia (ciuium Romanorum) Boiasieu Lyon p. 969. Brambaeh 314. 344.

a. Syriaco III.

a. Tampiaoa v. Pannoniorum Tampiana p. 181.

α. Tauriana v. IFlaoia Gallorum Tauriana p. 171.

(a.) Valeria dromedariorum III.
a. veterana VIII, 5936.

...μ-.-

 

