INDICES.

exerchitctcr 366
Μ5151115555 263

Uchi, Uchitenorum 558. 559. 560. 561
, instruceerunt 950
551555 957

1115111681
Μ5511(15155) 312. 1217
1151111445

ucxor 812

ccxi 1439

ad 669

adque 55

quod 329. 1281
quodannis 1175. 1257 ·
quodquod 1370 bic
Geruleus 1318

Cesar 1118. 11381142
cesos 953

demon 454

'edifices 1165

Emilio 836

etern· 267. 1240
Grecinue 1471

heq = haec 926
Mevius 793. 795
prebeat 1268
precepto 912
1115555511 1056
precipuis 31

predis 962
1115655155) 583. 595
1111155115 824
prescriptum 471
Preeene 834. 1439
prestantibus 272
pretorem 77

pretorii 55

que 957. 1006. 1325
(1555151 498151. 708
5551533611

practerea 11551115 tn pen. 5111511159. 1 dccl.
sedata 766

acceperant 329

1151155317

deteneae 454

11551231

Pareo in carm. 1009
Ε additum cce = hcc 1270
8551111515 15115165

EI = I coniugei 169
Graecei 184
11511551 184. 1422. 1426
Italiceie 1410
[magist]rei 1420
Maximeino 1404

 

