668 11101000.

-———————-—-—

1110010100 uide in Diocletiano
divus Maximianus, felicissimus imp. 980
ele nominibus 010010 vide in Diocletiano

00000101110 I

dd. nn. 1089; οἱ ἐπιφανέστατοι Καίσαρες 1401 0010 nomina 0000100110
1 Galerii ,· praeterea vicia in Diocletiano

Caesares nostri ([Viotoriis] 0011101) 00011. 01 Gal. 57611

d. 0. 0010000100 0000100111 580. 691. *1103 1909

M. (580. 1103) Flavius Valerius Constantius 83. 580. ¹956. *1103.’1150.
1909. 1401 (arasse)

11. (1101) Flavius Constantius 001. *tosa *1154

Constantius 919. 955. 5760. 041. 939

nobilissimi Caesares 83. 939. 956. 1150; nobilissimi 0000010010001089
post 11001100 0000100111 01 Galerii

1110010100010101401 01 10 Diocletiano ,

nobilissimus Caesar 580. 091; nobilissimus 0000. Aug. 1103; 10110100 et
nobilissimus Caesar 1909 0001001000 Constantii

praeterea vide in Diocletiano

Constantii nomen erasum, Galerii 10110100 1401

(1111011110 1110011110 Μ1111111111110

dd. nn. victores 0010 0010100 00101101000011 18
d. n. 0010 001000 Galerii *1071.*1080 praeterea 01110 10 Diocletiano 01001·
0100110

..---.-.

C. (311) Galerius Valerius (Valerius om. 1071) Maximianus ⁴79. '83. 311Ι
000. *1011 <niet 11011001 aa) 11000.1001.1100.·1101. 1101 (aaa)

imperatores post 0010100 Galerii 01 Seueri 18
nobilissimus 000001 311. *10713 nobilissimus felicissimasque 000001 Ι1001
post nomeu Galerii ,- praeterea 0111010 Diocletiano 01 0000100110

divus Galerius Maximianus 099
111100 Maximianus, felicissimus imp. 980

00101110
d. n. 110101 Severus imperator 18 (ef. 790)
iunones Galerio imp. 01 Maximino 01 Constantino 00000.

111Δο110010
Imp. 0000. 0010001000 Maximini 1109. 1404

0000011000 Maximinus (auximanus 1101111011 (nist 0001 al
11101111ῑῖ001 41004 (10110)

nobilissimi 00000100 1100100101οα Maximini 01 Constantini 00000. 18
Ρ100 Felix 10110100 Aug. 14013 10110100 Ρ100 Felix Agusius 1138 11111
001000 1100101101

Maximinus 0010 Constantinum 0110010100 1404

1111101111νο
Marsus Aurel(ius) Val(erius) Maxentius Aug. 093
filius divi Maximiani gener divi Maximiani felicissimorum) impp„ i¹11·
totius orbis perpetuus d. 0. M. Aur. Val. Maxentius Pius Felix invisat
et gloriosissimus semper Aug. 980
proelia saeva tyranni 10 earm. 1477

 

