698 1111111.

111111 1. palea
macellum 313
Marsyas 1. statuae
mausoleum uida later survucunnrs
miliaria 1079. ⁸1113. 1133. 1149. 1313. 1316
11 miliarium vl 498
iutra decimum (miliarium) 697
milia restituta 74
1111111628
munitio templi 623
murus 955. 1302
murus post templum 111νί1413111 Minervam D. LXXIX cs. p.
ὅ vuffa] 1408 ,
ornamenta 1261 11111111111111
ornamentum coronae 1250
paganicum Aubuzaaa 638. 1261
paries v. arcus
podismus 1296
poue 25. 26. 78. 1134. 1135. 1136
porticus 294. 1222. 1257. 1261. 1419. 1420
porticus 1111111111111111 ‘spiris et gradibus et capitibus et
pronaus 1201 cs. aedes
quadratarium opus 512. 931. 948. 951. 1302
sanctuarium 1. templum
sanctum, altaribus dedicatum 949 (cf. 12997)
*[s]essi0 86
sigua 1009111111.) os.ara
siguum dei cum equo ex a[uro iulgeusi] 1215
*siliqua 1308
simulacrum 623
'spirae v. porticus
statuae 289. 629. 628. 700. 1818. 819. 822. 903. 1060. 1171. 1
’1182 1183. 1204. 1358 11 cs. aedes, arcus, templum
Amor 294111
statua Ce[ncordiae] perpetuae 558
statua Iani putria 1264
111111 Mar[ay]as 1264
Mar[s]yas 1269
statua Victorias 683
statuae inauratae 1386
111111[1 pedestres 11 ...] equestres 544
[11]11111111 11811011] -Μ111111 756 ’
[11]111111 areae .. 544
[11119111 111111 templi 1265
†synagoga 1222
taberna 465
tabularium principis cum imag(inibus) domus divinae Lumbaase 709
tecta 1009 (carm.)
teloneum 3053 os. p. 112
templum 853. 926. *tota 1196. 1294. 1445·
templum Caelestinus 950
templum Liberi patris et Veneris 1257
tempulum Plut(o)nis 255
templum ordinis Mactarituni in carm. 279

 

