INDICES.

duces:
dux 001 Africam: Flavius Leomtins 752
11011 010Ο 1111100111 Numidiam Mauretaniamque: M. Cornelius Octavia·
nus l
egregii:
e(gregius) v(ir) 272. 514. 818. 942. 11220
v(ir) e(gregins) 335. 521. 953. 956
persar. 793. 955. 1302
0(3103100) 0100101110) 1(11) 1203
03103100 01 sexsagenarius 942
eminentissimnsvir 561 cs. clarissimi
cques Romanus 285.1171.1210.1214. 1300
aquo public(o) 699
equo [publiclo exornatus 1011
centurio adlectus ex equite Romano a divo Pio in legionem Il Augu-
stam 506
1011000 a. proconsules et consulares
idiu 10311 v. procuratores
imdperatortdp. Passienus Rufus 640
iu 011 aa ectus
iudex sacrarum cognitionum 582
1100 00010 audiens 1388
vice sacra cognoscens 1227
1100 sacra iudicans 524
[lato clavo exornatus a] divo Pio 217
tribunus laticlavius a. inter militaria
legatus aetatis liberae reip.
[lega]tus Alexandreae = [0010010010 1422
leg. Aug. pro pr. ad census Paphlag(0niae) 11. legati 0101. Galatiae
leg. Aug. pr. pr. exercitus 010110010001110100) v. legati 0101. Numidiae
legatus Augusti pro praetore provinciae
00011000
103. 0101100100 Baeticae Hispaniae: A. Larcius Priscus 696
0011000100
lep: Papirius Aelianus D. LXXV
0011001100
[103.] Caes. Aug. Dalmatiae nomen deest 97
00101100
103. Aug. pr. pr.r Antonius [Mclmmius [Seneci]o 79
103. 01110. propr: Corn(elins) [A]quila 1367
leg. [Aug.,pr]o pretorem: Cuspidius Pi... us Severus 77
103. Aug. pro pr.: 00. Domilius Corbulo 35
103. 1100. pr. 01010030011001110101110111011110 72
103. 001(01100)1 Fufidius Pollio 51
leg. pr. pr.: 0. Inl[ius Fleccus Aeli[anus] 73
103. Aug. pro pn: Pomponius Bassus 81. 82
103. Aug. pr. pn: M. Ulp(ius) 0[rlelins Theodo[r]us 74
103. Aug. pr. [pn] namen erasnm 76
103. Aug. 010 01. 0101100000) Galatiae Phrygiae Pisidiae Lycao·
niae Paphlagoniae, item ad consus Paphlagoniae nornen deest
0000011100 svrsnlonrs
1001 [Ia] Iavolenus Priscus D. LXXIX rs. 0. 651

ινῗ11ἲ111130 01. 01. 0101100000 [1001100100 nomen deest 622

iidem proconsules Africae vel Asiae

 

