runrcss. 679

L. Iacchirius Rogatus 319

[a] ravotsrrvs rarscvs D.

LXXIX

Iav[oleuus] 1337
Imbrius Geminius Fausti[uus] 303
161766 777

Iulius. . .. ’748 994

C. Iulius 1786

P. 161766 687

C. Iulius C. 7. 156, at

L. 161766 L. 7. 156, ac

M. Iulius M. f. 155, ts

Iulius Acceptus 17766

†C. Iulius Acutus 1056

161166 Africanus 17766

161166 'Apa 931

o. rvtrvs [AQVILA] = [11166] Ἰούλιος

Ἀκυίλας 86
Q. Iulius C. 7. Aquila 675
L. Iulius C. 7. Bradua 683
M. Iulius C... . 500

M. lulius M. 7. Carpoplrorus

p. 76], ac
M. Iulius Castus] 737

C. lulius Clemens D. LXXIV.

D. LXXIX
Iulius Crescens 878
L. Iulius Crescens 911
L. Iulius Crispinus 788

Q. Iulius Crispus, elgnum Celerius

*Iulius D. .. 766

C. Iulius Dapnus 995

C. Iulius Demetrius 1059
161766 Domitianus 771

. [In]lius Do[nat]us 636

C. Iulius Donatus 879. 1786
L. Iulius Elpidiuuus 666. 196
C. Iulius Fa[ta]lis 847

161166 Felirr 417. 748

Μ. Iuli[us FeIth 809

rvutvs rssrvs v. c. 518. 1777
161166 Fidus Aquila 675

C. lulius Firmus 709

c. ruu[1vs superus 66601666] 73
161166 Gallonius 766·

C. Iulius C. 7. Gemellinus 10 cf.

p. 761, tt
Iulius *Getuleis 931
C. Iulius Glaucus 787
C. Iulius Hilario 1354
161166 Honoratus 1300
Iulius Ianua[rius] 780

[C. lulilus regIs Ptolemaei l. [la]-

nuarius 1017

161766 Ingeuus 784

. 161766 C. 7. Isidorus p. 761, ss

lulius Iulianus 17766

C. Iulius Libosus 948. 951

C. Iu[lius Longinian(us)] 709

161166 Longus 490

Q. Iulius Q. 7. Martialis 757

(1. 161766 Maximus 1331

Q lvctvs 6661666 6666666666
arev. 1703 ’

161166 Merca[t0r] 780

C. Iulius Modi[a]uus 491

C. Iulius Montanus 1564

C. Iulius Mus[a] 855

Μ. 161166 Novellus 811

C. Iulius Numidius 709

C. lulius Optatus 514 “

Τ. 161766 Τ. 7. Paternus 148

161766 Perpetuus 788

Ρ. 161166 Μ6166 Primianus 317

161766 [Pr]oeessus 1043

161766 ProvinciaIIs 17760

C. lulius Pudens 971

C. Iulius Pudens Q. 7. 61

161766 Resp(e)ctus 165

C. Iulius Rogatus 344

Sex. Iulius .. [7.] Rufinus 636

C. Iulius Rufus 67

C. Iulius C. 7. Rufus 1364

C. Iulius Saturninus 704. 709. 931

C. Iullus C. 7. Saturninus D.
LXXVIII

L. Iulius C. 7. Saturninus 989

161166 Saturninus iunior 931

C. Iulius Secundus 661

[ssx. rv]trvs sscvnr>[vs] 684

161166 *Senili[s] 771

C. Iulius C. 7. Serenus p. 761, tt

Iulius Sever[us] 838

G. Iulius Severus 17

C. lulius Sodalis 911

Μ. 161766 8666176 911

rutrvs reuss 717

161166 Terminalis 353

Q. lulius Tertius Urbanus 587

G. lulius Valerius G. Iul(li) Severi
71176617

¹ C. Iulius Victor 550

C. Iulius Victoricus 948
C. Iulius Victorinus 1786
Q. Iulius Victorinus 345
161166 Vitalis 777

161766 Urbanus 17766

C. lulius [Ur]ba[nus] 880
16116 1777

 

