INDICES.

Pompeiopolis domas 156, ra
Pontus 61 Bithynia 6. quaestores
Portos magnus 1157. 1158. 1159
Ρ166166 domm 723
Prymnessos 176 -- 1466
Prymness(enses) et c(ires) R(omani) [qui ibi negoltiantur = a* δῆμος
uui ο[ἱ uerecundoque Ῥωμαῖοι 125
Ptolemais 6. Tolomais
Ques... 6. numeri
Raeti 6. cohortes
Rapidum p. 459. 955. 1150. 1302 - municipium Rapidense‚ ante plu·
rima tempora rebellium incursione captum 66 dirutum, ad pristinum
statum a fundamentis restitutum (a. ass—305) 956
veterani 61 pagani consistentes aput Rapidum 955. 1302
murus exstructus 1302
1[6161661 61 pagani] intra eundem muru[m iJnhabitaotes 1302
Ravenna o. classes
Rirenses: civitas Rir(ensis) Aq(uensium) Saear(itanornm) 295
1161166 (= municipesl) 295
magistratus 295
sufetes 295
Roma D. LXXIV. LXXVIII. LXXIX. LXXX3 6161666 630. 761. ’1446
ia carms'ae 36. 410. - Romanis ia luce-rna 1428 - cives Romani v.
Masculula, Prymnessos, Tipasa3 Ῥωμαῖος = Lanoious 186
Capitolium D. LXXIV. LXXVIII.
61 Vaticanum 630
16666 Opis D. LXXVIII
mo[rus post templum diri A]ug(usti) ad Miner[vam] D. LXXX
1666611616 vetus D. LXXIV
Rusicade: via nova Rusicadensis (a Cirta) 1133
horrea publica 907
661166 908 =
praefectos [i. dl] quinquennalis 908
quinquennalitas 908
pontifex 908
[Sagalassos] p. 581 ad a. 69
finis Caesaris 6(6611ί) la lorraine 69
Saldae: Salditanus 1045, 8611111666 993
sacerdos Cereris, sacerdotium 947
Salinenses: curia Salinensiom 307
Samosata domos p. 260, aa
[Samothrace]
166 221
mustea 223. 224
ἀγορανόμος = aedilis 224
[Sardes]
[saceeros 146
86176116) dorrroa 724 016
Scobuli u. alae
Scupi domos 200
Scythopolis domus 723
Sebasteni 6. 6166
Sebastopolis domas 156,1
81666 domos 714 bie, colonia Sicca 595, 6616616 Iulia Veneria Cirta

(Chirta 638) Nora Sicca ’604 638. 1259, 6616616 Siccensium 61
Veneris 623, 816666666 612. 620, Venerii 623

 

