INDICES.

11(11111111)1(1111) 67
1111111111) gra(tia) 63
m(unicipes) M(ascu1itani) 1198
11(11111)ο o(ptima) 789
magister) p(agi) 1961
n(0n) 470
1111111) passim
n(umerus) 981. 9835 n(umero) 11111 numeralia 1111111
N(umidica) 1116
11319
o(bitae) 169
1116111) 165
o(ssa) t(ua) b(ene) q(uiescant) 309. 497. 998
p(ius) 367 et passim
. p(ontifex) 1149
1111 p. A. (quattuor) p(ublica) 14611111) 407. 408. 449
p. A. v. p(rovincia) 1161111) v(etus) 1171
p. f. p(ius) s(ecit) 374
p. m. p(assuum)m m(ilia) 1133
p. 11. 1101111)11(11111)4917111,11[11111111
1111.ρ(11111111)11(11111111)1179.11931950
ρ(101111111)Ν(111111111) 519
111111)Ρ(1111111111)889.883
111111) p(atriae) passim

1).ρί meses) [110νί111111) 953. 956

p..p dr ο) 1)(111111) 494
(1111111111) [p (ortoriorum)] A(siae) 1463
(meses) p(rovinoiae) mauretaniae) Caes(ariensis)
p. 11. (119ῗὲ)11 11(1111111) 1998
p. v. p(ius) vel p(ia) v(ixit) passim
pi. fi. pi(a)fi(de1is) 1454

1(1111) passim in marmoribus rud.
r., repr. repropatpm? passim 111 marm. rud.
Ξῖ). Ρ. rgqiuffitglfflp P(huensium) 877 ss.
11111.11(11111111111)Ρ11(111111)1((1111ζ1ἑ1ἑ1ἑ1)1(111111)911
d. 8141. ” 1999190941)ρ ἓᾶἳῖαῗεῗμὲἰθε) passim ¹

P
p·[p·]A· {op
p. p. M. Caes. p

P

1111. 1(11111)1(1111)1(1111)(104971111111993
11111.1(1111111)111(11101111)ρ(01111)89
11111111
1111111111. 1 993
1111. v(iro) b(on0) s(anct0) 788
11111. v(otum) l(ibens) a(nimo) s(olvit) 90. 91
v. 1.[11.] s. v(otum) l(ibens) [m(erit0)] s(01vit) 640
{vota l(ubentes) m(erito) solvent 640

v. s. l. a. v(otum) s(01vit) 1(ibens) a(nimo) passi-m
vot(um) solv(it) l(ibens) 1(11111 934
101(111) sol(vit)1i(bens) 1454
votum solvit 1053
vot(um) lub(ens) Sat(urno) [solvit] 918
libens reddidit votum 948

 

