812·814 PROVINCIA NVMIDIA.

812 Hr. Bu Amsan.

t> m serta s t> m sertas
ι-εΑιινετινε mamm
νιετοκ ει εεετινΑ
murz-nom vamws
NA·c0Nsncv οΑϊεΑινε
τνε·ε5τ·Ρ·ν-Α τι · νιετοιιιε ·
Η·ε·ε vcx01m²
1·sA11vsT1vs v·A·x1.v
κοοΑτιΑΝνε fl · s· ε
Ρ·ν·Α·,χκ·Η·ε·ε

Descripsi.

,-

xxlx. T1PAsA (wisent, p. 487. 961).

81³ Tisfisch.
1 M P ο α e a.

D 1V1 traiani
PARThict' s. diui
NERVAE ΝΕΡ tra
1ANOHADR1ANO
Avo PONTIF mx
Tm POT x11 COS 111 ι. 128
clvfls ROMANI CVL
TORES LARVM ET

10 {mcmvm Avo s·1³·1=

Masqueray bull. de corr. afric. fase. VI (1883) p. 306 n. 321.

*m—
-ι-ιιι--ι-η-

xxx. THvaRslcvm NvmmAuvM (namna p. 489. 961).

814 Khamisa.
n ms n m s

ηΑνιΑε c ει 11
ινιιεΒΑε o nono
s1 m·s1 uosm-
5111101110‘ Ρ·ν·ΑΝ
{nv-mxx N1s1xxx
*vs-e u·s·n

Maaqueray buu. do corr. afric. fasc. VI (1883) p. 314 n. 340.

 

