ADDI'I‘AMEN'I'A 1⁷01.. VIII 1309-1311

1309 In lapide alto m. 0,32, lato 1,0; rep. Meschera ssa.

DEDI'I'I ΧΗ VMBRIVS FELIX mc
FECIT vowm REDDIDI'I' DO PREcA
TVR PRO SVIS PECCATIS ALVT
FICE'IVR Α · Ρ · ccclx ET ⁷ III

Descriptum a Derrien ed. Demaeght buil. d'Oran a. 1884 p. 290 n. 583.

l videtur Umbrius fratres christianos alloqui: Dediii (Christi), Umbrius
Felix map(ister1) 1 secie, votum reddidit d(e)o, praedii-ur pro suis peccatis, ai-
(b)[i]1ficdur ..... [Scrib. cchx ετ ωιι, id est anno prov. 369 = p. Chr.
408. ΤΗ. Μ.]

—-.—.-——--———.----¹ ..-.-..-.-..-...-.-.--- -—-—- --—-—-..- ψ*- -

XXXIIIb. Papremdret (supra p. 482).

1310 in lapide alto m.1,10, lato 0,45, litt. 0,06; Tagremaret in aedibus

Ahbert' LICINIAE SE

c ν Ν n A ε no
NA! ΜεΜοκιΑε ΜΛ
nim ο cvivs FA
5th · mmmm ντ
Ns vanm 1³1⁶st
commvusii mmo
me svn · soIAcio
Νοετκι· κειιΝεζνεκετ

, ιο Qviszs ιΝ 115011
miris ιννεΝτντιε
ΑνεΡιεΑτΑ·ε5τ·5εΝε<,-τν1
vix-AN·xxv·m·vn·n·xx1

De Ia Blanchiaere buil. de corr. afric. a.1882 p. 118 n. 180 et voyaye d'e‘tud
p. 104 n. 10.

AFRICANAE ORIGINIS INOERTAE (p. 857).
1311 ad n. 10006. Vide add. n.1170.

 

