384 8888888888 voi.. v111 ese-eso

686 fragmenta trie 1888 8 m. l,38, bl‚53‚ 81,63; rep. Timgheid in foro
iuxta basim, eui olim inserto luerunt.

8888οτ8 nivi ΝεκνΑε momentaneos 88881880 ΑΝΤο
remo svo Ριοξ ΡοΝτιΗει mex 88888888... iios Π cos ῆῖι e 8
m veismvs oTpRvscvs 188 · ovo· pr. pr. patronvs col nsnlc o t> 88

Poulle ree. de 08888. XXII (1883) p. 350 8. 85.
Eiusdem legati alter titulus 88888 innotuit n. 2543 anni 152 (81. n. 2613).

iioecessolm mvl floniisn}saaus oroIANI eontinet

687 in fragmento alto m. 0‚60, 18880,75; rep. TImghlsd.

imp. oAES T AEtlo hadriano antonino oop. plo, 81888 hodo-lani fil, 8181 voloni
porto. Ν ΕΡ 0 Τι’, 8181 uoreoe pronepoti ............................
Νῥεμ-
Ρ88118 ree. do Conet. 1011181882 p. 359 n. 103.
Ρ88888 item dedicate 8888 Marco Caesari.

688 in fragmento 8188 m.1‚20‚ 1888 0,92; rep. Timghiod in fori porticu

exteriore.

Imp. caes. m. 8818118 antonino ouo. amoniaca ΡΑ R T 8 1 oo
mot. modico pout'fioi meo. tribuo. poteotollS xxi Coo. iit 8161
pao-i potrIoe et Imp. coeo. 1. aurello uero AVG Post. mox.
trib. pot. sit ooo. 118 p. p. 88188 antonino· ,188 (1888 1811 D R Ι ΑΝί nepot.

8 aot 8888 paro. pronepos. out om. opionionem
11111111111111111]1111111111111111111111118881888

Poune 88. o. 888. xxn a. 1882 p. 888 n. 90. ‘

2 ultimo littera fortasse none est, sed 1; id si ita 88 hebet, supplendum
est i[mp. V] idque item inserendum v. 4. - 6 nomen legati erasum estut
in titulo simillimo n. 4208.

680 in epistylii fragmento alto m. 0,27, 1888 0,80; rep. Timghid.
imp: 8888881 e 8888880 voro
Poulle roe. de 08888. 11111181882 p. 352 n. 89.

680 18 fragmentis duobus altis m.0,71 rep. Timghed ln sori porticu ex·

teriore. a b

1!th CAES Μ AVRELIO ANTONltio armen. port. ΜΕῙ) GERM
Avo PONT ΜΑΧ TRIB POT XXVIII litlp. oli coo. iii p. p. proCOS DIVI ΑΝΤΟ mm
Ν1Ν1Ρ111ἳ1101111118111ΡΑ11Τ1118Χ111188. 6881 Iodrlooi Nesos DIVI
ΤΚΑΙΑΝΙ PRONEP DIVI NERVAE oboep ............. Ν ΕΤΕΜὸΕΜ

5 Μ AEMILIVS MACER SATVRNiooo 1888888888· pil PR CONSVL
PATRONVS COLONIAE Dodiooott decreto DECVR 1²1²

Poulle roe. de Conet. XXII 81882 p. 351 n. 87-88.

3 Nesos est pro Νενοτ. - stin. non intellego. [Requiruntur telio fere:
85 victoriam ...88888888 ΤΗ. tt] - De M. Aemilio Macro ef. C. p. 1065.
Titulum positum 8888 apparet post n. 2654, ut in quo is appelletur eos. de·

[sip[(ootos)]. Absens quod lesees sumpsit, in eo hoo quidem 881888 non est
quod offendemus.

 

