INDICES.

C. Satrius Epictetus 773 C. Sossios O. 1. 151111 .
Saturius Datianus Pomponianus 803 505511 101111465
L. Scribonius Rarus 015511115411 C. Spedius C. f. 155, 11
Seius Clebonianus qui et Lactantius . Splendonius Restutianus 336
681 [111]11115 51111115 1011111115 = [Ταῦ-
L. Seius Nampulus 883 poc Στα]111’λ111 Κορουῖνος 86

Μ. 85115 Salvus 813 T. Stat[ilius Τ11]1111.Ι1115 147l
L. Sempronius L. 1. 113 Τ. 8111111151Τ111]1 l. Faustus 1471
Q. [Semp]ronius Felix 709 Τ. Statilius Tauri l. Festus 1471
1. 111115 51111111ο[111]15 11111115 53 P. Statilius Moesicos = II. Στατεί-
Sex. [Sem]prouius Saturninus 588 λ111Μ11111(ος) 63
Sempronius Severianus 317 C. Suettius Magnus 11
1. 5111151115 5111111115 victos Sulpicius 1306
1316. 1317 C. Sulpicius Longinus 59
Sempronia ’11.111 588 Sulpicius Olympilinus 11765
O. Sentius C. f. 151, 11 ·
[cn. 51111115] 5111111115 1336 [Ta]nnonius Felix 811
Sentia Saturnine 797 Teltonius Marcellus 718
[L. Sep]timius Iugu[rtha] 979 L. Ter ..... 914
Septimius Iustus 774 O. Terentius 998
Septimius Secundus l. 774 A. Terentius A. [1.] Centrus 61 .
L. Servaeus Q. 1. Firmus 153 O. Terentius Maximus 15o‚s
Servatius 15a‚s Terentius Saturninus 11761
51111115 11111[115] 11115 1111511111- 11111111115 5111110 asverus 1101111-
1115111. 11011115] 1111111115 τ. 115 D. LXXVIII
0111115 511111[15] 51111111151[11- Terentia G. Terenti f. 998
515] 58 r 1111115 11111115 D. LXXVIII
Q 5111111115 198 Thoranius Potitus 11761
851[111115] Ianuarius 1043 Tilia Munatio 986
Servilius Pudens 10 es. p. 261, 11 Μ. Tittius Re... 1333
Q 5111111115 evasus 138. 531 M. Titurius Gai f. 7
1.. Sestius Maximus D. LXXIV M. Titurnius M. f. .. Africanus 1133
Seria Venusta 444 0. Trebius C. f. 15111
1. 5111115111111111111 1175 Trebonius 151111
Sex(tius) Donus 919 .. Trebonius T. f. C... ·-= [Tp]s·
ssxrrvs 1111111115 11. 177 0111117511 Κ... 64
c. 51111151. susumus 1175 Nebus Tullius Nebi I. Ma. ..
51111115 uvsrlcvs 1. c. 643 1433
Ρ. Sextilius P. f. Felix 516 11. 11111151 ..... 1115 575
Sextilia P.... 1197 Turpilius Vetidius 1419
C. Silius Florus 814 L. Tutilius Anteros 230
Marcus (Silioius) 1055
Μ. 81111115 Catus 1055 Valentia Ianuaria Apertia 1058
L. Silioius Optatus 493 O. Valerius C. f. 151, 11. 11. b, 11
L. Silioius Rufus 766 of. 749 Μ. 71111115 M. 1. lta, 15
81551115 601 O. Valerius C. f. Apollinaris 10
Ρ. 8111115 Novelli f. 891 cs. p. 161,1
Ρ. 8111115 Adiutor 913 Sex. Valerius 'Atticinus 650
Ρ. 8111115 *Coccoitchnus 869 Ο. Valerius Bassus 1003
*Sittius T. f. Optatus 838 M. Valer1(us) Capito 101
Ρ. Sittius Catuari f. Senex 311 n. 11111115 11115115 686
'Sittius Tr.... 913 111111151115115 1. 1. 980
SittiaVitalis 913 Valerius Flavus 343
L. Sommius Datus 616 0. 71111111 Gellianus Honoratianus
C. Sossios 11 [1.] p. 1183

44·

 

