510 Acumincum voc. vm

1111. 1115 rep. 111 un n. 1143.

α’. bDNVALEN

vt·seven1·r11 ΤΙΝΙΑΝΟ
ωψσε-1111111111 Α V G

1

nen-„es
Ptvs uetiti Avo

Deseripei et eutypum contuli acceptum e V. Reboud‚ qui priorem titulun
edid. rec. de Couet. XX a. 1879-80 p. 75 n. 133.

In titulo priore quue delete eunt Inde 1 17 locum cesserunt titulo 111111
Numerus integer remansit.

xxv. 1111111 urrunnu un 11111111 (p. 895).

1146 rep. ὰ etit. tud de chmilu.

meror conutnuo
‘nvn 11111 ure ovorum
nnsrvuttce cvtcernuon
111111 vrns ron
e rturtuvs exutis
res·nesrtrv1r
vui
Exceptum 1 Meugievecchi ed. Cegnet 11111. d’Hipp. sese. XVIII 11181
p. 135. .
Oagnet sic restituit: [Imp. Caes. 11. Antonio Gordiano pic sel. Any. 11·
¹ 111. procot] l'uepotffl Gordiucoirum Auqy. 111. 11[1]111·111 i mpetum 61111111
l[i]tuuor(um) 1 [pontes eti] 1111 [uq(uae)] tortr[c]ntibue eet[au]e{tue restituti
[X] VIII, sed numerus is mihi non probatur, eum 111111 viae, de que iile
cogitat, Cirta Sitifim numerentur 101111 [Praeterea minus offendit deon·
quem divorum. - 4 vide ne lateant dumeta. Tm M.]

xxvl. AD SITIFIM (p. 896).

1147 ed n. 10340: Recognovi -— 41111- 13 rues = 111111- Eteneuc
de quibus scribit Berbrugger‚ in ime purte 11111111 tem neglegenter 11·
1111111111, ut certo legere non potuerim. Credo columnam nero tutu

in 11111111 christiane pro pila 111111 11 hoc loco numine 111 scriptu
Christianus, qui ecclesiam adibant.

 

