oesuovmouesmammaeae. 179

...-.-.-.-

e. III Britannorum 111 D. XXIV (In exemplo altero est
Brittauiuorum). V, 7717.

e. III Britt[oaum] Eph. II D. LXI. Not. Dign. Oce. 35, 25
(traditur brettorum).

e. ΙΙΙ Bra... III,1703,3 (cI. Eph. IV n. 206). 5935.
1. ΙΙΙ Br . . . . VII, 1230.

1. Il.. Britt. .. ΙΙΙ, 6152.

1. IV Bre't. . . . VII, 177. 458. 1231.

1. VI Brittouum ΙΙ, 2424. VIII, 5363.

σ[πεῒρα] .. [Β]ρ[1τ]ταννικη’ C. I. Gr. 434011.
Β. Britam'oiauue: equ. sing.

Britto: eq. sing. — eoh.1 Ulpio Brittonum.

Brit. . ..· coh. ine.

Briyauo: eoh. II Thracum.
4. classiarii ——

XV. Remu.
1. praetoriam:

Α, ...
Β. Raetuo: VI, 3430 (evocatus).
Aelia Auqueta (Vindele'eum).· Eph. IV p. 324.
2. legionariie
Aelia Auqueta Ve‘udelr'eum: VIII Aug. - XXII pr. (2).
3. auxilierII:
A. e. Raetorum et Ve'adele'eum Brambech 895. 1236. cf. Tacitus
ann. 2, 17.
e. Ι Raetorum III. VI, 162511. 5. VIII, 9990. Eph. II D. LXI.

BaeterrIs Allmer rev. e'pe'ar. l p. 359. (II. e. Ι Flauia
Raetorum Not. DIgn. Oee. 35, 23.

1. Raetorum Brambeoh 892. 1128. Ann. Rhenani 73 (1882)
p. 156.

e. II Raetorum (ciuium Romanorum) III. V, 3358. Brumbaeh
935. 1427. 143111. 1520. 1521.1522. Eph. II D. LXI;
IV D. LXVIII.

e. IIII Raetorum X, 6976. ArrIenus ἔκταξις 1). 80, 7 Her-
eher. Not. Dign. Or. 38, 28.

e. V Raetorum VIII, 8934.

e. VI Raetorum III, 5202. Inser. Helv. 344, 8. 9.

1. VII Raetorum (equitata) III (ubi dele 115202). ΙΙ, 3237.
Eph. IV D. LXVIII. Auidit Orelli 516. Inscr. Helv.
344,10.

e. VIII Raetorum III. Eph. V D. LXXIV.

a. Valleuer'um Brambueh 1631.

e. I milliaria Vindelicorum III. X, 4873.
1. Viadelr'oorum III.

 

