MOMMSEN

a. (Auquota Gallorum) Irooulelarta Eph. IV D. LXVII. V
D. LXXV.

a. veterana Gallorum IX, 5439. Not. Dign. 98, 98.

α. ueterano Gallioa III.

a. Gallorum III. VI, 3191. 393911.

a. Gallica V, 3356.

a. (I) Gallorum ot Pannoniorum III.

a. Gallorum ot Pannonior(um) catafraot(orio) Camerini Orell.

804 (oio exempla proba).

o. (noua) firma (miliario) oatasrootaria III. Eph. II n. 598,

, fortusse eadem.

a. ΙΙ (Gallorum) Sebosiama (uumerus nou additur uiui in
altero exemplo D. XXI) III. VII. Brumbach 894. uph.
III p. 144 u. 1969, 43. Tacitus hist. 3, 6.

o. II Gallorum IX, 3610. Not. Dign. 38, 243 of. Arrianus
ἔκταξις p. 80, 11 Heroh.

a] Gallorum Dacica III.

o. I Ulpio Gallorum (Γαλατῶν) 0. I. Gr. 39531.

o. I Gallorum XI, 709 = Heuzen 6948. Iusor. Helu. 116.

o. I Gallica (ciuium Romanorumn 3851. Luguduni Henzen
5530.

o. II Gallorum Macedonica III.

o. ΙΙ Gallorum equitata 11,3230. Iu agro Placentino XI,
1303 = Mur. 53, 15.

a.II Gallorum III. VII. IX, 4784. X, 3889. Eph. V
D. LXXV. Ocriculunus ineditus praelecti ..Valerii L.
f.[1.a]eti.

o. III Gallorum III. II. XII, 9456 = Herzog u. 581. Eph. IV
D. LXVIII.

a. IIII Gallorum equitata VII, 1001. X, 4873.

o. IIII Gallorum III. VII. VIII, 9374. IX, 5357. Eph. II
D. LXI; IV u. 697; V D. LXXV. Ο. Ι. Gr. 6771. Not.
Dign. Or. 40, 46 ; Ouo. 40, 41.

o. V Gallorum‘oquitota V, 875.

o. V GallorumfIII. VH, 1083. Eph.III n.122; IV p. 2073
V D. LXXIV.

, o. VI Gallorum VI, 1449.
a. VII Gallorum III. Tomis Hirschfeld A. Ep. Mitti. 6

. 14.
o. XI Gallorum Eph. IV 11137. Lectionum certum esse ud·

severuvit qul vidit Glaviuioius.

B. Lupuduuum: ooh.I Thracum.
Namm'r: alu Indianu.

4. classiarii —

 

