luuious

m

Ι. NOMINA.

I. IMPERATORES ΕΤ DOMVS EORVM.

cissis Dicmou
C. Cuss(ar) uos. 224

Avovsrvss

Caesa'r = Καῖσαρ (iuter a. u. u. 715 et 727) u. Iulia Augusti f.

Caesar = Καῖσαρ (α. u. c. 741747) 8

*Augustus Caesar 194 ,
Imp. Caesar divi I. Augustus (= Αὐτοκράτωρ Καῖσαρ Σεβαστὸς 151) 151.

Imp. Caesar Augustus 154. 1233

susus ponumax. cos.XI desXII Imp. XV tr. pot.XIIX 1367
pont.max. tr. pot. pp. 151(s2·1.)

.-.--.-.·

auno XVIII Caesaris = λ. ιη’ Καῖσαρος (α. u. c. 74177) 8
„⁰92- xu1 (a. u. ε. 752) 1233

‘Iivus Augustus 597 cs. sacerdotes

qus Avsvsui

iuncta Tiberio 2³8«er Και’[σαρος Σεβαστοῦ μήτηρ] 147
Livia Augusti 640

lum Avuvsu u.
Iulia Caesaris f. = Ἰουὶωά Καίσαρος θυγάτηρ 168

Tlssiuvs

[Ti. CJaesar August[us] 147
Imp. divi Aug. f. Au[gustus] 1336

pont. max. cos. IIII tr. pot. .. ..

 

