INDICES.

sor [12761] 01111111 317

1ο latus [Cerilia [930]

[11111]11 [837]

trus [62] ou . . . [941]

srsmonianus [10 bis. as. p.'961, ...us Mar. A. 1. Da... 1425
aa] ....1111 Mar. 1. Da... 1425
111111 (seni) 394 Dacus 1427,1

·]esimus [1.] = Χρήσιμος anastasi· Dapuus 995

ερας] 163 · Dapuus Aug. 1. [377]

11111 Aug. ser. 416 0911111611111 316

festus 1305 Dardanus [1411]

11111111 1471 9110111161 Dalmata D. LXXIV
111111 Aug. ser. 385 Dasius 1427,1

11101111 454 Dasius Dasentis 1. Dalmata D.
.. . . [1263] LXXIV

t Augustorum 379 [Datianus [803]

amus 1017 Dativa [948]

1111 822 Dativus [654]

vs 1151381 Datus [583. 626]

arus Caes. ser. 370 vir Deana 317

odianus 1456 aaa. Decasius 265

11011117) 476 nsctuvs [460]

onianus [681] Deo[imus] [768]

11111 155, ts. [D. LXXIV. 988. Delius ser. 305

2. 1276111. D. LXXiX] osusuuuuvs [1203]

patra [1437] Demetrius [10 ss. p. 261, tt. 1059]
ianus [776] natust 563

aianus [87] Dexter Imp. 111. 362

0011011111 [869] Diadn[menus] 419

11 0110111111 (seui) 394 Didymus Aug. ser. 375

1]111111 [1048] Dinamis 1016

1110011 1444 Diodo ,. 224

1111111017. [320] Diodorus [169. 236]

uAst 484 Dionysius 396 bis

:onetia[cus] [988] ¹Dionysius Aug. 1451

11111111 [55] ... 1. Dionysius p. 260, aa

1. Constantius 321 ..1 L. f. Dionysius p. 260, 11
1111111 674 Dionusins [1411]

.. [12761] ....10.1.1)10100111 p. 260, 11
vno [35] Diotimus Aug. 1. 488

sttuuvs [561] Dom . . . 224

1111111111 [289] Domitianus [771]

utus 1347 Donata 399

{st = Κορουῖνος [86] [1101111111 539

001111)[011]ο 496 Donatius [758]

.. [1432] 00111111 842. [“698]

11111211. 330. 903. 10351391. Donatus ’256 780. 1058. [544.
[773. 878. 911. 12760 his] 636. 698. 709. 758 bis. 759. 769.
ascens = Kga‘auavo 1391 780. 879. 949. 950. 1286]
111111 Aug. ser. 395 Donatus Aug. 386

ssentina 944 Donatus Aug. 1. 350

tuvs [391. 721. 757] Douus [919]

ispinus [788] *Dotion . .. 846

11 [261] 0110011111[518]

{spus Spurina 602

 

