OBSERVA'I'IONIIS EPIGRAPHICAE.

3. auxiliariit Ι
Δ. a.(I) Bosporanorum 111. X, 1258. Eph. IV n. 177. ‘
c. (I Vespasiano) Dardanorum III. VIII, 9990. G. I. Gr.
43405. Troesmi Arca. cpipr. Mittit. 6 p. 39. Ι
c. Dardanorum 0. Ι. Gr. 6771.
Β. Mysius.- oq. siug. (2).
Moesia inferior.- eq. sing.
Ratiaria: coh. Ι Pann.
Scupio, mationa Boram: eq. sing.
Dardanus: eq. sing. ,
notua in Dardania oioo Zatidim (coh.) Claudia mil.
4. classiarii:
Munaticuo X, 3640.

XXII. Dama.

1. praetoriani:

A, .-

B. Dacus VI, 2495. 2696. 8419, proo. Dacia 2602.
Apulum VI, 2386α 1. 03. Eph. 1v p. 324.
proviae. Dan, iay. XIII prm: vl, 2425.
Drub(ctum).· Eph. IV p. 325.

Maluenoio: col.VI‚ 2388, 7.

Napoca: vl, 269. 2388, 2.
Sarmizapctuoa vl, 2401, 5. 2403, 10. lopo. lvpooo et n. 896,
1 (ΙΙ, 23. 29) cf. 897.

domo Dacica ropr'ono Scodriicsc VI, 2698.
2. legionarii:
Dacuo: XIII.
Napoca: III Aug. (21).
Porolissum II¹ adi.
Sannichotuoa: III Aug. - XIII.
3. auxiliarii:
A. a.I Ulpia Dacorum VI, 1333. Cf. Arrianus ἔκταξις p· 81,
17 Heroh3 Not. Dign. Or. 38, 23.
a. I Da.. .. III, 5044.
c.I Ulpia Dacorum Not. Dign. Or. 33, 33.
c. I Actia Dacorum VH. Eph. V D. LXXV. Not. Dign.
Oce. 40, 44.
c. ΙΙ Aupuata Dacorum veterana miliaria equitata III. Eph.
II n. 577.
c. III Dacorum III.
ἀ. Maurct(aaa) Tibioccnaium VIII, 9368.
Β. Dacus o. Daciocus: eq. siug.6 (horum tres adlecti ex alis).
Ἰ Apulum.- ala Pann.

colonia Malacae oc Dacia: eq. sing.

 

