704 rumores.

ffl—

11110295. 1188. (2213)
Iuno Aug(uste) 292. 1178 .
Iuno Liviae Augusti 640
Iuno Oriciue 1331
Iuno regius ⁴564. *754. 1046
dee Iuno, ex responso eius 1332

Iupiter 279. 292. 498. 802
Iupiter Aug(ustus) 678
Iupiter coloniae deus patrius (sie interpretare) 793
Iupiter conservator Augg. 1193
Iupiter optimus mexImus 652. 664. 1059. 1290
Iupiter optimus maximus Aug(ustus) 533
Iupiter optimus maximus Cepit(0linus) 613
[Iupiter optimus ereximus conservator] 750
Iupiter optimus 1111110100, deorum princeps, gubernator omniumr

eseli terrarumque reetor 752
Iupiter optimus maximus Doliehenus 753 “
Iupiter optimus maximus Saturnus 651
Iupiter optImus maximus . . . g . . . 41
Iupiter Iuno Miservu 295 ’
Iupiter optImus mexImus Iuno regine 1046
Iupiter optimus maximus geniique dii immortales victoriaeque dt
invictorum 953 ,

Iupiter [et 1111107] (repes Samutir.) 221

Lares 429. 813. 1407

Liber pater 572. 931. 1257
Liber puter Aug(ustus) 473
Liber puter et Venus 1257

1111110503

Μαῖα 1408

Meues in earm. 1323
di Manes hexitus (= exitus) 263

M[e]rs A[ug(ustus)] 703
Mers conservetur 1235
Mers Vi[etor] 333
1101017101[01 et] Mercurius (1001111) 666
Mers, Minerva, Fortuna, Victoria, Diuus 755

Marsyas 1264. 1269

Meter deum magne 614

Mater Matuta 1332

pen. Mathemudis 601

Mercurius 293 = 1212. 664. 666 (01101ιί1). 756. 1195. 1213. 1211
deus Mercurius 303
Mercurius Aug(ustus) 287. 890. 1225. 1241
deus Mercurius Aug(uetus) 317
Mercurius [SJObrius 1212

Minerva 295. 755. D. LXXIX es. p. 652. 1). LXXX
Minerva Aug(usta) 711 (e. Genii). 757
[1111111110 Seu[ete] 726

Munna Aug(uste) 1245

Neptunus Aug(ustus) 653

numen domus Augustae 226

sanctissume numina Sumotkr. 223 (earm.)
Ops D. LXXVIII

Ops Aug(uste) 654

 

