ιι 906 Cor-lyoris vol- III
sy ⁰⁴

Ι Ι

nostrae .- Ephemer'dlffvef annue ,-
43 XXXXJI 111 Ρ- 879 138 Iun- 16
44 XXXVII 111 Ρ- 879
45 LXV Eph- IV Ρ. 184 - - - -
46 XXXVIII 111 p- 880 ii 145 - - -
47 LXXV Eph- V p- 96
48 LXX Eph- IV p- 502
49 XXXIX 111 Ρ- 881
50 XL. 111 Ρ- 882 (Eph- 11 Ρ- 453)
51 XLI 111 p- 883
52 XLII 111 p- 884 (Eph- 11 Ρ- 453)
53 XLIII 111 p-885 (1058- Eph-II Ρ. 453)
54 XLIV 111 Ρ- 886
55 LXXVI Eph- V p. 98

146 . - - exereitus Britannici-
153 - - - exercitus Norici?

154 Nov- 3 exercitus Pannoniae sup-
157? Dec. 13 “ ” “

Dec- 25
145160 Dec- 27 exercitus Pannoniae inf-

skattans&

145!61 Sept- 27 exercitus - - - - -

56 XLV 111 Ρ- 887 Marci et Veri 165 Febr- 18 “ exercitus - - - - -

57 LXI ι Eph- 11 p- 460 (V p- 92) „ 166 Mart- Apr- exercitus. Raetici-

58 XLVI ξ ΙΙΙ Ρ- 888 ‚‚ 167 Mai- 5 exercitus Pannoniae inf.
59 XLVII 111 p- 8839 ‚‚ 16119 Mai- 6 Ι

60 LXXI Eph. IV p- 504 Marci et Commodi 178 Max-t- 23 . exercitus Lyciae Pamphyliae-

61 XLVIII III p- 890 Severi et Antonini 208 - - - cohortium praet- -
62 LXXII Eph- IV Ρ- 508 - - . - - - - 2161247 Ρ exercitus Pannoniae inf.

cohortium praet- et urb-

63 LXXVII Eph-V p- 98 · · · - 21417 -· R aaaaaa tis-

64 XLIX 111 p- 891 216 Ian- 7 ² cohortium urb-

65 f LXII Eph- 11 p- 464 Antonini-Magni f. 221 Ian- 7 cohortium praet-
Ι
1¹

Lfflncvhvs vafflfflonvn vsswnffls comssonvm. 103

 

