ADDITAMENTA VOL. 111

Pagina prior.
l, 33. σπ[ο’ρ]ω[ν ῥα]φοι[νιόυ ἱ 111 oe'
34. οιναπῖου 11 [1] α’

35. ¹crwam'ov ἦργατμ[1νου fra-1... Ξ α’

2. οἴνου
l. Πεοκῆνου [fra-11. Ξ α’
2. Τοβουρτεῖνου iras. [Ξ α’
3. Σαβεινησιόυ ἷταῖ. [Ξ α’
4. Ἀμιυνοόυ ἷταλ. [Ξ α’
5. Σαοῖτου ι’ταῖ. Ξ α’
6. Σουρρεντεῖνου [παῖ. Ξ α’
7. Φαλερίνου ἷταλ. [Ξ (τ’
8. οἴνου παλαιοῦ πρ[ωτοιόυ γευ]αοιτος [ἷταλ. Ξ α’
9. οἴνου παλαιοῦ δευτ1ρ[ου γοῦμα]τος ira). [Ξ α’
10. οἷ’νου χυδὲου ἰτ[αλ. Ξ α’
11. κερθησιόυ ἦτοι κ[α’μου ἷταλ. Ξ α’
12. ξυθου ἰταλ. Ξ α’
13. κοροῖοου Μεονιόυ [ἰταλ. Ξ α’
14. χρυταττοκοῢ ἷτοολ. [Ξ α’
15. ἔφητοῦ imi. Ξ α’
16. Quam ι’ταῑ. Ξ α’
17. κονδεῖτου ἰταλ. [Ξ α’
18. ἇψονθτῖτου frui. [Ξ α’

19. ῥοσοάτου irai. Ξ [α’

3. {malou
1. ὄμφακῖνου frux. [Ξ α’
2. δευτέρου γευματο[ς ἶταῖ. Ξ α’
3. χυδαιόυ imi Ξ α’
4. ῥαφαυιόυ ἴτω-11. Ξ α’

5. ἕξους’ ἷταλικοῦ Ξ α’

6. ’γάρου γουῇ. πρωτειΊου ι’ταῖ. Ξ α’
0

ι8. ἅλοιτος ἶ( m α’
9. σαλακονδεῖτου {roffi Ξ α’
10. μέλιτος πρωτεῖου χ, [ἷτοοῖ. Ξ α’
ll. μέλιτος δευτέρου ir[a1‘. Ξ α’

12. μέλιτος φυιυκειίου [ιτα-1. Ξ α’

 

