cassavnmonas EPIGRAPHIOAE. 209

Tacapas in laterculo 2569 (2).

Tcn(eliuml) in laterculo 2568.

Thah(raca) in laterculo 2568.

Thamugadi: P. Aurel. Fam speculator 159111 Α59. doma
Thamup. VIII, 2603 et in laterculis 2566. 2567 (5).
2568. 2586 (5). 2618. Α. D.

Thelepte: T. Fla. T. s. Paria [scr. Papiria] Felia Thelcp. mil.
159.ΙΙΙΑ59. VIII, 3106; item in 1515555102565 adiecta
tribu Pa. et 2568. 2569 (2) 2586. O. Of. Theveste.

Thence(i): P. Valerius P. s. Aah. Thea. aquilifer VIII, 2991.

72555515 laterculis 2567 (2). 2568. 2589 (2). 2586 (3). Alibi
sut Thelepte sat Theveste intellegitur, ut VIII, 3251: U.
Valeriae 0. s. Papiria Castus The. mil. 159. ΙΙΙ Α59. et
in laterculis 2566. B.O (33 modo Tha, modo Th). D
(The. quater).

7(5)19ι’05 in laterculo 2568. .

Thabarha in laterculis 2567. 2568.

Thubursicum Numidarum in laterculo 2618.

Thysdrus: T. Licinias T. s. Gal. Secundus Thya. mil. 159111
Α59. VIII, 3177 ct in laterculis 2567. 2568. 2569. 2618.
Α (2). 0. D.

Tipasa in laterculis 2567. 2568.

Vapa in laterculis 2568. 2586.

Vina· U. Annius L. s. Qa[r'r.] Fidelis mil. 159. IIIAaaas. th(a).
Siccae. VIII, 1642.

Uthina: L. Caeciliae L. s. Hor. Secundus Uthina mil. 159. ΙΙΙ
Α59. VIII, 3067.

Utica in laterculis 2565 (l). 2567. 2586. Α.

Italia, Campania - Opitergium.-

Aqm'lias Priscus mii. lep. III Any. natione Italicae. VIII,
3026.

centurio similes huius legionis condecurianes ea Campania.
VIII, 2801.

0. Terentiae Secundus Opiter(aio) tesserarius 159. ΙΙΙ Α59.
VIII, 2988.

Sardinia, Caralis.-
L. Maccius Fortunatianas Quirina (laralia m. l. III A. VIII, 3185.
Lusitania, Scallabis?

L. Lucretius Serp. Robustas Scallahi miles lc9(icnis) aut huius '

sut potius VII geminae. VIII, 3182.
Lapuclancnsie:
Lapud(anam) in laterculo B.
Germania insertor, Aprippina?
L. Domitius Optatus Cl(aa‹liai) A(ra?) mil. leq. III Α59.
VIII, 3099.

14

 

