MOMIISEN

*-

0. ΙΙΙ Thracum veterana Eph. II D. LXI.

c.III Thracum III. V, 2841. Eph. V D. LXXIV.

0. IIII Thracum Syriaca II, 1970. Polao Arci. epi9r. Mittit. 5
p.225.

a. IIII Thracum equitata II, 4212. Tibure Orcll. 1549 (vidit
Densum scripta est anto Vespasianum).

a. IIII 7100000011, 4138. Brambach 12901523.

0. VI Thracum lII. VII, 67. 158. X, 1777. Brambach 990.
1099. Eph. 11, 144; V D. LXXIV.

c. Thracum Brambach 414. 980. cf. Tacitus h. 1, 68.

0.Ι Actorum (sortasse scr. Asturum) Eph. II n. 704.

011 Flavia Bessorum 111. (1.1. Gr. 3497.

Β. Thrac: eq. sing. (6). ⁵

Bessus, Apri: eq. sing.

Thrac, Beroeeueis: eq. sing.

Serdica: oq. sing.

Traianopoli‚ Titiae: eq. sing.

Bessus: eq. sing. — ala I Asturum — 010 I contar. - aia
Tnutor. — coh.I Montanorum - coh. IIII Thracum.

Colaletic . .. coh. II Thracum (miles nomine Thracico).

De[ne]oia coh. Thracum.

Sappaue 010 Scubulorum.

4. classiarii:

Bessus III D. I. et n. 557. 558. 6109. 71, 3097. 3103. 3107.
3128. 3139. 3141. 3142. 3145. X duodeviginti. XI,
47. 58. 82. 103. Eph. IV n. 920. Cicitavecchia duo
Notizie deaii cccvi 1877 p. 123. 124.

XXIV. Muennonnu.

1. praetoriani ot urbanicisnI:
Α. Macedo vigil VI, 220,17.
Doberes VI, 2375010. 2379,2,60. 5, 50. 2520. 2715.
Eph. IV, 887, 1, 16. Urbaniciani: VI, 3884, 2, 15.
16. 21.
Durrachium VI, 2382030. 1101017, 837,2,10. Urbani-
ciani: vl, 218. 2383 (1, 3. 2, 11. 12). 2916. 3884 (1, 8.
13. 2,11. 3, 15. 34. 5, 2. 3. 6. 13).
Eordaea X, 8219.
Heraclea Sentice VI, 2382b 9. 2645. 2767. CI. incerta p. 258.
’ Pecunia v1, isoio n, 10. naono s.
Philippi VI, 23750 32. 2377, 3. 2379, 3, 10.
⁸ Stobi VI, 2379, 5, 52. 23820 25. X, 6096.
Thessalonica VI, 238201. 2646. 2679. Urbaniciunns: VI,
2886.

 

