446 1111111111111111 1011111

905 in tribus epistyliorum fragmentis rep. Khorbe Beni Welbsin.

a b ⁶
l Q· semlero · ex · ns · 1 111 vacat

Descripsi. l) et 0 edidit Charrier notice oet, a bo Masqnersy boll. de corr.
asrio. a. 1882 p. 68 11.41; Rebood et Goyt ree. de Const. XXII (1883)

. 177.
p Fuit l [Βο1111111Ι s.] (1811111111) Senecio ,- Quintus) Senecio solvit Masqoeray ¹),
imperite. “

ῳ--ῄ-

111. 001. 1111111111 11111οΑ1111 (1111111111 p. 111. 961. oro).

906 ed n. 7969: Recognori. — 41111. in lepide id est qood edidimus mr·
vn ·

907 1111179751 Priorem tituli partem investigavit Villefosse in museo Tou-
lonensi boll. e'pipr. de ln Gaulo s. 1881 p. 167 seqq.‚ posteriorem, quse
nune est Philippeville in theatro, ipse descripsi. Itaque totus titulus legi-
tur in hune modum.

’ eno msonrercsnrrs 1111101111
1111101111 nsxrnonvn nont
11011111 01115111111111111111 ετ
verereris 51111111 sven nosses

5 so secvnrrnrsn 1011111 nonno
rsrrrsn sc rnovrncrsrrvrn con
51111011 oront 1111111111181
nsorcsvrr evsmrrvs 0111011115

essenos Arsinos-vc cons

' ιο e serr-rn·conss Ι

908 Philippeville in theatro.

Μ

...ill-VIR .....
.. pontis· PRAEF l. 111
quan ΙΝ QVINQVennnlt'tots

ψ ......

Descripsi.

——--

¹) [Eidem homini docto fataliter occidit, ut Punicae originis nomen detegeret qnod
est Moeimos, scilieet in titulo ΜΟΕ FATAlLlS (butt. de corr. asiis. l. 1. p. 90 11.79,1)
non agnovit quod intellegent rel tirones: M. Oc(taeius) Fatalis. Tu. Μ.]

 

