MOMMSEN

incerta domus.-
..Aelius P. s. ..ocant [Secu]adas fr. 199171 uictr. Romae
(VI, 3343). ·

VII. cmvnu, Augusti.

ltalia, Aesis - Arretium — Florentia - Forum Cornelii - Pisau-
rum - Ticinum- Verona:
...... [Ρο]1. Assa mil. 199. Vll. Delminii (toph. ep. IV p. 109
n. 352).
C. Vatinius Seu. s. Capito oct. 199. VII 0. p. s. dom. Arreti.
Salonis (Glavinic Buli. Dalm. 4 p. 33).
im. Arretio mil. 199. VII Salonis (ΙΙΙ, 2071).
P. Lasttm A. s. Scaeua domo Florentia aquae aet. 199. VII
[0.] p. s. Naronae (111, 1814).
Q. Oppius Q. s. Pol. Foro Corae. sipaiJar 199. VII. Delminii
(ΙΙΙ, 2716).
L. Caesius L. s. Cam. Bassus domo Pisauri oet. lep. Vll Ο. p. s.
Salonis (ΙΙΙ, 2014).
Sea. Atilius Sec. s. Pap. ostar. 199. VII domo Ticino. Iader
(ΙΙΙ, 2913).
C. Lamatius 919911. (sia 2040, uat. 2041) 199. VII C. ps.
domo Verona. Salonis (ΙΙΙ, 2040. 2041).
Macedonia, Durrachium - Philippi.-
111. Vibius M. trasamundus. 199. VII. Delminii (Eph.
ep. lv p. 109 n. 351).
L. Valerius L. s. Vol. domo Philippis mil. 199. VII. Delminii
(111, 2717).
Asia, Aupusta Troas- Sebaste (Phrygiaei):
C. Curiatius Τ. s. Sorp. Semadus dom. Aupusta Troade oet.

excas· 109. νη o. p. s. saonis (111, 2019).
ou o. Marsa os. 99. 199999. 99. vta. Delminii (aph.

Dal-

t.. 91111 p. 108 n. 319). Iam magis ad Augustam Troe-
me tots

dem rettulerim quam ad Augustam Praetorium.
Τ. Sabinus Τ. s. Fab. domo Sebaste vat. 199. Vll. Salonis
(ΙΙΙ, 2048).
Galatia, Pessimum Heidia, Amblada — Couaaa; Lycaonia, La·
raada,· Pontus Cappadociam, Sebastopolis:
Cu. Domitius Ca. s. Vel. Pessinunte astaram. aa 199. VII. Del-
minii (111, 2710). Of. Naronitana n. 1818 a L. Atilia
L. s. Vel. ostar. 199. Vll'posito avunculo L. Riccio L.
s. Vol. Pessinunta ost.
0. Loapiuus 0. s. Cor. Amblada mil. lep. Vll. Delminii (1191.
“ ep. IV p. 108 n. 348).
Q. Baebius Q. s. Scap. Goaam milas 199. VII. Delminii (Eph.
ep. 1v p. 107 n. 347).

 

