690 1nn1cns.

[In]sn1cvs 101 Ἰι(55155) Aliquatis 255
Italicus [1045] Mucius) LucIsui f. 308
Ins[nvs] [332] Lueretius [990]
Iucundiunus [1210] Lucrio 192
15555655 [322] nvcvnnvs [184. 471]
15555355 Aug. 1. 346 Luc[u]llus [582]
Iugu[nths] [979] · Luscinu [431]
15115 [814] nucsnvs [53]
rvusnvs [527. 556. D. LXXVIII] ...vs nuc[1n]vs v. c. 512
..... vs nunsnvs 468 nv'78auoc 1036
15115555 [12765]
. . ...nlius .. 1. ’15115555 p. 261, 5 115... [p. 261, so. 3361. 1439]
15515555 [12760] Μ55. .. 12765
Iustiunus [753] Macedo [59]
Iustina ad 5196110. [753] 55555 [6901043]
155[115]55 [129] Macer [1471]
Iustus [196. 753 bis. 774] ’115515 [12760]
Iuvenalis [12765] Macrins [761. 1206]
nscmuvs 118
nssso [195] ....51155 Macro p. 260, ss
595. Lactantius 681 Μ5555 Τ5515[55] 262
Laetus [405] ... . munius Magnilss]us 20
Lampudurius [315] 555555 = Μάγνος] [125]
ns[u0(vs)] 116. ⁸117. os. 1375 Magnus [2,1]
- Lascivus [1004] 1151155155 [1062]
ssssnsnvs [277] Mumais [22]
Latinianus [1778] Mammus Sissonies f. 601
Laurus †1165. ’1306 ’Μ5511.. [1229] ’
ayn. Leda 812 Μ5ρρ511555 264
Leo 1291 5555555555 836
nsonnvs [752] MarcelIInus (p. 261, ss]
595. Leontius 316 nnncnnnvs [721]
Lepidinus [12766] c. nsncsnnvs 222
usnnnvs [1414] Marcellus [718. 835. 1287]
Liberalis [10 cs. p. 261, ss] Mareelus [786]
595, Liberius 318 Maronianus [263]
uuo 1277 Murcus [60]
Libo ’14 .. [991] ...Marsus p. 260, so
Libosus [948. 951] [1155355115 1222
Licinius [709] MurIanus 128. [515]
Liuius 454 Marianus Aug. I. 127 ι
nnus 932 nnunusuvs 835
Livianus [1044] Marinus [329. 758]
Loliaviuunae 1056 mnuuscsuuvs [697 (us. p. 632)]
Longu [1432] Murius 455
nonnlnvs [D. LXXIX] Marsuas (9551155555515) [255]
Longinus [59] Marsus [835]
Longinus Muzerun 996 Martesn 263
Longus 155, u. 156, su [10 515261, nunnunus [721. 1175. 1297]
1s. 490. 1005. 1060 bis] 1155115115 446. 1029. [38 bis. 465.
..... 55155 Lucianus p. 260, uu 7511204. 1220. 1300 bu]
....nlius f. *Luciunus p. 261, u Martinus 1061
... ,1551115 1323 Martius 454
1551555[1299] uf. 1479 ’1155 [633]
Luciacus 308 Μ55551115 [12760]

 

