onsmwmomms mmmmm. 249

---ο----ι·σ--

c. I Italico tioium Romanorum voluntariorum XIV, 171 = Henzen 6709.

c. VI Italico VI, 3528.

ο. mt'l. Italico voluntariorum Fori Sempronii Grut. 434, l (vidit Bormann).

o. Italico Act. Apost. 10, l.

o. ILopidiana civium Romanorum 111. Not. Dign. Or. 38, 35.

o. I Macedonica 11, 4232.

o. maritimo II 2224. Vix militum p. R.

o. I mitiorio 111.

c. nautarum V, 7884. 7887. 7892.

c. I qumyenavto equitata 111.

o. pilatorum 11, 4240. 7711 militum p. R.

c. Ι Ulpio toqittormrum III.

ο. IAtlia ooqittoriorom (mitioria equitata) 111 (of. Eph. IV n. 543).

o. I toqittoriorum (mitiorio) III. Brombooh 738. 739. Not. Dign. Or. 28, 40.

c. III mqtttortorum III. Nomenti Orelli 208.

c. sagittariorum V, 3359.

t· emtam (oio-tom Romanorum) Orelli 3448. Not. Dign. Or. 31,59. cf.
supra c. II Hispanorum omtota.

o. Servio moenam H, 3272. Vix militum p. R.

o. tmyulorium VIII.

c. nova tironum 11, 4133. 4224 cI. 4189. 4213. 4264. 4266. VIx militum
p. It.

· o. veterana V, 7567.

c. H Ulpio equitata civium Romanorum III.

o. I volomtario campanorum v. campanorum.

o. I campestris voluntariorum v. campestris.

o. VIII voluntarimmm III. Eph. II n. 511. 526. 573. IV n. 295. 346. Not.
DIgn. Or. 37, 33.

‘m XIII voluntariorum 111.

o. Χ Vooluntoriorum 'VI, 3641 (v. supra p. 245). Χ,4579. Brambaoh 6α. 1402.

o. XVIII voluntariorum civium Romanorum 111.

o. voluntariorum XVIII VII, 383.

o. XXIII Eph. IV n. 547.

o. XXIIII voluntariorum (civium Romanorum). Brambtmh 1393. 1568. 1570.
1596. 1700.

o. XXVI volontorIorom m'viom Romanorum 111. Brambaoh 1659. 1662.
1667. totto. 2062.

o. XXX voluntariorum (tioium Romanorum) 111. V, 6896. Eph. V, 61.

0. XXXII voluntariorum (civium Romanorum) 111. IX, 5835. 5836. Bram-
baoh 1467. 1496. Xorretpondmzblott dor mottdmtmhom Zoittohrift

1882 p. 2. oren. 90. Eph. 1v n. 475.

Q—

 

