onssnva'sionas 5115511515111. 213

Propter tribum intellegendum Forum Fulvii Valentia
Liguriae (ci. vol.V p. 840; errat Kubitschek dc trib.
Rom. orig. p. 181).

¹ Baetica, Nertobriga - Tucci:

L. Attius L. s. Gal. Nepos Nertobriga 5111. 1591111 My. (sic).
Mogontiaci; titulum fecerant municipes et liberti (Bram-
bach 1151).

Q. Atius Q. f. aaz. Quietus domo Nertobriga mit. 159.]111
Mac. Mogontiaci (Brambach 1150).

Τ. Iulius L. s. aaz. Macer dom. Nertobriga 5111. 159.]111 Mac.
Mogontiaci (Brambach 1160).

0. Bruttius (1.1. Sergia Crescens domo Tucci nsit. 1591111
Mac. Mogontiaci (Brambach 1152). Ι

Narbonensis, Baeterrae - Forum Iulii - Narbo - Tolosa -
Vienna:

C. Caecilius 0. s. Pup. dom. Baeterris mil. 159. IIII Mae.
Mogontiaci (Brambach 1153).

G. Valerius Of. Cia. Proculus domo Baetterris eet. 159.]111
Mac. Luceriae (IX, 199). Tribus estnon Baeterrae-
sinm, sed Lucerinorum.

M. Iulius Marci s. Aniensis Foro luti Macrinus miles 159. IIII
Mac. Mogontiaci (Brambach 1159).

L. Licinius L. s. An. Vetus Fora Iuli 5111. 159. IIII Mus.
Mogontiaci (Brambach 1161).

Q. Septimius ...... et signifer 15915515 IIII Macedonicae domo
Foro Iuli. Narbone (Herzog n. 39).

0. Valerius G. s. Pap. Narb. Taurus mil. 159. IIII Mae. Mo-
gontiaci (Brambach 1167).

G. Iulius G. s. vot. Priscus Tol. mil. 159. IIII Mae. Mogon-
aae (erumnae. 1158). ’

Μ. Petronius M. s. Vol. Mansuetus Viano mil. 159. IIII Mac.
Mogontiaci (Brambach 1164).

Μ. 8511151 Μ. s. Vol. Via. Campanus 5111. 159.]11111155. Mo·
gontiaci (Brambach 1165).

See. Valerius Seu. s. Vol. Masuetus Viam 511.,159.111111155.
Mogontiaci (Brsmbach 1166).

Lugudunensis, Lugudunum.-

L. Vinicius L. s. aaz. domo Modestus 159511. mii. 1591111
Mac. Mogontiaci (Brambach 1169).

Noricum, Virunum.-

L. Gattonius L. s. Secundus Claud. Viru. m. 1591111. Mo·
gontiaci (Brambach 2058 et p. XXXIV).

L. 0155111155 L. s. Ota.. Cerialis Viruni mil. 1191111 Mac.
Mogontiaci (Brambach 1151).

 

