1nn1cns. 713

...-...*

h omieeum poet e: Cristi 944; scolastici 697
poet p: eho[rog]rapus 4273 sy(m)poniecus 1099
peel t: Porticus poseim3 Parto(rum) 10553 Trex 985, Tra-
oum 1306
h additum poet p: Bosphoranorum 93
i = y: ercosinagogi 1999
u = y: Olusmn 18: 1397, Libune 999, muet[ai] 994, Surorum 983.
praeterea vide ln e'ndice cognominum: Chrysiphus‚ Oreslus, Depnus, Di-
namis, Dionusius, *Elorinnun Epopea, Repertis, Eureeis, *Filofilue
Foeion‚ {Hesyoun Licius, Marsuas, Nampamon, Piropu8‚ Saturus,
Simbolius, Stefanus, Surus, Trupho, Ygia‚ Zephurus

ooniupotionee:

abins = habeas 455

nbis = habeo 957

edes = adest 957

eoerevere 1414

de[d]e :dedit 996

depono = deponas 896

leole = facies 896 quater

fece = feeit 996

leceru 1395

fecerun 325

inlerevit == inseret 868

†obit = obiit 798

paratast 979 (carm.)

peti = petii 856

posi -·-· posui 856

praest = praeest D. LXXVIII. D. LXXIX
' †sepelutta 591

sitos[t] 1015

[ot]alubit 1031

deele'natienee:

1 decl. penetiooe einp. in es: Sissonies 6013 Troianos 7; [urbn]nee 919
penetioun el dalimee ln ai: Achaiai 1943 'Canini 189; familiai 2263
*provincial 6273 [Teneai 144
pen. eldat. ln e: passim
dativus vocabuli Graeci in e: Aulonite 1436
aoeueon‘eue iu nn: Paneion 1358
9 decl. qen. plur. in nm: deum 6143 11 viru(m) 9493 duum 1030; meum
979 (earm.); senum 13233 virum 979 (carm.)
3 decl. dol. elnp. ine: incomparabile 830, Iside 1047
abl. einp. ln e: commune 465; consulare 6963 Terminnle 353
obl. einp. ini: Karthagini 1191; luoi 5813 nomini 460
qen. plur. ln um: mens[u]m 1393
4· decl. qen. elnp. ini: † portici 1999
abl. einp. in o: edleeto 698; dilecto 4903 iusso 465; magistreto 3283
sallo 4903 tra(n)sito 165

praepositiones eum coeo non eoo:
eb hoslem 490

ex pollicitationem 899
ex ... reditum 398

V.

 

