224

ex
castris
Mo-
gon·
tiacen·
sibus
Germ.
aup.

MOMMSEN

Ρ.1’1000101“00 Rs. P01.MctinoCordaa mil. 109. XIIII 9001.
10 agro Mogontiacensi (Brambaoh 923).

L. Vetart'na Sp. s. Vct. Plco. Pn'muc 00101. ca 109. XIIII 9001.
Wiesbaden (Brambach 1516).

Q. Loccitac Q. ].Ρο110“0 Faustus Potentia 11111. 109. XIIII 9001.
Mor. vic. Mogontiaci (Brambaoh 1180).

L. Statius L. 9.Ρο11.Ρο110. 1111100109. XIIII 90111. Mogontiaci
(Brambaoh 1188).

Τ. Quintius Τ. s. Pollia Var. 0111. 109. XIIII 9001. Mogontiaci
(Brambach 1189). 01. V p. 841.

On. Mucios Τ. s. Gal. VeleIoa aquilis. 109. XIIII 90111. Mo·
gontiaci (Brambaoh 1183).

Q. Pompeius Q. f. Pata Severus Ver. mil. 109. XIIII 9. M. o.
Mogontiaci (Brambaoh 1186).

M Valerios L.s. Pub. Ver. mil. 109. XIIII 9001. Mogontiaci
(Brambaoh 1191). ·

111900 Cottiae , Forum Vnt.-

Qu. Mettica 0. 9181011101. Vibi mil. 109. XIIII 9001. Mogon-
tiaci (Brambaoh 1181).

Sec. Mettius 0. f. St. F. Vibi mil. 109. XIIII. Mogontiaci
(Brambaoh 1339).

Narbonem, Tolosa - Vienna:

Q. 0.. ...100 Q. s. 1011101000 09010] 109. XIIII 9010. Μο-
gontiaci (Brambaoh 1196).

0. Daunius Ο. f. Vol. 8001011100 17100010 mites 109. XIIII 9.
M. 0. Mogontiaci (Brambach 1061).

1110111110 (t) as. Vol. Vion. mil. 109. XIIII 9001. Mogontiaci
(Brambaoh 1115).

L. 1701011000. 11701. Verecundaa Vc . .. (scr. tortaaaa 110000)
veteranas 109. XIIII 9. M. oic. Mogontiaci (Brambaoh

1190).
Germania insertor, Agrippino:
L. 1100111100 L. s. Cla. Crescens 11101011. 109. XIIII 9. M. 0.
Baden (Brambaoh 1658).
M. Gellius M. f. Cla. 8001100100 Ara mil. 109. [XIIII] 9. M. 0.
Mogontiaci (Brambaoh 1111).

0. 101. Mariana Ara armatura 109. XIIII 9. M. 0. Mogon-
tiaci (Brambaoh 1118).

Noricam, Celeia? -1111010011
M. Petronius 0. s. 010. 00010 (001. Coie.) 0111. 109. XIIII 90.
111 agro Mogontiacenai (Brambaoh 947).
0. Doniac Suavis C. Vircao mil. 109. XIIII 9001. Mogontiaci
(Brambaoh 1111).

 

