472 Annm‘AMENTA 888. vm 10124016

1012 rep. Schersehel in fundo Guillemin.

AL'Yms · 1vbaet1b

ΑιΥΡΙΑοι · m 8
Ρεειτ
νιχιτ-ΑΝΝο·νΝο-Μει88·ν·
5 msuvs· Xvnuo

Descripsi et ectypum sumpsi. Edid. Schmitter bull. ἐρίῳ. de la Gaulo 111
8. 1883 p. 179 n.101.

----—-——-——--

1013 Schersoheh est apud Schmitterum.
AMARmma
Rue-mumma·
888 · m
Descripsi et ectypum feci. Edid. Schmitter buu. dpiyr. de la Gaule 11

a. 1882 p. 276.
3 fin. ΑΜ Schmitter.

1014 rep. Scherechel, el·Kantara; nunc est in museo.

lvA·ARAN1v=...
Ο PTOLEMAei Ἴ

xllx-H S...

Descripsi. Q]

Q— -ῌ .-- -——-.-——-———-—.-

1015 rep. Schersehel, el-Kantara. Est apud Schmitterum.

lvm ⁶ nsmss
lm· L· Hic·
slus · ANNORV
FVlT · xxu·

Descripsi et ectypum sumpsi. Edid. Ε. Cat bull. de corr. afric. 1 81882
p. 33 n.19; Schmitter bun. ἐρίῳ. de la Gaulo ΙΙ a.1882 p. 281.
Requiritur 2 ινΒΑε - 3 smsr.

1010 Schersehel in museo.

lelA · (31.1ΤΑ · ΕΡΑΡΚΑ ·
nic t REGIS. ΝΒΛ mm·
vlm · ANos · 1.· ὓΙΝΑΜ
15 · MATER Elvs ΡΟ · ΛΕ 5οΑ

8 ΙΜΡΕΒΑ

Descripsi et ectypum feci. Edid. Cat buu. de corr. afric.I a.1882 p. 33
Α.. 8ο; 8888888888891. de za Gaulo 11 81888 p. 278.
2 fin. unm Schmitter‚ ιιιιεκτε Cat. — Iulia Glita Epap(h)ra(0) mem)
reqia Iuba(e) libert(a) cet. Dinamis mater eius 880880) aesna impe(n)sa.

 

