inmens. 661

...ιιι-..ι--Ι

α.161 tr.pot. cos.11 296
a. 163 imp. ΙΙ tr. pot. ΙΙΙ cos. II procos. 901
α. 16315 pontmax. tr.pot...imp.111 cos.II p.p. ' 1179
α. 167 [pout. max. 688] - tr. potvit cos. HI [p. p. 688] ⁴688. {552
a. 165-169 ..... .. [pro]cos. i380

Conuouvs

pumilio. Imp. Caes. M. Aureli Antonini Aug. p. p. filins 1194
poet mortem M. Antonini

Imp. Caes. M. Aurelius Commodus Antoninus (Pius Felix ins. ⁴763.
1264) Aug. (Pius add. 952) (cum maioribus 1251) 292. 471. 763.
952. 1180. 1216. 1251. 1264

Germanicus,Sarmaticus,Brittanicus(Brit.max.952)292.*763.958'1264
Germanicus, Sarmaticus 1180

Sarmaticus, Germanicus max. 471

Sarmaticus, Brittannicus 1216

a.180 pontmax. tr. pot.V imp. IIII coslll p.p. 1180
α, 189 [pont] max. tr. potXIIII inrp.V111 cus. [V desVI] p.p. 1264
*pont max. tr. pot... cos... p.p. 763
p. p. 292
divus M. Aurelius Commodus Antoninus, divi M. Aureli Antonini f, ira-
ter Severi patris Antonini et Getae 504. 618

divus Commodus, divi M. Antonini Ger.Sarm.fi1.,frate1· Severi 898

[divus Comm]odus, [Caracallus patruus] *750
Q Com[mudus] 562

nomen erasnm et in litura restitutum 1180

Snvnnvs

Seuerus 277. ’762 1197. 1199. 1235

Imp. Cass, divi M. Antonini Pii Germ. Sarru. f., divi Commodi frater,
divi Antonini Pii nep, divi Hadriani prou, divi Traiani Parthici ab·
nep, divi Nervae adnepos, L. Septimius Severus Pius (Pius orn. 902)
Pertinax Aug. 460. 902

Imp. Caes. (lmp. Caes. ont. 598. 750. 1400; Caes. our. 822) L. Septimius
Severus Pius Pertinax Aug. (Aug. post bonores 1161) 25. 26. 27. 28.
73. *ltu 504. 562. 598. 617. 618. 718. *mu 817. 822. 898. ’1057
1161. 1174. 1189. 1193. 1400 (pater Antonini et Getae 504. 618)

Imp. Caes. (Imp. Caes. om. 1060) L. Septimius Severus Pertinax (Pius
ins. 716) Aug. (Pius add. 668) 10 cs. p. 259. 287. 668. 716. 806. 1060

L. Septimius Severus 1234

[sort]issimi Augusti unte nornine Severi et Antonini 1400
[in]vi[cti] Augusti unte nomina Severi ct filiorum 823

Arabicus Adiabenicus 287 (ρ. p. add). 898

Arabicus, Adiabenicus, Parthicus 25. 26. 28. 1193

Arabicus, Adiabenicus (Azabenicus 1161) Parthicus max. 73. 176.
460. 504. 617. 618. tls. ’718. *tou 817. 822. sustu. 1161.

Arpppequs, Adiabenicus, Pa[rthicus· maximus Brittannicus maximus]

Parthicus maximus 1234

Ἧ4 pont. max. tr. pot. 11 imp. ΙΙΙ cos.11 procos. p. p. 1023ss
p.

 

