, rnnrcns. 793

[pr]ocf. iabr(um) bis in aercr(ium) delatus 55551015 = ἔπαρχος δὶς
εἷς ri crip[oe'prov φιρόμεν]ος tini ὑπάτων 86

praesidium ..15 salto Philomusiuno 490

51511595551516555) 665. 668

turres novae institutae et veteres refectae oper[a] militum 959,
veterani et pagani consistentes aput Rapidum 9551309
veterani morantes Simiou 493

b) [epicuro.-

Ι Anrvrnrx
Ι adiutrix (56. 1003) 58. 419. centurio 695

695. 1003 miles 419. 1603
Ι 56651515) 565) 1665115) 94 signifer 94
· tribunus 1551515515558
1155555515
Ι Μ6555515) p(ia) 1665115) 15 legatus 1345
Germ(ania)infer(iore)1345
11 onrvrnrx
11 adiu[t]r[i]x 491 veteranus 491
11 nvovsrn
ΙΙ Aug(usta) 506. 696 centurio 506
ΙΙ Aug. 15 Britannia 1344 legatus Augusti 696
praefectus castrorum 1344
ΙΙ τκΑιΑΝΑ
11 Traiana 7. 19 castra putria militum 10 cs. p. 96011
cohors ΙΙ. ΙΙΙ. Ν. V. VI. v11 10
cs. p. 96011
ΙΙ 1556555) 13 c(0)hors 111 7
ΙΙ Τ5(51555) 655165) 10 cf. cohors 1111 13
p. 959-961 centuriae p. 96011
· beneficiarius praefecti p. 960, rr
(h)ast(utuo) pri(or), centuria eius 13
miles 7. 19. 13
optio p. 960, 55. 13
pil(us) prior, centuria eius 13
signifer p. 960, 15. 54
tesserarios p. 960, ur
tubicen p. 960, r
veterani 10 cs. p. 959
ΙΙΙ 11 miles 11
optio 11
ΙΙΙ 5555555
ΙΙΙ 45561515) 397. 490. 499. castra putria militum 714. 799. 793.
636. 665. 704. (709). 714. 794
(718. 791. 799. 793. 794). cohors prima 709
753. (754). 755. 757. 759. cohors I—X 1976
761. 769. 770. 771. 779. curia Hadriana felix veteranorum
773. 774. (777. 783). 786. 757
1043. 1083. 1976. 1984 officia orofra p. 796
[111 Augusta] 763
ΙΙΙ 998
[ΙΙΙ August]a chc[riana] 703
nomen erocum 714. 753, in 12·-
tura recticulum 757. 1976

 

