318 0000000000 von. vm 455

Delineavi summa diligentia. Delattre lc Francc 1110010έο 1882 0. 384 01
100 missione caticlc'qucc 1882 0. 680 p. 286.

001. prior. 6 exspectes 1]0000[0]00. - 13 [Β]0000100. - 001. post. 12
Eep[c]n[c]a. - 13 1101000300. - 140100]οιιο

’ V. 28 0000. 0000000010· (I)ic conversam, trado tibi (1)00, 00000180100000

11100 01 100110001ον [0]οο 00 0000000 possint.

Conferas de 1010 harum inscriptionum genere Wachsmuth 0000111000.
XVIII (1863) 559 0000, XXIV (1869) 474 0000. Wordsworth srapm. os
early Latia p. 230 0000. Biichcler 0000111100. XXXIII (1878) p. 76 0000.

Animadvertas participium praes. pro verbo finito positum sicuti saepissime
in 00010 litterarum Grom. 001. 000. Lachmann p. 331 seqq„ 310 seqq. 01 alibi.
[Mihi est conversas = 0000000010. ΤΗ. Μ.)

455 tabule plumbea 0110 m.0‚13, lata 0,25 reperta convoluta Carthagine
in sepulcrm adservatur in museo 8. Ludcvici.

 

