ιιιιιιιιι ιιιιιιοιιιιιι ιιι· venae. οιιιιι. ιιιιιιιιι. 255

Libama (2) 2375h 11, ιι. ιι.

doato LIpurIae III, 6085 -- Eph. IV ιι. 70.

Locri 8379 111, ιο.

Luca (13) 83758 ι, ιι; 8ιι. ιι; 8379 ιιι, ιιι ι, ιι; ιι, ι. ιι. ιι; 83888 ι. Eph.
IV ιι. 887 ιι, ιι. Urbanicieni: 84048 ιις 3884 ιιι, ιι. Χ, 6443. [leg. II
Aug. p. 2043 XX p. 887].

dama [888888 8878. .

[luceria leg. II 881. p. 803)

Lucae Feroniae 8884.

que (8) 83768 ις 8379 ιι, ι. ιι; ι, ιιι ιι, ιο; 83818 ι, ιι; ιι, ιι, 8388818.

Mantua (11) 83758 ι, ¹03 2379 1, ι. ιι. ιι; ιι, ιι; ιι, ιο. ιι; 8685. V, 4056
(8. 848). Eph. IV ιι. 887 ιι, ιι. Οι81113444. [leg. XXII pr. p. 229].

Marei (3) 8379 ι, ιι. Eph. IV ιι. 887 ιι, ιι [IX, 3814)

Matilica 2379 ιιι, ιι.

Mediolanum (13) 83758 ι, ιι; 8379 ιιι, ιι. ιι; ι, ιι, ιι, ιι; 83818 ι, ιι; 8 1, ιιι
8781; 8749; 3893. Urbaniaani: 84048 ι; 3884 ιι,ιι. VIII, 1088.
[leg. I Min. p. 2023 V Scyth. p. 814; V Al. p. 2143 VIII Aug. p. 2183
XIII p. 2223 XV pr. p. 886; XXII pr. p. 229 treeJ.

Mevania (5) 83818 ι, ιιι 83888 ι. ιι. οι8881818ιιίι 3884 ιι, ιι; ιιι, ιι.

Μὶιιιινιιαι 8379 ιιι, ιι.

Misenum (2) 8379 ιι, ιο. Urbanieianus: 3884 ιι, ιι.

Mariua (18) 9; 83768 ιι, ιιι 8379 ιι, ιι; 83818 ιι, ιι; 8ι, ιι; 8498; 8739.
XI, 834ἶ Eph. IV ιι. 887 ι, ι; ιι, ιι. Aquileiae Area. 8819884108. 3
p. 178. Urbanieiani: 8384 1, ιι 3884 1, ι [leg. XIV p. 884; XX p. 887).

Narnia Urbaniaienus: 3884 ιι, ι.

Neapolis (8) 8379 ιι, ιι; 83888 ιι. III, 645. V, 901. 8818178887
ιι, ι. Urbaniaianue: 3884 ι, ιι. Vigiles: 880, ιι; 881 ι, ιι.

Nepete Urbaniciunue: 2383 1, ι.

Ν818 (8) Urbaniaiani: 8383 ι,ι; 8874.

Novaria 8840. [leg. VIIII Hiep. p. 819].

Nuceria Camellaria 83758 ι,ιι.

Nuceria Constantia (4) 8379 ι, ι. e; 83888, ιι. Urbaniaiunue: 3884 ι,ιι.

Nuceria (ambiguae significationis) Urbanieianit 2383 1, 2; 84048 ιι; 8 ιι.

0811889188 83818 ιι,ι [leg. III Aug. p. 809].

Orta v. Horta.

Ostia (88) 8379 11,1; ιι, ιιι ι, ιι. UrbanieianI: 8384 ιι, ιι. ιιι 3884 ι, ιο.
ιι. ιο. ιι. ιιι ιι, ιι. ιι. ιι. ιι. ιι. ιι; ιιι,ιι.ιι; ιι, ι. ι. ι. ι. ι. ιι. ιι [xlv.
225]. Vigiles: XIV, 830 [886].

Oara (2) 2379 v, ιι. Urbaniaianue: 3884 ι, ι.

Pacatum 83818 ιι, ι.

Parma (10) 8379 1, ις ιι, ιι. ιο; ιιι, ιιι 83888 ιι. ιι; 8686. Eph. IV n. 887
ιι, ιι. UrbunIeieniz 3884 ιι, ιι. V, 908.

Ραιαιιιιι (8) 83788 ι, ιι (v. supra p. l8l); 8ι, ιι; ιιι, ιι. ιι. ιιι 8379
ιιι, ιτς 8701. Urbaniaienue: 3884 ι, ιι. [leg. XV Ap. p. 2253 XX p. 227].

Pausulae 2375a 1, ιι.

 

