MOMMSEN

Ammaedara: M. Silius Μ. f. Qum. Faustus Aru mil. laq. III
Auq. VIII, 2975 et iu laterculis 2566. 2568(2). 2586.

A (2). 1)(3), fortasse etiam 2565(2). cf. 2911.

Assuras in laterculis 2586, 33. Α.

Auqust, fortasse vum Aaqmti in laferculo 2568, 30.

Ba9(ai) in laterculis 2568, 42. 2569,15.

Bulla: L. Vetulmius Quirina Bul. Ilum eq. 109. III Aua.
VIII 3274.

Kalama: L. Flauius M. fil. Quir. Geminus Kalama mll. leq. III
Auq. VIII, 2639.

Capua in laterculo 2569 (2).

Kartlaqo: D. Gemellus D. fil. Arm. Folia domo Kartlay. mil.
frumeut. leq. III Aua. Romae VI, 232 etin latereulis
2618, 35 adiecta tribu Am, item 2565 (4). 2567(5).
2568(10). 2569 (5). 2586( ). Α (6). Β(6). Ο(3).
D (23).

Cillium: Fla. Cilium in laterculo 2568, 46.

Cina: C. Iullus C. s. Quir. Quadratus cire. frater militis le·
giouIs 111 Aug. VIII, 2890 et in laterculo 2618, 44
adiecta tribu Qui, item 2566. 2567 (5). 2568 (2). 2569.
2618. Λ.Β(2). 1).

Cuiculum in laterculis 2567. 2568. 2586.

Hadrumetum: Τ. Aelius.. s. Seuerus Hau. mil. loq. III Aua.
VIII, 3020 et L. Caecilius L. s. Pap. AureIIauua Hau.
mil. lay. III Auq. VIII, 3062 et in laterculis 2565. 2568
(2). 2586 (4). 2618. Β. O (3). D( ).

Hippo in laterculo B.

Lambaesis.- 0. Mustius C. f. Aurelia Fortunatus Lam[la]aa.
uel. au affiquero] VIII, 2949 et in laterculo 2586 (6).

Lep(tia) in laterculis 0. D( ).

Madaura: M. Attius M. fi. Quir. Festus M(a)d(auris?) mllm
lay. III Auq. VIII, 3043.

Mascula in laterculis 2568. 2569. 2586.

Maaula in laterculis 2567, Α. D.

Milev: C. Valerius 0. fil. Sar. Optatus Mil. mil. lay. ΙΙΙ
Aug. VIII, 3266 etia laterculis 2567 (2). 2586.

Nuraqqara in laterculo G.

Oea in laterculis 2567. D.

Rusicade in laterculo 2586.

smmum) iu laterculo 2568, 71.

Sicca in laterculo 2565 adiecta tribu Am, item 2567 (5).
2569. Α(2).

Simitthu in latereulis 2567 (4). 2568 (2).

Sufes in laterculo 256914 et sortasse 2567.

Sufetula In laterculo 2586.

 

