21
22
23
24
25
26
27

28
29
30
31

32
33
34
35
36
37
38
39
40
41

42

ἱ

sylloqae

‘nostrae .-

XW’I
XW'11
LXIV
XVIII
XIX
LXIX
XX

XXI
XXII
XXIII
XXIV

XXV
XXVI
XXVII
XXVIII
XXIX
XXX
XXXI
XXXII
XXXIII
XXXlV
XXXV

Corporis vol- III
Qhemeridisvex
“ 111 p· 859
ἑ ιιι Ρ- 860

2
ι
ὶ
f

Eph- ιν Ρ- 184
111 p- 861 <Eph- 1v p- 181)
ιιι p. 862 (Eph- 11 p. 452)
Eph- ιν Ρ- 500 (Eph- v Ρ- 92)
ιιι Ρ- 863

ΙΙΙ
ΙΙΙ
ΙΙΙ
ΙΙΙ

ἶ {gg (eph- 11 Ρ- 452)
. 866
- 866 (1058)

111
111
III
III
III
III
III
111 875 (1058)

111 p. 876

111 p- 877 (Eph. 11 p. 453)

- 868

- 869 (Eph. 11 p- 452)
- 870

- 871

871

872 (Eph- v p- 92)

2²22 ααααάὰὰἀ

.· 111 p. 878

874 (Eph. 1v p- 181)

Ξ

tsnasgnnnct

...
ο. ,ἓ

100 (non 99)
Aug- 14

103 Ian- 19
105 Mai- 13
105 - - -

107 (non 108)
Iun- 30

110 Febr- 17
11314 Sept- 1

116 Sept- 8

124 Sept- Ρ 1 5
127 Oct- 1 1
129 Febr- 18

1 29 Mart- 22
134 Apr- 2

1 34 Sept- 1 5

exereitus Germaniae infi?
exereitus

” exereitus Moesiae inf.

exercitus Bri tan nici-

exercitus Raetici-
exercitus Dacici-
exercitus Pannoniae inf.

exercitus Germaniae sup-

exercitus Britannici.
“ R aaaaaa tis-
Misenensi s-
exercitus Daciae inf.

‚¹ exereitus Moesiae inf.
J classis Misenensis.

ADDITAMENTA VOL. 111

 

