osssnvsmonns nmcnssnccsn. 169

6. Asturum 111.

o.I Callaecorum 11.

o. II Asturum et Callaecorum III.

c. II Asturum III. 11, 4251. V, 539. 761850. VIII, 2766
(ubi pro com· corrigendum esse conat· monuit
Schmidt). Brcmbech 666. Eph.II n. 704 (61. adn).
Nomenti Orell. 208. Pisis XI, 1437 = Gori I. E. 3,

· 154. Not. Dign. Or. 28, 36 (traditur astarum).

c. ΙΙΙ Asturum equitata civium Romanorum Ameriae Orelli
2211 (genuino omnino). Not. Dign. Occ. 26,19.

c. V Actorum V, 0874. Brambach 478. Inscr. Heln. 35.

6. VI Asnmn 11, 2637.

c. I Bracarauqustanorum III. Eph. IV n. 205.

o. I Auqueta Bracarum VIII, 9358.

c. ΙΙ Bracarauqustanorum VI, 1838.

c. ΙΙΙ Bracarauyuetanorurn 111. VI, 1822. 3536. VIII, 3005.
XII„ 672 = Oreii. 3655. Eph. 11 D. LXI. V D. LXXV.

c. 1111 Bracarum VIII, 7079.

a V Bracarauquctanorum III. VI, 3539. Dph. 11 D. LXI. ’

6. Ι Lucensium Hispanorum Brembach 1235 61. 65.
c. I Lucensium III. Bon. Dalm. 6 p. 3. 17.
c. II Luccnoinm III. ·
c. ΙΙΙ laccensium 111. 11, 2584. 4132.
· a. V Luciencium et Callaecorum 111.

c. V Callacoorum Lucentiam III. Eph. V D. LXXIV.
c. V Lucernium 111.

Β. Hispanus: 6161 Penn. (decurio).
Astur transmontanus castelo Intercatia: c. V Asturum.
Cant[obc]r.· 616 Bu... .
Capereneic: 616 II Threcum.
Hispanus Cauriesic: 616 Vettonum.
Leonica.- 616 Patrui.
Lucoaodiacus: 616 Pannoniorum.
Suionum) doma Corunnicoe: 616 Pannoniorum.
Termestionus: 616 Sebosiana.

4. classiarii —

VII. Nsnsostsnsls. — Torquatus Nouellius P. s. Atticm [109. a]d oens.
accip. ot dilect. ct [proco]c. prouinciae Narbon Tibure (Henzen 6453:
vidit Accursius). Vixit sub Claudio ec post eum (Plinius h. n. 14, 22,
144). ·- Procs(ectus) tir(onum) Gall(iae) Nor[boam]sio. Vixit imperante
Augusto. Sestini in Umbria Borghesi opp. 8 p. 543 = Hirschfeld comm.
Mommsen. p. 440.

 

