1168-1170 1111111111. 1111111111 succesus. 519

-.-------- -——-—-—-v-·--·

La lorpeor moyseos 111 111 11111111 111 dc m. 0,65 et lo leopoeor derrt.1‚85.
Titulus editus hic ost: ap?

1111111111
ur rxcsvr
1111 turer
s xxxv :·:
ruvs 11111
11111111
ure 11111
rovs :·:
rxuvs

“ XII. Koirurio (1111111110).

1168 ad C. 11801 Repetiveruut emendatum de visu choot comples-rondes
111 l’ecad. X, 1 1. 1881 p. 76 11 rapport II p. 37 1137, item descriptum 1
Monttgue Mewut toll. c'piqr. 111 la Gaulo ΙΙΙ a. 1883 p. 144 11 toll. dec

“ Antiq. dc Fruooe XLII o. 1881 p. 189. - 3 ...comeus mvi Txxlxru 111)-

muros, mvr 11111111 1111110111.

...-—--—-. ——-

1169 rep. 1111111111, o ad portam domus privatae, b in moenium turri quu-

drata. a b

soc · vu 11111 s cxi · 11

Descriptus 1 Montogne ed. Mowut tuit. e'pipr. dc le Gaolc Ill 1. 1883 p. 144. ’
Ad amphitheatri 111111 refert hos titulos qui edidit.

ψ*-
.——-..-.-——-. ν... 0-—

xxiia. GEMELLAE (Ην. Sidi ,41111 ,· ¹C. p. 28).

nto 111 11100061 Gezzero sumpsit 1 comite de Filippini‚ cuius commen·
turios 111 itincre per regnum Tunetaoum lecto 1. 1819 asservatos mauu
scriptos in bibliotheca regio Tourineosi hlommseni eouso excussit Vin-
centius Promis. 11 f.176” hune titulum refert, quem repperit d. supr.
Α a. 1819 iter faciens 1811111 Capsam: jc m’tcortai eo 11111111 11 jour pour
1111111111 11111111 dc Modossuno 1 Teriolte (vel Terbotta); 111 1111111111 ne
ro’offrt'reot 1111111111 choto ὰ rectorque, 11 deos lot 11111111 jc 111 11 11111 d'uo
aquaeue, quelques oitcroee 11 des 1111111111 do 9111111 pimct, parmi lesquelles
j'orrioai ὰ dteltrffrsr tur 1111 pie'dettal dc coloooc l't'otorr'ptioo. Mudessunu
oum eadem csse videatur, quem in mappa quadum Gallica repperi sub
nomine Megassunct sitem inter Theleptem et Capsum, Turbattum ibidem
iere esse conieci itaque 111 Gemellas titulum revocavi dubitans. Legit
Filippinius 1 1111111111- 3 ros pro 11 —- 5-6 1111111111.

 

