11141444. ’ 729

Ἥ

cu decurione 9141114141, 44414114 149. III 1449. 1043
44414114 deputatus 207
44414114119. 11114411414144141144) 1454
44414114 149. 4411111144 princeps posterior 506
441(4144) pr(ior) 13
(14411444 pilus 759
princeps 149. ΙΙΙ 1449. 709. 755 41 4111114444, optio
virgam regens 1049 111 carmine
cs. miles, optio
*a commentariis) 1065
4414144141144 724
4414144141144 praefecti 665
[441414414111] tribunorum 718
411 441414414114, 114[44414 missione 4114444] 754
decurio 59. 1043; pascimin colu. 4141.
11444114 praepositus 1047
[411] decurione sum promotae, 4411111114 149. ΙΙΙ 1449. 1043
ex decurione, veteranus 1299
deputatus 1. 44414114
dona 1411114114
praefectus castrorum honoratus coron(s) 4141411 41 114414 puro ob
bellum Britannio(um) 1344
praesectucoolrortiedonismilitarib(us)donatusbelloGer[mn]nico11699
1111141 donatus bis 505
“ donis 11444144 ab imperatorib(us) honoris virtutisq(ue) consa tor·
quib(usp armi[l]lis phaleris, coronis muralibus 111, vallaribus 11
44144 ‚ 1144114 puris V, vexillis ΙΙ 87
14 expeditione ..... 14111114 41114414 p[u]rn donatus 1210
11444144 ab imp. donis militaribus ob expeditionem 1344
cs. 4141 Flavia Aug. Britannica [miliaria] 4111114 torquata ob
virtutem 41
414114 1411114114 depicto:
coronae vallares = 1111114111 τειμῆς
corono [aurea] = 111411111νό[4] wedowo 87
14414494144
ουή[ξ]1’λλο[ν]
duplarius vel duplicarius (1144 persor. 983, practerea per compendium)
154. 94. 667. 983. 1043. 1045 (983.1045 4144414111)
dux o. 111111 honores publicos
eques 94141111 incolt. 41 41.; 41114414 turmo 1002. 1061. 1306; 119.
ΙΙΙ 14119. 722. 724
eq(ues) sing(uloris) Aug(usti) 211
eq(uites) sing(ulares) imp(eratoris)‚ librarius 14111111 60
evocatus 149. ΙΙΙ 14119. 1276
41444144 Aug(usti); 141111411144(444) 14 4411194) XVII, [evo]oo·
[1(44)]11ΙΙ 148
41444144 144141141144 38
frumentarius 4. 44414114
1144141444. centurio, optio
immunis 119. ΙΙΙ 1149. 714. 722 quinquies. 723
legatus legionis 4. 1111441144 1491411441, 4141144414141144
lib(rurius) prin(oipis) 149111 1149709ς cs. eques singularis
144141141144 4. 41444144 (414141144 11141 videtur Priapus 114114 501)
*414444141444) m(iles) 1054
miles (meiles 505) 263. 997. 1054. 1280. 13371 passim 111119. 41

47

149111 11119.

 

