206

MOMMSEN

-—-.-n-—-—--—

11. Tannus 100110 0001110101, Traiani.

Aegyptus, caetra: Eph.V 0101) viginti excepto uno 0100111110
relato omnes tribus Polliae.
Alexandrea.- Eph. V 0.10 (100110011111100 Ρο11100.
Paraetoniam: Eph.V n. 10 duo alter tribus Pupiniae, alter
Collinae.
Yania²): Eph.V 0.10 tribus Polliae.
Thetae²):1tph.v n. 10 1111100 Polliae.
Italia:
Μ. Titarion Gai s. mil. lep. ΙΙ Traianos 01101(10)111 pil(')
prioris natio(ae) Italus. Alexandreae (Eph. ep. 11 p. 290
n. 338 af. V 112 0. 7).

Pannonia inferior, Carnuntinaa:
M. Aureliae Aaitm 0. li. Auitioni s. Camantienaia provinciae
Pannoniae superioria . . . miles l[egr]onia II 11010110 sortia).
Alexandreae (Eph. ep. 11 p. 288 0. 328).

. Macedonia:

Aurel. Alexandrea quandam (010) signifer 10011 Traianae sor-
(tia) (101(111001000) 00101110) II taatoti pr(iorie) natione
Macedon. Alexandreae (Eph. ep. Π 11187 0. 321).

Bithynia:
Nicomedia: Eph.V n. 10 1111100 Collinae.
Syria: ,
Antiochia: 1111011010 1111100 00111000.
Caesarea: Eph.V n. 10 duo tribus Collinae.
Hierapolis.- Eph.V n. 10 1111100 Collinae.
Philadelplia: Eph.V n. 10 tribus Collinae.
Commagene: ⁸

Samosata: Eph.V n. 10 1111100 Polliae.
Africa:

Carthago: Eph.V n. 10 tribus Arniensis.

Hadrumetum: 1111011010 tribus Papiriae.
Africa:

Q. Oornel(iae) Viator aeterua. ea lep. II Traian. nat. Aser.
Miseni (X, 1772).

¹) Eius 1111111 post impressam plagulam illam 1100011010 Haverfieldii Angli ectypum
accepi et apographum optime 10010, ande accesserunt origines militum in exemplari
Walshiano omissae 1010 omnes. 1111001 exemplum eum huie saseieulo inseruerim (p. 259),
1100 1000 summam solam posui.

²) Melioris aetatis monumenta eam ostendant 10 dilectu legionario non 0111010000οω0
011 Aegypto nisi Alexandrinos reliquarumque eivitatium Graecarum 01100, Aegyptiis pro·
cul habitis, id quod 00 nitatur, qnod Aegyptius elvia Romanus iure fleri non 1101001
(ride supra p. 13), 1001 intellegimus sub Marco hane legem neglegi coeptam aase3 nam
duo hi legionarii Thebaeus 01 Tanitanue Aegyptii sunt.

 

