428 nnmnnnnnnn von. vm

8³3 (= n. 5508 cs. add. p. 963).

SAR ΕΤ VENVS ι.
ΤΟ COS PR k ΜΤ
ΒΑ 5·L· ffin·
vnmvs · lVL· SE

ι, wnl · nno πη
Descripsi.

834 (- η. 5511). Β Λ S PRESET AR. &246

Ι l cos κΑι nn

Ι Ι Ι Ι lnvnkvs
Descripsi.

1 fin. sen n Reniero falso traditum, reete a Mommseno emendatum est

835 (Ξ ῃ. 5513) Β Α S M · Ἑ · Px &268

COS 0215&ch
Ἑ Η. ΜΒ Π · ΤΗ

ω ν s ι Α
Deseripei.

2'seqq. legas: Genwcen) Mare(ellus) et Fl(aviue) Mardus) II (viri) Thm-
b(ilitnni) cet. - 4 init. notavi nn, sed erit 1n.

see (= n. 5515).

nvnnnlno 111 a. .
ΕΤ tnncsmno
cos·H1nR1vs
VlTALlS ΝΜ

5 cvm nunno · con·
Deseripei.

4 seq. ns. Mommseni praefationem p. 540.

een (-- n. 5516). Ι
Ρ R Ο Β 0

ΙΙΙΕΤ·ΡΑΤΕΚ
ΝΟ 11 COS
1 ΚΑΙ. ΜΛ“
10 ennxln
VS ΕΤ ΕΙ..
C E R 1 ....
VS ...... ’

ι 1 ν s
Deseripni

4seqq. legas: [pr(idie)] Kal. Mai(as) Ι (praenomen et nomen notis
scripta) &annulus et Cl(audiue) J Οεήῂεὴῃαε eet.

 

