OBSERVATIONESEPIGRAPHICAE. 167

.nuxiliarii:
3 A. a. (1) Hispanorum Auriana III. V, 4095. 8660. Eph. II

D. LXI. Arrianus ἔκταξις p. 80, 6 Hersh. (01. Grotsiend
philol. 26 p. 22). Not. DIgn. Or. 38, 22.

a. Hispanorum I Aquiuoi Hirschfeld areis. epiqr. Mittit. 7 p. 91.

a. Ι Hispanorum III. II, 1180. Brnmbsoh 890 01. 889.

a Flavia Hispanorum aioium Romanorum II, 2600.

a. Hispanorum III. V, 4058. ΙΙΙ, 3539. XIV, 22 = wil-
manns n. 76. Lucae XI, 1527 = Orsi iil. di iapida
oie. I'anfitsatro di Lusca (Veronae 1831) p. 6.

a. Hispana XII, 408 = Orelli 2156. Brnmbuch 1227.

a. ΙΙ Flauia Hispanorum (oinium Romanorum) II, 2554. 2600.
2637. caesareae Mauretaniae (titulus ineditus Val. Las·
sisi deserIptus a Schmidtio). CI. a. II Hispanorum Not.
DIgn. Or. 31, 43.

0.] Flauia Uipia Hispanorum miliaria sisium Romano-
rum III.

a. 1 Flauia Hispanorum (miliaria equitata) VI, 3506. VIII,
9360. 96120). X, 6426. Romus Builett. deii' Inst.
1868 p. 60.

0.] Aelia Hispanorum miliaria equitata VII.

0.] Hispanorum oinium Romanorum III.

0. I Hispanorum equitata III. VII. Eph.II n. 577. (iame-
rini 01011804. “

0.] Hispanorum veterana III.

0.] Hispanorum III. V, 7425. VII. VIII, 853. Eph. II
n. 1027. IV D. LXIX. V D. LXXV. Inscr.Helv.116.
D. anni 83 mox edendum. Not. Dign. Ooo. 40, 49.

c. Hispanorum equitata Sestini Bali. dsiI’ Inst. 1856 p. 141.

0. Hispanorum VIII. III, 6334 (aum Eph.II n. 510). O. I.
Gr. 5043. 5046. 5047.

0. Ι] Hispanorum equitatu ciuium Romanorum IX, 5066.

a. H Hispanorum equitata sivs equitata Hispanorum III.

0. Ι] Hispanorum miliaria equitata ΙΙ, 2213.

0. Ι] Hispanorum soutata Cq(rsnaioa) III.
a. ΙΙ Hispanorum III. VIII. Eph. IV n. 207. Eph. V n. 59

et D. LXXIV. Nicaeae Ball. dsil’ Inst. 1848 p. 74. Not.
DIgn. 000. 26, 14.

0. Ι] Hispana Lyon BoIssieu p. 269.

0. ΙΙΙ Hispanorum Inscr. Helv. 344, 12. Mevaniae HIrsoh-
feld Vauoaltunqsqssoi. p. 55 01. p. 300.

0. ΙΙΙ] Hispanorum equitata III.

0. ]][]] vel ΙΙ[Ι]] Ispanorum Brambsoh 1759 (vidit Zange-

meister.
0. VHisparIornm D. IX. VIII, 4416. Eph: IV D. LXVIII.

 

