uss-1191 9991991911. 1119919919 1111999911. 527

——-—-——e-—...-i

1188 (= n. 719) in lapidibus duobusJ qui 99191991 eiusdem monumenti fuisse,
alt'ero (= VIII, 712) lato m. 20, alto 038, altero lato m. 1,10‚ alto 0,35,
litt. 0,08; rep. Hr. Fam el-Asrit in parietinis tempii vicinis castello By-
zantio.

a b

c 1119111991 1991919115 1 c 1VN0N18Q100F1R111A111
991909151091999199 919111 s 1³ 1 s?
.

ONSVNIMAVERVNT ET DEDIC

Poinssot 5911. d’Oran 91884 p. 95 11332 et 331.

a2 fin. num recte tradatur dubito.

[Pro salsis ....... ]c. principum iuventutis P. 0[ ..... et ..... templum]
Iunonis quod Firmi Amipliati liberalitate incohatum erat ..... 1199 provisione
una eum abside [i ..... c]onsummaverum et declic[averunt].

-ω

1189 in fragmentis duobus altis m. 0‚40‚ latis uno 111.0,50, altero 0‚90‚
litt. 0‚10; rep. Hr. Fsm el-Afrit dans le inur d’un pourbi.

pro salute imp. can. 1. septimi seVE111 1³11 PERTINACis Avo ARAB ΑΒΙΑΒ PARTH ΜΑΧ
pont. anax. frib. pot... Imp... cos... p. p. procos. 11 m. aure· ΙΙ
li 91991ιί117 caes. principis iuusNTVTIS et p. septimi petae caesar. ΕΤ IVLIAE

Domnas 99119791 11191119 castrorum nomen dedicantis ΙΙ
ο. eae 11991119 sesamis ΕΤ δνΡΕΚαάΙΕΕΤΑ PEC QyANTA At> coNsvmmanaum

......... opus suit a 11119 extruxit idemq. dedic. ΙΙ

Ροίηεεοξ buil. d'Oran a.1884 p. 96 11. 336 et 337.

..- .——--———

1190 (-·- 613) in lapide laio 111.9,50,,91190,40, litt. 0‚10-0‚12; rep. Hr.

F um 910011· ‚nutris 999 ei 1951909911

columnis EXORNAVIT

P01nssot 6911. d'Oran a.1884 p. 95 11. 333, qui reete iudicat quae 1191191991
n. 713: 9119191110 et 19519919 19099991 eiusdem fragmenti apographa
esse male facta.

——- —.-—-—-——-

lleheIKffims n 9 s
1991Μ95
19919995
5199195 999
s 1990191 ns
svscsvs
9999991
9·91

Poinssot 5917. d’Oran a. 1884 p. 90 11396.

[Iuris studiosus similiter reperitur 0111, 9936. X, 569, Wilmanns 11. 2170,
item supra n. 776 ; studens ita nude positum in aliIs titulis praeterea haud
scio sn non inveniatur. Τ11.Μ.]

 

