128 ramosa.

(1) esurronronvru r 889
paternorum) 1065 ’[5] commentariis) 1065
Part0(rum) 1055 eques 1065
miles 1055
scvnvuosvu (a. 90 in Germ.
sup.) D. LXXIX cs. 9652
sss(ssreuouvn)1000 eques 1000
1555555 susnsrsreorvru 699 praefectus 699
surana (a. 84 15 Parin.) D.
LXXIV
I srucvusnrvu (a. 90 iu Germ.
sup.) D. LXXIX cs. 95652
rnnacvru 9531001 decurio 953
eques 1007
’ Π rnascvn (Tracum 1506) 988. eques 988
1306 eques adiecta turma 1306
....... ν]15 1002 eques adiecta tunna 1002
alac III, quarum nomina desunt decuriones V
(15 14599915) 155 duplarius I
sesquiplicarii IIII
equites ccccxxun

classes.-
Β) classis Aug(nsta) Alexandrina duplicarius 983

989 miles adiecta 55515515 208

classis praetoria Misenensis (1111- nau[f(ylax)] adiecta centuria 201
senatium 514) 201. 301. 514. praefectus (D. LXXVII) 301. 514
699 sescuplicarins 993

cl(assis) pr(aetoris) Mis(enensis) subprasfec(tus) 699
p(ia) v(index) Philip(piana) trierarchus .. exactus 989
208 trierarchus 989

classis praetoria Antoniniana Ra·
vennae D. LXXIV

1555515 983. 993

naves:
liburna Nilus 989
III Vic(t0ria) 208

5) numeri reliqur':
n(urnerus) PsImere]ucru1n 705 praepositus 705

1115515555) Ques... 981 miles ex n. 981
n(umcrus) Surorum 983 miles ex n. 983

i) munem mitiusue 5151555155155
sdiu[t(0rcs)] 709
aq(uiliIcr) 724
armo(rum) 724 515
ar(m0rum) c(ustos) 714 bis

beneficiarius
legati 159. ΙΙΙ Any. 714 515

praefecti p. 260, re. 1301 “
tribuni Ι’1043ς 159. III 1459. 718
centurio 13373 pascimin 159. 51555.; 159. III 1459. 703. 714. 759·
⁴*771. 772. 773. (7741). 1276 ·

5519111ὅέ15 adlectus ex equite Romano a diro Pio in leg. II 1111·

159. ΙΙΙ Aac.

 

