1414-1414 aversurum. 4444414. 599

1414 tabulae marmoreae duee, prior longa mles, alta m. 0,17, crassa

m. 0,30, posterior longa m. '0‚87; rep. Deli ibi ubi prodiit 14. 1411.
1

sac VNDA · COERAVERE · td ·ΑΕΜ11.10 · 1.ΕΡ1[)0 · Q· LVTATlO · CATVLO · COS muc- 674

Priorem tabulam Homullius repperit, posteriorem Reinaeh 3 prodierunt 54411.
de corr. tell. 8 p.144. 184.

-—.-..-.-.--—-——·—--—-—---——————--—-u

1415 tabula marmorea longa m. qut, alta 111.0‚19, crassa m. 0‚40, rep.

Deli eum n. 1411. .
4411444445 · 4· F·

Homollius descriptam misit ediditque 5411. de corr. 14411. 8 p. 145.

————-—--————·-¹

1416 tabula marmorea longa 414130, alta 111.0,17, crassa m. 0‚37, rep.

Deli cum 44. 1411.
usses · 4441441

Homollius descriptam misit ediditque 5411. de corr. 1411. 8 p. 144.

—--—-....-——..

1411· alta m. 0,15, longa m. 0,15. Deli.

Reiuaeh misit descriptam.

---——

1418 114ο fragmenta (prius arctitraue 4444 oves et perles, alterum elapiteau
quadraapuluire) scripta litteris iisdem, rep. Deli in furo.

444441 Q

Reiuaeh misit descripta ediditque dull. de corr. 14411. 8 p. 184. 185.

1419 fragmenta epistylii complura litteris cent. 13, rep. Deli 141 1414 in medio
latere orientali.

11 1111111 la 1444 ul lt a ll

Reinaeh tull. de corr. tell. 8. p. 185.

 

