Pupa [925]

5555515 [478]
Purpurius [760]
Pythagoras Aug. l. 407

Quartio 374. 577
Quartus [149]

Quietus Aug. 356
Quintili[anus] [855]
Quintus Quiu(ti) I. 858
[Qu]iriuus [855]

Rapidus 454
Rarus [411]
Rc.. 1333
†*Rebocatus 551
Receptus Aug. 373 615
Regiu(us) [226]
. . .. sacvrvs 1051
*Renalius 454
Renatus [950]
Respectus [165. 588]
.. Respectus 24
Ῥεστιτοῦτα 578
5555155155 [93]
Restitutus 1303
Restutianus [336 s]

aestuas [515. 5555415]

C ...... Rex 1471
⁴] Riddeus 1222
Roburus [336 s]

1551555. 093

Rusticus 1222
L. .....vs τ. r. 5. 340 nomeu
5151555
S[a]bestianus [208]
Sabiniau[us] [544]
sauruvs 833. 1840. [1403]
Sabinus 224. 1050. 1176. [224.
l236. 855. 1010. 1068]
Saddune [1332]
555. Sadunis 608
Saggin[u]s 1000
Sallustia Augg. uu. 659
Salvianus [208]
Salvius Aug. ser. 357
Salutaris [331]
Salvus [613]
Serapammon [p. 861, rc. 5]
. . . 155 M. f. Serapammon 586015
...us Sarcinator 1008 Ι
Satura [300]
Satura Augg. ser. 446
Saturnine 1001. 1026. [210. 315. ⁴700.
797. 994. 1306. 1358 515]
sarvauutvs [472. 690. 781. 1336]
Saturninus 549. 1001. [588. 651.
658. 656. 704. 709 bis. 931.
989. 1203. 1806. 1813. 1815.
1855. 18765. 5. D. LXXVIII]
Saturninus iunior [931]
Saturninus Masopis 1. 899

RogatiaBaricis‚ Aduddae lili, filia1185 Saturninus Aug. 404

aooartauvs 1171

Rogatianus [812. 1183. *1202]

. . . storius Saturninus 893
Saturus 889. 308. [889. 317]

Rogatus 366. 11041. [319. 344. 595. Saturus Augg. ser. 488

993. 1054]
. . . . Rogatus 1850

†Rogal(us) iun(ior) 598
Rogatus Sabini l. 1050

uonauvs [623]

Romanus 456 bis. [793. 795]

Romula [811]
Rufina [443. 030]
avaruvs [472. 508. 503]

Saturus Cephisiae 1471
Satyra [430]
saxa [1357]
Σκαφηα 88
Scaurus Ambitouti f. 23
[5555551555 -- Σκριβωψανές]
Scribonianus [1282 dle]
*secutaurs 842

Rufinus 317 aer. [036. 1876151888. Secunda 1539. 030. [1048. 1310]

1298]
avsvs [640. 1484]
55515 883

opu. Secundilla [1432]
sscvrpppg][684. 862. 863. 864. 1083.

Rufus [156, 4. 67. D. LXXIV. Σεκο[υ”νδος] [86]
544 515. 640. 744. 766 cf. 749. Secundus 600 hia. [317. 661. 718.
986. 997. 18765. 1301. 1364. 774 lib. 18765]
D. LXXVIII. 1442. 1471 bia Secundus Deana 317

...5155 M. f. Rufus p. 860, 5

avsrrcrauvs [335]
Rusticianus 324
uvsrrcvs [643]

Secundus Aug. 433
Secundus Aug. ser. 447
Securus [328]

’ Seleucus 93 lid. [1236]

 

