1297-1298 Avcumvm. PROV. MAvRE'rAN1As1T1FENs1s. 559

PARS QVINTA.

PROVINCIA MAXRETANIA SITIFENSIS.

vla. Beni-Ma (supra p. 453).

¹²97 Beni'FUda· ..ιιΑε κοΝοκΑτΑε cs. ΜΛ

TRl col-:MORVM MAR
T1AL1SETSENEC10N180
c·c·v·v·ET·CN·coffl SENEC
⁵ 10N·FRATR15·EORvmo

Rouquette bun. d'Hipp. XVI a. 1881 p. XXI. Finot comples-remus do l'acad.
d'Hipp. a. 1883 fasc. V p. 10 seq.

1 ΗοΝοκΑτΑε ΜΛ Fiunt, ΗοΝοκΑτΑε ειινιΑ Rouq. Erit Honoratae c(la-
rissimae) Heminae) cet. (cf.Villefossebul1. d’Hipp. l. l. p. XXX). - 2111.
ms - 4seq. seuscslet Rouquette.

——n———ss
----.-....---.. ..-

VII. SITIFIS (Saum supra p. 454).

1²98 Setis· mmomn

Ανκειι mmm-com
vasam · cassivs·
ΡεκεοκιΝνε - ET Ανκειινε
⁵ ΒΑκιεειο muns conon · P · v·
noem νεκνΝτ

-...-.........-..-,..,.------.----.

AVR511VS·L·1ESL·PSF

Descriptum a Payen ed. Villesosse buu. du comit& des trav. histor.¹ a. 1884

. 73.
p 2 11voss traditum est. - Titulus accedit ad eos, quos composuit Mommsen

supra p. 118.

 

