726 memes.

[Ι] rtem ctttsstce (a.l46 itt Brit.)

VI c[0me(ieeiioive)]*706.1043 decurio 1043
II CYRENAtcA (a. 96 itt Germ. cup.)
D. LXXIX cs. p. 652
[Ι] inmte necordvm) (a. 146 ie
Brit.) D. LXXV
Ι mvii umescemoevm mrum-
κιΑ (a. 90 in Germ. cup.)
D. LXXIX es. 11656
III neemerievm ibidem
V netmttmvm ibidem
II ammom) (a. 146 in Brit.)
D. LXXV
1111 amtorem) ibid.
V ceetorvm (a. 84 in Patere.)
D. LXXIV
Ι ΗιεΡΑΝοκνΜ (a. 83 te Aeq.) centurio D. LXXVIII
D. LXXVIII
IHisp(an0rum) (a. 146 in praejectus ibid.
Brit.) D. LXXV
II etsremorvm (a. 83 ie Aeq.)
D. LXXVIII
II Hispanor(um) 59
II trvtmeoevm (a. 83 in Aey.)
D. LXXVIII
III ιτνκΑεοκνΜ ibid.
IIII Ltttc(0Nvttt) (a. 146 in Brit.)
D. LXXV
1 Ivstrimorvm (a. 84 in Pane.)
D. LXXIV
de I et III Lucii. vide n. 1438
Ι ΜοΝτΑΝοκνΜ (α. 84 iePaen.) pedes D. LXXIV ,
D. LXXIV praefectus ibid.
II Nenvoorvm) (a. 146 in Brit.)
D. LXXV
VI Nervooevm) ibid.
I montcorvm (a. 84 itt Patre.)
D. LXXIV
Iermmomoevm 991. (a. 83 in miter 991
Aeq.) D. LXXVIII
111 vtem ΡΑ[ΡΗ]ιΑῦοΝνΜ 994 praefectus equitum 991
II rrerorvm (α.96 in Germ. cup.)
D. LXXIX cf. p. 651
1111 κΑετοκνΜ 699 praefectus 699
VII reerottvm (a.90 itt Germ. sup.)
D. LXXIX cs. p. 652
VIII reterottvm (a. 84 in Patm.)
D. LXXIV
svtioevm 995 mibee 995
[IIII sv]eemeeorvm 1051
Irtteeeeoevm (a. 83 im Aeg.) centuriones tres 150
D. LXXVIII
ITheb(aeorum) (im Aee.) 150 mettsectee 150
II rueeeeorvm (a. 83 in Aeq.)
D. LXXVIII

 

