lits-1150 vrsn 1111110111. 511

1148 sd 11103521 Recognovi. 41111. vererumne noo. Itaque quadratarius
cx Valente fecit Valentinum, ut supra 1111401142 invenimus Crispum
factum Crispinum, infra n. 1154 Constantem pro Constantio, olibi (IX,
4962), ut monet Mommsenus, Constantium Fabium pro Flavio. Cf. etiam
n. 8475 et 11111111111112, ubi traditur Flavio Claudio Constant-io, cnm re·
quirntur sut Iulio pro Claudio unt pro cognomine Constantino, et supra
n. 1070, nbi quod descripseram ex lspide Fl. Iulio vereor ne praepropere
correxerim.

1149 (-·-· n.10359) descripsi Setis in hortis publicis.

1111 caes. m eureio se
vero 111111Νο 110 rer ne
bvi ιιρι reveni 11 Anne Α
omn ran. max strinximus

s nonme no 1111 (15111 se
11111 1111111511 n ΑΝτ · ru
cer· ssu 111 murmur ru nno
rer orvi nso suren nrvr 111 sn
ιΑιιτ ετ ntur 11111111 1111

10 rex sn oen rex P rex 1111
ror xvnr · 1111111 cos nn 11 ι. ,,
procos 11 siin ren Auro
1111111011 nti. cousrrr

111

ι 3.9 nota verborum quse sunt adnepos, abnepos usum solito contrarium,
pariter etque 11.10340; cf. suprs 11521. - 14 milium numerus effractus est.

——---

xxxn. 1110111 1111111 nn svn novun (p. oon).

1150 rep. in parietinis aedificii quadrati un pen au nord de ln route nctnelle
d’Aumale ὰ Sonr Djonnb (ipris d’un 111. d’Aumnle.

1111 cue· c Ανιιειινε
νΑιειιινε orocnerm
revs eivs 111111 ruvrc
rvs svo nr 1111 cens

ι n nvnenrvs venenrvs
msxrumuvs orvs¹
reurx rnvrcrvs svn
ετ nnsvrvs 1111111
vs onrenrvs vnce

ιο nra. msxrnrsnvs
noornrsstnrs ese
ss 111 svzm 1111
nv nri

Descriptum sDeleporte cd. E.Mosquersy 11111111 corr. osric. a. 1882 p. 15 n. 5.
9 excidit consmnnvs· en· - 12 seq. cf. supra p. 459.

 

