--. .-,.- ..ήῤ--ι--ι-

745 EDICTVM DIOCLETIANI DE PRETIIS RERVM. 89

4, 1.Φρέωςιχ,οιρειόυ 777'7'. Λ[ΦΦ’ x ιβ’]
7. βοείου '
3. αἰγείου ἢ προβατεΦΊου

Paqina posterior.

7 l μδ.ο. .ἦμερ.
[7 Φθου]ρ·γω τΦχι εἴπῃ τ 77[‹p.] ημερ.
3. [λεπ]τουργοῖ τεχνῖετη 77[7cp.r‘] 77777.
4.τ[εκ]τονΦ 77777. ημερ.
5. [777777777777'7777 τρεφ. 737777.
6- [¹²7 77177777'7 ΦΦΦΦΦ 77²7·
7. [77777-777'] 777 κοΦτητΦῖτ ρεφ. ημΦρήοΦΦΦ
8. [ψηφὴθέτη τρεφ. ἧμορ.
Φ [τοιΦΦοΦΦΦΦω εΦῑ. 777
10. [77'77777]⁴y7 αφωτ 7777. ἦμες.
11.. ..ηρω τρεφ. 7777.
12. [σιδηρῖτ]ε 7777. 777777.
13. [7777]7777'777 τροφ. 777777.
14. [777J7r ηεγω 777 πλοῖον ἐργοξοῄοένω] θαλαοοῖω
(εἰσ) 7777. 7‘7777
15. [⁹“v2117703 πλοίων λΦμνΦὲΦΦ[ν τ]ροῷ. ἡμοῑο.
16. [7777]87737'777 κεραμεῖβοῖλλο[ντο πλ]ι’[ν]θους δ’

ἐκ 7 β’ ἕκασ[το]ν, ἓΦΦοτῶ παρέχοντι [τδ]ν

πηλᾶν, τροῷ. 7777.
⁵ 17. [πλινθ]οβο’λω οἷς πλίνθους [η’, παρέχον]·

τος (77'7) ἓαυτῶ 777 “7771777277 777777.

18. [777777]>7777'77 ητοΦ 77'77 λατ[η 77⁸7 67J7787777777'77
7777. 77[77.]
19. [νο]μεῒτ ΦρΦφ. ἦμορ.
20. [μου]>ΦῶνΦ 777777. 777777.
21. [7777]77'7777 7777797 ων ΦΦΦΦΦ ὅν[υχ]ιο’μοῦ κατὰ
κτῆνος 77'
77. [7277]7>.777777777 77777777871[77·]777777775' ἓν 7'7777-
στον κτῆνος x κ’
23. [777]7777 καθ’ ἕκαστον ἇνθρω. [κ θ’]
74. [777]v777 προβάτων καθ’ 7'77[77]7777 77737777 x [θ’]
· 75. ........ ω....

 

