N additum

N omissum

INDICES.

†cor0na 894
dedicata 1964
II viru 949
eiusde 766
felicissimoru 980

† gratia 894

†inmarcibi10 894
liberalitate 1175
1666848

maesolaeu 947
matrice 957

memoria 70. 11944. 985
moritu 699
mis(s)i0ne 995

morte 1054

mortun 896
Namphamina 948
Numidam 498

odiu 766

pane 498

praeteritu 1096
'puulva 896

sale 498

Rapidu 1150
Romana 819

sacroru 848

sede 856 ’

Silvanu 896

statua 1964

111616 1069

vi 1069

gemtilibus 759
Leomtius 759
volum(tarii8) 61
†volumtatis 1179
coniunx 410 (carm). 1981
conversans 454
Α166116508
3616611601
Β161161454
(1611661166 1099
*costantio 1119
6660111116] 1079. 1113
impesa 1010
1661166403
1666166616 1999
libes 870

Martesa 963
1666111611165. 1395 ,
mesor 374. 376. 577
procosuli 1159
thesarium D. LXXIV
1166116 165

6116616 1961

 

