mss-1250 nvo'rnnnnr. Provincia Proconsvnnms. 545

,-

cxv. Tnvsvnsmvn sven (supra p. 349).

Rudera diota Hr. Gelas sits 0000 traduntur in monte 6 fere chiliom. a
Thignica meridiem versus ad fluvium ch Kralled. Quare sd Thibursi-
censes revocavi titulum ibi exceptum.

1246 01 011. 0. 556. Vide add. 0. 468 011838 quaeque ibi adnotantur.

——.-—-——-.-——-. —

124⁷ in lapide aito m. 0‚30‚ lato 0,50; rep. Hr. Gelae, mox denuo terra

obrutus esse dicitur.
draconi

AVG
SACRVM

Poinssot butt. d'Oran a.1884 p. 148 n. 458.
Propter draconem deum conferendus est titulus Scupensis Eph. 11 n. 493
quaeque ibi adnotantur. ’

*- .---———=

1248 in lapide magno effosso prope Tebursuk.

11ΑΕΕ ΤΑΜ Patscs SVIS LONGaQtE ORlGiNE Nous
cvsntoa TtTvtts SEMPER ViVESCERE tactis

Ad exemplum, quod 10011 de Prudhomme‚ edid. Tisaot compos-rendae de
l'ooad. 01884 p. 82. Recognoscatnr neeesse est.

——-—-.-

Hr. el·Mootria (inserendum ante vaa snpra p. ³50).

Rudera dicta Hr. el-Maatria Thibursico 10 sere chiliom. disiuncta Vagam
versus exploravit et descripsit 1.P01nss0r 1011. d'Oran a.1884 p. 144 seq.
Ex titulis ibi 01) 00 collectis septemdecim hio reseram notabiliores.

1249 Hr. el·Moatria.
000000

ΕΑΕηιηι

Mihi misit Poinssot‚ qui ed. 1011. d'Oran a. 1884 p. 146 0. 448.

-—---——-—

1250 in lapide fracto 0110 m. 0,40‚ lato ott, 0101000852, litt. 0‚1l-0,10;
rep. Hr. el-Maatria intus in templi parietinis

·sano....t 0 0 ι n Ν 1· avo-r·ra·rn1s vnvm cos 1110ιο1

nocarvs 0 srvs Λ 0 1 s c τ 0 0 0 Ν n „ren ro coaonae neore-sT srvnts

Exscripsi partem priorem ex ectypo, quodcum totius tituli exemplo mihi
misit Poinssot3 idem ed. 1011. d’Oran 01884 p. 145 n. 431.

2 consae traditur, sortasse pro 0000000.

 

