104

1 sylloyae Corporis vol- III
5 nostrae : Ephemeridisve : - auctor e <
66 t L 111 p. 892 Antonini et Alexandri 222 -. -

annus .· mili tes .-

67 LI 111 p- 893 (Eph. 11 p- 453) Alexandri 230 Ian- 7 equitum singtllarium

68 LII 111 p- 894 Gordiani

69 ¹ LXVI Eph- 1v p. 185 . Philipporum
70 LIII 111 p- 896 ‚‚

71 LIV 111 p. 897 ,, „
72 Lv 111 p- 897 „ Ρ

73α LvtA 111 p- 898 Decii

73 b LVIB 111 p- 898 n
74 LXXIII Eph. IV p- 513 Valeriani et Gallieni
75 LVII 111 p- 900 (Eph- 11 p- 453){Diocletiani et collegat-iulg

76 LVIII 111 p- 900 - ⁷, j
77 LXV11 Eph- 1v p- 187 (v p- 92) - - - - - Ι - - - -
Ι

243 Ian- 7 cohortium praet-
246 Ian- 7 cohortium praet-
247 Dec- 28 “ ' ⁹
248 Ian- 7

249 Dec. 28 classis Ravennatis-
250 - - - elassis Ravennatis-
254 Ian- 7 Ρ cohortium praet-

298 Ian. 7 cohortium praet-

30115 - - - cohortium praet-
exercitus Britannici-

ADDITAMENTA VOL. 111 ΕΔΤ. PRIVIL. VET. CONCESS.

 

