OBSERVATIONIIS EPIGRAPHICAII.

Brauaru: ala Pannon. - coh. I Pana.

Eraaiaour: ala I Thracum — coh.I Alpinorum. .
larua.- eq. sing. (7) -· ooh.I Lusitanorum.
Nar[r‘aa]aa.· eq. sing. (1).

Scordirmar: eq. alae Frontonianae.

Varciaaua: eq. sing. - ooh.11 Hispanorum.

4. classiarii:

Pannonius D. VIII. O. VI, 3146. 3156. Χ quinque. XI, 33.
39. 73. 97. 340 of. 114. Boulogna (classiarii ridetur)

Degjlalrdins aloar. dala Gaulo p. 366 = F errero armata
n. .

Pannoniam, Sirmio X, 3375.
XIX. 01111111. ”

l. praetoriani:
A. Flanona VI, 209.
iader VI, 9370, 0, 90. Eph. IV, 887, 9, 8.
Sani(a) VI, 2451.
Varvaria VI, 83755 3, 27.
B. Dalmatae of. VI, 2817.
Salamis) VI, 2416, 11. Eph. IV, 896, 1 (I, 43).
2. legionarii:
Aequum: I udi. (3) - II udi.(1ve12) - ino.
Iader.- Ι adi.
3. auxiliarii:

A. a. Ι {anagramma at Dalmatarum aquitata ciuium Romanorum
,5 9.

a. I mr'liarr'a Dalmatarum ΙΙΙ. V, 707.
a. I Dalmatarum 111. VI, 1607. v11. IX, 1618. X, 5383.
a. II Dalmatarum VII, 760. Not. Dign. Osa. 40, 43.
o III Dalmatarum (equitata ciuium Romanorum) III.
a. III Dalmatarum III. Brambaoh 14360. 1537lt.
a. IIII Dalmatarum 111. 11, 3583. Brumbach 741. 742. 869.
a. V Dalmatarum ΙΙΙ. Brambuah 1069.1518.
a. VI Dalmatarum VIII, 9377.
a. VII Dalmatarum VIII, 9384.
’ a. Dalmatarum 111.

B. Dalmata: oq. sing. - alae 11111- coh. IIII Dalm.
Aequum: ala Pannoniorum.
Dalmata aa mua. Muqal.
Dalmata ar mun. Saluta:
[Danaum.- aoh.1 leg.
Daaaraua s. Dauaraua: ooh.111 Alp. - ooh. IIII Dalm.
Ditio: ouh. 1111 Delm.

Doalaaa: 001111 Dalm.
Macarius: coh.V Delm.

ooh.1 Asturum.

 

