INDICES.

ruourturuuvs [784. 785. 1276] Ἐρμιόνη [439]
Fronto [12801429] usuuocs[urnuvs] 1459
Frontoniauus [855] Herodes [10 cs. p. 261,1ο]
Fructus 420 Es[pe]rus [852]
Fructus 0666. ser. 390 [He]syous [1370]
Frusndus 831 Eureeis [365]
Frugi [501] ursulus 1166
*Fudina 1232 [Η]161·ο 193
FVvas [35] Hilarianus [962]
Fur[en]uiauus [12766] ·. Hilario [1354]
F ostanus [12766] Hilarus [700]
Fuscianus [p. 260, 1] ...Hilarus 579
svscvs 563 uouvtuvs D. LXXVIII.
...uu uououarn c. [r] 1297
Ponitur = Calata [150] Honorata [993]
Gaius Aug. l. 868 uouounrrnuvs [1226]
Galba 156, 66 Honoratianus [1183]
Galla [640] Honoratus 1473. ’876 [317. 464. 506.
Gallianus [1183 bis] 77510261300]
6616166666 480481482. [1111111117. Onoratus Fortunati 1. 295
1226] Honorius 1026
Gallicanus [1255 bis] Horatianus [12766] ,
Gallonius [266] Hospes [1294]
cnutvs 1043. [159] , Hospes Caes. (trium) ser. 409
Gallus [87. 1053] Hya.. 129
Gallus Seo[undus] 600 Hygia [127]
Gallus Caes. ser. 400 Ygia [1022]
Gulosus [3361] Hypnus 441
Gargilianus [797] Hypsaeus 1362
Gaudentius [1303 bio]
Gelos 454 Ἰα. 116 [588]
Gemella [1371] 1616616 (6611616666) Namgoddiua 557
(1666111666 497. [10 os. p. 261, rt] Ianuaria †5ttl. [429. 996. ’[1058]
Gemellus 1053. [D. LXXIX] Ianuaria Augg. 1. 659
Gemiuus [12766] Ianuarius 456. 834. 844. [465. 700.
····esia Generosa 457 780. 1017. 1043. 127666.
Genialis [12766] D. LXXIX]
<kumnstmupuuamffl ·.66666Η6
esula [931] Iasius ser. 1463
etuleis [931] Idil(is) 317
fucus [287] Igneus 454
’ῐε-ῃωω 1m[uu]
“Plus [1442] Imber 454
eelnus [1471] Impetrata [962]
16 . 61666 [796]
¹ ¹²¹ 1nonius [1034] cf. Ammonius Inclitus [516]
’ 9066666166 iunior [1034] Ingenuus [284]
p¹0n 6. nomina Inpulsator 454

Ιιεῖηῆ [1371] lobaouhus [139]
P¹0tlorus Aug. ser. 372 peu. Iptaceutis Tlrux D. LXXIX
ε ‘²013 [989] ...L. 1. Isohyrion p. 260, 61

. ι’66666661 66666666666666666

e¹⁸¹¹¹eros Aug. 401 12766]

.QQfflwt .-wufflmpmu
erutias [10 cs. p. 261, tt] 'tsruvrou 325

 

