’ ooo-971 Ριιοιιιιοιι ιιιιιιιιίιιιιιι οιιιειιιιιιιειι. 461

——————-—-——.

XIX. INTER TIPASAM ET CAESAREAM (p. 799).

969 rep. o17 kilom. environ 6 l'oot do Choroholl, non loin do lo traverso do
Tipaso, our nno portion de moroillo en bellos pierres do toillo ot ‹zo-donno
d'nno 9rando porto cinno. ’

ιιι uls ιιιειιιε ιιι·
ειιιιῑι ιι ι ιιιιιιιι
xxx · ιιιιιιιιιιι xv
ονετι ι ι’ ιτ νετιι

ι oxa« ιιιιετιιιτιι
’ εινι

Schmitter boll. e'piyr. do lo Gaulo III a. 1883 p. 139 ιι. 92.
4 seq. νετιΙιι .. traditur, correxit Villefosso.

XX. OAESAREA (Sohoroohel p. 800. 974. 980. 988).

963 ad n. 9321: Recognovi. - 3 fin. ειιιιιετιιανια, of. ιι. 9337 oum add.

...-

964 ad ιι. 9393ι Recognovi. -— 3 fin. Αιιιιιιο (dele1>·s).

......-..-.—--

——-—.—.—.

965 ad n. 9329: Recognovi. — 1 in. ιιιοεΝνιε mihi probabile visum est.

——-

966 nd n. 936οι Recognovi. - 7 vore est, ut vidit Mommsenus, Ανιιᾳς.

.-..-.--..-.-.......

967 nd n. 9365: Recognovi. - 5 ινιιιινε, erit igitur [A]oidiuo. - 6 r vn·
ῦιιιι· i. e. [loo] VII monae).

-—.-—.-.—--- ..,.-..,

968 ad n. 9367: Recognovi. - 1 Τ menno. - 6 seqq. ιν ιιι <xxa
ιιι MVR coeo
SEVERI ιι nno

i. e. iuro 91α[ἀ]1ι“ἰ [p(rooinoioo)] M[o]nr(etonioo) (soil. ιιινιι) ιιι. [Ιιιιιιιο
v. 7 scriptum suit gentilicium Seven-inni, puta xxx-xvxnlvs. Τιι. Μ.]

969 nd ιι. 9381: Recognovi. - 5 fin. ovnoxxsoxs s·s - 7 fin. xxxxv
ενι.

-. ..- ..---—-———..

979 ad ιι. 9407: Recognovi. - In margine summo ooonoxxx.

-—.—

971 ιιι] ιι. 9434: Recognovi. - 2xvovxox· (sic). - 6 fin. ιι.ε·ιι·5·τϊ

 

