684 runrcns.

Valerius Gellianus ..166 Rogatia- M. Victor(ius) Mat. . .. 840
666 1183 *C.Vigius M. 1. 1412
c. vausnrvs oaaurcauvs 666611- L. Vindicius Sa[tu]rninus 652
rrauvs ν. c. 1226 Vinnius Mascel(lio) 12766
Valerius Lascivus 1004 [vr]srvs avnsurtvs 6616616666 512
(1176161166 Longus 1005 Vitellius Aedilfis] 12766
P. Valerius Longus 1060 bia vitrasius Restutus 312
[6.] 661661661616661666] 763 M. Vivatins Gallus 1053
vausxrvs 1101666666. c. 623 Ulpius 848
L. Valerius M. 1. Rufinus Scribo· *Ulpius Paesti .. *456
nianns 1282 Μ. 11116166) Aug. l. ....us 442
. [1116161166 [R]ufus 744 Μ. Ulpius Albinus 165
M. Valerius M. 1. Scribonianus [Ulpi]us Alexa[n]der 442
1282 Ulpius [A]ntonin[ns] 709
Valerius Titianus 12166 v[c]rrvsae0utos1vs v. ε. 956
Val(eria) 1055 Ulpius Castus 953
6161166 ’.1.... 1363 Ulpius Emeritos 11166
11616116 Pau[l]ina 62 Μ. Ulpius Hammonius 1034
Va[l]eria L. 1. Ρ6ρ6 925 Μ. Ulpius Hammonius iunior31uic
Lucia Paccia Valeria Saturnine Baniura signum fuit 1034
1358 vietus raasrscrauvs 697 cs. p. 612
Stvalliua Faustus 1471 p Ulpius Optatus 1049
StVallius st. 1. Rufus 1471 M. Ulpius Ma[r]iani l. Paedems

Q. Vari[us] .... 519 128
Varius Valentinus 12761 . [11116166 [1161111666 855
L. [Vate]rius Ianuarius 709 C. Ulpius C. 1. 86166 10 cs.

Valerius Publicius 781 p. 261, aa
Vedius 156, a 16. vcrrvs o[s]smvs ras0n0[a]vs 11
[Se]x. Vannius Frontonianus 855 Ulpia 1161166948
Veranius Candidus 12766 Ulpia Hygia lib. 127
11616116 Α11166616 761 Ulpia Urbana 986
[C]n. Vergilius Cn. Ι. Nyrius 164 1116116166 Felix 1309
vaaonuvs 102. 103. 104. 109. llll. Qvocoruvs saxa srnvsl357 (cs. 611.
111. 1378. 1379 p. 718)
116111166 Communis Proculiani 1. Ρ16- Ι.. Voluntilius L. 1. Fronto 1280 3
culianus 320 11616611ὶί66 Ρ16616[6] 1280 l
Q. Vettius Octavus D. LXXIX Voluntilius Tertullus] 1280 ³
Vettius Rufus 1561 Q ocravrvu vouvsrvs ruvscsupvs]
P. Vettius Saturninus'bbl ... 458
Vet[ti]dia Impetrata 962 Τ. Utticdins Venerianus 216
111616166661116161 295 Uttiedia Cleopatra 1437
'Vetulenus Similis 295 cautius vvucncra 458
C. Vibius C. f. 151, aa
Sex. Vibius Cocceianus 87 ..arius P. 1. 85
Sex. Vibius Gallus 87 ..611166 Τ. 1. 1413
L. Vibius Latinianus 1178 ..666166 190

 

