Itourissa*

c. V eq. Spanorum VI, 3519 -- XI, 1597.
1. VI Hispanorum 0. 1. Gr. 39091. Ameriae Grut. 1104, 3.
1. Hispanorum IX, 9649.

1. Ι Liparum et Hispanorum ciuium Romanorum III. V, 7896.
7900.

1. I (Hispanorum) Ar(o)oaoorum III. VI, 1607. Eph.V
D. LXXIV.

a. ΙΙ Ar(o)oaoorum III. upuv D. LXXIV.

a. Ar(a)oacorum III. V, 4095.

*a I Auset[anorum] ΙΙ, 1181.

a. (I Hispanorum) Campuponum III. VI, 3938 (appellatio
praeterea ignote).

1. ΙΙ Cantabrorum III.

1. Curictum ct Veniaesum V, 4373 (11. Plinius 11. n. 3, 3, 96).

1. [Celtiberorum III. 11,*2552 (ubi id ipsum latere videtur
iu corruptela r' 1111. 111. 1161111111). ’9553 4141. upuv
D. LXXV.

‘'o. III Celtiberorum 111‚2553.

1. I fida Vardullorum ciuium Romanorum equitata miliaria III.
VII. VIII, 5539. Eph. IV D. LXIX (1111 n. 949). V
D. LXXV.

1.Ιῖ Vardul(lorum) 31111111111315. 01. V, 875.

o. II Vasconum simum Romanorum III. 01. Tacitus hist. 4, 34.

1. ΙΙ Vasconum equitata 111086.

1. II Hispana (1) Vasconum etatum Romanorum. Nemeaei
Herzog u. 107 (vidit Hirschfeld ; 1113111111 vel 1101111111
vel urcitanae exempla autiqua; hodie cernitur ttlmrrae).

o. Hispanorum Vettonum ciuium Romanorum III. VII. Eph.
11111670.

a.I(Hr'spanorum) Asturum III. VII. IX, 4753. XI, 393
εΗ11111116799. toph. lII p. 139. VD. LXXV. Not.
Dign. 40, 35.

a. Asturum II, 1086. VII, 991. Χ, 6976. 'chalon-sur-Ssone
Cenat inscr. ae 01111111 p. 33.

a. II Asturum VII. uph.111n.100. Not. DIgn. 40, 38.

ἀ. ΙΙΙ Asturum Viterbi Orelli 3507 (11111ο dubia).

1.] Asturum 11 Gallaecorum III. II, 4911.

1. Asturum 11 Callaeoorum 1113 1. Aesturorum et Colloocorum
Brambaolr 1939.

1.Ι Asturum III. 1113588. 11111, 9047. Brumbuclr 1931
11. 1691. Eph. IV D. LXVIII. LXIX (11. Eph. V u. 949).
Pisauri Henzen 6519. Not. Dign. 40, 49. - Propter
VIII, 9766 11. 1.]111111111111. 01. p. lss.

 

