34 111111111111 11111

65 Khatyn 81111 11 coemeterio.

1. OCT MODESTVS
111111111111111
11111111
011111111111111111
alavs FVNCT
81111 VlVVS ΡΟ

⁵ ινιτ
11111111)7 l. 1. p. 316.

66 litteris magnis in lapido sculpto. Khatyn Serai 11 ponte.

LAN

eo v
1111111)γ l. 1. p. 317.

67 Khetyn Serai in ponte.

C lVllVS Rvevs FRVFV
AVFAS SlBl VlVO ET caela
ocrem vxoal SVAE

Ramsay l. 1. p. 317. Μ C

l.2 1111111111111 1111111111, 11 titulus veniret a 11111 1111111111.-
3.4 1111111111111111 1111111111111 111.

68 1111111111 Khatyn 81111. “
vs 11 iv
Remaey l. 1. p. 317.

6911111111ἰί1 provinciarum Pamphyliae et Α1111,11111111111111 Apameno·
rum et 8111111111, ad 111111Ρ1111111 (olim Aporidos Come3 ef. G. Hirschfeld
11 11111 minor. 11111. Β1111. 1879 p. 319) duabus horis 1 Κ11111111111111

1111111111 versus.
111111

(31111111 N
Rameey Ball. cle corr. hell. 7 (1883) p. 313.

.-—----—-..

APOLLONIA 11 METROPOLIS Pisidiae.

79 11111111 pedibus 11111111. 0111111111 prope Τ1111111 11 eampo Metropoli-
1111, hodie Tsehyl-Owa inter Apolloniam Pisidiae et Synnada Phrygiae
(11. de 11111 G. Hirschfeld in 11111 min. 11111. 81111. 1879 p. 319) 11

aedibus privetis 11111111 pavimento.

 

