oasaauaumuas urruaararcaa. 187

———.—---—- -—·—- - ———-—--———-——---—---——-

9. legionariI:
Thrae.- I Ital. (9) - I Min. - II Parth. — XI cl. — ine.
Apri: I adi.
Auquata: Traiana III Aug.
Philippopolis: I Ital. (9) - IIII Fi.
Beatus: III Aug.
3. auxiliarii:
A. a. Ι Auqusta Thracum 111. V, 7495. IX, 5357.
al (Thracum) Mauretana III.
a. Ι Thracam veteranorum eaqittariorum VIII, 619.
a.I Thracum veterana III.

a] Thracum (ciuium Romanorum) uictria¹ III.

a] Thracum III. VI, 3308. Brambaah 56.

a. Turicum Hera(u)iauia 11, 4939. XII, 1357 = Henzeu 6943.

a. Thracam II, 4951. 1711, 68. VIII.

a. (Auquata) II Thracum 11, 819. VI, 1695 a. VIII. Caesareae
Mauritaniae Bulletin e'piqr. de la Gaule 3 p. 91. Ain
Beesem Bali. de eurr. africaine iaec. 5 p. 933.

a. III Aequata Tliraeum (eapittariarum) III.

a. III Piraeum (ciuium Romanorum) 111. VI, 1449.

'ala IIIraaum) B(ritaaaica) miliaria Eph. II n. 384.

alAuqueta Thracum u.... r.. III.

e. I Auqueta Thracum equitata III.

a. Ι Thracum Germanica (civium Romanorum) III. Eph. II
n. 764. 776.

a] FIavia Thracum 0. Ι. Gr. 4716a9 p. 1193.

e.I Thracum ciuium Romanorum equitata III.

e. Ι Thracum ciuium Romanarum III. Not. Digu. Oce. 39, 59.

al Thracum equitata III. V, 4957.

al miliaria Thracum O. 1. Gr. 3139 = Labeo-Waddington
n. 189. Not. Dign. Or. 37, 31.

a] Τ aravum aaqittariorum 111.

aI Thracum III. 1711. Brambaeh 310. 897. 1684 (eman-
davit Zangemeister de viau). aph. IV D. LXVIII et
u. 563. 0. Ι. Gr. 4536f p. 1178. Tacitus hiat. 1, 68.
Not. Digu. Or. 37, 39 (traditur tiraaouum).

c. II Auqueta Thrae-um III.

e. ΙΙ qemetla Thracum VIII.

a. ΙΙ Thracum equItata VII, 364.

e. II Thracum Syriaca Praeneste Grut. 565, 9 (descripta de
lapide exempla quattuor omnia consentiunt).

e. II Thracam III. ‘V‚ 953. VII, 363. 1091. Not. DIgu.
Or. 98, 45; Oce. 40, 50.

e. III Thracum ciuium Romanorum III. aph. 11 D. LXI.

c. III Aupuata Thraca-m equitata X, 6100.

 

