738 morsus.

Clusma 1397 -- 18
[Coela]
populus et familia Caesaris 996
Colophon: d δῆνος Κολοφωνίων 150
Comama 581 p. 69ος Gomamenus 1357; col. lul(ia) Aug(usta) fid oo·

mana 1358
Commagene: quattuor civitates Commag(enes) 98. 99. 30
Commageni u. cobortes, alae
Compasi(s) 150
Constantina cs. Numidia
[Coptos] p. ll od n. 15
Costobocius 496
Cotia(eum) 1400
Creta: Kpdc Γορτύνιος 439
Cuicul: Cuicsu]l[i]taui 1146
respublica 1146
aedilis 1996
Π vir 1996
aug(ur)‚ aug(ur) maximus, aug(ur) bis 1996
sacerdos Liberi patris 931
Κυμαῖοι 150
Cyrenae domas 155, ae. 793
Dacia: provincia Dacia Porolisensis o. procuratores
Daci o. cohortes
Dalmat[a] D. LXXIV3 Delmatae v. cohortea3 Dalmatia u. legati
Damascus domas 793 bis3 Damasceui ο. cohortes
[Delus] p. 595
Italicei et Graece[i que]i insula negotiantur 184
Italicei 1410. 1419 cf. adn. 1494
mag(ister) 1410. 1413. 1490
οἱ ‘Epictetum' 1408. 1409
Decimium v. Phrygia
Dorylaeum 1400
[Emmaus Nicopolis] p. 619
Em(ona) domus 794
Ephesus: o‘ [δῆμος] Ἐφ[ε]οι’ω[ν] 150
Epipa(uia) domas 793
Eros = Heroonpolis 14. 18 = 1397
port(us) 14
castra 14
Etenna domuc 156, rs
†Eulrates paradisi fluvius 1165
†Fis0n paradisi fluvias 1165
Flaminia via v. curatores
Fuu.... 644
coloni Fun... 644
Furni 1918
ordo Furnitanus 518
[decurionatus] 519
II viratus 519
flamonium 519
Gabala <imaus 793
Galatia v. legati
Galliaco. procuratores
Gallia Narbonensis o. proconsules

 

