IN SVNT

Additamentn tertia ad corporis vul. 111 . .p. 1-104.
tta-262.

ssu-stt.

η unt-656
Observationes epigraphicae:

XXXIV Officialium et miiitum Roma·
norum sepulcreta duo Our-
thaginieusia ...... p. lot-120
XXXV Protectores Augusti. . . .p. lul-141.
· 647-648
XXXVI Evocati Augusti . . . . .p. lta-154
XXXVII Iusiurandum in C. Caesarem
Augustum ...... p. tut-158
XXXVIII Militum provincialium patriae. p. 159-249
Milites praetoriani at urbaniciani originis Ita·
linae ............. p. 250-258
Supplemeutum ad p.3 n.10 ...... p. usu-262
Additameuta ad corporis vol. VIII. . . ptus-568.
649-651
Auctarium additamentomm ad corporis roilli p. 569-624
Observationes epigraphinaa: “
XXXIX Princeps officii agens iu rebus p. 625-629
x1. Ordo salutationis sportularum·

que sub Imp. Iuliano in prn-
vincia Numidia ..... p. tta-646

:additamenta ad obs. XXXV. p. 647-648
Mantissa Africanorum ........ p. tta-651

Privilagium miiitum expletum ..... p. unt-656
Indices ........ , ..... p. ssu-752

 

