INDICES.

1111111 505
quei ⁵184. 1422. 1426
nibai 169. ’214

Η additum Hapinn 10 uf. p. 261,11
1111111111 263
Thelepthe 1166

Η omissum abeas 896
abias = habeas 455
abis = habes 957 bia
1111
aetati 13
1111, eredes 7. 13. 1002
1111111111 669
exibuerunt 1264
11454
111 = 1111 1270
0111 58
11454. 1268
cs. Graecanica

I adiectum istupan(dis) 745

1 omissum 0111111317
11111111 1307

I = E antistitis 654
Euginia 454
negotiantis 1175

l = U eontibernali 384
monimentum 868. 1023

Κ = C ark(ariua) 830
Κ111111111111 9
1011111111) 58
kaput 1370
Karthago passim, cs. indicam pronunciarum
Karna 983
karus, karissimus 183. 266. 410. 1022. 1370
“ 11111111 874. 884
kastra 30. 87. p. 260, 11. p. 261,11
Utik(a) 458
Μ additum 0111111111 1233
11111111 151
’ communem 1310

11111111, 11111[11] 498
talem 1310

Μ 1111111111 ayp(h)oniauus 1029
in fine a(c)captu 896
aeterna 856

annoru 1015

11111 957
Bavaru 1062
Breucoru 1047
Caecilia 948
castra 1231
civitate 812
(1111111111 1061

 

