emp Pnovmcm NvmmA. 381

v1. MAscva (Knensomla p. 248. 950).

671 Khenschela, dans le mur, qui sait l’anple des boulwards Ouest et Sud

do Ia ville moderna.
...senem

pao εΑιντε
Imp. cns Tantane
IaDRIANI anwed
⁵ ..... ὲεεεκνΝτ

A. Farges buu. do l'acad. d'HIpp. fasc. XVIII a. 1883 p. 20.

672 Khenschela. . . . . ε .....

lvma SVCc
ess·50„·v·ALv
hta-1³

Α. Farges bull. de l'acad. d’Hipp. fasc. XVIII a. 1883 p. 33.
3seq. repetivi ut editi sunt; equos) aVao) v[oter(anae)]? [Magis est Iu-
1[ι“αε]δασ[σ]εεεσ pomo) 303ιί) aomos) LV,· s(2'li) m(atri) p(osuerunt). Tu. M.]

——..

873 in lapide praegrandi rep. Kheuschela.
Ρ · c · Α -
Farges bun. do l’acad. d’Hipp. fasc. XVIII a. 188³ p. 24.

Videtur termInus esse (cf. n. 7084 seqq.). Verum compendia quomodo sol-
venda sint Ignoro.

674 Hr. Taghfaght ante portas Khenschela oppidi.

mc En dom
VS hic m
mamona
ΑΡΟΒΤΟΗ dei
5 BEATIEMERI
Tl GLORIOSI
CONSVLTI

A. F argee buu. de l'acad.d’H1'pp. fase. XVIII a. 1883 p. 31. CI. n. 2220 '⁶¹⁶‘

..ο-ι...- *mm—*mm*—
*βψ-*Μ --—--—·—..

VIII. Regio inter Moskidna et Pimqlaead (p. 254. 950).

3. Scheraqrap.
875 Hr. Scheragrag.
FonTlevs Ρκ...

m p po sm·
Musqueray bun. do corr. afr. fase. VI a. 1882 p. 316 n. 346.

 

