664 merens.

11215 pontmex. tr. pot.XVllI implll cosllll p.p. proeosllli
o. 216 pontmsx. tr. pot.XVlllI imp.lll eos.IIll p.p. proco(n)sul
1159
o. 216 tr. ponxvllll 1102
o. 217 pontmsx. tr.pot.XX imp.lll cos.IIII p.p. 1120
minc. procos. imp. ΙΙΙ oioo patre ⁸25. ’11111
o.21517pont.mnx. [tr. pot. ..] imp.lll eosllll p.p. procos.

post 1. 213 pont. max. 519

Gerr

L. Septimius Geta 718
Ρ. Septimius Geta 25. 26. 1400
ffleptimius [S]everus Geta 460

Aug. 11111101 668

8111111, Antonini [frater] 718

iilius 11111111 Augg. nn. 25. 26

Ι Severi 1., Antonini 111111, 11111 M. Antonini Pii Ger. Saum. nepos, 11111111-
tonini Pii pronepos, 11111 Hadriani abnepos, 11111 Traiani Part et 11111
Nervae adnepos 1174

’1111111 11. 13. 101. 1100
Qs inventutis 668. 1235

maium est nomen Getae praetor titulos supro citatos, in quibus 11111111
ppgtp legi potuerunt 598. 618. 716. 822. 902. 1927. 1161. 1189. 1193.

11111111111

Imp. Caesar M. Aurelius Antoninus Pius Felix Aug. (Augom. iopen quo·
dratarii 1143) 72. 74. *1122 ’1143

diri Severi nep, divi M. Antonini (... [Britt]onnioi mox. Germ. 11111
Α111111). max. odd. 1122) 1. 74. *1122

divi Magni Antonini Pii (Antonini nude 72) 1., divi Severi Pii (Pii on.
72) nep. 72. 1143

————

o. 219 (pont.) max. tr. pot. bis (cos. bis) cos. desig. ter. p[roeos.] 1113

11220 pontrnax. [tr. potlll] cos. lll p.p. 1122
trib. pot. eos. [pr]ocos. p. p. 71

“diffie indulgentissimus 72
felicissim[us otque] indul[gentissimus princeps] 1143

nomon erorum 1121

Auronmvs mesnrvs
secretissimus dominus 11101111) Antoninus Aug. 1346

1111111111

Imp. Caesar M. Aurelius Severus Alexander Pius Felix (Pius Felix on
497) Aug. 497. 558. 570. 612. 1144. 1229. 1263. 1313
Severus Alexander Augustus 719
divi Septimi (Sept. om. 1144) Severi Pii nepos, divi Magni Antonini (Am.
Magni 1144) Pii 1. 558. 1144
fflagni Antonini 1. post nomino 1313

’ (1.230 [ρο111.111111.] [tr. pot] v[11]11 cos.l[ll] [p. ρ.) 558
o. 233 pont. max. tr. pot.Xll coslll p. p. 612
poutmax. tr. [pot] 1263
[pontmox. tnpot. eos... p.p.] 1144

ι-ι-...ι--ι-

 

