INDICES.

V. COGNOMINA.

Abascantos Aug. ser. 305 Am[pliatus] [1188]

Accepta [981] Amylis = Ἀμυτῖς 63

Acceplue [1276d] Androcles Athena[i]dis 1471
†Acutus [1056] Anibas 057

*Adau[o]tue 456 Anim[s]tor 454

Adiutor [913] Anniolen[us Clrescenti[s l.] 330
Adudda 1185 Anteros [230] “
1111111115 [854] Anteros Aug. ser. 383
Aedilis] [1276e] Anthus = 'amsa [88]
1111111115 [73. D. LXXV] Antigona [451]

Aelianus 201 Antigonus [p. 260, 11]
ΑΕΜΙΗΑΝνΞ [512] ’Δντῖγονος Τι... 224
Africanus Caes. 361 dia A. l. Antim(achus) 1413

Africanus [1233. 1276e] An[t]iochus Athena[i]dis 1471
’Aperlae 01155φῦ511 1422 cs. 1424 Antoninus p. 260, 11. [700]
Agathocles = Ἀγαθοκλῆς 1409 ’Apa [031]

Agathopua [202] Aper [15ch

Agrippa 481. 482. 483 .. Cn. f. Apo... 183

1111101111115 [1344] Apollinaris [10 bis. cs. p. 261, 5. 11]
111111ν5 834. 839. [720. 007] Apolodorus 1427,1

Albinus [165. 628] 1101101155 [956]

Alexa Aug. ser. 414 Apollos [10 cs. p. 261, ae]
1111111111 [1175] us L. f. Appianas p. 260,1
Alexander 392. 1427,1. [442. 1110111115 10 cf. p. 250. [’121.
1411 bia *477

...lius T.]f. Alexander p. 260, o Apsens] [376]

Alexander Aug. ser. 303 noym [33. 1367]

Alexander Caes. ser. 378 Ἀκυῖλας [86]
[Alex]samen[us] 1389 Aquila 155, 11. 454. [1). LXXIV.
pen. Aliquatis 255 625 bis. 949]
'Alvecratianns [1276d] [A]quilinus 324
Alyplas lu[bae] l. 1012 bis Aquillia [1325]

Amandus [12765] Aqullus [987]
Amar[anlus] reg. l’to[lemaei] ser. *Aranius 1014

1013Ι Archelais [1034]
Α111515[1225] Aresqusa [189]
Amazonius 4541) ...5. L.l. Aris.. 170
Ambitoutus 23 111310101115 [272]
Amiantus Aug. l. 130 Aristocritus 1437
Ammonianus [10 cs. p. 261,1] Arminius 454
Ammonius p. 260, 11. [p. 260, n] cs. aanrnnvs 1047

Hammonius snrnsvnvs 1166
Amor 1427, a. Asclepiades = Ἀσκληπιάδης [39]

¹) Recepimus uocabula 11454, quamquam, ulrum hominum sint an equorum no·
511115, nescimus.

 

