INDICES.

aedes (Apollinis Auqusti) 1206
aedas (Mercurii Sobrii) 293 = 1212
aede[s Te]llnris 1233
aedes Vi[rtu?]tis 338
661166 61 ara 1364
aedes eum pronao 61 ara 293 = 1212
aedes eum statuis 1211
6616116 6. genius
6116116949
Amor 6. statuae
aquaeductus Lambaesa restitutus 766 os. balneum
ara 495. 501. 931. 948. 1332 us. aedes
ara Disciplinae 710
6166111 ornamentis et signis 6116 1214
616116 sepulc. 912
61616 460. 763. 1254. 1264
araus 11111116116 512
araus oum duabus 61 66[1111116] ma[rmo]r[si]s n(umero) 6616 61
statuis marmoreis n(umsro) sexa 544
arcus parietibus coniunctis 1257
balneas 643 cs. caldarium, 66116
balneum (aqua in 6116 balnei usus perducta) 226
baptisterium 1304
bassis 293 = 1212. 1215
caldarium 61 6116616 1261
661661453
capita v. porticus
661661 1268
666161166. iudicem provintiarum
castra 156 61 cs. iudicem provinciarum
castru(m) 1231
66116 16161611[6] 1429
cessla? oalearia gsymnasii] = [rox θερμδν] τοῦ γυμνασίου 163
ceraunius 453
6116616 (= κοιηί) 6. caldarium
columnae 323. 644. 903. 1009 (aum.)
os. 61616, genius, templum
corona 6. ornamentum
61116 Salinens[inm] opp. ino. 307 6]’. Lambaesis, Simittlus
equus v. signum
fanum dei Meronrii 303
sorum opp. iau. 1264 uf. 71196166
aseensus sori v. porticus
genius 6111 [6611]116ἰ6 61 aetomata et incrusts[tio]ns marm(orsa) 20
gradus v. porticus

gymnasium 6. 66116
histos 453

horrea 907
hydreuma 156
ianua Opis Ι). LXXVIII
imagines 6. tabularium at'cs. caltores Larum intur 66111611
1161161666 1161116166 6. genius
166616 15661. p. 560
16616 1251
1666666 1043

V.

 

