686 1501555.

M. 1. [Asclepi]ades 1011
Asclepiodorus 11765
Asiaticus 118. 1376. [116]

AsiatInus Aug. 1. 441
55155515 1177
1145151105 1111
Atalante [378]

Athenais 1471 bia. [761]
Atonitus 454

Attalus 0555. 551. 368
Attica 36

At[ti]cs = [Ἀτ]τικη’ [119]
'Atticinus [650]

5111505 498

Atticus 555
Av...ns [319]

Auctor [194]

Auctus [890]

avnssrrvs [511]

Avellianus [10 es. p. 161,51]

Auge [1111]

Augur 454

Augustalis [D. LXXIV. LXXVIII.

LXXIX]

'Augustus [841]
1010111840

Avitus [983]

Aule 1305
Aurelianus 758. [709]
†[Au]s0nius 791
Auster [11765]

Babba 156

9515055015 866

Balbus [505. 718. 1361]

5950501015 971. 1034

55555515 = Βάρβαρος 8
Barbarus [1191]

Baribgel Sadunis 1. 601 ἶ

Barinnio [1198]

1

Baricio 01005551. 811
9550511015 Aduddae 1. 1185
Barig[b]al [790]

Bariha [596]
Barnaeus 1417, 4
Basila [1361]
Basilianus ad 15196
nassvs [81. 81] ¹
Bassus p. 160, ts. 814. [134. 1003.
11765]

..110105 Bassus 571

Β55115515 [601]
Β55115005 571
Beitus 114

BenedIcta [348]

955. Binis 810
1011151105 1166
Birichus 631
Birinl Binis 1. 810
mul. Birihbal 631
Bla(n)dus 454
...05 Bon... 41
Bonifatia [588]
Bonosa [589] ·
515015 1456
Bradua [683]
Bubbal 1014
501105 [465]
Burros 817

εΑ.15...[194]
Caecilianus 831
05550 . . . [881]
*Caia. .. [855]
Calata = Pasirae [150]
Kaleudiuus [9]
[Call]imachus Philippi 97
Calliopa [163]
Ca[ll]is[te] = Ka>.aa'rr[a] [88]
[Cal]purni[anns] 1065
[Canibus 1041
caur[au1]anvs [58]
Campanus Caes. 551. 384
Campinus ser. 1435
εΑ[11]0(1005) 110. 111
Candidus [11760. 0]
castro [1). LXXIV]
Capito [101]
...105 M. 1. Capitolinus p. 160, u
Capula [505]
0515 [700]
Carpophorus [p. 161, ss]
Karus [983]
Cassianus [411]
Castalius 454
10551015 814
Castus 15115. [737. 953. 117611]
Castus Augg. 551. 369
Catuarius 911
0110111005 1311
cervius [1414]
Catulus 1043
05105 [1055]
Celadus Caes. ser. 415
05151 513. D. LXXVIII. [01611
5950515005 161
55151505 [303]
csusvs 118. [1177]
051505 ll

 

