inmens. 745

Thagura: Ταγούρα 799
Thamugadi domus 714. 722, Thamugadi 804, colonia Thamugadensis
691. 693. 694. 1199, colonia 888.d80.686. 1969, civitas 697.1968.
conditor coloniae Troianas 1269

res publica 683. 693. 694. 1199
ordo 091. 1968

curiae 700
66111166) 6666166166) 1(616) d(icundo) 683
legitima aedilitatis inlata r(ei) p(nblicae) 683
magistratus 1968
patronus 686. 690. 696
flamen perpetuus 698
flaminica 700
661661, custodes aias 1968
edictum consolaria publice propositam 697 cs. p. 699 aa.
fragmentum similis tabulae 1268
Thasii 1435
ordo 1435
Thebe Aegypti doacus p. 960, io - Thebaei v. cobortes
Tbel(cptc) domae 724, col(onia) Theleptac 1186
decurio 1186
Theveste: Thc(veste) doinus 722. 793. 794, Tev(este) domus 94
antistites Opis 654
sacerdos 656
sacerdos Saturni 661
Thibilis: Thibilitani 832. 833. 888. 841. 842. 843. 847. 848, [6(616616)]
T(l1ibilitana) 843
res publica 848
11 (1111) 835
dum(viralis) 836
mag(istcr) d(uumvir) 843
magistri 832. 833. 838. 841. 849. 843. 847. 848
Thignica: c(ivita)s Thign[icen]sis 544
lorum 544
166 publica 544
decuriones 544
curator rci publicae 547. 548
flamen perpetuus 547. 548
[6666111661 pu]blicus 544
sacerdotes Aesculapi 547
Thracia 217 — Thrax D. LXXIX, civis Trux miles 985 -· Τ616666 v.
· cohortes, alae
decurio oppidi incerti in provincia Thracia 217
Thuburnica p. 336: Thuburn(ica) 505, colonia Aug(usta7) 500
aedilis 499. 509. 510. 511
Il vir 505. 509, 11 viru(m) 511
11 vir quinquennalis 510
1111111 quinquennalis designatus 499
q(uacst0r) 511
llam(en) sacr(orum) 511 -
[Thubursicum Bure]: [munic]ipium Septimium Aurelium Seuerianam] 559
[Thubursicum Numidarum] p. 6511 municipium 1987
decurio 1987
aedilis 1287
ΙΙ 111, legitima summa 11 viratus 1287
praefectus iure dicundo 1287 ‚

V.

 

