794 ’ 11181888.

111 ακεΝΑιεΑ
III Cyrenaica 489. 994 tribunus 994
1110111118 1161181118 489
III 8811101
ΙΙΙ 1111611035 legatus Augusti 35 ·
III mum
III 11811161) 699 tribunus 699
1111 semum
IIII Scythica 696. 1175 legatus Augusti 696
tribunus 1175
V 505 11181118 505
V 1118111011188
V Mac(edonica) 561446 miles 1446
tribunus 11111111111858
VII 1111188 1350
9118111611
1111 (1161116111) pia 11118168) 506 1811111110 506,
VII 6811111111
VH gem(ina) 943. 967 miles 343
VII g(emina) 16111118) 343 primus pilus, centuria eius 343
81866181) 943
VII ΜΑεευοΝιεΑ
VII Maced(0nica) 999 c(o)hors X 999
centuria 1711111 999
1111181811518
X Fretensis 695 centurio 695
Χ 3681811818) 1441 toy.
X cmm
X gem(ina) 739 (cohors) V 506
Χ 9811161111)ρ611)1(168118)506 centurio 739
centurio, princeps posterior 506
XI cmva
undecima Claudia 985 1111181 965
1111811111111118
XII fulm(inata) 1344 ρ(111111)ρ6111118) 1344
XII 11116111118111) 1611818118) tribunus 61
8611111061) 61
XIII 61111111
XIII gem(ina) 87 centurio 111161181115110111111) 1454
XIII gem(ina) pi(a) fi(delis) praefectus kastrorum 87
XV 110111111118
[XV] Αρο1111161118) 56 tribunus 56
XVI 11111111
XVI F(Iavia) 69 centurio 69, 506
XVI F(Iavia) 1608118) (sive legatus Augg. 95. 96
11111181) 95. 96
XVI Flavia fir(ma) 506
XXII
λεεγ. 1149 17 centur-Ia 17
XXII 111111681111
XXII p(rimIgenia) p(ia) 16- tribunus 1345
118118)1345

 

