1101010. 659

Imp. Nerva Traianus Caesar Aug. Germanicus Dacicus 473. 1269
Imp. Traianus Aug. Germanicus Dacicus Parthicus 1345

pro victoria cius 1269
00061101 col(0niae) Thamupcdcrraia 1269

Η10111110

Imp. Cacsar divi Traiani Parthici 1. divi Ncrvac 110000 Traianus (Traianus
010. 308) Hadrianus Aug. 218. 308. 616. 684. 813. 954. 1108. 1109

Imp. Caesar Traianus Hadrianus Aug. 341. 572. 671. 861. 11331242
d. n. Traianus Hadrianus 1370

Imp. Hadrianus Aug. 340
Hadrianus Aug. 476. 477. 478. 1250

a. 121 pont. max. tr. pot.V cos. 111 p. p. 684
0122 pontmax. tr. pot.VI 000111 procos. 954
0124001110101. 1100011111 000111 1250
0125001111οκ. 11001... cosin 218
a. 128 pont. max. tr. pot.XII cos.III 813
012900110111011. 11. 00111111 cos. 111 p. p. 1108.1109

0130000111101. tr. 00οΧ1111 cos.IH 308
pontmax. [tr. pot...] cos.III p. p. 341

dies felicissimus natalis domini n. Traiani Hadriani (co divisio pecunias
sarienda) 1370

Saarna Hmrrnu
Sabina Aug(usta) Imp. Hadrian[i] Aug. 340

L. Anmvs
Ceionio L. Aeli Cacs(aris) 1. Ρ100110 (10010111Ρο01ιο 532 cs. 298

Prvs

Imp. Caesar, divi Hadriani 1. divi Traiani Parthici (Part. cm. 196) nepos
divi Nervae pron.. T. Aelius Hadrianus Antoninus Aug. Pius 141. 196
cs.1470. D. LXXV. D. LXXVI. 686

imp. Cacsar T. Aelius Hadrianus Antoninus Aug. (Aug. om. 713) Pius,
divi Hadriani 1. divi Traiani Parthici (Part. om. 713) 110000 divi Nervae
pron. ⁴687. ⁴713. *784

Imp. Caesar T. Aelius Hadrianus Antoninus Aug. Pius (p. p. add. 685.
1296) *221 232. 295. 337. 685. 712. 1296

Imp. Caesar Antoninus [Aug] Pius 1207

11110. Antoninus Aug. Pius 479. 480. 481. 482. 1483. 484. 485

Imp. Cacsar Antoninus Hadrianus Aug. 1261

Hadrianus Antoninus Aug. Pius p. p. 1357

alac pont. max. tr. potii cos. II desig. III p. p. 196

ulto pontmax. tr. pot.VIIII imp. 11 cos.HII 0. p. D. LXXV

a.160[p0nt.max. tr. pot.X]XIH imp. 11 [cos. IIII p. p.] 784

a.145—161pont.max.'tr.pot..... imp.lI cos.1111p.p. 688. 712
pontmax. tr.pot.... 141
pontmax.

’11ιῖ1110 111. roc

M. Arromavs

patra civo

M. Anrefliuls2gpesmr), imp. Caes. Τ. Acl. Hadriani Antonini Aug. Pii
1)·9· ·

 

