1039-1042 Pnovmcm Μινιιιιιιιιι οιιιειιιιιιιιειε.·- 478

ιιιιιν. Ζνοοιιιιιι (Affreville p. ιιι).

1089 rep. Affreville avec ιιιι srapmem de srise en sace du moulin tout pres

do l’6cole.
Ριιο · ειιιντι.....

llll! ΙΙ .....
ὃῑκιιι·ΞΑιιιιι
Q,· ειεειιιιω

8 ΤΕΜΡΟΚΙὺιω .....
Ἣ

Contuli ectypum missum ιι Ροίιιιιοιίο. Ligno expressum edid. Poinss'ot et
¹Demaeght bule. d’Oran ιι. 1882 p. 42 ιι. 16; Poinssot bun. des antip. de
Franco vol. XLI ιι. 1880 p. 283.

.-.——----——- .. --.. .,--.--......-....-.. ....--.---..-.--.
——-—--—-—-—.-.-————-—

xxv. (ιιιιιιιιιιιι (rems p. ιιι. 975).

104⁰ ad ιι. 9642ι Recognovi. - l fin. 1²51<qu net Q, v et A contignatae
cunt, ut coniecit Mommsen.

XXVIIa. Medicina.

1041 rep. Medifina prope Renau123 nunc a· la mairie de Renault.

ιιειιοιιιι ιειτιεειιιο
Rvm MARTYRVM 11> EST
ιοοιτι mmm mss
ΕΙ Maxim Qvfim PR!

ι mosvs ειιιιινι σειιιτο
RES DEDICAVERVNT PAS
ει ιιιι κιι ιιοιιι 28 ccxc ιιιον ι. ιιι

Descripsi ad ectypum photographicum apud Demaeght. Troupel bull. d’Oran
ser. pr. ιι. 11 a. 1882 p. 1243 Demaeght ibid. n. 12 ρ. 2 et iterum bun. d’Oran
ser. nov. ιι. 1883 p. 210 n. 573 Ηέιοιι de Villefosse ad ectypum buu. e'piqr.

de la Gaulo H ιι. 1882 p. 149.

3seq. ιιιτειιι ειιιεεΙει Dem.², ιιιιειιι ιιιιεειει reliqui excepto Villefossio.
Nassei nomen redit in titulo Mascululensi cagnat rapport 11 p. 71 ιι. 117. -
Gseq. Pc1ss1 Demaeghfi. ¹— 7 Νυνὶ Dem. Villef.

,Ἤ-

ΧΧΙΧ. Ονίέαιιιυὲὶίε (p. 828. 975).

1042 ad ιι. 9717 ι Βεοοςιιοιί. - 2 ιΝιιΑριηιειιίι littera certo ιιοιι est ιιι.

-.p

 

