MOMMSEN

o. IIII lindelieorutu 111. Brambach 1439 01 passim in tegulis
castrorum Germaniae superioria. Eph. lv n. 636.
Β. Raetus equ. sing. (11) - coh. II Raet.
4. classiarii -

XVI. Nomcvu.

1. praetoriani ct urbaniciani:
A. Celeia V, 360·¹). VI, 2382o 3. 5. 13. 14. 22. 2522. 2534.

2619. 2751. - coh. VIII vol. v. ind. V.

Iuvavum VI, 238207 (si recte ita emendatur). Urbanicisni
VI, 3884,Ι 0. 11, ubi hoc oppidum magis significatur
quam Iuvanum Samnii.

Saluo VI, 23750 1, 5. 6. 23820 2. 2543. 2547.

Teurnia VI, 238204 (traditur Τ eurio).

Virunum VI, 209. 2483 ; 01. ΙΙΙ, 4838. 4843. 5073. Urbani·
cianus 111, 4845. VI, 2914, ubi eundem hominem nomi·
nari tam domi quam in urbs Roma vidit Bobnius.

B. Noricus VI, 27123 oriundus eu prouincia Νο1100’111,2482.

Apuoutum Eph. IV p. 324.

Celeia pr. IV p. 325 01 n. 896, 1 (I, 20). 2, 1.

Cetium Eph. IV p. 324. .

Solva Eph. IV p. 326 01 n. 896,2, 16.

Virunum Eph. IV p. 326.

2. legionarii:

Noricus: VI vic.; iu Norico: II Ital.

Celeia: XIII - XIIII (l) -’ 100.

quauum: XV Ap.

Solva: III Aug. — VI vic.
' Virunum: IIII Mac. (2) - VII 01- XIIII - XXII pr. (2).
3. auxiliariI:

A. a. Noricorum III. Brambach 168.187.285.1118.1229.

o.I Noricorum III. IX, 5363. 5364. Eph. V D. LXXIV.

B. Noricus cqu. sing. (6) -· sla Sabiniano.
’ Celeia: ala Noricorum.
Iuvavum, Noricus: coh.I Asturum.
liranum, Noricus eq. sing. (2); Virunum eq. sing.
4. classiarii -

XVII. Pnuuomn svrsmon.
XVIII. Psuuomn 11111101.

1. praetoriani et urbaniciani:

———·-——

- ¹) M. Valerius M. s. Vol. Gi. Celeia Iupeuuinus mil. 0011. III pr. - 1101οο11000.
Titulus, quem nuper patefactus codex musei Britannici n. 14092 a suspicione liberarit,
so nomiae memorabilis cst, quod inde stabilitur in Claudia Celeia similibusque Claudiam
vocabulum oppidi esse, non tribus (cl. v01.V p. 631).

 

