mmcffl.

 

«50114 [ις. ΙΙΙ Auq. ³2⁷. 6³6. ⁷04. 724. 769. 77ος mileo a
105⁵; miles clunia 208
milen adiecta centur-'a 7 (pili prioris), 11. 13 (huuu' prior]
203. 343 (primi pili). ³43. 4⁹0. 98⁵* 1291
milen ex legium 111 Any. 9⁹8, numero ino 881. 9⁸3
militia petitor 1300
ι militiis 5³
0m[n11›u]s mmm„ equeztribuu orn-tus 53
missus v⁴ nunnus
n.=.[c(51-x)] namra anema 201
optio panim e„ 129. er εο1.; ιις. 111 Any* 709 ῡῐι. 72³. 774
optiones leg. 111 Λαρη-
huso-ui), basoni) [ιι-(10111), buoni) poderi-nis) bin 709
p(rimi) poli) 709
[plrinefipin. prfincipin) promit) 709
‹munim-[s ascriptus). 1⁴. ι. centurio 1043
pedes eonor-ti« D. Lxxlv
peregrini, [ex principe] aarum 768
pilus υ. centurio
polfflo) leq. ΙΙΙ Δυς, 724
praefectus panim ι’γι coh. αὶ, clau-5 1⁸⁹- 111 Anq- 75³ qs. comitum
praefectus caurorum (merorum 87) 87. 1344
praefectus equitum 1916711191. 1293
prneseetun exorem-(u) qui est in Aegypto 1344
[pheraeus fabrum bis in netarium del-tus ει cos, 111ιί = ἕι
χ e εκ. ,ῖς η «ιρμιρω- φιρέμ, J« ⁶312· onam . .ss
cs. benefici-rius
prfeposims '105; cs. decurio
primi ordine. ¹²⁹· 111 Auff. 127⁶
primipilaris (pmcn 87. 10063 p. p. 709. 12⁷6. 1344) 87. 111
1341; ιῳ. 111 Aug. 1276 tm,- os. optio
primun pilus 343; piton) prior 1³
princeps υ. centurio
uesqnipliwius l5c; 109.111 Aug. 1043
οεεειιρΙίιιιιίιιε camin ⁹9³
signiter pau-'m fn 1³9. et cuh.; ιη, 111 Aug. 714 lm. 72³. m 1
speculatores 129. ιιι Aug. 721
ser-(tor) legmi) ιη. 111 Auq. 721
subprnefeetnu claui· 699
laudatius) p. 260, ,ι
tribunus 126. ἀα n. 1⁹6. pamm 1η leq. ιι ωι..; 1e9. 111 Aug. 7
(οειιῃεειι-οεῖ). 761
tribunus lntielnvius 58. 48⁹
cs. benefici-rius, cornicularius
tricennium 87
Manu-ehu· ⁹89
triu-mlum navio illitu exactus 989
tubicen p. 260, ·1; leq. 111 Auq. 728. 783. ⁷86
veter-nnn ³44. 413. ⁵07. 508. 651. 986. 987. ⁹⁹0. 99⁹. 100
1005(01au.).1255 1³oo.156³;poan·m in leq.210011.; le9.11
Aug. 492. (¹122. 72³ ⁷24). 771. 777, 786
πάλιν ηραν, wrm- 49; vet. = culn-gaves· 136³
ex decurione, venenum 1299
vetemus — qui milit-vm) in pnewrin in e(o)hnm prim· ⁹⁶(ss
turia) Popilli 209

