OBSERVATIONES 111111111611. 235

Daca.

Dacus 3191 (ex ala Gallorum). 3200. 3234 (ex ala IIllyriaorum).
3238 (ex ala Campagonum). 3277. 3288.
Davisius 3320.

calonia Malacae aa Dacia 111 D. LI.
natione Duatas, domam calani(a) Zemiaqata(ai) 3236.

1311111111. ,
[DaJlm(aia) 3261.

Tunica.

Thrax 3195. 3201. 3215. 3217, Tibure Mur. 790, 2; domo Thracia
3216.

nae. Baiias, Claudia Apris 3177.
natione Praa, civia Baroeensis 3196.
Praianopaii, natione Thrax 3176.

natus Ulpia serdicae 3314.
Baiias 3303.

81111.
“ Surus 3197. 3251. 01. Gudius 188, 6.
Palmarenaa 3174.

Amaci.
Asar 3212. Eph. IV n. 932.

‘Mannum

Mauras 3219.

aa proviani) Maur. Caesarina 3312.
01011111ιά, Mauretania 3262.

-.—.-.—-—

lv. ALARII ADSCRIPTA ORIGINE.

3611111111 v. 11. Fama 4111111111.

Ax. . . ,ε Trever.
0. Iul. Apollinaris Treaer aq. alae Αἰ . . .. Laneaster (VII, 288).

(1.) 111110011111 Siscianus — Sueltrius.
01011111 Mna... Siscianaa eq. aiae 1 Aravac. Arrabanne (ΙΠ, 4373).
Niqer Bataroaiss. Suaiirius aquea ala Aravacoram. Marsae (111, 3286).

(1.) Asavavaz Bessus - Ubius.

Matiana Solae s. Bassai, yreyaiis aiaa IAsiarum, in Moesia. Phi-
lippopoli a. 100 (111111).

 

