50 κ nooi'rniiiiiiix voi.. 111 115·itt

115 ltschki Karahissiir. κ
cinit 11 Et Seuero coi ι. iio

ioco ix
osii
Romsoy l. o. p. 301.
1 ε pro Ὲ, 3 oiri traduntur.

116 Itsohki Korahissar. iti Itochki Karnhissar.

tnPC‘En miii? EMES
ioco XXXV REPR §xiiii

Romsay 1. c. p. 297. REt’tt

1 Larpo ot Messalino oon] potius Romooy Ι. c. p. titi.
quom quod editor proposuit lnp(i)- Videtur endem inscriptio atquo

c(idinao). ii. 116.

———-.—.-—-———-———-——-—-—

118 Itoohlii Karnhiosnr.

inncxino ii ctiso cos ..isi
ori isiniic coiis oon
prnit iiiiii n
ioco xxxxiiii
Ramsay 1. o. p. 294.
2 Asini-ic· traditur. - Est oaes(ura). - 3 ovnii traditur.

119 Itoohlii Korahiosiir.
tx monitio nv

estnon 1111

Romsny l. c. p. 300.
Imp. (potius quani Aur.) Antonino Aii[9.]

·—·-——————.—--————- ——u——n——m

120 Itoobiii Karnhissor.
rinno cos onorii iv

ansay l. o. p. 300.

———-———-—--—.--—-———-

121 Itsohki Korabissar.
· xtviioii

iiio
xiiio
Romsoy 1. o. p. 297.
Fortasse scripta Aproniano ooo.

*ᾗ

122 Itsohki Karobissar.
ioco xv x
Romooy 1. c. p. 301.

 

