516 snnrrsssssss vos. v111 . uss-1154

——nn-...n—

XXXVII. AD PoMssslvss, NVMERVM SVRORVM (p. 909).

1182 'siris-Mohsmmed-sl-Habib, ὰ 5 kil. N.·O. de, la station de T izi (v. tab. 111

w· n Ν

mimus ·ss·1vs
smisso · iu
vicio· 1³10· sss
s svo-sois·st
wswossss· sm
s·s·ss·sQ·m
v

Contuli ectypum malefactum, quod misit Poinss0t‚ ex meliore edid. Poinssot
et Demaeght bun. d'Oran a.1882 p. 49 n. 25.

caput viae sunt Aquae Sirenses (Hammssm bel Hanefia). Cf. p. 834 et
n. 10462.

———-

1¹⁶3 rep. Hammism bu Ghsrs 12 chiliom. a Marnia orientem versus prope
fluvium Tsfus; nune au bureau arabs de Mamia.

νινε sss
save-1³·s·lss

ΑΝΤΟΝΙΝΙ·Η
les · (ΑΕΒ
...5 ΕΟΝΒ·

Demaeght buil. d'Orcm a. 1883 p. 388 n. 255.
Titulus denuo conferatur necesse est.

————-—-———-·-——·—————-—-—-————————..-...-—

XXXVIII. LOGI INCERTI.

11⁶4 ad n. 10471: Aiim el-Arba est ἀ environ siit. der. Κεενιῖα, ὰ 2151.
au nord &Ain-Baitia, sur la rive droits de l’Ousd Troum rec. ds Comi
XXII (1883) p. 306.

 

