1110-1111 vnn rvnnrcnn. 503

1119 in planitie Zarnria in parietinis 22} circiter chiliom. a castello Sidi
Yrisef distantibus inveni col. miliariam litteris prope evanidis: -

illlilivcrro
ttltlrnvolll
1111111111
111111111
1111111111
Descripsi. oc 1

-—-— - -ῌηψ---ῇ-μ--ῌ-Ἥ-ῂῄ

XII c. AD THAGASTEM.

1120 rep. Wed senam (ci. snpra ad 11822) Rnnonn. Nunc eet SrikAghis

in museo.

ncxrnvs
nannNnrcvs
nnxrnvs

10 Grnnnnrcvs
naxrnvs
ronT naxrnvs
rme ·r0r· xx 11η
mmcoeffl

11 raTar raanAa
ηεΉτνΠ

Descripsi. V. Rebond rec. de 001111. XXII a. 1888 p. 105.
Pertinet puto ad viam Thagaste Hipponem Regium.

.—
.-—--—-

XIII. INTER THavaSTnM ET HIPPONEM anolvit (p. 875). Ι

1121 1111 1. 101181 Recognovi. - 13 seqq. eie excepi: 11101 111111111111
inveniro 1111111111
minnmmnn
111110101101111111

20 111111 cos 1111 - 1111111111οι10 111... - 15111. nrm-cl. Titnlne
videtur primum Elagabalo dedicatus fnisse, deinde eine nomine deleto

(01. 1110114) Severo [Alexandro], nt v. 14 extr. racnna maneret3 Alexandro
Ι posthac item erasum eet.

 

