354 0000100000 v01.. vm 5ee-575

566 06 0148301100030001. 0000100 - 3 Temnum.

567 06 n.1487: RecognovI. 3 1011. ww& 001.

568 06 n.1488: Recognovi. 3 000000.

566 0601501ε1100030001. din fine spatium m. 0,16 vacat.

570 in lapide alto m. 0,65, lato 1,60, litt. 0,12-0,115‚ rep. Dugga.

cAELESTI AVG SACrum
pro mvn-{mmm 0000ιο
uun· 00000000 00 nuos aaa

Descripsi. D'He'risson relat. d'une 00100. 0001601. p. 271 (cf. Τ100600016011.
10190 do la Gaulo II 01882 p. 172 et 1011. des antiqu. 60 France XLIII

01883 p. 159).
3 mmmm· 1000000010 He'r.

57110 lapide alto m. 0‚40 lato 1,78 litt. 0‚10, rep. Dugga.

senx 100οΤ101000 mmmmm aaa
000το01000οΤ εχεοινιΤ 000000

Descripsi. Cf. 01414, quem ipse non minus vidi. ’

572 10 lapide alto m.0‚48 lato 1,00 crasso 0,45‚ litt. 0,08-0,065‚ rep.
Dugga in olivetis.
prosumimp.caeu.traiAN1 · mmmmm. ........
.................... 010105 · Ψ110· 00500 ιι
...pluam . . . . ,1000111811 · LIBERI · PATRIs sacerdotes
.............. pecunlA·STRVXERvNT·1N ΨΙ............
0 .................ηΝτ·ιτοοΨ000·ενο000....1....
Descripsi.
3 propter supplementum v. Ο. p. 1084.

—.-..—........·-——-——-.-...-.—-
——————-——--..-——

LXVII. AGBIA (Hr. ‘Ain Edja p. 189. 938).

573 ad n.1547: Recognovi. 2 00000 - 3 init. nihil deest.

574 0154ὃι 11000300νί. 8 cml eume 001. - 11 init. 000 · cvm„- 001. -
18 εινιτ· ·

——..-—-—-.—-.- . —---.—......-—-—
ι

575 060155001100080001. 41011. 0 Τνιιιο mihi eertum visum 001.

 

