132 nouusnu

cum comitis protectorum appellatio perraro inveniatur (O.V, 8120, 7), prae·
suntque hi pariter taur domesticis quam protectoribus; neque de quo cogitari
domesticos equites nobiles illos esse, domesticos pedites veteranos, ullo certo
argumento fulcitur. Protectorum nomen generale esse et domesticis qnoque
ita tribui, ut sollemniter appellentur protectores domestici, praeter alia ipsa
lex modo citata 6, 24, 9 declarat protectoribus eadem concedens quae paucis
ante diebus protectoribus domesticis concessa assent3 sed inde ue colligas
protectori veterano domestici nomeu denegatum esse, refragatur tam ducum
vocabulum quam titulus n. 30 protectoris domestici omniuo veterani, ut hanc
vocabulorum differentiam fortasse initio receptam, sed certo postea abiectam
esse necesse sit. constitutiones quoque praeter leges aliquot, quae primurn
domesticis, deinde veteranis eadem privilegia tribuunt (Ο. Th. 6, 24, 6. 8. 9),
promiscuo iere appellant modo protectores domesticos, modo domesticos ant
protectores, modo protectores, modo domesticos solummodo ¹), idemque prc-
miscnus usus utriusque vocabuli testibus tam titulis qoam scriptoribus ad
sextum saeculum et fortasse ulterius qnoque mansit2). Similiter voeabula
adbiberi in titulis recensus quem dedimus 6001111111), neque discedunt ancto-
res, ut Ammianus ct symmachum). Quid quod oum in constitutionibus
iuter lras antiquissimis inveniatur domesticorum seo protectorum consortium
a. 346 (G. Th. 12, 1, 38 cl. 12, l, 88 et sic iere Ammianus 16,10,21.
25, 10, 9) similiterque protectorum domesticomsm solsolc a. 364 (Ο.Τ11.6,24,
3), utroque loco, maxime hoc aperte uno corpore comprehenduntur tam

-—-.--—....

¹) Protectores domestici a. 364 (0. Th. 6, 24, 3). 366 (Ο. Th. 8, 7, 9). 416 (0. Tb.
6, 24, 9); domestici protectores.- s. 339 (C. Th. 6, 5, 49). - Protectores cat (cel) do·
mesticis a. 382 (0.Τ11. 12, 1, 83). 396 (C. Th. 7, 21, 3). 397 (1171112, 1,153).
406 ((1711. 7, 4, 27); domestici et (oc, osque) protectores: a. 397 (C.'1'b. 6, 24, 4).
416 (O. Th. 6, 24, 7) et inser. tituli (11111, 24 et e.1ust12,1t; domestici ssu (ast)
protectores.- a. 346 (O. Tb. 12, 1, 33). 386 (O. Th. 8, 3, 4). - Protectores nude praeter
constitutiones 11346 anteriores omues (vida p. 131 ιι. 1)= 363 (Ο. Tb. 7, 21, 2). 364
(0.711. 7, 20, 6). 366 (0.Τ11. 9, 5, 30). 369 ((1711. 13, 1, 7). 382 (01119,
27, 3). 385 ((1111. 13, 1, 14). 390 (011110, 22, 3). 416 (C. Tb. 6, 24, 9).
420 (C. st. 7, 16, 3). 426 (07114, 10, 3). - Domestics' nude: s. 362 ((1711. 6,
24, 1). 364 ((1111. 6, 24, 2). 393 ((1711. 6, 24,5). 395 (11111. 6, 24, 6). 416
(C.Th. 6, 24, ὃς 6, 25, 1). 432 (O.Tl1. 6, 24, 11). 433 ((1711. 9,1,17). Theo·
dosii ll (Not. eius 213 0.1ust. 12, 17, 3). Iustiui s. 519 (0111111113). lusti-
nisni ((1.11111. 12, 17, 4). Quibusdam locis, ubi domestici soli appellantur, iure ambi-
gitur, utrum protectores veterani item comprehendantur, ut 6, 24, 2, 11111 domesticorum
dlii referri inter domesticos iubentur. Sed ii pauci snut et nt eos demas, quod snpra
posuimus in sno statu nibilominus manet.

²) Leges Theodosiano codice posteriores quas luorum mentionem faciunt numero
paucae domesticorum vocabulo solo utuntur; sed protectorum quoqne aetate Iustiniana
etpost eam in usu mansisse Procopius ot auctores Byzantii alii declarant, idemque
babent tituli n. 24 1111111518 et n. 33 01111563.

³) Protector domesticus quater reperitur n. 23. 25. 23. 30 protector possim.

⁴) vegetius protectores non nominat, nominat domesticos 3, 10: quis comes, quis
minoas, quis domesticus.

 

