INDICES.

dii conservatores 663. 665
dii immortales 1044
dii Mauri 1232

Disciplina 710
divus =i ἐπουράνιος Sso‘c 86

Draco Aug(ustus) 1247
Fortuna 450. 755
Fortuna Aug(usta) 547
Fortuna redux 751
Fortuna redux Aug(usta) 612
[dea] sonante) [01 ge]n(ius) ool(oniae) 20
Frugiler (= Saturnus) 815
G ..... d ..... Aug(ustus) 875. 877. 878. 879. 881. 882. 885. 886
Genius:
Genius Imp(eratoris) Caes(sris) Antonini Hadriani Aug(usti) 1261
· Genii dii immortales victoriaeque ud. nn. invictor(um) 953
Genius senatus Siccae 611
000100 exereitus Vazaivis 664
Genius sauctus legionis et commanipulorum 9
Genius tabnl(nrii) priue(ipis), Minerva Augus(ta) 711
Genius dom .. 1053
Genius summ[us] Tlsasuuis (oiri potius Thasuni loci iqnoti 900100 10101-
toquentur est) et deus sive dea [nu]nren sanctum 1048
Genii locorum:
Ge[nius 10011] 761
000100 coloniae Beryti 20
Genius Celtianis (numinis eins adiumentum sensit ills) 900
[000100] Lambass[is] 749
Genius Lsmso . . . 1278
Genius coloniae Mil(evitsnss) 913
000100 civitatis Aug(ustus) Muzusnaium 1207
000100 00100100 101100 Veneriae Chirtae Novae [Siccae] 638
000100 montis Simitthu 486
Genius 00100100 Aug(ustus) Tlubumicac 500
Genius stat(ionis) Vazaivi(tanorum) 665
Genii, MarsVict[or et] Mercurius [station(is)] Vazaivitano[rum] lautores
[GenJius civitatis Uzapp'ae [AJug(ustus) 286
genius (statuo) cum [coln]mnis 01 aetomste et incrusta[tio]ne marmo-
' rea Ber ti 20
Gradivus putayn, genius stat(ionis) Vazaivi(tanorum) 01 dii conservatores
Hercules Aug(natus) 931.1289
deus Hercules 1214
invictus Hercules 497
Hercules conservator 529
Hercules restitutor 1354
Ἑρμῆς dat. Ἑρμεῖ 1408
Herus Aulonites = Ἥρως Αὗλωνιῖτης 1436
Honor 594
Hygia Aug(ustu) 748
Ianus pater 1264
10000 pater Aug(ustns) 1256
'[sancta IJsis 1047

 

