530 nnmnnnennn von. vm nee-nte

,-,„.---..- .—-.-..-...--—-..—- -.—-.. ---—--—---—--

1199 in fragmentis duobus Hr. Budja in turri castelli, quae est inter me
ridiem et occidentem, in alto positis3 litt. o. fere 10.

a l>

nenntnncts ·nnx1n1·nnie·no at.
ncilis nvo o ...atris · cnsnn mm
ne enini tltvn tn ene

Poinesot lull. d’Oran a. 1884 p. 85 n. 311 ot 310.
Coniunxi fragmenta duo dubitans3 supplementa addere nolui, quia lectio
nondum satis stabilite videtur.

1200 in lepide lato m. 0,6o, a1t00,40, litt. 0,10; rep. Hr. Budja in castello

septentrionem versus.
triluntci · POTES tte
, tn· necin
dedico tT mvn ine

Poinesot dull. d’Ornn a.1884 p. 85 n. 308.
3 ef. supra n. 1198.

,.,.-,.-.- --..,-... ...-. .....---

1901 iu lapide lato m.1,·20, alto 0,50‚ litt. 0,10-0,09; Hr. Budja in muro
turris occidentali&

potestatis · ‘cos · ῆῖι · n · n ·
venis · on · excv aestum ’
n·1³nonnvn·nx·ns 1 nt n.
ex ninennuTnTeovn

Poinesot boll. d’Oran e. 18 4 p. 83 seq. n. 304.

Qui se excusarat ab honore oblato, nihilominus propter eum dedicationem
fecisse videtur. — 1 est fortasse Antonini Seoerts. - 91η. Fumi eet puto
nomen oppidi nominati n. 10609, ubi is qni hoo opus feeit iure incolatus
magistratu aliquo functus erat.

..v-.-

XLIII. COLONIA AELIA HADRIANA AVG. ZAMA REGIA
(Sidi Amor Djedtdi5 supra p. 280).

1²02 In ara elta m. 1‚0, lata 0,50‚ litt. 0,06; rep. Sidi Amor Djedidi.

ΑΡΟ111Ν1
AVG
1³·Fvndant
mmm
5 NVS ΕΤ FE
ttx

Ι Poinssot lull. d'Oran a. 1884 p. 80 n. 300. ¹

Alterum titulum a Fundanio quodam Apollini dedicatum hebes snb n. 858.

 

