onsnnvnoronns 111111111111. 229

Africa, Utica:
Τ. Gacicliue T·s· Qui. Bimae Utica mil. 119. XXII Deiot.
Alexandreae (oph. ep. 11 p. 289 1. 334).

XXII. Pmnmnmn, Claudii (1).

Italia, Allo Pompeia - Albingaunum -· Ateete - Bouaria -

Eporedia - Faesulae - Luae — Mantua — Mediolanum -
Vercellae.-

1111111111 Q. s. Cam. Seoemre Alba Pompeia ...traelatae ea
119.ΧΧ11911’111’9.1’11191111. olor. Χ VII. 11111110112649).
Τ1111111111 cese a Vitellio observavit Bohniue p. 12

recte.

M Muciae Ms. Pal. Albi. er. m. le. XXII. Mogontiaci
(Brambach 1215).
..Atinius 8191121111. Romilio Ateete mil. 119. XXII. ln agro

Mogontiacenei (Brambach 932).

(1111111111 C.s. Lemou. Priocue Bono. mil. 119. XXII pri.
Mogontiaci (Brambach 1213).

Τ. Villae Τ. s. Pol. Optatue Eporedia mil. 119. XXII pr. Mo-
gontiaci (Brambach 1224).

11111111 Baebius (If. Scap. Clemee Face. mil. 119. XXII. Mo-
gontiaci (Brambach 1075).

L. Valeriae Ias. Pam Tertullae Laude mil. 119. XXII pr.
Mogontiaci (Brambach 1220).

M. 8111911111 M f. Saluti. Valeo Mantua mil. 119. XXII pr.
Mogontiaci (Brambach 1218).

M. Novelliue M. f. Ouf. Rom. Mediolani mil. 119. XXII pr.
Mogontiaci (Brambach 1216).

Q. Valerius Q.s. Ose. Virilio Me. mil. 119. XXII pri. Mogon-
tiaci (Brambach 1222).

U. Vibuliue 0. s. Osca. Valenticue 1111111111. mil. 119. XXII.
Mogontiaci (Brambach 1225).

C. Acimiue C. f. Aoi. Saluiae Vercellis mr'l. 119. XXII pri.
Mogontiaci “(Brambach 1208).

Alpee maritimae, Cemeneliam:

Matromie Vediaotr'abue P. Euietaliue P. s. Cl. Putamus Cemene-
lieoeie optio od 11111111 7 119. XXII primigeniae piae fidelis.
Cemenelii (11,1872).

Narlcoeoeie, Aquae Sertiae — Luem Aaauetue - Narbo - Vienna:

M. Corneliae M. s. Voltinia Optatue Aqaie Sectis 1111111 119. XXII
primigeniae. Mogontiaci (Brambach 1212).

Sec. Valere'ae Sec. j. Vol. Suerrce (sic) Lac. ,4119 mil. 119. XXII
pr. Mogontiaci (Brambach 1223).

.. Valeriae L. j. Pap. Sabinae Nar. mil. 119. XXII p[r]i. In
agro Mogontiecenai (Brambach cto).

 

