362 ADDITAMENTA v01.. v111 597·602

——-----——-—

597 in columna loco antiquo re· 598 Hr. Gergfir.
perta ΗΜ Gergfir. sactae auaustae
nlvo·Avovsro ιεεντιΜιεεη
εΜ c Μ v Μ Μι ΡΜ· ptumam:
convssppvss ΑνοεοΜινῡι
εινινΜ· ΜοΜΑΜοΜ ιΜΜρ ςΜεεΑΜιΜ
Μ ετ·ΜνΜιῠΜΜνΜ·ο,νι 5 Μ ΜνΜειι moti
MASCVLVLAE· ΗΑΒΙΤΑΝΤ uip111s01.aup. et

Cagnat comples· -rendus de l'acad. ,Ρ ⁸ ΡΡΡΡ ''¹'' ΡΡ ΡΡΡΡ

1881 p. 73 et revue erut 1881 n. 18 .

p. 358 et arch. des miss. scient. lx cagnatar01.dea Μὶεε. sotem. IX
(1882)p. ll3n. 135. (1882)p. 114 n. 136.

ffl———n——a

599 Hr. Bu Allfisch. 600 Hr.Gerg1“1r.

pls · ΜΑΜιΒν,
sAckvm

GALLVS SECundus
sactknos

⁵ v1x1T aulpomm

Α · SECVNDO PL pp.

ΕΤ ·V1CTOrefi1.

Dls· ΜΛΝ ·8ΑΗΜΜ
1· CALPVRN1V8· SO ... Ρ
Ρ1ΑΜ ·PERP· ΟΜΝΙὺυ
ΗΟΝ ·FVNc· Pws ἫΧΗ
5 ΑΝΝ ·Lxxxvn
Η S E

Cagnat arch. des miss. scient. IX Cagnat arch. des miss. scient. IX
(1888) p. 109 n. 188. (1888) p. 188 n. 149.

ᾖ.- --η-ῄ-ω--μη *Ἣ--ῌ--Ἣ

601Hr.Gerg11r. (εεΙΙΜιΙενΜεε · 1²11
spezanos · ΜΛτΜΜΜ
on1s ·1=1A·v1x11
ΛΜΜιε - ικκκνι
Μ s

D Μ
MAmmvs· SHSONIES
1111A1·911·vfflrr·ANNffi
Lxxxv· CVRANTE· Av

19 rELlo · BASTRESI · FILIO

Gagnat arch. des mise. scient. lx (1888) p. 119 Μ. 146.

’698 rep. Hr.Gergt1r; nunc Kef in museo.
n· Μ· s n · Μ · s
Μὴ 81ΛΜ G1D1 C R1S va
Η·ΜΜΜιΜ<;ε εΡνΜιΜΜ
ιιε·εΜι>ν ειινΜΜν
1111541111] s·F1·:c·V1x
ε·ειινΜΜ Μ Μ 1 s
vs·1=ssc·wx· Lx x x v
ΜΜιε ιΜΜΜΜν Μ · s· ε·
Descripsi. Edid. Cagnat arch. des miss. eciem. IX (1888) p. 181 n.148.

2 Namyfflffl.

 

