MOMMSEN

e. II Batauorum 151115νί5 111.
5. ΙΙΙ Batauorum miliaria 111.
5. VIIII Batauorum (miliaria) Eph. 11 D. LXI (cf. V p. 92).

0. l. Gr. 6771, 5111 traditur xstn 110011 (vel 11005) Θ su·
11105511 (sic Vincentius et Sirmondus cod. Paris 9695 f. 6 ;
1111110555 Scaliger). Not. Dign. Oce. 35, 24, 5111 quod
libri habent: 11115551 551511155555 Β515551551 Batauis,

sic emendandum esse iam intellegitur.
Batavorum VI, 3547.

5515115571Ιῖ Batauorum: Tacitus hist. 1, 59. 64. 2, 27. 66.
69. 4,12. 19. 24. cf. ann. 14, 38.

c. I Belparum III. Brambuch 1030. Eph. lv n. 350.

5. I Belgica Brambach 1101.

a. (I) Cannenefatium (5151551 Romanorum) 111. V, 5006.
Β15111115511968. Eph. IV D. LXVIII. Vulsiniis Orelli 96.
Cf. Tacitus hist. 4, 73.

5.] 055515515ίὶ55) III. CI. Tacitus hist.4, 19.

5. Ι (Ulpia 7151555) Cupernorum (5151551 Romanorum) 111.
711. Eph. 111 n. 186.

5. Ι Frisiavonum 111. VII. Eph. IV n. 674. Not. Dign. 40,
36 (quod traditur fricapanem, emendavit Henzen ann.

- 11115513 p. 84).

5. I HelvetIorum Brambach 1559.-1560 (ubi praestabit legere
cohors Ι Heluetiorum et Brittones Aurelianenceo, ut hia
duobus verbis numerus significetur, quam Brittannum Aure-
lianensium). 1563551. 1583. 1586.

5. 1155955551 (equitata) 111. VII. Cas-pineae F abretti 486, 164.

o. II Maponum 111. VII. Eph. IV D. LXIX. Forosempronii
Orelli 4039. Not. Dign. 055. 40, 48 (quod traditur Ier-
porum emendavit Boecking).

5. ΙΙΙ Linponum equitata Mur. 1122, 4.

5. IIII Ls'nponum 111. 711. 71, 1523. 115117 5. LXXV.
Not. Dign. 055. 40, 48 (quod traditur 1519511511, item
emendavit Boecking).

5. *11 Mattiacorum III.

c. I Menapiorum ΙΙΙ.

c. I Morinorum 111. Not. Dign. 055. 40, 52.

0 c. Nemetum. Tacitus 51111. 12, 271 P. Pomponius leqatua

auxiliares Vonpionas ac Nemetas addito equite 515115 [115-
mittin} ,

5.]’Ν515151551 III. cf. Tacitus hist. 4, 33.

511 Neruiorum 111. 711. apum 11.103; 17 D. LXIX;
V D. LXXV.

5. III Neruiorum (civium Romanorum) III. VII. Eph. 111
p. 128. Not. Digu. 055. 40, 53.

 

