INDICES.

a. 195 pont. mox. tr. pot. III [imp. ...] 66611 p. p. 806
a. 197 pont. max. tr. pot.V imp.VllI 66611 898
16198 tt.p0t.Vl imeI 666.Ιί procos. p.p. 817
a. 198 tr.pot.VI imel ons.Il p.p. 1161
a. 199 pontmox. tr. pot.VII imp.Xl oos.ll p. p. procos.llil
o. 004 pont. mox. p. p. 11. pot.XlIcos¹ III [imp. XI] [prou] 077
a. 095 pontmax. tr.pot.XlII imp.XI 666117 pronos, [p.p.] 900

poutmux. 11. [pot.].. imp. XI cos.II..procOS. 78
a. 009 pontmax. tr. pot.XVlI imp. XII oos.IlI p. p. 460
o. 009 [pont.max.][tr.pot.lIVlI] imp. XIII co[s.III] [p. p.] [ρ166.]1057

pontmax. [tr.]p0t... 666.ΙΙΙ p. p. 1193
’ pontmax. tr. pot.xl1 imp.Vlll 666. (cons. 08) II procos. 05.

fortissimus felicissimus (princepe 617) (p. p. 800) 617. 800. 1174

fortissi[mus princepei'] 716

poois publicae restitutor 817

princeps felicissimus 05. 06. 08

propugator imperii 898

propagator imperii fortissimus felicissimusq. princeps 900

col. Septimio Vaga nomini et auspiciis divinis eorum (Seueri et doun
6666) inlustrato 460

1va 861111
Iulio Seueri 460. 519. 531. 598. 1193. 1197. 1199. 1008

Iulia Augusta 668. 900. 910
Iulia Dumna Augusta 30. 817.1149.1189. 1010 (Plu Felix odd). 1034

(Aug. om). 1035

b-n-—n

116161666116111111 30. ’1199 1035

116161666116111111 conium Seueri 817

motet· castrorum coniux 866611 [motet] Antonini 61 Geton 902
coniux Seueri, 166161 Antonini 61 Geton 598

muter 6661161111 61 Augusti 910

[muter Augg. et cJastrorum 460

mater Aug. et 66611. 668. ’1197

[motor] costr[orum] .. 1199

[muter August]i 519 ¹

[1116161 A]ug. 61 66611. 61 1008

motor Aug. et castrorum 6166116116 1010

[1116161416] 61 6661161. 6166116166 6111616166] .. 531
meter 66611. 6166161. 61 patriae 1149

iuncta Seuero 61 Antonino 668. ’1034
iuncto Seuero Antonino Geton 460. 598. 900. 1189. 1193. 1197. 1035
innota Antonino 519. 531. 1010. 1008

Δ11611116 8611611.

Antoninus Seueri s. ⁶333. 338. 519. 501. 503. 531. 598. ’760 1057. litt.
1159. 1168. 1189. 1193. 1195. 1197. 1008. 1035

Aurellius scribitur 979

Imp. Caesar (Imp. 0666. om.1400; bio 803; Caes. om. 810) Μ. Aurelius
(Aur. om. 810. 1161) Antoninus Aug. 05. 06. 09. 73. 087. 504. 560.
618. 810. 803. 1161. 1174. 1400

Imp. 066661 (Imp. 0666. om. 335, 0666. oin. 800) 11141116Ιί16 Antoninus
Pius Felix Aug. (Pius Aug. 176. 716. 110ος Ρ1116 Aug. Felix otu

 

