694

INDICES.

..... dius Sementivus D. LXXVIII 001111 [1423]

80101100 1029
Seneca [629. 857]

Sylla [D. LXXIV]
*Sulpicianus 1289. [500]

sauneio 411. [10. aa. ⁴79. 1001 aa] 9001111101 010

Senecio [903. 904. 905]
Senex [922]
*Senili[s] [771]
September 14. .
†Serbuca 798
Serenus [p. 261,11.11]
.... Serenus p. 260, ar

.... Sermo 1429
Serpullus [1018]
Servandus [1047]
[SerJvatus 579

Severa [628]
Severianus [317. ⁵968]

Superus 454

svau 102. 103. 113
Syl· 0. 801-

0911. Symbolius 831

Simbolius [760]

Syn . . [1362]
Synhalus Aug. 364
Syrus 916

Ta[cit]us [845]
Tarafanus 256
1. Το0101 1425

ssvnavs 115. 714. 1381. [58. 77] Teref[a]na [1000]
Severus [12. 57. 89. 464101. 509. Terentianus [464]

581. ’738 802. 833]

. . . . 8010100 1261
Sextilianus [516]
81001000 454, 1,11. 2,1
Sidonius 454
Sigerus [976]
ru. sruanvs 490
8111010 [1240]
srrvauvs [1233]

Terentius [709]

101100[217]

Terminalis 353. [353]

[Το]1110 144
Το1110 Dom... 224

Το11100 748. 1353. [406. 587]
Το11100 Μο0... 12760

Tertulla 438. [947]

....1100 G. s. Tertullinus p. 2601

, silvanus 000. aaa. *aaa ⁶944. 1011111110] [1000]

[100]

Silvanus = zallam [237]
Silvanus Vindicis f. 1261

Simbol· 0. Symbol-
Similis 295. [“295]

Simplex Caes. ser. 358 ·

mal. Sissoi Taresuni l. 256.

Sisennia 601

80.. . [599]

Sodalis [911 bia]

Solimarus 1002

Solon [10 cs. p. 261,11]

· [8000101801000101. 870

8011000 [1058]

Speratus 363. [665]

Spero Migginis 1. 1030

Spica 387,

Spurina 602

1810101100 539

810100100 Caes. ser. 425

011001 714

011111οο [1). LXXVIII]

Suavis [1048]

80000000 [408610. ⁴672]
Successa (laea. ser. 440

[8000]οε000 744

Το00[01] 1427,11

Thalamus 164. 443

’1011100100 528

Themistocles [391]

τ110000[1]00 [74]
Theodorus 411

Thoas Aug. ser. 436

Thrasyllus = Θράσυλλος [147]

1000000000) [458]

Thyas 443

Ti.. .. 224

*rraauruurcvs [472]
Tiberianus [1239]

Tiro 302

Titianus [⁸53. 12760]

⁴*Titicus Augg. ser. 428

'Tr... [923]

Τ1....1100 [12760]

Triarius [ad u. 196]

Trophimus [432. ’1451]

Truplro [1411]

Tu ...... [498]

Tubero [516]

Το11111[00] 262

Turbo [630]

Το111100 454

 

