INDICES.

G. Attius Plautius Donatus 950
C. Aufidius C. 1. 15α, ss. 5, se
*Aufidius Cuia . . . 855
Q. Avianius M. 1. Marcellus Pescen-
niauus 1287
[A]vidius 967
Q. Avillus C. 1. -- Ker'urur ’Acciana
Γαΐου uiris 186
Avitius 984
M. Aur[elius] 1417
Μ. A[urel]ius M. 1. p.261,rs
Aurelius Antigonus p. 260, ra
M.Aurelius Apollos 10 cf. p.261‚aa
m. evasurus earsroavuvs c. v. 272
Geminius Aurelius Auctor 294
Μ. Aurelius Aurelianus 709 -
Aurelius Bariccio 1298
Au[r]elius Bastresis 601
L. Aurelius O.... 1284
*M. Aurelius . 1. O...cus 838
evasurus cessruvs 303
L. Aurelius L. f. Chaeremeuiau(us)
10 cs. p. 261,ao
T. Aurelius T. 1. Chaeremouianus
10 cs. p. 261‚r
evasurus ua . . . 941
Μ. Aurelius Dec[imus] 768
Τ. Aurelius Firminus 60
Aurelius Flauianus 10 cs. p. 261, aa
M. Aurelius Fociou 10 cs. p. 261, aa
Q. Aurelius Fortunatus 770
τ. avauurvs rvuvvs 35
O. Aurelius Gulosus 3366
Aurelius Geminus 1276a
Aurelius Genialis 1276a

Aurelius O[pta]tus 1043

[Au]relius Paulus 1445

P. Aurelius Proclion 10 cf.
p. 261, ra

P. Aur(elius) Roburus 336 s

Aurelius Rufinus 1298

Μ. Aurelius Salvianus 208

Μ. Aurelius Serapammon 10 cs.
p. 261, 21

T. Aurelius T. 1. Serapammou 10
cs. p. 261, re

M. Aurelius Terentius 709

u. varrus o[u]s1.rvs rseouo[a]vs

Aur[e]lius Victor 940

Aurelius Vincentius 985

ru. evasurus vimus v. s. 953

Aurelia Aquillia 1325

Aurelia lustina 753

Aurelia Maiiurica 1062

Aurelia Maximine 753

Aurelia Victorius [Cy]rilla 930

P. Aus(eniusi) Inclitus Tubero Sexti·

liunus 516

Μ. Baebius Sabini [1.] 224

L. Baebius Barbarus 1191

Baebius Marcellinus p. 261, se

L. Baebius L. l. Moschus = Λεύ-
muc Bar'Broc Μόσχος 132

Μ. Baebius Speralus 665

Μ. Baebius Vic ...... 668

sax. servs 6666166] 977

servs rvueus 1022
136116] Ygia l. 1022

Μ. Aurelius Germanus 10 rs. Bargius Secundus 317

p. 261, aa

M. Aurelius Μ. 1. Heredes 10 cf.
p.261,20

[A]urelius Iobacchus 139

Μ. Aurelius Isidorus 10 cs.
p.261,1o

Aurelius Iustiauus 753

Aurelius Iustus 753

Μ. Aurelius Iustus 753

Aurelius *6.166. . 1298

Μ. Aurel. Licinius 709

τ. evasurus irrue 932

Μ. Betilienus 1427, ιο
[alrannus usauocshuruvs] 1459 .

Βοὲὸἰὲε . 1. Senecio 903. 904.

Μ. B[r]ut[tius(10gi]tetus 1043

c. savrrrvs russeus 1439
P. Bruttius .. [f.] Rufus 1471

Buccius Montanus 1276d

L. C... Mat.... Victor 841
L. &marmaricenus 255
Caecilius 15α, 10

c. caecruvs 222
M. Caecilius 229

. Aurelius M. 1. Μ6. . .. p. 261, ru Q. Caecil[ius] 1039

Aurelius Marcus 60
Aurelius Maximinus 753
Aurelius Mucianus 207

L. Caecilius A. 1. = Animos Karai·

λιος Αὔλου 1409
Q. Caecilius Kalendiuus 9

Aurelius Nico = Αὖρῆλιος Νίκων C.Cae[ci]lius [Felix 877

1359

O. Caecilius Felix [6.] 6. 1220

 

