OBSERVATIOIVES EPIGRAPIIICAE.

...ι-

Aradaas XI, 50.
Suras, Garamas Eph. 11 D. LX = X, 867.
Seleucianae X, 3487.

XXXVI. Comum.
l. praetoriani:
Α, .-
Β. Germaniam Caesarea Eph. IV p. 325.
Dolicha Eph. IV p. 325.
Samosata (sic explicandum F l. Samala) Eph. IV p. 325.
2. legIonarii:
Samosata: 11 Trai.

3. auxiliarii:
a. (Ι) Gammapeaaram III. C. Ι. Gr. 5957. D. a. 83 mox

edendum.
alFlavia Commapaaaram III. IX, 1132. Eph.II n. 470.
al Commapenorum VI, 3504.
c. II (Flavia) Commapenarum III.
a. ΙΙΙ Commapaaoram III.
c. VI Commaqeaaram VIII. Aflu Ball. d'Oraa susal p. 25.

XXXVII. Anam.

1. praetoriani -

2. legionarii -—

3. auxiliarfi:
a] Ulpia Parcarum III.
c. ΙΙ Ulpia Petraaomm milliaria equitata. Attidii Orelli 516.
a. ΙΙΙ Ulpia millarla Petraearam Not. DIgn. Or. 38, 27.
a. ΙΙΙ Ulpla Petraeamm. Sestini Mur. 512,2 (vidit Bormann).
c. V Patraoram III.

4. classiarii:

Syrus, natione Arabas X, 3546.

XXXVIII. Mesorouam.
l. praetoriani -—
2. legionarii -—
3. auxiliarii:
Α. a. (I Aaqaata) Parthorum VIII. X, 3847. Prope Tlemaen
Ball. des antiq. asrla. (Oran1882s3) p. 613 Arzew ibi·

dem p. 137. Romae Bullatt. dall' Inal. 1868 p. 60.
cf. Brambaah 272.

Β. Carrhae.- numerus Osrhoenorum.

XXXIX. Anaxpmvs.
l. praetoriana
A. Alaaaadr(ea) VI, 2379, 1, 49.
Β. Αἱῂεαπάνεαῖ] VI, 2385, 22, 3.
Ρίοὶοηιαίε VI, 2387, 3. Eph. IV n. 896, 2, 2, 14.

13*

 

