MOMMSEN

o. II Flauia Numidarum III. Eph. lI n. 467. (1.1. Gr.
3497.
Β. Aser.- eq. sing. (2). - ala I Ulp. contar. - coh. Mau-
rorum.
4. classiarii:
Aser classis Misenensis VI, 3171. X decem.

Libycas classis Misenensis VI, 31343 elassis RavennatIs X,
3527. XI, 92.

XLIII. anaarnuiscsassnmus1s.
XLIV. Msvnsunins Tmomans.

1. praetoriani:
Α, .-
Β. Caesarea Mauretaniae VI, 2416, 6; ubi est Caesarea vel
Caesario VI, 2385, 11, 9. 2401, 3. 15. 1617. 2416, 2.
Eph. 1v n. 896, l (Ι, 38. 39. 41). 2, 10. 15. 28. 30. 33,
aut haee significatur aul Palaestinae.
2. legionarii -
3. auxiliarii:
A. c. miliaria Maurorum 111. aph. ll n. 625. 777.
a. qaiapsoaria Maurorum 111.
a. Maurorum et ..rpus-am X, 7600.
a. II Maurorum VIII, 4323. .
a. exploratorum Pomarienaiain VIII, 9906. 9907.
Β. Mauras eq. sing.
aa prou. Mauretana Caesaream: eq. sing.
Caesaris Mauretania: eq. sing.
4. classiarii -

INCERTA QVAEDAM.

Non posui in hae appendice quae propter compendia vel propter deter-
minationem deficientem ambigua manent, ut sunt Apol. ossea 10 - Ar.
vl, 2777 - NiaVI, 2416,1 et leg. XX — Pliil. 2386α 1214 - Tra.
vl, 2397, 11 - Isos. vl, 2387, 2 aliaque similia complura ex laterculis qui
sequuntur cognoscenda. Hiantia quoque et corrupta pleraque suppressi Ad-
misi antem potissimum vocabula oppidorum populorumque Ipsa certa vel
iere certa ssd situs Ignoti.

1. praetoriani:

A. vide infra p. 258.

Β. Alban. Vl, 2388, 6 (de eastris Albanis legionis 11Parthicae
cogitavit Henzen). ¹

Androp. (Ael.) Eph. IV p. 324.
Aquil. VI, 2397, 8.
Aul. Pompam l) aph. IV p. 325.

 

