494 annl'ramamra voa. v111 meamea

1085 (=10075)‘m·n1‹2dja. Partem alteram descriptam ab Esperaadieuea
Papier campas-rendae de I’aead. d'Hipp. a 1883 fase. v1 p. 10.

115ορ11 aa 111115 mv
tamma eaovmc
Louna mevam coaa
aTQ· 1111115111 aas
a Tiaveavma
axxxu

1080 (-- 10089) rep. iater Bordj Meaaaudi et Rea

PacaTIssimo
IMPE · CAESA
TACITO · CLAV
010 AVG
1 FELICI
NOSTRO
ΑΝΝ
CXXVIII

Exceptum a Danjean ed. Fargea hall. d’IIIpp. saec. XVIII a 1883 p. 66.

Repetivi quae traduntur. Titulus imperite exceptus idem esse videtur ae
n. 10089.

1081 ad n.10091: milium numeram cxx addit Esperandieu comptos-mdes
de I’aead. d'HIpp. a. 1883 iasa. v1 p. 6.

.-—-———---——--- ψ-ᾙ--Ἢ

1088 ad n.10103: 1160031011.- 2 utique non est avovsm; ego nie ex·
cepi Iseqq. lavi! - Deinde: 11 Ν 11
11 ’ caavnio
caxx- ινιιΑΝο
samana
avc
'cm

-—-—·

. 1080 111111109591 Recogaovi iacentem ad viam Ammaedaram verensi}
fere chiliom. post 11. 10103.

1090 columnae miliariae fragmentum rep. Carthagine in ipso colle, ubi eat
8111110νί11 aedicula.

ema · Caes ·
a. uaaa · eoasTaaTmo·
pao F ε 1. ι c 1

a u 9
Descripsi.

 

