MOMMSEN

VII. COHORTES NON REOEPTAII IN IND. Ι.

e. I (nude) III. Eph. V D. LXXIV. C. Ι. Gr. 3902q.
e. Ael(ia) expedita VIII, 9358.

c. Apuleta (sic libri) civium Romanorum Not. DIgn. Or. 38, 34. cf. Ἀπλα-
νοι Arriani ἕκταξ. p. 81,14. 15 p.82, 16.

c. Aquae *Lebae·WaddIngton n. 2112. Aeta Apott. 27,1.

c. Aaqaeta I Eph. IV p. 538.

e. ΙΙ Auq(asta) Brambach 1456.

a. III Auq(aeta) VI, 3508.

c. Baetica V, 5127. Vix militum populi RomanI.

c. I Britannica v. p. 178.

c. Iaalaptaria (sic) campanarum VI, 3520.

a. tcampatrts (voluntariorum etaiam Romanorum) III. Eph. IV n. 236.
a. III campestria (civium Romanorum) IH. Eph. 1v n. 103.

e. VII campestria III.

a. Im'eiwa Romanorum inqenuoram V, 3936. Nemauei Herzog n. 161 (tra-
ditur eohort. . . a. . . iaqeaaaram).

a. I atviapqgtpmapgssm (equitata) III. VI, 3520. Brambaah 670. 14075 (cf. a).
a. ’5.

a. II civium Romanorum equitata VIII, 2623. Ana. de Canet. 1883 p. 370.
c. ΙΙ civia-m Romanorum II, 4114. V, 522. IX, 2958. Brambech 676.

a. etaiam Romanorum XI, 392 = Mur. 835, 2. XI, 709 = Henzen 6948.
a. I Aelia alateiaa Eph. V D. LXXV. Not. DIgn. Oce. 40, 51.

e. Ialaset'aa IX, 4885. 4886. Exciei In Aquitania Henzen 5225 et Boudon
de St. Amans atm'q. da dep. de Lot et Garaaae p. 195 (vide p. 241).

a. II alaeeica IX, 4885... Eph. IV p. 538.

[a] ...classica III.

(a.) Claudia miliareaet'e V, 898.

c. Ι Claudia equitata Not. Dign. Or. 38, 36.

a. IIII CyprIa eiaiam Romanorum ΙΙΙ.

a. Ι Cyrenaica) Brambach 1120.

a. II Aaqaeta Cyren(aiaa) III. Brambaah 108.

a. III Cyrenaeam) III.

a. 'II equitata ΠΙ, 60ος II equitatum (sia) V, 2841.
a. VI equestris Plinius ep. ad Trai. 106. 107.

a. Ι Flavia atatam Romanorum 111.

a. I Flavia equitata VI, 1607. VIII, 2844. 4527.

c. IFlam'a Brambaeh 60d. 6450),

a. Flavt'a III.

a. Flaviana O. t. Gr. 3615. 3616. 3617.

c. I Gallica v. p. 172.

a. ΙΙ Hispana v. p. 167.

a. V iuqeaaoram Herzog n. 161.

a. VI [imeneorum at'viam Romanorum Brembach 2033.

 

