INDICES.

sauma)
Amastris 85
Antiochia Pisid. 1344. 1348. 1351
Tauium 151, 1. no. 11

11111111 1481111. 1433

VECTIGALIA
commune trIcensimae Respa 30 cs. 1330
fiscus castrensis 361
fiscus d(omini) n(ostri) 868
populus vel fiscus 663
publicum portariorum Asiae 1463
publicum Incertum: manceps et socii uitiones 317
publicum vectigal 669
quadragesima Galliarum 1175. 1303
quattuor publiea Africae (prov. Afr. 1335) 407. 408. 449. 1335
1 quintae 1369
tributum 435
veredi praebiti 187
1111111111 hereditatium 53. 1303
vicesima trans Padum 93

VOCABVLA EDICTI DIOCLETIANI
1. 343-346 p. 87-91

——.—.-.-—-

1111111111111111111111. ¹
ssu urbis p. 111 su s. 1111 chersonesus pars hereditatis Agrippas

aetionis genera tria p. 64011. p. 83 ud n. 336
l) postulatio (simplex) p. 6401. chorographus p. 115
3) contradictio p. 641 cipporum Carthaginiensium forma
llue duae coniunctae 11111111 in ur· p. 10611.
guenti finienda p. 641 classiariorum stipendia antea XXVI,
3) definita causa 16411. postea XXVIII p. 100·
administratores p. 635 1. cognomina in laterculis militum p. 9 1.
advocatorum honoraria p. 639 eohorsI urbana p. 1181.
aedituus familiae Asre'eenae p. 116 cohors XIII urbana p. 1191.
Aegyptii homines ad civitatem Roma· cohortalium patriae p. 34011.
narn non admissi p. 131. cohortes ethnico carentes p. 348 1.
exereitus Aegyptiacus p.8ce.,p.613 collegium cursorum et Numidarum
praefectus exereitus Aeg. p. 577 ad p.113 1. Adde 11111 Senecae epist.
n. 1344 87, 9 occurrere 11111111 eu 111
legiones Aegyptiacae p. 1111. 1111111111 11111 curreres et Numi-
11111111111111.1141111111111 1111 1111111111 ente 11 pule-erla
cura agrorum publiee metiendorum repentem! 133, 7 0111111111 111
p. 115 peregrlnantur, nt 11111 Numidarum
alae ethnico carentes 113461. praecurrat equitatus, ut agmen
alariorum patriae p. 335 ee. cursorum antecedat.
Bithyniae proconsul p. 79 11111317 comites p. 633
Brittones non diversi a Britannis comitum (loci inferioris) ordines
p. 177 diuersi p. 6341.
C. Caesaris Augusti sorores in actis ex comitibus p. 6341.
Arvalium nominatae 11158 commentariensis e. sportulae
Celeia oppidum Claudia cognomine, communiasepulcreta hominumtcnuio·
non tribus Claudiae p. 180 rum p.111
11111 Coptus eaput viarum p. 11
centurionum origines p. 1601. iu notu cornicularius consularem Numidiae se·
chartae maiores et minores p. 643 eundo gradu salutat p. 636
chartarum in iudiciis usurpatorum nu· ef. sportulae
111111 definitus p. 643 11111111 p. 6361.

 

