INDICES.

Pantheus 1364
Panthe[us Aug(ustus)] 334
Pax Augusta :ri odiost-rii Εἰρῆνη] 86
Pluto 255
deus Pluto 255
Pluto Aug(ustus) 319. 320. 495
Pluto rex mug(nus) 289
Priapus (maiorius = patronus illinc) 501
85155 Augustorum 309
Saturnus 651 (5. Iupiter). 661. [775]. 777. 814. ’857. 870. 917. 918.
Saturnus Aug(ustus) 929. 033. 934. ’940
[65]5ιί555 Saturnus 1186
Frugiser (= Saturnus) 815
Serapis sao[ctus] 1039
Silvanus 1454
Sil[vanus] Aug(uotus) 759
851502
deus Sol, Honor et Virtus 594
Tellus 1233
Thasunia 5. Genii
*Tarchobotis 0555 (5. Genii) 664 cs. 1273
Venus 294 (omina). 1257; dea = Venus Siccae 623
Venus Aug(ueta) 305. 330. 548
Venus victrix 530
Victoria 464. 755; Victoriae duae (statuae) 464
Victoria Aug(usta) 683. 760. 801. 1242
Victoria Aug(uati> (Alexandri) 1263
'Victoria Aug(uati) n(ostri) (Aureliani) 1319
[Vict]oriac dd. 55. [i]nvic[t]or(um) (Valeriani at Gallieni) 953
[V]ict0riae imperatorum nostrorum (Diocletiani at Maximiani) 5765,
cf. b
Virtus ’338 594
Virtus Aug(usta) 530. 655
Aug. 535. 897. 1256. 1295
..... [Au]gusta 469
Eunu
a[n]no XVIII Caesaris (5514595515) --· λ. ιη’ Καίσαρος (= 5. 5. c. 74112) 8
5555 XXVIII arae inc. (fortasse Valentiniani III == 452) 1166
5555 proco(u)s(ulie) illino (Asr.) 277
5555 II vir(orum) iliorum (Giafitanarum) 317
[anno II] viratus illorum (Botriae) 3365
5555 sufetum illorum (Rircnaiutni) 295
anni prouinciae Mauretaniae

anno provinciae paracr. 944, notatam 935. 936. 953. 979. 10631309,
5555 55555555 949. 950. 951. 10261041. 1050. 1056. 1303. 1315

p. Chr. provinciae

555 5555 555
55 5555555 949
914 oox[xv] 979
992 ouxxxrn 950
994 5555555 935
aar ooxxxxvm 934
941 555 951
994 co 5 xv , 555

 

