876 ΑυυιτΑΜΕΝΤΑ von. vm ⁶53-est

653 in lapide alto 0,68, lato 1,04, litt. 0,06; rep. Tebessa.

PRO
SAECVLI
FELICITATE
NEPTVNO
5 AVG sAc

Ο. Senart comptas-roudus de l'acad. d'Hippone a. 1883 fasc. IX p. 16.

654 rep. Tebessa ibi ubi n. 651.

ΟΡΙΦΑΜΟ osAc·

A pompmvs · υΛτινν.

mmm ο εΑΝΕτιεει

mo · m · ΑΝτιετιτιε

⁵1vssvs υε svo
F ε c ιτ

Descripsi. A. Farges rec. de Conet. XX (1881) p. 238 n. 6.
4 requiritur antistites.

655 in lapide alto m.1‚02, lato 05³2, crasso 0‚34‚ litt. m. 0‚14-0,11; Te·

bessa in museo. V ι R Τ V Τ ¹

V Α V G
S Α C R V Μ

ε ν Α s 1 v s ιΨι
Descripsi.

656 rep. Tebessa ibi ubi n. 6513 periit.

L CAECIL SATVRNINVS
PVLEX ¹8ACERDOS · V S L Λ

Α. Farges rec. de Const. XX (1881) p. 236 n. 8.

.-.-.---

657 in fragmentis duobus latis a m.o‚70, t0‚95, altis 0‚30‚ litt. 0‚17;
Tebessa in moenibus Byzantiis positis.

a 6

D ι · muts mvn · ἢ 185613111Νρ
escr1ps1.

——..„-...-....—-...-.—-„-.-——-—--——-—

658 Tebessa in hortis. D Μ s

Μ Α Χ 1 Μ Α
CAES· Ν ·SER
wx·AN·v·fl·s·E

Descripsi ³ V¹CT0R · m · Ρ · F·

 

