1111-1111 1111111111. enormem nrzncnnn. 529

-..-—--.-—-.

XLII. LIMISA (Hr. Ain-Lentem supra p. 279).

Haeo rudera Poinssotio appellantur Hr. Budjn.

1195 inlepide lato m.1,10‚ alto 0,40, litt. 0,09-0‚07; rep. Hr. Budja ibi
ubi 11. 1196 et 1201.

MERCVRIO tamum
pro ralu‘l'li lltll’ CAES m. aureli amri
¹ antonlNl pn· unp. lel'Tanniei mae. perurantur

mus...

ntae. eet.

Poinssot 51111. ol’Oran a. 1884 p. 84 n. 306.

——-———-—--

1196 1111ρ10111110 m. 1,55, alto 0‚50‚ litt. 0,07 ; rep. Hr. Budja sub n. 1201.

. .....neslllrenrtillclilio .....
..... 11111101οΜ wlepem
uernum: Dltnrsnm DE SVO lli-{stituit

Poinssot lull. d’Oran a. 1884 p. 84 n. 305.

-Ἥ-ὐ-ῇ-ῌ-ῌ

1197 inlepide nlto m. 0‚40, lat01‚40, litt. 0,06; Hr. Budja in opere poei-
tus in turri castelli quae est inter septentrionem et occidentem, maximnm
partem sub muro latitans.

111111 hadriani pron. diui traiaNl · rAnT · ΑΒΝΕΡ · DlVl · NEltnae adnep. a ab.
a u. arab. adiab · PART· MAX'F 111111·Μ·ΑΝΤΟΝ1Ν1·Ρ11·ΝΕΡ·1)1111 ·ANtonim' pti prom p.

με pttmt peteo 11111111ιί11ιί caea. et 11111111 auantiae ntatrr'r aua. ot CAStroru 1

1111111111111111111111111111111111111111111111111111111
5 cvma 11111 laciendum curauit ldeleE · DEDICAVlT CVM · SEXTlLlA ·

Poinssot 61111. d'Oran a. 1884 p. 85 n. 307.
Est Septimi Severi et domus eius. — 3 lituram significavi ex coniectum. -
5111. tcvnr traditur.

——u-

1198 in lepide lato m. 210, alto 0,50‚ litt. 0‚095; Hr. Budja in moenibus
castelli inter meridiem et occidentem.

eno 5111111· nne cites 11 1 ren·
nnvrnnrv· 1111 itinn

Poinssot 61111. d’Oran a. 1884 p. 85 n. 309.
21111. est, puto, P. Mummiu[s 1 s. Satur]nin[ue. — ct. 1111111111100.

 

