691·694 · Pnovmcm NvmmA. 385

.-.- .-.--...--- --—--———-----

991 in ara reperta Timghfid in foro in porticu interiore:

ab una parte: ab altera parte scripta manu diversaz

IIIII' · CAes D Ν FL·CON

CVAI. div STANTIO

··· NOBILISSI

mo CAESARI

ORDO COI.

Τ H Α Μ VG

Il ιιιιυιίπί maIES NVMINI EIVS
4130... nsvovvs
DEVOTA.

vv. 5-10 erasi

PouIIe roe. de const. XXII a. 1882 p. 354 n. 93. 94.
Prioris tituli 21η. 3-11 erasi sunt.

-W———ffl-—w

892 in ara reperta Timghad iu sori porticu.

DIVO
GALERt'o
ΜΑΧΙΜί

ΑΝΟ

PouIIe rec. de Conse. XXII a. 1882 p. 354 n. 95.

-—-1-.—-.-..--—..0-....—.—..-.-—-

09³ in ara rep. Timghszd.
,ΜΑκεο Αν
κει νΑι
ΜΑκεΝῒο
Avo
IR P c τ

Poulle ree. do Const. XXII a. 1882 p. 354 n. 96.

Maxentii item meminerunt titulus n. 10382 et Caesariensis, quem infra
edam.

...--..-—---——-.-..-—--·-.-

994 in fragmento rep. TImgthd in soro.

5 ...... RESPublt'ca colo-
'm'ae thamVGadenaeIum d. d.

Poulle roc. de Consi. XXII a. 1882 p. 359 n.106.

 

