INDICES.

litterae rinqoloroo oevi aequioris:
†b(onno) m(emo)r(iae) 1307
'C(no)s(ari) 1112
1188811311 38
ιιιιιιιιιιι
†d(omi)ne 267
†d(omi)no 1231
ῗέἕὲξὲζξῖῗέἒιῧῖῃ
:onnon
†xr1 = Chr(int)1 1309

geminationes pluralis rionifiooodr' oratio:

cors· s· s. Caesareo orer 1123

cors · ΝΝΝ Caesares nostri tres 409

cnossss. caesares quattuor 255

rr. Felices duo 932

νειμ, oorr. foreoooo rm. Flavii dno 1115

ronco. 6]ιὲἰὸεὲιί ool magistratus doo ⁹255. 832. 833.
ιιιιι. miliaria 1316

rnocc. procuratores 669

ιι vum. duoviri 317

ιι νικιι · QQ duoviri quinquennales 563

NVMERL NVMMI, METRA
anni 'Q 262 ⁶s· 'm 8

anni [ιι-ιι 815

1c= ιι 12
nm=mmaw
0111 = νιιιι 1309

Π -- duo milia 823
*11=duo milia 819

ss ω nvnonr 931

ss nccccr] 823

so m nnn N 822

os v ιιιι 1208

so vr ιιιι ἱεῖς n 1280
so orec n 822

usurae remissor 328

Italio[us] tritici modius aut pretium frumenti 697 os. p. 64331.

OFFICIA PRIVATA ET ARTES

aerarius 1031. 1032

orooor o. operae

archimimus Latinus 216
architectona = ἆρχιτεκιονοῖν 8

[atri]enoin 788

 

