ADDI'IAIIENTA VOL· VIII eve-681

6. Κεαν el-Kelb. Ην. οὶ-ΗαεσΙιάηἰ. Ην. 17ῦηῖνί (p. 256. 951).

878 ad 11. 231οε 4 11111111 cet. legit et post sextum versum septimum addit
vs = v(otum) 1(olvit) Musqueray bun. do corr. afric. fasc. VI a.1882
p. 285 11. 254.

-α

677 ad n. 2312 et 2313 cf. supra 11. 662.

——-—-——----..-.

678 Hr. Tebrfiri. ·

imp. ΕΑ . uernae ds·
VI N Erms. mn'a

Musqueray bull. de corr. ast. fuso. VI a. 1882 p. 282 11. 245.
Pro v. 3 sic editur vv. duobus: lime] 0 Ach, errore puto.

7. Imettersckti.

879 Imetterschfi‚ un des ravim du σὸεέ du N.·O. du Ih'. Mrem, au Ν.-Ε.

de Khenchela. Ι 0 V Ι

Ave spe
PRO 511
1111 ΑΝ
5 1011111111vu
1³11 ......

Musqueray buli. de corr. afric. faso.VI a. 1882 p. 277 11. 239.

-ι--.

880 Imettersohfi. 050 Μῦες

Musqueray bun. de corr. afric. fasc. VI a.1882 p. 277 η, 240.

..Ἄ-...-

881 Δῖη Mtourchou sur la route d’AIn Beida ὰΚνεπολεῑα, ὰ panem Rovs·
sm. Apparet idem esse atque Imetterschfi.

1> 11 s

s1÷1vs c11111011111
uvs Qw ετ 111c
111111115 v· Α · 111

1 V1cs11 11115 xxxv
Dedit mihi Rousset.

4 fortasse vor> [111111] momoriae)-

 

