11111011. 677

ro. ctomvs 11. 1. 11[11]111 secvn- Q. Cossutius . f. Fortun[at]ianus 584
ovs 1910 Q. Cossutius Seneca 699
Q. Clodius Quintili[anus] 855 Cotius 150, 11
M. Clodius Rufus 1361 .. Cottius Montanus 1430
0. Clodius Saturninus 1906 Creia 0011111167
[Clodius ..] Secundus Iucundianus Crepereius Felicissi[mus] 519
1910 Cresius Peregrinus 1998
C. Clodius 0. 1. Surus 916 , Cupronius Secundus 19760
C[l]o[d]ia Ca[ll]is[te] = [Κλωδι’]α Curiatius 150, us
Καλλίστ[η] 88 Curtius 1511, so
[Clonio Luciosa 1979 cs. 1479 Ρ. Curtius P.... 994
Clodia Macrino 1906 cvsrrmvs 11.. .vs 111111177
llotlfflluos) Κλούιος Εὔφημος 1391
Cocceius Tiberianus 1939 C. Didius 0. f. 150, ro
M. Cocceius Verecundus 407 .. [1)]01111[111] .. = . . . ος nomime]
M. Coccelus Verus 407 - ’..,τος 151
L. Coelius L. i. 1350 1110011111111111110111111 1344
Ρ. Coelius Felix 933 L. Domitius Aper ibus
cosurvs 1111111111. 1. ’1997 cu. 1101111111 (011110 35
cosmus sensero c. 1. 1997 Domitius Fuscauus 19761
cu. cosnvs sensero 1997 , Domitius Niger 19761
Gordius Asclepiodorus 19761 Q. Domitius Priscus 815
Μ. Cornelius lot, 11 . [Do]mitius T. f. ...ns Sulpi-
L.'Cornelius L. 1. 15111 cianus 500
Cornelius ..... inus 1370 ⁴
L. Cornelius agathopus 909 1. 10111111111101 1011111111 79
1011111111 101111 1367 Emili- v. Aemili·
L. Cornelius Aquila 949 Equinus Pompeianus 13

Cornelius Barig[b]al 790 1111111111 srusso exuctvs 1101111111
.. Cornelius P. 1. Cre.. 1439 D. LXXVIII

C[n.] Cornelius Datus 583 Ftrius luas
Cornelius Donatus 949 Aetrius Rufinus 19761
D. Cornelius Q. 1. Es[pe]rus 859 Astrillius Fur[en]nianus 1276u
ssx. coanstrvs c. 1. 11111 1101111
489 11111011] Qs... 1111... 194
. Cornelius L. f. Firmus p. 961, ss C. Fabius Clodianus 776
(2.001111111101111011111 1).Lxx1v Fabius Exsuperan(tius) 1393
.. Cornelius Gallicanus 1955 L. Fabius L. f. Felix 585
C. Cornelius Gallicanus 1955 L. Fabius L. 1. Fortunatus 586
Cornelius [Helsycus 1370 Fabius Honoratus 317
11.1011111110111111111111. 301 Fabius Caecilius Praetextatus 547.
m. 0011111111101111111111 1171 548
Μ. Cornelius Quartus 149 Μ. Fabius Restutus 1199
10111111110011111111 1171 G. Fab(ius) Titi[an]us 53
01. Cornelius Cn. f. Rufus 640 Faltonius lanuarias 19760
1.. Cornelius Saturninus 1955 L. Fastidius 178
1. 0011111111 1. r. sums 1493 Μ. Favonius Ma... 3361
’ Cornelius Syn.. 1369 Firmius Am[pliatus] 1188
Ρ.00111111017010011111110111111111 .. Flaminius L. 1. 1415
Cornelius Victor 786. 949 L. Flaminius D. 1. 490
Cornelia L. f. Bonifatio Catosina T. Flavius 135
588 Ρ. Flavius P. 1. loo, 11
Cornelia Longa quae et Secundilla T. Flavius T. 1. Apollinaris 10
1439 . 0]’. p. 961,11
00110111811111[1]1111790 Τ. Flavius Apsens 376

 

