ossssvsntouss 111111111111. 175

o. VI Neruiorum III. VII. lopuv D. LXXV. Not. DIgn.
Oce. 40, 56.

c.I Sequanorum ct Rauracorum (equitatu) Brombach 1738.
1740. 1744. Anu. Bhen. 6314 (1873) p. 154.

o.I (Claudio) 819110111111111. VI, 1543. 01. Tacitus
ann. 4, 47.

o. IIII Sugambrorum v111. St. Daru'c du Sip Bull. d’Oruu
fasc. l p. 47.

c. I Sunucorum III. VII. 01. Tacitus hist. 4, 60.

a. Ibcocrorum Tacitus 11111343. hist. 3, 14. 38. 4, 18. -
[Titulum Trevercusam 1111. Ι 1171111... Ι abac... Ι eq.
Tra .’ .. lff. ppp. spurium dixit Haug rb'm. Denicctcina iu
Monnbcim p. 50, confirmavit Zangemcistar.]

u.I Tunprcrum Frontonianu sive a. I Tungrorum siva a.

Tuuprorum sina α. Frontoniuua III. VII. Eph. IV
D. Lxlx3 VD. LXXIV. ·Tudere Mur. 844, 9. Brom-

11111371. BuII. Dalm. 6 p. 3.

o.l Iboprorum (1111111111) III. VII. carros prope Vintium
Blonc bpo'pr. dau Alpes morit. I p. 87 (oab. pr. 70111910-
rumIJ: vidit Paia3 sor. littaris optimos aetatis). 01. Taci-
tus hist. 3,14. 4, 16. Agrio. 363 Not. Dign. Occ. 40, 40.

c. 11 Tungrorum (mitioro'a equitatu c(ioium) L(utincrum)) VII.

o.I Vangiomum (miliaria equitatu) III. VII. 01. Tacitus
1111113, 37.

o.l Ubiorum III. pr.II 11472. 01. Tacitus hist. 4, 18.

c. Ubiorum equitata. Ronchi propa Aquileiam Arob. epigr.
Mittb. 4 p. 84.

c. Ubiorum (puditum ct equitum) X, 4063. 6015.

o. Usiporum Tacitus 14811138.

Β. Germanou: cq. sing.

Aru AprIppr'na: eq. sing. (4)

Durocortorum Remorum.- ala Pannoniorum.

Ulpio Nom'omopuc: eq. sing. (3) - 111 1 Fluvio (decurio).

Ulpia marana.- eq. sing. — 111 Petriana.

Baetasios.- 11111 Flavio.

Batauus.- eq. sing. (4) - ala Hispanorum ·- ala Aug.
Ituraeorum.

Cunouqsas: eq. sing.

Cotton: ala Pauu.

Cugernos: 111 claudia nova.

Frr'ouooo s. 11111111 eq. siug. (3) - 111111111111 — 111
Thracum.

Hcluotiuc: eq. siug. (3) - 111 GemalIiana - 111 Hispano-
rum (3).
Morsaquiua: eq. sing.

 

