166 nouusuu

2. legionarii:-
Norta: II Aug.
Olisipo: 11(Aug.).
Pau: VII gem.
Scallabis.- 111 Aug. vel Vll gem.
3. auxiliarii:
A. e. I Anquato (praetoria) Lusitanorum 111. Vll, 1054.
o. Ι Lutitonorum Cyrenaica III.
o. (I) Lusitanorum IlI. V, 7425. X, 7884. Epuv D. LXXIV.
Not. Dign. Or. 31, 58.
o. Lusitanorum pr. II p. 235 n. 306.
o. III Ltuitonorum III. 11, 432. Brambaoh 312. Ronchi
propa Aquileiam Aron. epiqr. Mtut. 4 p. 84.
o. VII Lusitanorum Ill. V, 5267. VIII. Ilph. II D. LXI.

B o. ..[ht]aitanorum XII, 2603 -- inser. Halo. 79.

4. oluesiarii -

VI. Tumlcoumsxs. - cf. vita Hadriani 12: omnibus Hisponis Turro·
eonem in conventum uocatis dilectumque ioculariter detrectantibus Italicis,
uehementissime oeteria prudenter et caute consuluit.

1. praetoriani:
A. Aaturieo: vt, 2536.

Bio(tioi): VI, 23815, 1, 13.

Btrtttu: vt, 2728.

Coeant. Auo. (Anienaia): VI, 9.

Colubriqa: II, 2610.

Cortlloqo (Seroia): VI, 2607.

Lueue Aequo (si est Tarraconensie): VI, 2754. - coll
classicae v. ind. V.

Oeno: VI, 2629.

Seyo[bri9o]: VI, 2454.

Β [T]uriae(o).· VI, 2379, 2, 23.

2. legionarii:
Atturioo: VII gem.
Goeeorou9(ueto): XI.
Cal(loqurria).· X gem.
Gaetulo: vlt gam. (7).
Clunia: XIIII.
Iuliobriya: VII gem.
Luoue Auyuati (Galerio).· Vll gem. (i).
Palantia: VII gem.
Seqitama: v11 gem.
Tarraco: Vll gam.
Toletum: v11 gem.

 

