1154-11513 VIAE PVBLICAE.

*ffl—

XXXV. AD CAESAREAM (p. 908. 978).

1154 001. miliaria alta m. 0,70; Schereohal in museo.

lma CAES
C Avaattvs
VAL·D10CLET1NVS
rtvs·aattx·11tvtcr
115 · AVG · ΕΤ
{MP · CAES · 111
AV R Ε L 1 VS
MAXtANVS · atvs 110
FEle·1NVlCt
1⁰ Avo · ET
111 FLAVIVS
CONSTANS ΕΤ aio
G 1110111115

..tw
00101100

15 11100101100101

nobb. 00001.

Deseripei 01 ectypum sumpsi.

-————-.

1155 rep. aar 00 petit platena ὰ 900010 de 10 route attollant de 01010101 ὰ
Gourayo ὰ cinq kilom. da 00 villam. Vidi Caesareae apud 111001100001.

vrci-‘xlv-

τιι1111111οο

³⁶ 110 navic

10
To samara

Descri si.
Paniae litterae, quae cernuntur ministra, tituli antiquioris deleti reliquiae
0001. Τ110100, 00100001001101, spectat opinor ad Constantinum 1.

*—

1156 0010111000 miliarino fragmenta tria, 0000 reperta prope Schereehel in
alveo rivi qui dicitur Wed ei-Koas domi 0000 renotatam: (intueat.

a 0111111 1 11011000 0 (stygem
111111 ⁰·rvr1u pravo-aaa
1110111001

Dasea-ipsi.
Tertii fragmenti 001100 100110 00110 001.

 

