ossenvsonoons neronnefflone. 199

oio. Atia. vel Ario. VI, 2388, 9 = 27.

Merop. VI, 2385, ll, 6. 8.

Moqr‘o (Ael.) VI, 2385, 23, 3. 2396. 2398. [oph. IV p. 325
et 11896, Ι (Ι, 31. 37). 2, 16. 27.

Onopr. Eph. IV, 896, 1 (ΙΙ, 7) .-- VI, 2385, 7, 7.

Plautian. VI, 2386 5 6.

Quiri. Eph. ΙΙΙ, 896,1 (Ι, 45).

Sioepp. VI, 2388, 4.

Saluo. Epir. IV p. 326.

2. legionarii:
Cilereoo (Collina): III Aug.
Cllotinooo: VH cl.
oioao Gallorum: XIV.
3. auxiliarii:
A. o. 'Ao. V, 7820.

o. Ι Arteotorom III.

o. *III B.... III 3345. 3760.

o. Brooooaom: praefectae equit. Brauronum e imperante Com-
modo. Praeneste Orelli 2248. Cf. Bporirv s. Βραῦνον oppi-

. dnm Turmodigorum in Tarraconensi Ptolem. 2, 6, 51.

o. qulnpenorio 'Conpray . .. Eph. ΙΙ n. 722.

σ.Ι Cretolorum III.

o. ΙΙ Doaqooana ΙΙΙ. Longones Ptolemaei 2, 6, 32, de qui·
bos cogitavit Hennenus (syll. n. 5455), diversos esse
animadvertit Detlelseo philol. 32 p. 664.

a. 'Epnol . .. 111, 130.

o.II Fl.... ΙΙ, 25321.

o. Ι Homiorum (aoplttorr'oram) III. VH.

o. ΙΙ Amtoram VIII, 10654.

o. I Ion... VIII, 908.

o. [ripariensium V, 8185.

a. Ι Lemoooram II, 2103. Non reete (ut animadvertit Det-
lefsen l. c. p. 665) 151 substitui Lemavos3 nam populus
est Callaeciae neque in ea regione dilectus per olvitates
{nstitutus est. '

o. Ι Neritonorom Sestini Mur. 512, 2 = 677, 1, ubi sio legit
Burmannus: enses con 11111) nxn · onnon.

o. Neritonorum VIII, 4292.

o. p(rimo) P... III, 908.

o. I Qu...ro[m] D. XXX. cogitaverunt viri docti (ol.
Eph. V p. 92 n. 247, item Mowat Boll. lp. de la Gaulo 3

p. 246) et de Qoaoeris Ptolemaei 2, 6, 46 (qnod ad· ,

mitti non posse reote observavit Detleleen l. o. p. 665)
et de Cugernis.
o. *Blomoe milliario Brambaoh 787.

 

