CAPPADOCIA ET GALATIA.

stru uN Ν 0 Smer
1111115115 1111 ΠΧ

POS OVITV m
ntemontn Fecit

Rumsuy descripsit et rnisit.
3 id est pout obitum. - 8 111110 truditur.

11111 011110001111 nu 01111111 (1111111).

nt 1111 n. 309. 310. Kulcdjik longius distat tum ab Ancyra quum u Gangris
et itu situm cst, ut caput 11111, cuius ibi miliaria repertu sunt XXXV et
XXXVIIII, tem Ancyra esse potuerit quem Gangre. - De n. 309 Perrot
ecploratiun dc lc Galatis et ds lu Bithynis 1011 11186 coufirmat 1111111-
11111111 lapide esse legitque in fine 1111111111 pro 1110111111.

1111111058. Misit Rcmsay a se descriptam. Excepi itu ud ectypum
photographicum quod subministravit Mordtmannus:

c 1
- imp cres nnn 1111011111
utro 01111 ssvstu 1111011
m acret 111τὸ111116 nb 111.
s «bonurn-consutos
procos · 1· r· 00111116
1011011111511110 cren
cssrnn nvnnn eivs
1111010111 nuernnnonvu
11 ‚m r·ecuncrvu·v1cronsn
1011111111· 110· srvs
111 nn
11 1
nt

Dc apicibus mihi satis constabat. Ι

Labentis aetatis tituli, fortasse Constantini divi Constantii tilii, qui ut
scriberetur, huius versuum principia deletu sunt, super cuns et inter 1. 1. 3
pauca et incerta vestigia cernuntur:

ΤΙΝΟ
111110

 

