rere-1315 avc'mrrrver. rrae everrere, 565

.--,..-...-.. ..ψ-υ. -.-....—........—.-.—-—..

vire everrere Peovrremrevrr arererraevrr
(supra r· 488).

xxvrn. AD DIANAM (c. p. 901).

1312 ad n.10384. t ra n, quod Mommsenus proposuerat ex coniectura, con·
firmat Masqueray de visu buil. de corr. ¹ast-ie. n. e. a. 1884 p. 224.

1313 in ruderibus q. d. Hr. Bata in valle angusta, quesere a Belezme itur
‘Ain Zara, Masonem invenit columnae miliarias tres; quarum in une
curn nihil legere potuerit niei ruverrrvn, in altera Ανκειιο it Avo r10
feucissrrao cess ml, tertiae titulum ita excepit:

MPCAES
Μ AVRELlVS

t Avo n1v1
MAGNI

ΑΝΤΟΝΙΝΙ

thvs ΜΗ

ΕΟΜΕΑΝΤ

w tevs REN
OVAVH

Maequeray buil. de corr. afric. n. e. 111884 p. 223.
3 seq. eraeoe esse non indicatur. - Sseqq. ci. n. 10400, praeterea 10394.

10395. 10401 al.

xxrx. haeresei AD Nervs (0. p. 901). ‘

¹³14 ad n. 10403. 8in. veratro — 10 fin. rem (litterae ιΝ in latere eo-
lumnae) Masqueray batt. de corr. afric. a. 1884 p. 225.

——· ..----. . . ...—-—-—-

---- -„-..——-..--- .

xxxlr. errore szrerr ΕΤ sve ervire (supra p. 511).

1315 col. mil. rep. Stk e1·Khemis (v. supra p. 560).

D· N
lMPERATORe
(ΑΕΒ C tta
VIO CONS

5 ΤΑΝΤΙΝΟ
Pto eutice

Ave

Ρ cctxxul eew

Choisnet bun. cl'Oran a. 1884 p. 309 n. 597.
2 imraaarorr — 8 r ctxxm traduntur.

 

