ιιιιιιιιι ιιιιιιοιιιιιιι au ιιιιιιι. cmc. ιιιιιοιιι. 253

Butrium 2379 v, ιι.

Caalio 23825 ιι.

Caeatua (3) 2379 ιιι, ιι. ιι. ιι.

Caiatia 2380 ι, ιι.

Calas 23815 ι.

Cal(lipolia) Ca(lal›rioo) 2375ι ις cf. IX p. 3.

[Campania leg. 111 Aug. p. 209J.

Capua (19) 23755 ι, ιι; ιι, ιο; o ιι. ³⁶3 2378, ι; 2379 ι, ιι; ιιι, ιι; 23815
ι, ι, 2382α ιι. Χ, 3891. Eph. IV n. 887 ιι, ι. Urbaniciani: 3884 ι,ι;
ιιι, ιο. ιι. ιι; ιν, ι. ιι. ιι; v, ιι.

Carsioli [IX. 4060]⁸ ,

Caraulac 2379 ιιι, ιι. [lag. XIII p. 222].

Casinum 2382α ιι.

Caudium (3) 478. IX, 2168. Urbanicianua: 3884 ι, ιι.

Ciupulum Urbanioiauua: 3884 V, ι.

Claterna (2) Eph. IV ιι. 887 1, ι. Evocatus: Eph. Il ιι. 352.

Cluuium (6) 2375α ι, ιιι 2379 ιι, ⁴⁷3 v, ιι; 2707. UrbauIcianua: 24045 ιο.
Evocatus: Orelli 3503.

Compsa 2382α ι.

Comum (2) 2717. Urbanicianas: 3884 lv, ιι.

Concordia 2675.

[Corfinium 1eg.1111 Mac. p. 212].

Cortouo (2) 23755 ιι, ιι; 2379 ιι, ιι. [coh. XV p. 245).

Crauoua (25) 2375α ιι, ιι. ιι; 5 ι, ιι; 2379 ι, ιι. ιι. ιι. ιἰ; ιι, ιι. ιι; ιιι, ιι. ιι;
v, ιι. ιι; vt, 2⁸3 2381α ιι, ιι. ιο; 2382α ιι. V, 8274. Eph. IV n. 887
ι, ιι; ιι, ιο. chzen 6775. Urbaniciaui: 24045 ¹⁸3 2926; 2942; 3884
ιι, ι. [lag. X gem. p. 2193 XI ct. duo p. 220 et p. 221; XIV p. 2233
inc. p. 2323 coh. XV p. 245].

Comae 2370 ιιι, ιι.

Cupra uarium 209.

Dertoua (7) 2377,ι; 2379 ι,ι; ιι,ι; ν,ιι. Wilmanna 2708. Vigiles: 221
ι, ιο; 2970. [leg. II adi. p. 204).

Dripaiuum¹) (2) 2379 V1, ιι. ltph. IV ιι. 887 1, ι.

Eburum UrbauIcionus: 3884 ι, ιι. ‘

10))ονιάια(2) 2375 ι, ιο; 2379 v, ιι. [leg. XI Cl. p. 22ος XIV p. 223; XXII
pr. p. 229)

Faeaulac (6) 23755 ι, ιιι c ιι. ao; 2379 ιι, ιι; 2484. X, 6097. [leg. XXII
pr. p. 229)

Fopifirlae Urbauiciauua: 3884 1, ι.

Falerii 2379 111, ιι.

Falerio (2) 2375ι ι; 2379 ιιι, ιι. [lag. 1111 Mac. p. 212].

Fanum Fortunae (8) 4783 2379 ι, ις v, ιι; ιι, ιι. V, 931. Eph. lV n. 887
ι, ιι. Urbauiciaui: 3884 ιι, ιι; lv,1o. [lag. XXI p. 228].

¹) Quamquam ιὶιιιι incauti carta Italiac tutu cl. V p. 842 et ιι. 4434.

 

