470 rnprrrrrrrrrrr vop. vrrr mor-roos

1004 Scherschel in museo.
n · rr· s·

vrr·rrs·cr
rrs·r=.Q·rr·
rr·rr·rrrsr
ιν · Α · xxxv

Descripsi et ectypum feci. (litatur supra p. 187.
Hunc esse titulum arbitror, quem Poinssot bun. d'Orcm I a.1882 p. 33
edidit in hunc modum: ...vrum - 28eq. est: Val(err'ur) Lascivus.

1005 Scherschel.
prs · rrrrrmvs · c νΑιε

ιιι · ιοιιοι · verr-:ram
’ ιιι Αιειιιιιιιιιιιι vrxrr ιι ιιι
ιιειιειιεε· ιεεειινιιτ

ι s·r·r·r·

Schmitter buu. dpr'pr. do la Gaulo III a. 1883 p. 244 n.128.
Classiarii est.

1006 rep. Schersehel in fundo Guillemin3 nunc est in museo.

d · Μ
..... ΔΕ · ΑΙΝΜΝΑΕ
...urm · Prrmrrrr
Ams · QVE · VIXIT · ANNIS
⁵ mr! · msrnvs · DVOBVS
DJEBVs·DJ'01>Ecrrr

Descripsi quae dantur rectis, totum edid. Schmitter bun. ripipr. de la Gaulo
111 a. 1883 p. 93.

——-——.-—--—-...—---—-—-—..—...... -—-——--——-··-·-——-·——-—----

1007 Scherschel in museo.

ιι
....0 Ν18 ep.
alae THRACum

,Η ΙΙἹΓΤΠΗ.

Descripsi et ectypum feei.

—ffl—..Q

1008 Scherschel in museo.

ad annVAM · EROGATIONEM · FRumeutr'
.·. Ns ¹0FFERAM· DEcurr'onr'brrr
ιιι qurnquorrrrr· ιιιιιιι · ἱ.
...... ''TrE · chL*

W

Descripsi et ectypum sumpsi.

 

