1256-1260 Avc'rAva. pssovmcm PROCONsvams. 547

μ-η-η--ᾟ--η-ᾑ--ῇ--μ--ι--ι

LXIX. MVSTI (Hr. Most sive Hr. Sidi Aba er-Rebb123 supra p.357).

1256 in fragmento alto m. 0,40, lato 1,80‚ litt. 0‚10; rep. Hr. Sidi Abd er·

Rebbfi.
{xvc · ετ · 11Νο · mm · AvoI

Espprandieu buII. d'Orcm a. 1884 p. 307 n. 593.

—-.—-—...—-.—.

1257 rep. Hr. Mest.

....... SVAIMPENSAEXTRVIIIT.....···...·..·
ORDONAVIT ET Ancvm PARIETIEVS coNJvNCTIs ET PORTICVS. ..
..ΕΤ ΙΝ TEMPLO LIBERI PATRIS ET VENERIS SVA PECVNIA FECIT ET EI’VLVNI OE DEDI
..... VSVRIS QVODANNIS OE DIEM DEDICATIONIS EPVLVIII...·.

Descriptum a Prudhomme edid. Tissot compte⁸·rendu⁸ do I'aoad. a.1884
.83.
p RepetIvi ut editus est titulum imperite exceptum.

—.-.--—-—————-—--—-- ..

LXXII. SlccA (el-Kes5 supra p. 363).

1258 ad n. 1651: Recognovi. 2in. summ! 0 IIII Ac SINGVLAIus cet. —

3 sTsII ΡΑΤκοΝο - 4-6 1111111111 vchIIIn on nus nIIIIvaIIITIIm (for-
tasse obsequentiam) ma vmvmsvlm onumen cvncTImoyn mum 1111

.--- ..-.- ....—..—-

1259 rep. Hr. el-Getat (vid. supra ad n. 1118).

n · N · Imp can
n.. ινι · coNsTanuo
p·1=·v¹cron1 · sem
m · Avo

⁵ COL · IVI. · VENerIa
cmT ΝονΑ ειεω
οενοτΑ Nvmm

mateseatiq. ciue

Roy buII. d’Orcm a.1884 p. 217 n. 500.

——-..-.. ...— .-. ,.-,.

1260 in tabula aIIa m. 0‚45‚ lata 0,56 3 rep. Kef.

† mvmos mos

Θ

I³1I m

Roy buII. d’Oran a. 1884 p. 218 n. 505.

 

