506 11111111111 1011111 1111111

1130 in columna rep. Timghed ed areum.

nnn-Nun
Iuwcpffisl
10111
ΡκιΝςηιω
1 νΑιεΝΉΝι
11111111 ewen
τηετῡυτι
111π11η
Ανῡοῡ·

Poulle rec. de 011111. XXII (1883) p. 355 11. 98.
1131 111. mil. rep. TImghId iuxte 11. 1129.

11 auctoritate
D 1> D Ν Ν Ν
ΙΝΉΕΤΙ S s!
MORVM PRIN
1 CIPVM VALENTI
ΝΙΑΝΙ 111Εοὓο
81 ΕΤ ARCADI SEM
PER AVGGG

Poulle rec. de const. XXII (1883) p. 355 u. 97.
Initio aIIquid periisse non traditur.

-———-—-—..-

——. -...---.——-..-—-——-·

XXI. OIRTA RVSICADEM (p. 891. 971).

1133 ed n.10324: RecognovI. Litterae eunt optimae aetatis. - l seq. 111,

ut coniecit Mommsen: vm·
Vide supra 11. 696.

—— ——..-...-·-—-——-

1133 rep. dane 111 fondatione 111 la ferme Octavi pres Bizot, placeo 11111111

cour de Ia ferme.
eeeee 1011111

1111 1111511111 11111111
1111111111 11111111 1111
Novae 1 111111111115 .
e 1111111111111111111
1011111111
1111111

Descriptum aLagler Perquet ed. PoinssoI 11 Demeeght 11111. d'Oran a. 1881
p. 134 1141.

Extrema si 11111 excepta eunt, sic solve: 11(1111111)1ο111111111. 1111111111)
milia) I'I. Of. 1110353 11 supra 1079. 1112.

 

