416·425 PROVINCIA PROCONSVLARIS.

416 41²
n·m·s· ”MS

ειιιιεετνε·ιιν(ι·εει·ιιιιιντ· ιιιιιισειιινε · Avo
A comm · ιινε · νιιι · ΑΝΝ· Ammon-A εοιιιιιειιτ
xxm · ιιιιι ·νι · ιιιει · xv· νιιιιτ · ΛΝΝ · ιιιιιινιι
ι ιι ι ι ιιιιεενε·ιιιιτιιι·ιέειτ

Descripsi. ¹Delattre miss. cath. 680 Descripsi. Delattre miss. cath. 685
n.15. n. 50.

--—-——--—-.-——

2. Adiutores tabulari.

410 ‘ ιιι
ΒοΜοεοΤθΑΕιΝε·Ανῦο

ιιι · ιοιτνιιιιτνε · ιινεο ΜΛΝ

Λοιντ·τιιιινιιιιι ιι mm mm αιινΤοιιε

εΑ-νιιοιιιιε -ι mmm ιιι. „mmmm
ι ιιιν·ιι·ιι·ιιιι·εινε·ιεειιο

ιι ι s ι Ε ⁵ Descripsi. Of. supra p. 111.

Descripsi. Delattre ιιιίιι. cath. 680
n. 11.

—. -...‚-—..- —h———ffl—-ae -Ἡ

420 421
ιιιιιιε·

ιιιειιοιι · Avo · εει · ιιι)
ιαιιιιιιιιοικιι ιντοι · τιιιινι · ιινε ινιιι

ΑΝΝιε·ιιι·νι·ιι·ε·ε·
ι Αειιωισιοιιιιι·εοιιινῡιϊΡ·

.. snvcws adiutor

Descripsi. cf. supra p.111. Supple-

menta non sunt certa.
Descripsi. Delattre ιιιίιι. 55111685

ιι. 53.

422 428
n · ιι · s · n · ιι · s
ιιόιιτιιιινε · Λιιιντ · ‘rm N1c0·Av‹;·vm·a
ΡονυΛιχι· mmm-TAM

ιι·5-ε· ιΜ

Descripsi. Delattre ιιιίιι. cath. 685 Descripai. Delattre miss. cath. 679
ιι. 55. ιι. 3.

-—---—---...-..-...—......-.......

425 ιι·ιι·ε

⁰·M·⁵· ἐτειςεινε
ιιιεενε · Ανοο · εει effi . Ν. ςῃ.

ΑιιΙνΤ · mmm · ιινε- ww . mvl.

lelT ΑΝΝ xx'vlffifffi· 5 ΤΜΒ.Ρ.ν1χ.ΛΝ.[.
8 ὒ·”λ’·Η·5·Ε· Η s Ε

Βεδιξιὶριί. Delattre miss. cath. 685 Descripsi. Delattre miso. cath. 685
ιι. . ιι. 54.

 

