676

Μ. Caecilius Felix Martialis 1220
0011170711 L. f. Μ... 125

Μ. Caecilius 'Manii 1229
Caecilius Marti[alis] 465

INDICES.

casrourvs 1111111111 556

Ceionius Rufus 12761

ceroma 11111 cassatus 1. 1111111
532

Fabius Caecilius Praetextatus 547. Cerficius Honoratus 775

548

Cerius Felix 317

L. Caecilius Saturninus Pulex 656 Cestio 815

Q. Caecilius Seneca 857
Caecilius Ta[cit]us 845 ’

Cimbrius Saturus 317
’0. 071... ...1711 1216

Q. Caecilius P. f. Victorinus 912 Μ. Cincius M. l. Hilarianus 962
Μ. Claudius 1427,1

Tib. 0011111711] 666

Τ7. Claudius Aug. l. 1023

[Τ7. Claudius Ti. Cl]andi Thrasylli

Caecilia 544
01117171 7111711 qui et Leda 812
Caecilia Namphamina 948
Caecilli- o. Caecili-
evstrtrvs caarourvs cascina 11111111
729. 907
Caeioni· o. Ceioni·
Caelius Italicus 1045
1. 1111111 0r[ra]rvs 714
1. casurus 11111111 1111111111 c.
v. 1322
011171 Bonosa 589
Caledius Maxim[us] 521
01171771 Gemella 1371
Calidis Helena 1371
[Ca]lpnruius 917
L. Calpurnius Maximus Albinus
0. Calpurnius Optatus 317
Μ. Calpurnius Severus 509
1.. Calpurnius So.... 7199
[casura] a[0]s[c1a] ...11...1....
1111111111 evaeum 11. 472
[c. 11111111111111111 1463
’0. 0117111 189
01171 Aresqus[a] 189
Caninius 151111 “
Cannutia Τ.. 1023
Caphisia 1471
0111171711 Rufus 986
Μ. Cascellius 624
Μ. Casiueius Serpullus 1018
C. Cassius ..... 521
1. cassrvs 1290
Μ. 0111711 M. s. 151, 1
L. Cassius Restutus 1299 cf. 1470
1. cassrvs sscvrrnvs 862. 863. 864
Cn. Castricius A. 11111111 1471
Α. Castricius .. [1.] Modestus 1471
Μ. Castricius Severus 802
*Catenius 1046
0111711 15α,4
Catuarius 922

1111111211 1111111111 canctus 1111111
7 9. 907

[7.] .. = [Τιβέριος Κλαῦδῴς Tr·
,421ρῖ11 1011710711 Θρασύλον ἅπε-
λεόθερος 147
Ti. Claudius Aquilus 987
.. 01116711Μ. 1. Asiaticus 126
Claudius Bassus 12761
'Cl(audius) Ceri[nth]us 837
Ti. Claudius Clemens 988
[Τ7. 011111]711 Congonctia[cus] 888
Ti. Claudius Aug. l. Eros 989
*as(rrvs) cc(rvmvs) 1111111111
Ti. Claudius Faustus Regin(us) 226
11111111 11111111 1111111111 527
Τ7. 0110111711) Lucretius L(ucretii?)
M. Claudius Marcelus 786
Ti. Claudius M[a]trillus 431
11111111 1111111111 952
Claudius Promptus 12761
Claudius Sabinus 1010
Τ7. Claudius Silvanus = Tr. 1017-
διος Σιλβᾶνος 237 Ι
[Τ7. Cl]audius Thrasyllus = Tilli-
prcc Kaapbur (1ρᾶ1111211] 147
Claudius V. . .. 466
Ti. Claudius Viator 988
Tib. Claudius Vibienus 1454
Cl(audia) 747
Claudia Ti. f. Euresis 365
Claudia Fortunata 987
Claudia [Mau]rica 988
01111771 Maximilla 753
Claudia Nais 226
Claudia Venusta 704
Claudia Victoriua 786

P. Clodius Anthus =' ll. 14117811·

'amsa 11
Μ. Clodius Bariha 596
01117711 Celer 1206
Clodius Crescens 12761

 

