OBSERVATIONES EPIGRAPIIICAII.

X. Gunueuut 1111111011.
XI. (1110111111 memmae.
XII. 8010101.
1. praetoriani et urbaniciani:
A. Ara Aprippina¹): 11111. coh. XIII urb. (Lugudunh Boiseieu
p. 358). - coh. XXV vol. v. iud. V.
Equestria: mil. coh. XVII LugudunIensie(LugudunI‚ v. Herm.
vol. 16 p. 645).
B. ea provincia Germania inferiore: vt, 2514 es. 2835.
Batouc: VI, 2543.
Remue: VI, 46.
Iunper: Eph. IV p. 326.
Divodurum: Eph. IV p. 325.
Ara Aprippina (1)· vl, 2399 (potius Anthedon Palaestinae).
:a provincio Belgica, Auyucto Veromanduorum: VI, 2821. 2822.
2. legionarii:
Belua: XX.
Ara Agrippinensium: ΙΜ10.(2) - II adi. - III Aug. — IlII Fl.
- VII gem. - XIIII (4) - XV (4) -- XXX (2).
Equestris: XX.
Sumelocenna: VIII — XXII pr. (t).
Tounutcic civitae: XXII pr. (1).
Traiana: XXII pr. - ine.
Bataouc: XXII pr. - XXX.
Remus: I Min. (i).
11100111 XXX.
3. auxiliarii:
A. c.I Netuana (Germanorum miliaria equitata) VII.
c. I Germanorum (ciuium Romanorum) III. XIV, 160 = Hen-
10116520. Β11101100111608.1616. Eph. IV D. LXVIII.
Sentini Orelli 4949.
c. Germanorum Praeneste Orelli 125.

0. Ι Baetasiorum (aicium Romanorum) III. VII. Not. Dign.
Oea. 28, 18.

a. (I) Batauorum (miliaria) ⁸111. 11, 2926 (7) Eph. IV
n. 166. Tacitus 11111. 4, 18.

a.IBotaaarum (miliario) III. VII. Eph. III p. 349. ct.
Tacitus Agr. 36; Not. Dign. 40, 39.

¹) Usu 0110110011 aetatis melioris plerumque 11101101 Claudio Ara (110 praeter 11111101
infru passim 01111101 vm, 2769. 2785. 2907), raro Claudia Ara Ayripp. (111, 4479;
Boieeieu Lyon p. 368), semel Ara (Brembuch 1178). Posteriora aetate Aroe vocabulo
01111100 calonio Claud(io) Au9(uota) Aprt'ppineneium dieitur in 111010 Beneventano Ο. lx,
1584 et c. 0. A. A. in nummo Postumi (de witto p.9 11. 17), col. Ol. Aprip. in 11110
nummo eiusdem (de witto p. 8 n. 16), colonia Aqrippincneie X, 3896, calonia Accippiua
vel Aqrippino nude pueeim saeculo tertio et quarto.

 

