INDICES.

’818118888456 Faustus Caes. ser. 363
Elpidianus [ad n. 136] ·Felieissi[mus] [512]
ament... [1813. 111181] 1181181181 395 ·
Eminens Aug. 351 111111 [489]
En . . . [437] Felix 127265. 313.314.317181.’323
Endul ...... [3368] 329. 392. 475. [804. [315. 317
Ep ....... [1211] 319. 412. 516. 533. 544. 585
888818, l. regis Iubae 1016 589. 709. 748. 758. 769. 801
Epictetus [773] 821. 845. 874. 877. 933. 934
Epictetus Augustorum 430 981. 1043.1059. 1202. 1220 bs
’emerim 1381 18181188. 1818811388]
8188 [989. 1471] Felix Aug. l. 444
Esp- 8. Hesp· Felix Aug. 438
aravscvs [686] Felix Augustorum 435
Euasius 655 Felix Aug. ser. 387
Eug[e]n[e]s 454 Felix Caes. ser. 399. 429
Eugenia Caes. ser. 400 ¹ Felix Ae[l. 1.] 337
Eugramus Augg. 352 Felix Bestianus 571
8111181188 1405 ...itius Felix 457
’11188118 [1388] ...tanius Felix P. Quinti t. 465
898. Belusque (818 emenda) 1391 . . ..1188 Feli[x] .. . .gatianns 81
Eupalius 00 Ferianus 942
Εὔφημος [1391] lFestia 804
Eur· 8. Η881- ¹ Festive [812]
88881188 401 1881118 [518. 1227]
8118111118 634 Festus [1471 bis]
†Eustasius [044] 118118 [1357]
Eutrapelus [D. LXXVIII. D. Fidus [625]
LXXIX] *Filofil[us] 1035
Eutychia [130] Firminus [60]
Eutychianus lib. 207 11118118 [1). LXXIV]
Ex. . . 748 Firmus 155, aa. [209. p. 261, ss. 25
8118888188 Myrtonis 1471 12768]
Exsuperan(tius) [1323] ntnccvs 1043 [73]
Extricata [1237] Flaccus 156, aa
1111111118118 [698. 699. 766]
”...8 Sexti l. F... 1349 8181188118[1081826818511291
8888118888 sugg. 397 Flavus [343]
Fadianus Bubbal 1024 8181881473 81911. [814]
renco [1465] Florus Aug. ser. 445
8881118 [1015] 888- a. Phoc-
Fa[ta]lis [847] Fortis ’748 [760]
8818811888 [505] Fortunata 438. 976. [377. 403. 087]
Fausta 1032 8811118818 Aug. O. 354
Faustilla [455] Fortunatianus [“496. ⁴544. 584]
Faustinianus [459] Fortunatus 20. 295. 440. ’476 831
. . . 888 Faustinianus 459 853. [13. 255. 418. 586. 77088
1118111118 [270] Fortunatus Aug. ser. 371. 388. 38
Faustinus [303. 529. 530] Fortunatus Caes. ser. 367. 380
111118τ[1]ο [695] ⁴’Fortunatus Aliquatis 255
11181118 [980. 1182. 1210] Fortunatus Babbae 1. 256
Faustus 549. 1025. 13501. 1471518. Fortunius 18181168]
[226. 822. 1211. 12768] Fraternas [343]
Faustus Maximi f. 299 1811111111 1307
Faustus Aug. 398 8188... 1261

 

