646 mommsen

autem modium eum esse, qui apud Romanos generaliter obtinuit, periti om·
nes uoruut¹).

sportularum taxationem ipsam aestimare arduum est, uec iuter nostri
commentarii fines ea res continetur. Diocletianus in edicto de pretiis rerum
venalium operario rustico pasto solvi iubet diurnos denarios XXV²)‚ advo·
cato, ut supra vidimus, pro postulatione denarios CCXXV3 idem speltae
mundae, cuius pretium probabile est a frumeuti non multum recessisse,
castrensem modium, qui videtur aequare modios vulgares duos, emi iubet
denariis C. Hi numericam taxationibus Africanis comparari poterunt. Cotu-
parari item potest, quod collega optimus Richardus Bocckh quaerenti respon·
dit, modium Italicum (=litr. 8. 75) ut aestimes nostra pecunia marca 191
ad 1.31³)‚ pro postulatione advocato solutas esse m. 9. 69 011 6. 56. Ε 0011-
110110 quod modo memoravimus in constitutione 01101445 tritici (0011100116
solido aequiparari, si ad haec referre licebit, solidus (pendens gr. 111)
cum faciat fere pecuniae nostrae mareas 12. 7, pro postulatione soluts est
1110100 1010 una cum dimidia. Quod significat Ammianus (28, 1, 18) iu nar·
randis rebus gestis in Alrica a. 368 modium tritici in vilitate emi solidi
parte tricesima, in caritate¹ solidi parte (10011110, 00 parum 011101οω011 61
autem pretium quinque modiorum secundum illam computationem marcarum
101011001001, secundum hanc marcarum circiter sex.

1)1]1101Ῑ)0019101111110(611116.1100010611101.111 1116001018 11352) censens Itali-
cum pedem, eum scilicet quem auctores aetatis imperatoriae maxime Graeci eo nornine
appellant, differre allomano. Africanus περὶ μέτρων sal 0111911111 01( recensione Duebesaii
(tne'moires aar (1110 aanor 011 1110111 111600 p. 185) cum 0111111610(κῇ (δραχμῇ) χρηστέον
..11111019 10081110μὸ1 1001111111 ἰσοστάσιος τῇ Ἰταλικῇ, ἥ καλεῖται δηνάριον, rix cogitarit
(10 stateribus Campanis.

2) Operarius rusticus hodie iu Italia iu provincia Comensi accipere solet aestate
111002, hieme liras l.50 diurnus. Apud nostrates operae rusticae raro ad 1001000011-
galas diurnas adscendunt.

³) Der Preis 1100 Doppelaentners salneren Weirans, scribit Boeckhius‚ 0061101110 1811
610 1881 t'n Berlin zwisalten 1828 and 2061111111,Ι nimntt man ftlr das Gewicltt (101
Hektolt'tera ‹laraltscltat'ttlt'alt 83a't109ramm, οο 0191061 siclt stit· (1011 Medias et'n Preietos
1.3l 610 19111111. Natat <len mt'r aron (101 stallatisclten Generolalt'reatt'on t'n 11011( 90-
11116901 0169016016οη 1111906011 0061000610 t'n desselben Jal-ren (1ον Helatolt'tct· ll'et'een (iru-
mento gentile) t'n Verona zwisalten 261⁷ (11111 1925, t'n Florens ausonensem und
22846110 Galen (11111006 010111 st'alt sair (1011 Modt'tta ‹le-r Preis nacla (1011 6000110000 111-
0111000 1101006011 22901111 1.b'6‚ naalt den Florentinar zwisalten 263 ancl 1.97 Lae Gall
011ον dart zwisalten 1.85 111111 aaa, ltier zwisalten 212 (11111 668 Mart.

 

