47 6 1000100001 voh. vm 1030·10³4

1030 rep. Seherschel in fundo Marcada13 nuncin museo.

spano malms
ctosTRAnI·1=11.1vs
ΑΝΝοιινιι nvvm
nlc · servs εετ

Descripsi et ectypum sumpsi. 8010111001011.1ρι”9ν. de la Gaulo. II 01889
p. 980.

1091 Scherschel in museo.

...vs-Amul
ηιοιινιιιεΝτνιι . . ..
arvum-pao . . .
h. s · ε
00εοιίρεί et ectypum sumpsi.
[3 fortasse [000001115- statuit. ΤΗ. M]

¹0³2 in fragmentis duobus unius lapidis, ut videtur3 rep. Scherschel.

FAvsu ...... xlx
....1s · ιιΥιικειειιί·
........ mal-vxor<

Descripsi et ectypum sumpsi.

ᾐ-

1030 Schersche1,e1-Kantara; nunc in museo.

luna arescens rosa

S · nEcvnlo · (20111011- C-
011 · POSIT· ΟΒ ·
merita EIVS

Descripsi. Schmitter 1011. dpiyr. de 10 Gaulo 111 a. 1883 p. 89.
l corpor(is) cothorum) aut 610000100ιὶ0) . . ,1 [Malim comodum) c(or·
poris) .. ..or(um). ΤΗ. M.]

1084 rep. Schersche13 nuncin museo.

D 0 Μ 0
ιι u νιιη u ΗΑιιιιιοΝι 0 ῙνΝι
νικιτιΑΝΝιεινιιῑιιιιο
ιινιε ι mmm stouvm ενιτ e
ι Μονιιινειιιιιιιοιιινειετι
cneum a Αιιειιειιιε s ιιιιο a
εοιιιινιιι υνιειεειιιοι

Contuli. Missum a Schmittero edid.Villefosse bun. dpiqr. de 10 Gaulel ’
a. 1881 p. 106. ’

5 01. n. 9439, supra n. 972.

 

