252 o. 66116

Aquinum (2) 237561, m. Urbanieianus [X‚ 5402).

Ariminum (8) 23755 1, 16 111, 66 2377, 6 2379 111, 66 lv, 113 v, 143 23825,
ιι. 016661616666 3884 11, 1. [leg. XIII 112233 inc. p. 232)

Arretium (22) 237511113 11, 16 6 ι. 16 2379 11,1; 111, 6 1v, 66 23815 ι,
16 11, 6 23825166 2475; 2478) 2577; 2661. Orelli 3547. Eph.
IV n. 887 ι, 6 11,16. Urbaniciani: 24045 11. ιι. 113 2887. [leg. VII 01.
p. 216 666 leg. XI 01. p. 220].

Asculum (Piceni) Eph. IV 11. 887 11, 9.

Asisium (2) Urbaniciani: 3884 11, 66 1v, 11.

Atella Urbanicianus [X, 3733)

Ateste (10) 237561, 16 5111, 11. 66 238161, 6 2429; 2585 [7, 2498,
2506; 2517). Urbanieianus: 3884 111, 11. [leg. XI 01. p. 220; XV Ap.
p. 226; XXII pr. p. 229].

Alina (Latii) 2722.

Alina (Lucaniae) 2592.

Atria (2) 23756 1, 16 2380 ι, 11.

Anpusla Β69166666616(3) 2757 (quamquam Augusta 6666 61616 v. 666.);
3896. Bapenni Eph. IV n. 887 1, 11. 015661616666 2890. [leg. XXI
p. 228).

Ampulla Praetoria Urbanicianus: 2404516.

Aupunln Taurinorum (9) 2379 1616 2421. IX, 4688. Taurini 211; 23756
66 2379 1, 66 v, 66 2630. 1469. Taurini Urbanicianusz 2918. [leg. IIII

Mac. p. 212 666 X gem. p. 22ος XIV p. 223 1166 XV pr. p. 226).
Aveia (2) 2490 (l) [1Χ,3611].
Auximum 2379 1, m.
Barine (·-·- Barium) 23815 1‚111.

Bellunum 2612.

Buuuenlum (12) 23756 1,11; 51, 66 11, 66 0113 2379 1,16 ιν, 16. IX, 1628.
Urbanininni: 218; 3884 16161616 v, 16. IX, 1617.

[Bergomum leg. XI 01. p. 221)

Blera (Arniensi) 2608. Eph. IV n. 887 11, 61. Inter vigiles: 221 11, 6. (Tribu
non 6616616) 23755 11, 16 2379 1666.

Β6611166616966 2613; 617 p. 845.

Bononia (19) 2375511, 16 11616 2379 11, 41. 16 1616 v, 6616 v1, 66
23815 ι, 16 23825 66 2466 2687; 2693; 2727. Eph. IV 11. 887 ι, 1.
Ι11,904. XI, 704. Urbanicianus: 3884 lv, 61. Evocatus: 3438. [leg. VI
victr. p. 215; 711 CI. p. 217; 71111 Hisp. p. 219; XI CI. p. 221; XXI
p. 2283 XXII pr. p. 229].

Bouianum vetus [lX, 2772).

Β61661766(9) 100; 2379 1, 11. 66 ιι, 61. n. ιι. 16 23815 ι, 11. 1161117

6. 887 11, 1.

Brixia (11) 237551, 16 2379 11, u. 16 11616. 11; 1616 23816 1, ⁴3 5 1, 66
2430; 2441. Urbanicianus: 3905. [leg. II adi. p. 204; X gem. p. 220;
XI cl. p. 221; XIV p. 223; inc. p. 232).

Brundulum (2) 2375666 23825 61.

 

