670 000005.

10, 00001000
d. n. Flav(ius) Delmatiae nob. Caes. 1114

Consnnnnvs 11 Ι
d. n. Fl(nvius) 01(audius) Constantinus Maximus Aug. 1403 et cs. Cn·

stantius ΙΙ. 1112. 1403
Constantinus 303. 1038 Κωνσταντεῖνος 1399 Κωνπαντῖνος 1403 011187
ὃ ἐπιφανέστατος Koba? onte nomon 11033 post nornen, oido in Crispo
ddd. nnn. onte nomina Constantini, Constantii, Constantis 303

Constantini nomen erasum 303

consmnvs 11

d. n. anto nomen ’10781259 (d. n. Imp. (1000). ’1403 praetereo 018010
Constantino II

...-—-—

Fl(avius) Iul(ius) (101. om.*1078; cl. pro Iul. errore 1112. 1403, 101
sunt Constantini 11) Constantius 1078. ’1112. ’1259 1403
Conotontiuo ⁹32. 303. ’466 1038

nob. Caes. 1112

'nobilissimus ao felicissimus caesar, bono rei publ. natus 1078
Aug. 1403, Ρ. F. victor semper Aug. 1259

semper Augg. pont nomino Constantii et Constantis 466
'triumsatores semper Augg. pont nomina Constantii et 01100 imp. 32

(100οτ100

Constans 303. ’466 1038
nomon eratum 1038

1110000000
[prin]0eps d. [n. Mannentius [seJmper Aug. 1116

D110111111vs
d. 11. Magnus Decentius Cesar P. F. semper [Aug] 1118

11111111vs

d. n. 1070. 1075. 1088. 1100. 1101. *1110 1388. 1458
dominus noster invictus princeps 697
Imp. Caes. 1117

‘offis 01110111 notanus 1010 (sonam 111100 pro 0121010). 1011100.
1100.1101. 1113. 1117. 1151. 1388.1458
10110000 697

....---

nobilissimus 0000. 1070

Pius Felix semper Augustus (Agustus 1075) 1075. 1100. 1458

invictissimus semper Augustus 1152

semper Aug. 1088. 1113

Aug. 1117

dominus totius orbis, filosofine magister, 0000100000 princeps, piissimus
imperator, victoriosissimus Augustus, propagator libertatis et rei publi·

000 1388

Iov11111vs

[d. n. F]1. Iov[ianus Pius F e]lix Aug. 1159
’(1. 0. F[1.] lobianus Pius invictus 131
[p]ro [001οῑ0 et] victor[in] 0100 1459

 

