a) acclamationes el sententiae sepulcrales
†[d(eu)s lu]x eterna. Mo[rs] mes in d(e)o mco. [Man]e‚ d(omi)ne;
ianuis nostris 967
dic, rogo, praeteriens hospes: sit t(ibi) t(erra) levis et mol(1)ireros1
quiesc[a]nt 999 carm.

‘'[et] tu 1019
80119οχ1 ‘l
εὐψύχει, urlpri μου dirigeres· ἐγώ σοῦ περίψημα τῆς καλῆς ψυχῆς 439
hev[e]: 81 tu 136
deplora· rs(oel) ari 63
†in deo bibes 675
†in [n]omine c(h)r(i 8(11) 599
†in nomine dei et Cristi cius 944
†in nom(ine) dom(ini) 591
†in pace 592. 894. 895
ο(888)1(ιια)1)(888)80ιί8888111) 309. 497. 998
†perserersntibus tribuet deus gratie(m) 894
8(11) t(ibi) t(erra) l(evis) passim
terre tibi levis 811497. 993
tu qui praeteriens spectes monimentum meum aspice indignans hic ds
morte 1093
vixit honeste: et tu: ove 505
ut tus molliter oss[a quiescent] 979
praetereo cs. sermonem
b)’Koeanalilfe⁸]allill)1
11 '¹³ 11
[belnum n]e}otium 916 (nisi pro oarrrine est)
'sdediti (christi), ille 18811, votum reddidit d(e)o‚ precatur pro suis pe
88118, el[bi]ficetur 1309
†deo laudes 680
†deo laudes dicamus 805
dies bonus 916 (nisi deas est)
feliciter 948
hoc vide, vide3 81 ride ut p[os]sis plura videre 1173
†hominib(us) bone bolumlstis 1179
† multos snos bibet 1960
†plo[r]s facias, meliors edifi[ce]s (nisi esl [dJedi[ce]s) 1165

 

