2. legionarii:
Adana: III Aug.
Taraaa: 111 Aug.
3. auxiliarii:
A. a. I Flavia Cilicum (equitata) III. C. Ι. Gr. 4713 s.
al Cilicum III. c.1. Gr. 3497.
Β, .-
4. classiarii:
Gilia VI, 3113. 3124. 3129. X quindecim. XI, 110.

XXXII. Cinavs.

1. praetoriani -
2. legionarii:
Papiae: Aegypt. ino.
3. auxiliarii -
= 4. classiarii —

XXXIII. Sama (Conna).
XXXIV. sinn Pnonnncn.
XXXV. sinn Planasiam.

l. praetoriani:
A. Laudicia aa Surio VI, 2627.
B. Aprippiaa (magis Anthedon Palaestinae quam Agrippina Ger·
maniae) VI, 2399.
Antiochia Eph. IV p. 395. 396 (modo Ant. Dafae, modo Ant.
Syria3 solnm Anaoot. similiaque ib. p. 394 et vt,
2388,8 ambiguae interpretationis). ,

Apamea (olandia ef. apl. v et) Eph.1vp.324.
Arc(6)ala(ia aut Palaestinae aut Cappadociae) Eph. IV
n. 896, 1 (Ι, 98).

Ascalon: ’lapaip Ἀσοῖμου Σῦρος Ἀσκαλωνεῖτης Παλαιστείνῃ ἀδελ-

φὸς 'aaronitae στρατιώτης χόρ. η’ ap. Romae. (1.1. Gr.
6416. Notabilis propter nomen praetoriani formae pere·
gainae.

Berytaa VI, 9397, 3.

Capitolina vl, 2388, 10 (7). Eph. IV, 896, 9, 4.

Damascus VI, 9397, 4. Eph. IV p. 325.

Gadara Eph. IV n. 896, 1 (1, 26). 2, 5.

Gaza VI, 9416, 19.

[He]liopo[lia] Eph. 1v n. 896, 9, l.

Hierapolis (Syriae opinor) Eph. IV p. 325.

Laodicea (Colliaa; fortasse Syriae) Eph. IV p. 395.

Sidonia Eph. lv p. 326.

Tripolis Eph. IV n. 896, 1 (11, 5).

Tyras aph. IV p. 326.

 

