699

Optatus Ι*1989 [317. 493. 514.
Ι 779. ’838 1043. 1049. 14..]
Optatus Aug. l. 381
011111 4791939
apa. Ovius 787
Oxogarns 782
rscsrvs [489]
Pacatus 456
Paederos 128
11111 1373. 1380
s. 111(11) 111
Pammenus Chrysermi 1471
11111 1047
Παρδαλιῖς 634
11111111 835. 837
Paternus [148. 698]
apa. Patricius 318
1111111 [970]
Paulina [69]
1111111111 [1189]
11111111 [⁴854. 1459]
111111 10 cs. p. 959
Paulus [787. 19766. 1115]
Pelagius ⁴114. †825. 1381. 1456.1157
Pelusius [760]
Peregrinus [508. 1998]
1111111111 [95. 96. 959]
Perpetuus [288]
I'escennianus [1237]
Petronianus = Ilsrpwvraro'c [39]
Phaenippus Aug. 351. 353
Phiale [1020]
Pil... Betil(ieni)M(arci servus) 1497,1
Philippianus [10 cf. p. 961, s]
Philippus 97. 999
Philomusus 994
Philonicus 1407
Focion [10 cf. p. 261, as]
[Ph0]ebus Caes. ser. 998
rr..vs [77]
Pieris [1018]
vir Pietas [959011]
Pil· v. Phil-
Pinetu[s] [1280]
Piropus 454
Pisonianus [272]
rrvs [669]
ruscrnvs [270]
Plancina 633
*Platoras [214]
111111 [539]
10111[1465]
Polla [16]
101110 51. Ι). LXXIX
1011111111 841

INDICES.

Pompeianus [13]
1011011111 [D. LXXIV]
Pomponianns [803]
Posis 1095
1011111111 [970. ’854]
Potens [900]
Ρο11111 [398. 197611]
. . . Praxinus 837
russeus 834. [1439]
Prima [4111300]
Primianus [317]
Primigenia 354. 393
Primiginia 375
Primigenins 1098
Primigenins Aug. 417
Primigenins Aug. ser. 317
[Ρ11]1111111 868
Primitivos 456. [19761]
†Primosns 1041
Primula 397
Primus 317 311. ser. 649. [306. 313.
314. 399. 599. 530. 1471]
Primus Aug. ser. 354
Primus Caes. ser. 366
Primus Burros 317
Princeps 408
Priscilla 450
L. f. Priscillianus p. 960, n
ruscvs 479.[696.1132. 111111
Priscus 399 aer. 417. [909. 815·
19761]
..... Priscus D. LXXVIII
Priscus Augg. ser. 494
Priscus Caes. ser. 355
aqu. Probatius 391
Probus 266. [700. 1270c.d. 1410]
Processa [1301]
Processus [1043]
Processus Caes. ser. 348
Proclia[nus] [855]
Ρ1001111111 320
1100111111 [1171]
Proclion [10 cs. p. 961, rs]
Procius = Πρόκλος [1451]
.. . [P]r0culus 789
*Profutura 1301
*Promptus 12760
Provincialis 19765
Prudens [755]
Publicius [781]
110111 [998. 539. 977. 1099]
[11]οε11 v. 1. 9551309

Pudens 772. [10 cs. p. 96111. 61-
Pule32[10]56]

 

