838-842 PROVINCIA N VMIDIA.

8³8(=n'5518)⁸ nAcAc1sAc

Μινκιιιυιιει
11ενεετειτι

υειιοΡΑτνε
⁵ mellus

Descripsi sic titulum difficilem 1-3 solos dedit Renier.
Legas in hunc modum: M. [A]ureli[us . f(ilius)] (3. . . cus et Samius [ΤΑ
stibium Op[t]atus mam. Th]ib(ilitam).

ΒΑεΑειΛνο

saer

ΛιΒιΝο ετ m m

x1m0 cos
5111ΛΙΕ15

nwsvolstm

Descripsi.
5seq. lectio incerta est.

Μ ...-------

840

lm 1) N 001³ diano mm
et AvloLAicM

sle Μ VICTOR ΠῙΛΤ
ΕΤ 1ΠΕ5ΡΙΕΑΤΙ

5 Νιεοι PR κ m nolli!
Descripsi.

3fin. cf. n. 841 v. 3.

...v—*- -—————-———-——-——————- ---..-.-..-.= --.—---.. .-...,.--.-.

lm ⁰ D · N · Gokdu'ano mn

Ave ET ΡΟΜΡΕΙ α πο
⁴ Lem? mewa?
sm Ανονετν

01..
MAG

Descripsi.

842
ιεεο εΤ nonno meo?

cosa Α s Qum m
xmvs mc τΗεοι·
ιιτ Pa κΑι m
Descripsi.
1 videtur fuisse Seo(ulari) et Donaeo; nam G. Iunius Donatus et P. Cor-
nelius Saecularis a. 260 uterque secundum fasces sumpserunt. - 2 videtur
esse Q. I[u]n(ius) Maloeimus cet.

 

