452 ADDH'AMENTA von. v111 929-931

999 Fedj-Mzala.
εΑτνκΝο

Ave
PHILIPPVS V·S

Goyt rec. de Consi. XXII (1883) p. 147 n. 37.

Q-——ffl—-a—
n————.

LXI. GVIOVL (Djomila p. 708. 967. 979).

930 ad n.10899: Contuli ectypum partis posterioris. - 3 adnutu. —
6 snm-1vms·1²zmo·†vnc cet. - 8 afferam· rr· zxmcm· msss· svts
- 9 mom-m· cet. - 10 (μή eet.

——-——

9³1 ara alta m. 0,60‚ lata l‚0; Djemila in hortorum macerie.

HERCVLIAVG·SACRVM· C· IVLIVS
SATVRNINVS SACERDOS LIBERI
purus mm ονεκε <mmmm Α mmmm
sva ΡεενΝιΑ εκ s·sw Nvmms fem nsmmvnq cvnmmvs
ε mm σετνω νχοκε ετ mus οετνιειε m ετ εΑτνκΝιΝο
ινΝιοκε mus fflvs v· s · m

V. et Ι. Reboud rec. de Const. XX (1881) p. 210 n. 199.
5 nomIna filii maioris corrupta attingere nolui.

 

