osssuuvnmouus umunnrfflcnm 181

...m——

’ A. Emona VI, 3504. 3518. 3718.
Poetovio VI, 23I5a 13 (si Potavi pro Poetoviono est, ¹non
pro Patauio). 3571.
Savaria VI, 33755 3, 35. 36. 3379, 4, 39. 3710. UrbanIoia·
. nus V, 943.
Siooia VI, 2644. 3689.
Β. Pannonius VI, 2488. 3663 (hio nationum pro natione). 2673
(transI. ox leg). 3697. 3746. 3758. 3411 (evocatus).
Pannonia sup(ori0r) VI, 2521.
Pannonia Inferior, Aquincum VI, 3431 (evocatus).
Aquincum vl, 2388, 9. 3401, 6. Epn. IV p. 324 et n. 896,
. 2, 4.
Baro(iana) VI, 2388, 2.
Carnuntum VI, 2388, 4. Eph. IV p. 324 et n. 896, l (I, 48).
croam VI, 2833 (sex). Eph. IVp. 335 et n. 896, l (I, 29).
Emona Eph. IV p. 325.
Pannonia superior, Fauorr(no)anuu municipium VI, 2494.
Murra VI, 2386a 6. 3388, 8. 11. 3397, 9. 3833 (tres). Eph.
IV D. LXVI p. 185 et p. 325 et n. 896, l (1, 44).
Poetovio VI, 2388, 2.11. 2401, 2.11. 3416,7.10. 3553.
3579. V, 4371. Eph. IV D. LXXIII p. 513 et p. 325
et n. 896, 1 (II, 1). 3, 31. Urbanioianus VI, 3579.
Savaria VI, 2385, 33, 3. 3388, 8. 3416, 4. 8. 3336. Eph. IV
p. 325 ot n. 896,1 (I, 18. 30. 36. 11,30). 3, 6.
SaarIIranIIa] v1, 2398.
Sirmium III D. LVII. VI, 3385, 34, 3. Eph. IV p. 336 et
- n. 896,1 (II, 24). 3, 7.
Pannonius, ooionia Siscia Eph. IV p. 336 n. 903.
Simia VI, 3397, 6. 7. 3416, 10. Eph. IVp. 336 et n. 896, 1
(11,9.31). 2, 9.
ou prou. Pannonia inforiore, natur cartello VioiIlo VI, 3544.
3. legionarii:
Pannonius: I adI. - II adi. — XIII gem. — iuc. (2).
Bassiana.- II adi.
Carnuntum: 11 TraI. — X gem.
Murra: II 861- II Parma).
Poetovio: X gem.
Savaria: I adi. (4) - II adi. (2) — III Aug. — XV Ap.
Sirmium: II adi. (2) - XV Ap. (2).
Siroiu: III Aug. — XI Ol. - ino.
3. auxiliarII:
A. a. (I) Gallorum ot Pannoniorum IlI.
u. (1 ) Pannoniorum (Tampiana) III. VIII. IX,5363. X, 4873.
a. Flauia Pannoniorum III.
u. Pannoniorum 111. V, 4095.

 

