680 motms.

Iulia 1286

’110110 Crescentina 944
Iulia Pastila Iubae l. 1015
Iulia Faustilla Marii 1. 455
Iulia Fortunata 377

10110 Getnla 931

Iulia Glita 1016

Iulia C. f. Mamaia 22
Iulia Phiale Iubae l. 1020

M. Lollius M. 1. 150, a. 5, ro
Μ. Lollius Sabinus 1062
[L]onginia Saturnina 994

Ο. Longinus C. f. 155, s. ss
L. Longinus L. 1. 150, s. las
M. Longinus M. f. 155, rs
Μιίαρκος Λο[κι’]λισς Κοΐντου 1408

Sex. Lucilius Masculus 59

C. Lucretius Modestus D. LXXIV

Iulia Pieris regis Ptolemaei l. 1018 D. LXXVIII. D. LXXIX

Iulia Prima 1300
Iulia Primigenia 375

00000 10001100 471

Lurius Rogatus 1054

Lurius Saturninus 12760
Luria Valeria 1054
M. Lusius .. 1. 1291
Sex. Lusius Sex. f. 150, aa
Q. avrarrvs curvavs 1414

Iulia Processu 1301
Iulia Romula 811
Iulia 8111010 1240
101[10] Suc[c]essa 672
Iulia 'Vartinigig 995
10110 Victoria 811. 1286
Μ. 100100 ..... 1290 C. Ma... 271
c. rvnrvs snvsrmvs rosrvnmnvs M. Maurius Trophimus Aug. 1. 131
270 Ν. Μο00100 L. l. 1412
Q. I[u]nius Maximus 842 . Maecius Probus 1276d
00000 010000 270 - Μ. Magulnius M. f. 1412
Q. Iunius Sylla D. LXXIV P. Iulius Maius Primianus 317
100100 Verus 12760 Mami· v. Mummi-
wnm 010000 270 C. Mummios 155,0
[r. rv]vanr1vs catsvs 1277 Ρ. Mummius 155, ιο
Mamius Probus 12760
C. Manilius Donatus 709
L. Manilius L. 1. Ρο1000 900
Ρ. Manilius Rufus 997
L. Manilius Victorinus 667
Q. Marcius 998
C. Marcius C. 1. 15101
Μάνιος Moriuntur Marion 1408
Q msaacws Q F. = Κοίντος limig-
κιος Κοΐντου υἱός 1426

Laberius Fortun[a]tus 13
t. maearvs nnxrnvs D. LXXVlll
G. Lae[torius] Martialis 38 bis
M. Laevius 135
unucrvs rnrsc[vs] 1132
Α. unacrvs Α. r. rarscvs 696
Libellius PrImitivos 12760
[Linonius 1463
L. Lic[inius] 1417
L. Licinius L. 1. 1501
L. Licinius Basilo 1361
Licinius Emeritus 12760
L. Licinius Festus 1471
[a. ncrmvs 1.. 0.] uvcvttvs 184
Licinius Paternus 628
Μ. 1110106]οε M. l. Platonas 214
Licinius Secund[us] 718
’ Ρ. Licinius Themistocles qui et Maria Extricata 1237
Probatius 391 Maria C. 1. Galla Cn. (= Gnaei)
Licinius Verus 150, ar 040
Licinia Secunda 1310 Maria P. 1. Modesto 992
Licinia Severa 628 Maria Polla 16
Ligarius Maximus 328 Maria Victoria 329
P. Ligarius Maximi Ligari 1. Po· Memi- v. Memmi-
titus 328 Memmius Donatus *ML 759
Ρ. Ligarius Securus 328 [Seia] Memmius Felix Sabiniaulus]
Τ. Livius Sabinus 855 544

Ο. Marcius C. l. Trupho 1411
Marius 455

L. Marius Μ. 1. Caiata = Amisus
Μάριος Μάρκου υἱός Preciana· 150

Marius Fascianus p. 260, ι

L. Marius Grecinus 1471

Marius Marinus Felicis f. 329

00000 000οτ000 25. 26

 

