INDICES.

Turranianus [1221] Victoria Caes. ser. 399
Tychc [383] .. ‚ia Victoria 782
Victoricus [948]
*Vacurtum 1232 Victoricus Aug. 398
Valens [510. 788. 19761. d] Victorino [786. 930]
Valentia [1058] vrcrorunvs 3361. 486
Valentinus 365. [19765] Victorinus [345. 667. 919. 1986]
'Valer... 1433 Vincentius [985]
.. .onius L. [Valerianus p. 960,1 Vindex 1261
Varianus 799 Vindex Aug. ser. 359
Varro [1276c] 11111111 [953]
Varsis 1232 Vitalis 89111. [777. 836. 913 mol]
Vartinigig [995] [Vittuna 1056
vaavs 1456 vrrvuvs [1235]
Varus 155, at Vitulus 831
Ve. . . ranus 508 Ulpianus [761]
Venator 454 voe(rscvs) 109. 103. 104
Vene[r]ia 140 Urbana [866. 386]
Venerianus 216 Urbanus [587. ’880 19761]
Venusia 969 [444. 704] Urb[anus] 718
vsnvsrvs 833 Urbica Aug. ser. 346
verecundus 1022 lib. [D. LXXIV. v[asvs] 58
407. ’1434 D. LXXIX]
[V]eronica 454
Verulus [833] Ygia 1. Hygia
Verus [15α,11. 407. 19761]
Vetidius [1429]
verrourarrvs D. LXXIV Zephurus Agathocle[tis f.] = Ζ[ἕ]φυρος
1111111 100. 480. 481. 482. 483. Ἀγαθοκλέους 1409
[996] Zipas = Ζεῖπας [1436]
Vetus [1298. 1332] Zopyrus Tironis f. 309
Viator [988] Zor. .. 1497, ra
Vibianus [1454] Zotice [51]
Vic... 1316. 1317
vrcroa [1316. 1317]
Victor 450. 581. 600. 658. 780. ...snvs ov. 1196
949. 11166. [995. 390. 374. 550. ....danianus 985
577. 786. 819. 841. 940. 949] ...elpistus 1995
Victor Aug. ser. 346. 349 ...ranvs ν. 1. 1038
Victor Caes. ser. 434 , ...... nicus 1495
Victoria 354. 367. [399. 491. 811. ...rymnus 449
1288] .. .vunnvs D. LXXX

 

