144 marcas.

ordo 612 (splendidissimus). 620. 625. 628. 12581 decretam 0101111111-
scriptam 628
decurio 1281
aedilis 1281
0010101101 publicae ordinis 1011010111 623, ordinis equestris 621
II vir 595
patronus 623
11011100 perpetuus 595
pontifex 621
Duddasi contubernales 629
genius Siccae 638 ⁸
Sidon domus 150111 Sido 0011101 123; Sidonia 0011101 123
Sigus: Sigenses 862. 863. 8241 8131001111) 1048
01001) 1111111111) Sig(ensium) 864
a(ger) p(ublicus) Sig(ensium) 862. 863. 864
8101111101 1115, 8111111101 493. 1104. 1105. [1101] 1108. 1109. 1111,
001. 8101111101 1114, [001.81[011110[1] 1106, [0(010010) 1]01(10) 1110101-
dica) Simit[t]hus 1116, 0010010 489
patronus 489
00110 Caelestia 494
0011010111 498
natale civitatis: Vk. Decembres 498
0011091011 aceram 998, (decretam 01111 perscriptam)
flamen 498
magister [0011010011] 498
questor 498
Σίπυλος 0. Magnesia
Sitifis: r(es)p(ublica) Sitif(ensium) Ner(vian0rum) Antoninianar(um) 1119
provincia Sitifensis 1026 cf. Mauretania
sesq(uiplicariusi) oif(icialis) prov(inciae) Sitifens(is) 1026
Smyrna: Ζμυρναῒοι 150
‘yrqoacc'oe Ζμυρναῖων 150
8011100011), 8010110001) 256
[80101010]
001100 universae 1322
0010101 101 publicae ordinis senatorii 1322
Sygambri v. cohortes
[Synnada] p. 62
Syria 62 cs. legati - 8011 0. numeri
Tanis domas p. 260, rs
Tarium domas 150,1. ao. 11. b, 11
’111101 150 ¹
Tepeltenses p. 2881 civitas Tepeltensis 308. 309. 310, 111011101ρί001 Te
p[eitense] 311
sufetes 308
Ter[ges]te domuc 1291
territorium Caesaris v. Sagalassus
Thabraca 1105. 1101. 1108. 1109
ordo 1290
Thaca (1) 112911 civitas Thaciensium 331. 338, [municipihrm Th[acieu
si]um 593
municipes 339
101101) 331
[Thagaste]
*pagus Mo . .. 819
ordo pagi 819

 

