854 0. ιιοιιιι

Fauentia (ll) 8379 ι, 99. ιι, ιι, ιι; ιιι, ¹⁵3 2381o 11, ι. ιι. ιι. Eph. IV n. 888,
ιι [XI, 680) Urbanioinnue XI, 688 (ιι. 816). [19311111499. p. 2123
Vp. 814). ,

Feltria (3) 83755 ιι, ιι (V, 8063) Urbanioinnus: 8864.

Ferentinum (Latii) (8) 83889 ιι (Χ, 5838).Ἰ

Ferentinum (eut Latii eut Etruriae) 83755 ιι, ι9; 8379 1v, ιι.

Finnurn Picenum (10) 8379 v, ιη 83819 ι, ιι. nn ιι, ι; 83885 ιτς 8519;
8660; 8781. UrbenIoienI: 8940 [IX, 5366). [193. XIV p. 883 ἀιιο)

Florentio (81) 83759 ι, ιι; bn, ιο, ιιι; 8379 ι, ιι; ιι, 9. ιι. ιι. ιι; ιι, ις
8476; 8531; 8538; 8684; 8764. X, 1756. Urbaniaiunit 2173 84045 ιι
3884ιι,ι; 8913; 8981; 8988. [193. VII cl. p. 816; Xgem. p. 2203 XV
p. 888).

Formiae (8) 8379 ιι, ιι. Urbanioianus: 84049 9.

Forobrentoni Urbanioianus: 3884 ι, ιι.

Forum Clodii (8) 8379 ι, ιι; ιι, ιο.

Forum Cornelii (5) 8379 ιι, ιι; 83819 ιιι, 1o; 5ι,ι. Eph. lv n. 887 ι, ι.
Inter vigiles: 8990. [leg. VII CI. p. 816; XI CI. p. 881).

[Forum Fuluii leg. XIII p. 888).

Forum Liuii (8) 83755 ι, ιι; arr.

Forum nouum [IX, 4783).

Forum Popilii 83755 ιι, ιι.

Forum Sempronii (4) 8379 ιι, ιι ; ιιι, ιι; ιι, ιι. ιι.

fornoum (ι) nerea 1, ⁹3 ι 11, to. ‘

Fundi (3) Urbanioieni: 84049 ιι; 3884 ι, ιι; ιι, 9.

Grauiscae (8) ὓι59ιιίιίιιιίι 89883 3884 ιιι, ι.

Grumentum 83885 ιι.

Hoetu (4) 8379 ιιι, ιι. ιι; 8506. Urbenioianue: 8905 [193. I Germ. p. 2013
1111Mao. p. 818; XIV p. 2233 XV Ap. p. 2253 ino. p. 838)

Herculaneum Urbanioinnus: [Χ,1416)

Hispellum 8379 ι, ιι.

Histonium VIgilee: 881 ι, ι. 9.

(H)orta 8380 ι, 9.

[noum 1931117 p. ιιι)

Interamna Narnienrio (8) 8379 ι, ιι. Inter 9131199 881 ιι, 9.

Interamnia Praetuttiorum (8) Eph. 1v ιι. 887 ιι, ιι. UrbanioInnue: 3884
ιι, ιι.

Interamna (nmbIguee significationIs) 83759 ι; 8379 ιιι, ιι.

[Italia leg. II Trai. p. 806; III Aug. p. 809; VI victr. p. 815).

Iulium Carnicum Urbanioianus: 8384- ιι, ι.

“ Iulium Beqium v. Repium.

quenum 8379 ιιι, ιι.

Labici ι. Quintonenree.

Larinum (3) 83755 ι, ιι; ιι, ιι; 8379 ι, ιι.

Laus Pompei (4) 8379 ιι, ιι; ιιι, ι; 2381a1‚u; 8768 [leg. XXII p. 889)

Lepidum Repiurn v. Reqium Lepidum.

 

