INDICES.

'c(larissimus) puer 698
clarissimus et eminent[iss1mus vir] 519
comes Aug(usti) n(ostri) vir egr(egius) prioris aetolia 793
comites saec. IV 697
ex comitibus 1111117697
1111111111 (consul = ὕπατος Ῥωμαίων 179. 174. 1409)
a. a. c.

695 Μ’. Aquillius Μ’. f. 179. 174 = 1397. 1409
641 (l. Caecilius, Cu. Papirius 999
666 Μ. Aemilius Lepidus, Q. Lutatius Catulus 1414
695 -7107 G. caesar) 994
759 Imp. Caesar Aug. [XIII] et 11. Plautius Silvanus 1933
p. cnr.
14 Sex. Appuleius, Sex. Pompeius 1471
96 [Cn. Cornelius Gaetulicus, Ο. C]alvisiua Sabinus 1463
45 Taurus Statilius Corvinus 86
55 [Nero] Cacsar Aug. et Antistiae Vetus 996
687 [It]alicus 101
69 Ver(gioius)‚ Vop(iscus) 109. 103. 104
Ver(ginius) 1378
83 ,11119 suffecti Tettius Iulianus, Terentius Strabo Erucius Ηο-
mullus D. LXXVIII
84 Sept.3 suffecti (l. Tullius Capito Pomponianus Plotius Firmus,
(l. Cornelius Gallicanus D. LXXIV
90 011. 97 suffecti Albius Pullaieuus Pollio, (ln. Pompeias Longinus
D. LXXIX cf. p. 659
99 C(aesar)XVIDomitiana3105. 106. 1379 “
95 C(aesar) XVII Domitianas ’107 108
96 out 116 Vetus 100
97 Ner(va), Verg(iuius) 109. 110. 111. 1379
[N]er(va) 110
987 'Trai(anus) lI 119
100 Traianus III 106. 11374. 1379
Tr(aianus) Au(gustus) III 109
105 Caud(idus) II 110
107 Sura III 11 Senecio 11475
8111ΙΠ(1111. add. 109. 103.) 109. 103. 113
109 Pal(ma) II 1373. 1380
A. Palma 11 111
117 *Ni(ger) et Apron(ianus) 477
198 [Aspre]nas II et Libo 1977
, 199 [L. Neratius Marcellus et P. Iuv]entius Celsus 1977
1397 ..... Antoninus Aug.111 1939
140 dirus Pius ΙΙΙ 11 M. Aurelius Verus 714
141 Stloga 11 Severus 714
145 Imp. A[n]to(ninus) IIII et Aurel(ius) Caes(ar) Il 114
146 Clarus Il 11 Severus *115. 1381
147 Largus 11 Messal[inus] 116 = 1376. 117
149 Orfitus et Priscus 479. ’1939 ¹
150 Gallicanus et Vetus 480. 481. 489. 483
151 Condianus et Maximus 484
160 Bradua et Varus 1456
161 Aurelius Verus Clae]s. III et Commodus (Il) 485
Imp. Antoninus Ill [et] Imp. Verus [Il] 1457
164 Macrinus et Celsus 118

46·

 

