660 sumens.

postmortem Pii

Imp. Caesar, divi Antonini Pii (Pii om. 688. 1976) f.‚ (dirivari
Part. max. lr[at.] ins. 690), divi Hadriani nep, divi Traiani Par·
thici (Parth. amillio) pronep, divi Nervae abnep.‚ M. Aurelius
Antoninus Aug. 899; item maioribus collocatis post nomem 686.
690. 1976, post uomina honoresque 688. 690

’ Imp. Caesar (Imp. Caesar cor. 1043) M. Aurelius Antoninus Aug.

997. 464. 714.*715. 1043. 1194. 1391

Imp. Caesar Aug. M. Aurelius Antoninus 955 (sic uusado). 1909

84818δὲ38 Anto(ninus), L. Septimi Severi Perti(nacis) Aug. pater

Armeniacus 714. 899 (ante Aug.)

Armeniacus, Parthicus, Modicus, Germanicus 690 (onte Aug). *1043
*Armeniacum Medicus, Parthicus, Germanicus, Sarmaticus 715
Armeniacus, Medicus, Parthicus maximus 1391

Armeniacus, Parthicus maximus, Medicus ’688. 955. 1309
Armeniacus, Medicus, Parthicus maximus, Germanicus 464. *520

u. 147 tr. pot. eos. 11 1996
a. 161 pont. max. tr. pot.XV cos. III 997
o. 169 tr. pot.XVl cos. III 1976
a. 165 pont. max. tr. pot.XV[lII]I cos. I[Il] 899
a. 166 pont. max. tr. pot.XII imp. III coa.III [p.p.] 714
α. 167 [pout. max. 688] tr. pot. XXI cos. III [p. p. 688]“688.955.

8. 174 pont. max. tr. pot.XXVIlI im[p.VlI cos. III p. p. proJcos. ’690
a. 17719 impiiiim pontmax. tr.pot.XIIXI] c[os.III pp. procos] ’715
emraties(inrris) [imp] 1043 ¹
liberalissim[usq.7 p]rinceps 714
natales eius? 1043

divus Antoninus Pius, pater Commodi 1180
cs. divus Commodus

Favsrnsa Mruon
Faustina Aug, Imp. Caes. M. Aureli Antonini Aug. pont. max. trib. pot
iunlclg Misererilisirigtina Aug. 464. 1391

M. Auurvs Versus
M. Annius Verus Caesar, imp. (lassaris M. Aureli Antonini Aug. Armeniaci

Medici Parthici maximi et Faustinae Aug. filius 1391 cs. 1479

L. Vsavs'

Imp. Caesar, divi Antonini (Pii add. 901) f.‚ divi Hadriani nep, diri
Traiani Parthici pron„ divi Nervae (Aug. odd. 996) abnepos (diri Ner·
rae abu. om. 90]), (88788 pater nominatur 1444) L. Aurelius Verus Aug.
(post honores praetereo additur: frater Imp. Caes. M. Aureli [Antonini
Aug] 1390) 996. 901. 1390. 1444; item maioribus collocatis post 888888
1170, post nomina honoresque *688

Imp. Caesar L. Aurelius Verus Aug. *554 *689 ’

Imp. Caesar Augustus LuciusVerus 955. 1309 (769 ud Seuerum potius
pertinet) ·

Armeniacus 901. 1179
Armeniacus, Parthicus maximus, Medicus 955. 1309
Armeniacus, Medicus, [Parthicus maa] 1390

——ss-

 

