256, ο. sonu

Peltuinum 23816 ι, ι.

Perusia (4) 23756 ι. ιιι 2596. 7, 918.

Picenum Urbanicianus: 2887.

Pisae (6) 23756 ιις 2379 v, ¹¹3 253ος 2719. Χ, 5912 [Χ1,1436)

Pisaurum (3) 23756 ις 2379 ι, ιι; 23816 ι, ιι. [leg. VII Cl. p.216; inc.
p. 232).

Pistoriae 23756 ιι, ιι. [leg. XVI p. 227)

Pitinum 2379 ι, ιι.

Placentia (ll) 2379 ι, ιι. ιι. ιι; ιι, ιι; ιιι, ιι; 23826 ιι; 2471 ; 2546 [XI‚
1216) Urbanicisni: 24046 ιι; 38841v,u. [leg. XIV p. 2243 XVI
p. 227 duo).

· Planina 2379 ι, ι.

¹Pola [7, 45].

Pollentia (2) 2439; 2379 ιι, ιι. [leg. XI Cl. p. 2213 XIV p. 224 duo; XX
p. 228)

Populonia 2379 v, ιι.

Potentia (ambiguae significationis) 2379 ιι, ιι. ιι; v, ιι.

Praeneste (3) 23826 ιι. Urbanicinni: 3884 ιι, ιι. ιι.

Privernum (2) 2379 ι, ιι. Urbaniciunus: 3884 ιι, ιι. [leg. XII p. 222).

Puteoli (19) 2379 1v‚ ι. ⁴⁷3 ιι, ιι [Χ,1760.1761]. Urbaniciani: 2384 ιι, ³3
3884 ιι, ι. ιι. ιι. ι6; ιιι, ι. ι. ι. ιι. ιι. ιι. ιι [Χ, 1761. 1764).

(Labicum) Quin(tanenses) (7) 23756 ι, ιι ¹).

Ravenna (14) 23756 ιι, ιι; 23826 ιι. ιι; 2539. Eph. IV ιι. 887 ιι, ιι (XI,
19. 22]. Urbaniciani: 3884 ι, ιι. ιι; ιι, ις ιιι, ιι. ιι. ιι; 1v, ιι.

Reqium Lepidum (8) 23756 1,1s; 6 ιι; 2379 v, ιι 23826 ιιι 2615; 3653.
Urbanicianus: [XL 958) Inter vigiles: 220.

Ricina Eph. 1v ιι. 887 ι, ιι. [leg. ΙΙΙ Aug. p. 207)

Roma (51) 23756 ι, ¹⁸3 ιι, ιι; 2379 ιι, ι. ιι; ιιι, ι. ι. ιι. ιιι 1v‚so; v, ιι. Ur·
baniciuni: 14; 477; 2384 ι, ι. ι. s. s. ις ιι, ι. ι. ¹⁰3 24046 ⁷3 2896;
2902; 3884 ι, ι. ιι. ιι. ιιι ιι, ι. ι. ιι. ιι. ιι. ιι. ιο. ιι. ιι; ιιι, ιο, ιιι ιι, ιιἶ
v, ι. ι; [2066). Vigiles: 220, ι. ιι. ιι. ιι. ιι. ιι; 221 ιι, ι. Evocuti: 111,
4854. Orslli 1646.

Rudiae Eph. lV ιι. 908.

Rusellae 2379 v, ιι.

Saepinum 2379 ι, ιι.

Salernum (2) [X‚ 537) Urbanicisnus: [X‚ 535).

Sassina (6) 2379 ι, ιι; 23816 ι, ιι; 23826 ιι; 2769. Eph. 1v n. 887 ι, ιι.
Urbanioisnus: 2929.

Sammia Urbanicisnus: 2404α ιι.

Sena (4) 2379 ι, ι. ιι. 111, 5538. Urbanicianus: 3884.

Sentinum (2) 2379 ι, ιι; 23816 ι, ιι.

Sestinum 209.

¹) [11161 dubium non cst putria Quin. significari Labicanos posteriorc seinte dictos
item Quintnnensss (Orcll. 118 = 3997). Tu. Μ.]

 

