1140·1143 vlnn PvssLchn.

Q...

1140 rep. ibi ubi n. 1134 seqq.; nune Smendn in hortis publicis,

n Ν
ει·ινιιο
cn1sn1n
0·non·c

n x—lffi

Descripsi et ectypum contuli acceptum a V. Reboud. Goyt rec. de Gonnt.

XXII (1883) p. 158.
Of. infra n.1142 et supra n. 1066.

1141 Smendfi in hortis publicis3 vide ad n.1138.1139.

, W
Descripsi. xnn

—————----—---—-—

XXI a. CALAMA RVSICADEM.

1142 rep. Wed Tsna prope Gelmn route de Guelma ὰ Philippeville par Je-

mappes Rnnoun.
n · N · mvm

cuis?
1Νο ΝΟ
nmis! nic
1110 cEs nlo
ARE

Descripsi ad ectypum acceptum aV. Renoua, qui ed. 1111111111 11883
p. 320 et rec. de Consi. xxn (1883) p. 54.
2seq. Crispinus pro Crispo invenitur etiam snpra n.1140.

....-.-.-..--.- . ---——..—- ...
...-----

xxn. nnnn cnnnn nn n1nnv<p.sn4).

114³ rep. nd Wed Begrat in fundo Perriguet a Ruffach Constantinam ver·
sus vix 3 chiliom. disiuncto.

{MP · CAES · D! ’
Vl· MAGNI · ΑΝΤΟ
ΝΙΝΙ · 1³11 · mlvs ·1)1
Vl · SEVER1·P11 ·NEPOS

5 m·AVRELlV5·ANTOm'm
Plvs·FnL1x·mnx1mvs sle
Tum-pomnnlsaeos dc
SIGNATVS ·TER · Procos ιι 219
mlclsslnus atqua

10 lnnvnqontmimus

princepsa uiam cet.

Descripsi et ectypum contuli acceptum a V. Reboud‚ qui edidit rende Conse.

XX (1881) p. 16 n. 134.
6 quadrantius dno vocabula quae sunt tiuphadus) pontif(e:c) omisit. cf.

n. 10304.

 

