MOMMSEN

2. legionarii:
eastra: II Trai. unus et vigInti.
Alexandrea: II TrsI. quattuor — Aegypt. ine. sex.
Paraetonium: II Trai. duo — III Aug. - Aegypt. ina.
Ptolemais: III Cyr. - ΠΙ Aug. quiaque.
Tamis: II TrsI.
Tbebue: 11Trai.
3. suxilissrii:
A. a. I Thebaeorum Eph.V n. 15. C. I. Gr. 5052. 5053. 5054
ef. 5117. D. anni 83 mox edendum.

all Thebaeorum III. D. 11111ιί83 mox edendum.
B, .-
4. 011111011ἰί1

Alexandrinus vl, 3093. 30963112. X duodecim. XI, 37. 101.
Brumbsch 410. Arretii Marini Are. p. 410. Torre in

pistre prope Lorium. Marini Arv. p. 410. Ciuiteveechia
Nots'ze'e deple' seaai 1877 p. 124. Sebersahel Ball. ἐρ. de

Ia Gaule 3 p. 244 (sine dubio classiarii).
Paraetonium 111, 3165.

Aegyptias VI, 3109. 3117. 3127. 3133. 3159. 3162. X vi-
gintiduo. XI, 2994116. Civitavscchia Bull. dell'
Instituto 1865 p. 44 duo.

Coptitamus D. XIII.
Aegyptias, Lycopob'tes X, 3482. “

XL. 0111111011111111111. - 0121111111 11111.14, 18 11111591 matus
senatu Pedius Blaesus accusantibus Gyrememss'bus ab eo dilectum
mititarem pretio et ambitibus comptum.

l. praetoriani —
2. legionarii:

Opsemae: III Aug. — Aegypt. ine.
3. auxiliarii:

Α, .-

B. Creticus, Lappa.- coh.I sagitt.
4. classiariis

Opr(enemsis 7) VI, 3115.

XLI. Armes.
XLII. stsmts.

1. praetoriani et urbaniciani:
A. Cartbapo (Arniensi) vl, 2663.
Cirta urbanIcienus VIII, 2890.
Rusicade urbuniaienus VI, 2384, 2, 5.

Τὴῃεξῖὶῖιωῖἒὲξαῃίοἱαώ vl, 3884 (3, 21. 5, 4). Inter vigiles
‚ .

B. Aser VI, 2431.
Ammaedara Eph. 1v, 896, 2, 29.

 

