666 runicus.

8111111 Pinnrrrr

Marcia Otacilia [S]ever[a Au]gusta eorri[ux d. n] mater castrorum el se
rorVrtruzriVVui 1079

anmrvs r.

[M. Iul] Phili[ppus] 1134
M. lulius Philippus nobilissimus Caes. Pius Felix Aug. princeps iuven

tulis 1076
ῌ11111). Caes. ....... 1079

Eg ρορ. prauos. cosli 1019
nornen aarum 1079

Dscrvs

Imp. Caes. 0. Messius Q. Traianus Decius invictus Pius Felix Aug. er
pontis. max. cet. 1151

ponumax. tr. pol. cos. procos. 1151

Genava

Imipp‘im G. Vibi[us Tre]bonianus Gal[lus iu]riclus Pius [Felix] Aug.

a. 251 poni. max. tr. pot. cos. p. [p. procos] 1091

Vonvsrsurs
[C. Vi]bius Ga[llus Volusianus] 1093

vinemarus

Imp. Caes. (d. n. pro Caes. 1128) P. (P. om. 1253, Publius persar. 112)
Licinius Valerianus 1125. 1128. 1253

ᾜῆε-ῈεΙίι Augustus 1128
invictus Pius Felix Aug. p. p. 1125

dd. nn. [i]uvie[t]i Valerianus et Gallienus (Victoriae eorum) 953

0111111111

Imp. Caes. P. Licinius Gallienus invictus Pius Felix Aug. p. p. 1125
—I—mp-d. n. P. Licinius Egnatius Gallienus Pius Felix Augustus 1128

d. n. invictus cs. Valerianus

Senonum
Cornelia Salonina Augusta 1128

0111111111 0111111111. 111101
imp. (1.11. P. Cornelius Licinius Valerianus nobilissimus Caesar 1128

01111111 Gorrncvs
Ques. M. Aurelius Claudius invictus Pius Felix Aug. 1129 (rs. 1126)

ponumax. tr. pot. pp. cos. procos. 1129

1111111111

Imp. Caes. L. Domitius Aurelianus Pius Felix invictus (invictus am.5591
Aug. (nug. om. 1319) su. 559. *1319
d. n. praemissum 80

ραῗεὸῐὲεθείωηε imp. L. Domitius Aurelianus invictus Pius Fel. Aug. a

 

