mmons. 699

curia ordinis vocitata templum ordinis Lombuae. 766
[templqu cum column[is ct statuis] 520
templ[nm cnm ornaJmeutis 1299
templum cum sanctuario [lo]vis 292
6). munitio, murus, vao'e, stratura

opos tessellatum 1222

''thyreu⁸ .. 453

thensarium 6. thesarium

thermae 274

thesarium vetus D. LXXIV

thorax 453

thronos 453

thyrsos 453

tribunal sepulc. 912

t[u]rres 952

APPARITORES ET OFFIOIALES

adiut(or) a cognitionibus Aug. l. 346
adiutor a commentaris acroi 347. 348. 349. 415. 416. 417
adiutor commen. ser. 414
a commentaris Aug. 1. 130
o. commentariensis
adiutor tabulari (aio ponor. 4243 tabulariorum 358. 420, prosimu compend.)
350-360. 419-424. 831 (lit. 350, praetereo cervi)
adiutor tabulari a mensaVageusi lib. 4183 6). p. 111
[ad]i(utor) tabulari a ratio[nib(us)] lio. 1023
adiutor tabularior(um) fisci castrensis ser. 361
adiut. tabul. trib(utorum) aar. 425
666116666661362. 363. 364
agrimensor emansor
(a) quattuor p(ubliois) A(iricae) ser. 408
a musio 1346
6116(61166) 830
arcarius opp. inc. 255 6). Muati
soc(iorum) 1111 p(ublicorum) A(l'ricae) [nro]arius 449
beneficiarius 942
[calcu]lator aer. 426
cbo[rog]rapus ser. 427; cs. p. 114
conmentariensis 697 ff. p. 629
[eon]dueto[res] 465
conductor quintarum 1269
cornicularius 697 6). p. 629
coronati 697 6). p. 629
ex numero cubiculariorum Aug. 365
66166166 428 cs. exarchitator
collegium cursorum et Numidaru(m) 428
[c]ustodes 66666616 Tbnmugndenaia 1268
eustos Lar(um) min(ister) ssr. 429
custos tabulari aar. 367
disp(ensator) aar. 1391. 1451
disp(ensator) reg(iouis) Thug(gensis) aer. 430
exceptores 468. 697 6). p. 629
exarchitator cursorum scr. 366

161111606666116 n(ostri) 066166 226
libellansis 697 os. p. 629

 

