. 550=555 PROVINCIA PROCONSVLARIS.

——-——

550 'Ai'n-Tungu in compluribus columnae fragmentis.

vum< · uxuov numu<

55555555 uuuuuvm·

Qw smvm Tvuvuvm

5 τιτνιιε·ετ-ι-·ΑτΑ·ΝοτΛνιΤ

C·1VL1stlcTOR

vuum · ΑΝΝιε · xum
τιΝτι ΙΙΙΙΙτΝΙΙΙΙΙΙΙΙΙ
Funus· su c ιτ

Descripci. Exceptum a Duru& edid. Papicr comptas-renduc de l’acad. d’Hip-
pone 1883 fasc.VII p. 7.

7 credo XLVI, non XCVI legendum esce.
v. 2-5: s]uner(ic) exequ(ia) infelix fraterna replevit,
qui statuit tumulum titulis et saec notavit cet.

551 'Ai'n·Tunga.
ἐξ
m v s
RESo
c Ατ 1

Descripsi.
3seq. Mommsenuc conicit uscocm.

LXV. THVBVRSIOVM BVRE (Teburcclc p. 177. 938).

v1cT0u11s

JJaezmetttaetttezt

ρκτΗιει cummim
muni 11³1 · smum ·AVRE'L'1⁰· S ricc(

.—.—-.-..-.-...—--—--—-—-—---..-

552 <= mcc).

Descripci,

553 ad n.1432: Recognovi. 3seq. ucsT1TvT0u1 1 uumuuTAT1s(sic). —
51> Ν · Fu· Ανιο - 8 Fumcr - 9 (οι mvn · uvuu.

,.......-.---——-.-.—--·---—---——-—

554 (=144³u).

Descripsi.

555 ud n.1465: Recoguovi. 2 fin. ενι · 1s - 5 init. ΗΑε · Αττιει cet. -
6 fin. 555555)- 11 fin. xm ovuus ossuuguoc.

 

